2023-09-18 10:00:30.9092|INFO|RunDetails|						OPERATION: Start Of Run	OperationStatusBarText: Start of run
2023-09-18 10:00:30.9092|INFO|RunDetails|							COMMAND: LEDBlink Instrument: Liberty PRIME BottlePosition: 1	Time: 0
2023-09-18 10:00:30.9652|INFO|RunDetails|							COMMAND: CloseAllValves
2023-09-18 10:00:31.1026|INFO|RunDetails|							COMMAND: LEDAllOn
2023-09-18 10:00:31.1925|INFO|RunDetails|							COMMAND: ExecuteOperation	ID: 97 [Home Rotary Valves]	ID: 97
2023-09-18 10:00:31.1925|INFO|RunDetails|								OPERATION: Home Rotary Valves
2023-09-18 10:00:31.1995|INFO|RunDetails|									COMMAND: MoveRotary Instrument: LibertyBlue RotaryNumber: RotaryOne RotaryAction: Stop2 [Position 2]
2023-09-18 10:00:31.1995|INFO|RunDetails|									COMMAND: MoveRotary Instrument: LibertyBlue RotaryNumber: RotaryTwo RotaryAction: _2_Stop [Position 2]
2023-09-18 10:00:31.1995|INFO|RunDetails|									COMMAND: MoveRotary Instrument: LibertyBlue RotaryNumber: RotaryThree RotaryAction: _1_Stop [Position 1]
2023-09-18 10:00:31.1995|INFO|RunDetails|									COMMAND: MoveRotary Instrument: LibertyBlue RotaryNumber: RotaryFour RotaryAction: Stop_2 [Position 2]
2023-09-18 10:00:31.1995|INFO|RunDetails|Rotary 10 is not enabled.  SKIP ROTARY MOVE COMMAND
2023-09-18 10:00:31.1995|INFO|RunDetails|							COMMAND: IgnoreErrorCode	ID: 38 [EmptyMainPressure]
2023-09-18 10:00:31.2285|INFO|RunDetails|							COMMAND: ExecuteOperation	ID: 152 [Set High Pressure]	ID: 152	Value1: 15 [SETTING PARAMETER: Default pressure 5553]
2023-09-18 10:00:31.2295|INFO|RunDetails|								OPERATION: Set High Pressure	Value1: 15	Value2: 	PressureValue: 	Value3: 0
2023-09-18 10:00:31.2295|INFO|RunDetails|									COMMAND: IgnoreErrorCode	ID: 38 [EmptyMainPressure]
2023-09-18 10:00:31.2295|INFO|RunDetails|									COMMAND: GotoStepInOperation	GotoLabelInOperation: SETPRESSURE
2023-09-18 10:00:31.2295|INFO|RunDetails|Rejoining Operation at LABEL: SETPRESSURE
2023-09-18 10:00:31.2295|INFO|RunDetails|									COMMAND: SendTCPMessage	Label: SETPRESSURE	Value1: {"cmd":"hpn2on", "pressure":CP_Value1}	Value2: 192.168.1.85	Value3: 80	CommandParameterDestination: 88
2023-09-18 10:00:31.2601|INFO|RunDetails|SendTCPMessage, SETTING RESPONSE (CP_Value2): {"cmd":"hpn2on","Result":"Success","PressureSet":15}
2023-09-18 10:00:31.2620|INFO|RunDetails|									COMMAND: WriteToLog	Value1: CP_Value2 [Otherwise file is appended]
2023-09-18 10:00:31.2620|INFO|RunDetails|{"cmd":"hpn2on","Result":"Success","PressureSet":15}
2023-09-18 10:00:31.2620|INFO|RunDetails|									COMMAND: IfThenGoto	Value1: 88	EqualitySymbol: Equal	Amount: -1	GotoLabelInOperation: CHECK [Operation label to go to.]
2023-09-18 10:00:31.2620|INFO|RunDetails|									COMMAND: GotoStepInOperation	GotoLabelInOperation: CONTINUE
2023-09-18 10:00:31.2620|INFO|RunDetails|Rejoining Operation at LABEL: CONTINUE
2023-09-18 10:00:31.2620|INFO|RunDetails|									COMMAND: SetOperationParameterValue	Label: CONTINUE	CommandParameter1: 87	CommandParameterDestination: 72
2023-09-18 10:00:31.2620|INFO|RunDetails|									COMMAND: PerformMathFunction	Value1: 72	Action: Suppress	Amount: .9	Value3: 72 [15 * 0.9 = 13.5]	Value4: 3
2023-09-18 10:00:31.2620|INFO|RunDetails|									COMMAND: WriteToLog	Value1: 15.01 [HP] [Otherwise file is appended]
2023-09-18 10:00:31.2761|INFO|RunDetails|15.01
2023-09-18 10:00:31.2761|INFO|RunDetails|									COMMAND: WaitForPressure	PressureSensor: Pressure_HighPressure	PressureValue: 13.500 [OPERATION PARAMETER: CP_PressureValue]	EqualitySymbol: GreaterThanEqualTo	Timeout: 60	LibertyErrorCodeIfUnsuccessful: PressureNotMet
2023-09-18 10:00:31.2761|INFO|RunDetails|									COMMAND: WriteToLog	Value1: 15.01 [HP] [Otherwise file is appended]
2023-09-18 10:00:31.2761|INFO|RunDetails|15.01
2023-09-18 10:00:31.2960|INFO|RunDetails|							COMMAND: ExecuteOperation	ID: 153 [Set Low Pressure]	ID: 153	Value1: 0.5 [SCALE SETTING PARAMETER, BubblePressureDuringWash: 0.5]
2023-09-18 10:00:31.2960|INFO|RunDetails|								OPERATION: Set Low Pressure	Value1: 0.5	Value2: 	PressureValue: 0	Value3: 0
2023-09-18 10:00:31.2960|INFO|RunDetails|									COMMAND: GotoStepInOperation	GotoLabelInOperation: SETPRESSURE
2023-09-18 10:00:31.2960|INFO|RunDetails|Rejoining Operation at LABEL: SETPRESSURE
2023-09-18 10:00:31.2960|INFO|RunDetails|									COMMAND: SendTCPMessage	Label: SETPRESSURE	Value1: {"cmd":"lpn2on", "pressure":CP_Value1}	Value2: 192.168.1.85	Value3: 80	CommandParameterDestination: 88
2023-09-18 10:00:31.3237|INFO|RunDetails|SendTCPMessage, SETTING RESPONSE (CP_Value2): {"cmd":"lpn2on","Result":"Success","PressureSet":0.5}
2023-09-18 10:00:31.3237|INFO|RunDetails|									COMMAND: WriteToLog	Value1: CP_Value2 [Otherwise file is appended]
2023-09-18 10:00:31.3237|INFO|RunDetails|{"cmd":"lpn2on","Result":"Success","PressureSet":0.5}
2023-09-18 10:00:31.3237|INFO|RunDetails|									COMMAND: IfThenGoto	Value1: 88	EqualitySymbol: Equal	Amount: -1	GotoLabelInOperation: CHECK [Operation label to go to.]
2023-09-18 10:00:31.3237|INFO|RunDetails|									COMMAND: GotoStepInOperation	GotoLabelInOperation: CONTINUE
2023-09-18 10:00:31.3237|INFO|RunDetails|Rejoining Operation at LABEL: CONTINUE
2023-09-18 10:00:31.3237|INFO|RunDetails|									COMMAND: SetOperationParameterValue	Label: CONTINUE	CommandParameter1: 87	CommandParameterDestination: 72
2023-09-18 10:00:31.3237|INFO|RunDetails|									COMMAND: IfThenGoto	Value1: 87	EqualitySymbol: Equal	Amount: 0	GotoLabelInOperation: END [0.5 == 0, Condition Not Met]
2023-09-18 10:00:31.3237|INFO|RunDetails|									COMMAND: PerformMathFunction	Value1: 72	Action: Suppress	Amount: .9	Value3: 72 [0.5 * 0.9 = 0.45]	Value4: 3
2023-09-18 10:00:31.3406|INFO|RunDetails|									COMMAND: WriteToLog	Value1: 0.93 [LP] [Otherwise file is appended]
2023-09-18 10:00:31.3406|INFO|RunDetails|0.93
2023-09-18 10:00:31.3406|INFO|RunDetails|									COMMAND: WaitForPressure	PressureSensor: Pressure_LowPressure	PressureValue: 0.450 [OPERATION PARAMETER: CP_PressureValue]	EqualitySymbol: GreaterThanEqualTo	Timeout: 60	LibertyErrorCodeIfUnsuccessful: PressureNotMet
2023-09-18 10:00:31.3406|INFO|RunDetails|									COMMAND: WriteToLog	Label: END	Value1: 0.93 [LP] [Otherwise file is appended]
2023-09-18 10:00:31.3406|INFO|RunDetails|0.93
2023-09-18 10:00:31.3406|INFO|RunDetails|							COMMAND: OpenValve	UpdateStatusBarText: Turning on main pressure Instrument: Liberty PRIME Valve: PMain
2023-09-18 10:00:31.4243|INFO|RunDetails|							COMMAND: ExecuteOperation [Checking main pressure]	ID: 93 [Pressure Check min]	UpdateStatusBarText: Checking main pressure	AddRunHistory: Checking main pressure	ID: 93	UpdateStatusBarText: Checking main pressure	AddRunHistory: Checking main pressure
2023-09-18 10:00:31.4243|INFO|RunDetails|								OPERATION: Pressure Check min
2023-09-18 10:00:31.4243|INFO|RunDetails|									COMMAND: WaitForPressure	PressureSensor: PressureMain_PS1	PressureValue: 13.5 [SETTING PARAMETER: Pressure check - min PSI 5206]	EqualitySymbol: GreaterThan	Timeout: 600 [SETTING PARAMETER: Pressure check system timeout 5208]	LibertyErrorCodeIfUnsuccessful: MainPressureOutOfRange
2023-09-18 10:00:31.4443|INFO|RunDetails|							COMMAND: ExecuteOperation	ID: 94 [Pressure Check max]	ID: 94
2023-09-18 10:00:31.4443|INFO|RunDetails|								OPERATION: Pressure Check max
2023-09-18 10:00:31.4483|INFO|RunDetails|									COMMAND: WaitForPressure	PressureSensor: PressureMain_PS1	PressureValue: 18 [SETTING PARAMETER: Pressure check - max PSI 5207]	EqualitySymbol: LessThan	Timeout: 600 [SETTING PARAMETER: Pressure check system timeout 5208]	LibertyErrorCodeIfUnsuccessful: MainPressureTooHigh
2023-09-18 10:00:31.4653|INFO|RunDetails|							COMMAND: ExecuteOperation	ID: 199 [Leak Check - Reaction Vessel]	ID: 199	Active: 0
2023-09-18 10:00:31.4653|INFO|RunDetails|							COMMAND: ExecuteOperation	ID: 33 [Clean Manifolds]	ID: 33	MainSolventVolume: 2
2023-09-18 10:00:31.4653|INFO|RunDetails|								OPERATION: Clean Manifolds	MainSolventVolume: 2
2023-09-18 10:00:31.4812|INFO|RunDetails|									COMMAND: OpenValve Instrument: Liberty PRIME Valve: PMain
2023-09-18 10:00:31.6706|INFO|RunDetails|									COMMAND: MoveRotary	UpdateStatusBarText: Washing manifolds to waste Instrument: LibertyBlue RotaryNumber: RotaryOne RotaryAction: MainSolvent [Position 5]
2023-09-18 10:00:31.6706|INFO|RunDetails|SendVCValveCommand: {"cmd":"vici", "vcmd":"/1go5"}
2023-09-18 10:00:32.6649|INFO|RunDetails|									COMMAND: ExecuteOperation	ID: 215 [Open AA manifold to waste]	ID: 215
2023-09-18 10:00:32.6649|INFO|RunDetails|										OPERATION: Open AA manifold to waste
2023-09-18 10:00:32.6688|INFO|RunDetails|											COMMAND: Wait	Time: .1
2023-09-18 10:00:32.7710|INFO|RunDetails|											COMMAND: CloseValve Instrument: Liberty PRIME Valve: VAAWASH
2023-09-18 10:00:32.8474|INFO|RunDetails|											COMMAND: Wait	Time: .1
2023-09-18 10:00:32.9539|INFO|RunDetails|											COMMAND: CloseValve Instrument: Liberty PRIME Valve: AARV
2023-09-18 10:00:33.0292|INFO|RunDetails|											COMMAND: Wait	Time: .1
2023-09-18 10:00:33.1345|INFO|RunDetails|											COMMAND: OpenValve Instrument: Liberty PRIME Valve: VPS
2023-09-18 10:00:33.3121|INFO|RunDetails|									COMMAND: ExecuteOperation	ID: 158 [Add Main Solvent - Pump Addition | AA Manifold]	ID: 158	MainSolventVolume: 2 [OPERATION PARAMETER: CP_MainSolventVolume]
2023-09-18 10:00:33.3121|INFO|RunDetails|										OPERATION: Add Main Solvent - Pump Addition | AA Manifold	MainSolventVolume: 2	Amount: 1
2023-09-18 10:00:33.3121|INFO|RunDetails|											COMMAND: MoveRotary Instrument: LibertyBlue RotaryNumber: RotaryOne RotaryAction: MainSolvent [Position 5]
2023-09-18 10:00:33.3231|INFO|RunDetails|											COMMAND: OpenValve Instrument: Liberty PRIME Valve: AARV
2023-09-18 10:00:33.4094|INFO|RunDetails|											COMMAND: CopyOperationParameterValue	FromValue: 71	ToValue: 1
2023-09-18 10:00:33.5013|INFO|RunDetails|											COMMAND: ResetLiquidSensorCounts
2023-09-18 10:00:33.8365|INFO|RunDetails|											COMMAND: PumpReagentAddition SEQ: 11	ReagentType: 50 [PositionMainSolvent - PumpTwo]	Amount: 2 [PumpAddition (2/.25 = 8 cycles)] [start up delay at the beginning of pump addition] [Number of cycles to rotate the pump.  If included with Amount, then number of strokes will be added to number calculated for volume.] [Number of 3 ms cycles to skip between each step of the pump.] [Motor speed to run pumps] [Microstep parameter for running pumps] [Current parameter for running pumps] [Direction to run the motor.] [Should command wait for pump addition to complete before moving on to next command.]
2023-09-18 10:00:37.3600|INFO|RunDetails|											COMMAND: CheckLiquidSensorCounts Instrument: Liberty PRIME LiquidSensor: LS PUMPS	EqualitySymbol: GreaterThanEqualTo	Counts: 1 [SETTING PARAMETER: Fluid flow count to trigger main solvent empty 6404]	LibertyErrorCodeIfUnsuccessful: MainWashEmpty
2023-09-18 10:00:37.3600|INFO|RunDetails| >>> currentSensorCounts: 247 FluidCountsLS1: 247 FluidCountsLS2: 0 FluidCountsLS3: 0 FluidCountsLS4: 277 FluidCountsLS5: 277 FluidCountsLS6: 277
2023-09-18 10:00:37.3600|INFO|RunDetails|											COMMAND: CloseValve Instrument: Liberty PRIME Valve: AARV
2023-09-18 10:00:37.6945|INFO|RunDetails|									COMMAND: ExecuteOperation	ID: 233 [Purge Manifolds To Waste]	ID: 233	Time: 25
2023-09-18 10:00:37.6945|INFO|RunDetails|										OPERATION: Purge Manifolds To Waste	Time: 25
2023-09-18 10:00:37.7005|INFO|RunDetails|											COMMAND: OpenValve Instrument: Liberty PRIME Valve: PMain
2023-09-18 10:00:37.7940|INFO|RunDetails|											COMMAND: ExecuteOperation	ID: 152 [Set High Pressure]	ID: 152	Value1: 15 [SETTING PARAMETER: Purge manifolds to waste 5558]
2023-09-18 10:00:37.7940|INFO|RunDetails|												OPERATION: Set High Pressure	Value1: 15	Value2: 	PressureValue: 	Value3: 0
2023-09-18 10:00:37.7940|INFO|RunDetails|													COMMAND: IgnoreErrorCode	ID: 38 [EmptyMainPressure]
2023-09-18 10:00:37.7940|INFO|RunDetails|													COMMAND: GotoStepInOperation	GotoLabelInOperation: SETPRESSURE
2023-09-18 10:00:37.7940|INFO|RunDetails|Rejoining Operation at LABEL: SETPRESSURE
2023-09-18 10:00:37.7940|INFO|RunDetails|													COMMAND: SendTCPMessage	Label: SETPRESSURE	Value1: {"cmd":"hpn2on", "pressure":CP_Value1}	Value2: 192.168.1.85	Value3: 80	CommandParameterDestination: 88
2023-09-18 10:00:37.8267|INFO|RunDetails|SendTCPMessage, SETTING RESPONSE (CP_Value2): {"cmd":"hpn2on","Result":"Success","PressureSet":15}
2023-09-18 10:00:37.8267|INFO|RunDetails|													COMMAND: WriteToLog	Value1: CP_Value2 [Otherwise file is appended]
2023-09-18 10:00:37.8267|INFO|RunDetails|{"cmd":"hpn2on","Result":"Success","PressureSet":15}
2023-09-18 10:00:37.8267|INFO|RunDetails|													COMMAND: IfThenGoto	Value1: 88	EqualitySymbol: Equal	Amount: -1	GotoLabelInOperation: CHECK [Operation label to go to.]
2023-09-18 10:00:37.8267|INFO|RunDetails|													COMMAND: GotoStepInOperation	GotoLabelInOperation: CONTINUE
2023-09-18 10:00:37.8267|INFO|RunDetails|Rejoining Operation at LABEL: CONTINUE
2023-09-18 10:00:37.8267|INFO|RunDetails|													COMMAND: SetOperationParameterValue	Label: CONTINUE	CommandParameter1: 87	CommandParameterDestination: 72
2023-09-18 10:00:37.8388|INFO|RunDetails|													COMMAND: PerformMathFunction	Value1: 72	Action: Suppress	Amount: .9	Value3: 72 [15 * 0.9 = 13.5]	Value4: 3
2023-09-18 10:00:37.8388|INFO|RunDetails|													COMMAND: WriteToLog	Value1: 14.93 [HP] [Otherwise file is appended]
2023-09-18 10:00:37.8388|INFO|RunDetails|14.93
2023-09-18 10:00:37.8388|INFO|RunDetails|													COMMAND: WaitForPressure	PressureSensor: Pressure_HighPressure	PressureValue: 13.500 [OPERATION PARAMETER: CP_PressureValue]	EqualitySymbol: GreaterThanEqualTo	Timeout: 60	LibertyErrorCodeIfUnsuccessful: PressureNotMet
2023-09-18 10:00:37.8388|INFO|RunDetails|													COMMAND: WriteToLog	Value1: 14.93 [HP] [Otherwise file is appended]
2023-09-18 10:00:37.8388|INFO|RunDetails|14.93
2023-09-18 10:00:37.8597|INFO|RunDetails|											COMMAND: ExecuteOperation	ID: 215 [Open AA manifold to waste]	ID: 215
2023-09-18 10:00:37.8597|INFO|RunDetails|												OPERATION: Open AA manifold to waste
2023-09-18 10:00:37.8597|INFO|RunDetails|													COMMAND: Wait	Time: .1
2023-09-18 10:00:37.9686|INFO|RunDetails|													COMMAND: CloseValve Instrument: Liberty PRIME Valve: VAAWASH
2023-09-18 10:00:38.0636|INFO|RunDetails|													COMMAND: Wait	Time: .1
2023-09-18 10:00:38.1695|INFO|RunDetails|													COMMAND: CloseValve Instrument: Liberty PRIME Valve: AARV
2023-09-18 10:00:38.2897|INFO|RunDetails|													COMMAND: Wait	Time: .1
2023-09-18 10:00:38.3970|INFO|RunDetails|													COMMAND: OpenValve Instrument: Liberty PRIME Valve: VPS
2023-09-18 10:00:38.7074|INFO|RunDetails|											COMMAND: MoveRotary Instrument: LibertyBlue RotaryNumber: RotaryOne RotaryAction: PS2 [Position 6]
2023-09-18 10:00:38.7074|INFO|RunDetails|SendVCValveCommand: {"cmd":"vici", "vcmd":"/1go6"}
2023-09-18 10:00:39.6127|INFO|RunDetails|											COMMAND: OpenValve Instrument: Liberty PRIME Valve: PRG
2023-09-18 10:00:39.7109|INFO|RunDetails|											COMMAND: Wait	Time: 25 [OPERATION PARAMETER: CP_Time]
2023-09-18 10:01:04.7907|INFO|RunDetails|											COMMAND: CloseValve Instrument: Liberty PRIME Valve: PRG
2023-09-18 10:01:04.9081|INFO|RunDetails|											COMMAND: ExecuteOperation	ID: 231 [Ensure Manifold is empty]	ID: 231
2023-09-18 10:01:04.9081|INFO|RunDetails|												OPERATION: Ensure Manifold is empty	Value1: 0	Value2: 0	SetOperationParameter: 0
2023-09-18 10:01:04.9081|INFO|RunDetails|													COMMAND: OpenValve Instrument: Liberty PRIME Valve: VPS
2023-09-18 10:01:05.0021|INFO|RunDetails|													COMMAND: WaitForPressure	Label: WAIT	PressureSensor: PressureAdd_PS2PS3	PressureValue: 16	EqualitySymbol: LessThan	Timeout: 15	LibertyErrorCodeIfUnsuccessful: PressureAddSensorFailedToVent	OperationOnError: 230
2023-09-18 10:01:06.9032|INFO|RunDetails|													COMMAND: PerformMathFunction	Value1: 87	Action: 	Amount: 1	Value3: 87 [0 + 1 = 1]
2023-09-18 10:01:06.9962|INFO|RunDetails|													COMMAND: IfThenGoto	Value1: 87	EqualitySymbol: LessThan	Amount: 2	GotoLabelInOperation: WAIT [1 < 2 -> Goto WAIT]
2023-09-18 10:01:06.9962|INFO|RunDetails|Rejoining Operation at LABEL: WAIT
2023-09-18 10:01:07.0902|INFO|RunDetails|													COMMAND: WaitForPressure	Label: WAIT	PressureSensor: PressureAdd_PS2PS3	PressureValue: 16	EqualitySymbol: LessThan	Timeout: 15	LibertyErrorCodeIfUnsuccessful: PressureAddSensorFailedToVent	OperationOnError: 230
2023-09-18 10:01:07.1833|INFO|RunDetails|													COMMAND: PerformMathFunction	Value1: 87	Action: 	Amount: 1	Value3: 87 [1 + 1 = 2]
2023-09-18 10:01:07.2763|INFO|RunDetails|													COMMAND: IfThenGoto	Value1: 87	EqualitySymbol: LessThan	Amount: 2	GotoLabelInOperation: WAIT [2 < 2, Condition Not Met]
2023-09-18 10:01:07.3686|INFO|RunDetails|													COMMAND: WaitForPressure	PressureSensor: PressureAdd_PS2PS3	PressureValue: 16	EqualitySymbol: LessThan	Timeout: 15	LibertyErrorCodeIfUnsuccessful: PressureAddSensorFailedToVent
2023-09-18 10:01:07.3715|INFO|RunDetails|													COMMAND: CloseValve	Label: END Instrument: Liberty PRIME Valve: VPS
2023-09-18 10:01:07.3715|INFO|RunDetails|													COMMAND: CloseValve Instrument: Liberty PRIME Valve: PRG
2023-09-18 10:01:07.5627|INFO|RunDetails|											COMMAND: MoveRotary Instrument: LibertyBlue RotaryNumber: RotaryOne RotaryAction: Stop2 [Position 2]
2023-09-18 10:01:07.5627|INFO|RunDetails|SendVCValveCommand: {"cmd":"vici", "vcmd":"/1go2"}
2023-09-18 10:01:08.7701|INFO|RunDetails|											COMMAND: CloseValve Instrument: Liberty PRIME Valve: VPS
2023-09-18 10:01:08.8804|INFO|RunDetails|											COMMAND: ExecuteOperation	ID: 152 [Set High Pressure]	ID: 152	Value1: 15 [SETTING PARAMETER: Default pressure 5553]
2023-09-18 10:01:08.8804|INFO|RunDetails|												OPERATION: Set High Pressure	Value1: 15	Value2: 	PressureValue: 	Value3: 0
2023-09-18 10:01:08.8884|INFO|RunDetails|													COMMAND: IgnoreErrorCode	ID: 38 [EmptyMainPressure]
2023-09-18 10:01:08.8884|INFO|RunDetails|													COMMAND: GotoStepInOperation	GotoLabelInOperation: SETPRESSURE
2023-09-18 10:01:08.8884|INFO|RunDetails|Rejoining Operation at LABEL: SETPRESSURE
2023-09-18 10:01:08.8884|INFO|RunDetails|													COMMAND: SendTCPMessage	Label: SETPRESSURE	Value1: {"cmd":"hpn2on", "pressure":CP_Value1}	Value2: 192.168.1.85	Value3: 80	CommandParameterDestination: 88
2023-09-18 10:01:08.9195|INFO|RunDetails|SendTCPMessage, SETTING RESPONSE (CP_Value2): {"cmd":"hpn2on","Result":"Success","PressureSet":15}
2023-09-18 10:01:08.9195|INFO|RunDetails|													COMMAND: WriteToLog	Value1: CP_Value2 [Otherwise file is appended]
2023-09-18 10:01:08.9195|INFO|RunDetails|{"cmd":"hpn2on","Result":"Success","PressureSet":15}
2023-09-18 10:01:08.9195|INFO|RunDetails|													COMMAND: IfThenGoto	Value1: 88	EqualitySymbol: Equal	Amount: -1	GotoLabelInOperation: CHECK [Operation label to go to.]
2023-09-18 10:01:08.9195|INFO|RunDetails|													COMMAND: GotoStepInOperation	GotoLabelInOperation: CONTINUE
2023-09-18 10:01:08.9195|INFO|RunDetails|Rejoining Operation at LABEL: CONTINUE
2023-09-18 10:01:08.9195|INFO|RunDetails|													COMMAND: SetOperationParameterValue	Label: CONTINUE	CommandParameter1: 87	CommandParameterDestination: 72
2023-09-18 10:01:08.9334|INFO|RunDetails|													COMMAND: PerformMathFunction	Value1: 72	Action: Suppress	Amount: .9	Value3: 72 [15 * 0.9 = 13.5]	Value4: 3
2023-09-18 10:01:08.9334|INFO|RunDetails|													COMMAND: WriteToLog	Value1: 14.97 [HP] [Otherwise file is appended]
2023-09-18 10:01:08.9334|INFO|RunDetails|14.97
2023-09-18 10:01:08.9334|INFO|RunDetails|													COMMAND: WaitForPressure	PressureSensor: Pressure_HighPressure	PressureValue: 13.500 [OPERATION PARAMETER: CP_PressureValue]	EqualitySymbol: GreaterThanEqualTo	Timeout: 60	LibertyErrorCodeIfUnsuccessful: PressureNotMet
2023-09-18 10:01:08.9334|INFO|RunDetails|													COMMAND: WriteToLog	Value1: 14.97 [HP] [Otherwise file is appended]
2023-09-18 10:01:08.9334|INFO|RunDetails|14.97
2023-09-18 10:01:08.9334|INFO|RunDetails|									COMMAND: MoveRotary	UpdateStatusBarText: CLEAR Instrument: LibertyBlue RotaryNumber: RotaryOne RotaryAction: Stop1 [Position 1]
2023-09-18 10:01:08.9334|INFO|RunDetails|SendVCValveCommand: {"cmd":"vici", "vcmd":"/1go1"}
2023-09-18 10:01:09.7494|INFO|RunDetails|							COMMAND: IgnoreErrorCode	ID: 0 [OK]
2023-09-18 10:01:09.7494|INFO|RunDetails|							COMMAND: SendDACValuesToFirmware
2023-09-18 10:01:09.9364|INFO|RunDetails|							COMMAND: WaitForLiquidSensor [Checking reaction vessel]	UpdateStatusBarText: Checking reaction vessel	AddRunHistory: Checking reaction vessel Instrument: Liberty PRIME LiquidSensor: LS DRAIN	LiquidSensorValue: Off	AmountOfTimeToHoldValue: 0	Timeout: 5	LibertyErrorCodeIfUnsuccessful: OK	OperationOnError: 39
2023-09-18 10:01:09.9364|INFO|RunDetails|							COMMAND: CloseProgressBar	UpdateStatusBarText: CLEAR
2023-09-18 10:01:09.9364|INFO|RunDetails|Position HT12 - 1 is not preswelling.  Add Transfer solvent before transfer
2023-09-18 10:01:09.9364|INFO|RunDetails|						OPERATION: Add Main Solvent to HT	Instrument: 2	BottlePosition: Position01	TransferSolventVolume: 15	OperationStatusBarText: Add Transfer Solvent to CP_Instrument CP_BottlePosition	Time: 30
2023-09-18 10:01:09.9514|INFO|RunDetails|							COMMAND: LEDBlink [OPERATION PARAMETER: CP_Instrument] Instrument: HT12 BottlePosition: Position 1 [OPERATION PARAMETER: CP_BottlePosition]	Time: 1.8 [SETTING PARAMETER: LED blink time 5100]
2023-09-18 10:01:10.0135|INFO|RunDetails|							COMMAND: SimulationOnlyWait	Time: 1
2023-09-18 10:01:10.0285|INFO|RunDetails|							COMMAND: ExecuteOperation	ID: 177 [Verify HT Bottle Present] [OPERATION PARAMETER: CP_BottlePosition]	ID: 177 [OPERATION PARAMETER: CP_Instrument]
2023-09-18 10:01:10.0285|INFO|RunDetails|								OPERATION: Verify HT Bottle Present	BottlePosition: Position01	InitialValue: 15	Instrument: 2	OperationStatusBarText: Verify HT Bottle Present
2023-09-18 10:01:10.0285|INFO|RunDetails|									COMMAND: LEDBlink	UpdateStatusBarText: Verify CP_Instrument CP_BottlePosition is in Place [OPERATION PARAMETER: CP_Instrument] Instrument: HT12 BottlePosition: Position 1 [OPERATION PARAMETER: CP_BottlePosition]	Time: 1.8 [SETTING PARAMETER: LED blink time 5100]
2023-09-18 10:01:10.0978|INFO|RunDetails|									COMMAND: ExecuteOperation	ID: 97 [Home Rotary Valves]	ID: 97
2023-09-18 10:01:10.0978|INFO|RunDetails|										OPERATION: Home Rotary Valves
2023-09-18 10:01:10.0978|INFO|RunDetails|											COMMAND: MoveRotary Instrument: LibertyBlue RotaryNumber: RotaryOne RotaryAction: Stop2 [Position 2]
2023-09-18 10:01:10.0978|INFO|RunDetails|SendVCValveCommand: {"cmd":"vici", "vcmd":"/1go2"}
2023-09-18 10:01:10.7037|INFO|RunDetails|											COMMAND: MoveRotary Instrument: LibertyBlue RotaryNumber: RotaryTwo RotaryAction: _2_Stop [Position 2]
2023-09-18 10:01:10.7037|INFO|RunDetails|											COMMAND: MoveRotary Instrument: LibertyBlue RotaryNumber: RotaryThree RotaryAction: _1_Stop [Position 1]
2023-09-18 10:01:10.7037|INFO|RunDetails|											COMMAND: MoveRotary Instrument: LibertyBlue RotaryNumber: RotaryFour RotaryAction: Stop_2 [Position 2]
2023-09-18 10:01:10.7037|INFO|RunDetails|Rotary 10 is not enabled.  SKIP ROTARY MOVE COMMAND
2023-09-18 10:01:10.7037|INFO|RunDetails|									COMMAND: OpenValve	UpdateStatusBarText: Verify CP_Instrument CP_BottlePosition is in Place Instrument: Liberty PRIME Valve: PMain
2023-09-18 10:01:10.7935|INFO|RunDetails|									COMMAND: ExecuteOperation	ID: 152 [Set High Pressure]	ID: 152	Value1: 15 [SETTING PARAMETER: Default pressure 5553]
2023-09-18 10:01:10.7935|INFO|RunDetails|										OPERATION: Set High Pressure	Value1: 15	Value2: 	PressureValue: 	Value3: 0
2023-09-18 10:01:10.7935|INFO|RunDetails|											COMMAND: IgnoreErrorCode	ID: 38 [EmptyMainPressure]
2023-09-18 10:01:10.7935|INFO|RunDetails|											COMMAND: GotoStepInOperation	GotoLabelInOperation: SETPRESSURE
2023-09-18 10:01:10.7935|INFO|RunDetails|Rejoining Operation at LABEL: SETPRESSURE
2023-09-18 10:01:10.7935|INFO|RunDetails|											COMMAND: SendTCPMessage	Label: SETPRESSURE	Value1: {"cmd":"hpn2on", "pressure":CP_Value1}	Value2: 192.168.1.85	Value3: 80	CommandParameterDestination: 88
2023-09-18 10:01:10.8242|INFO|RunDetails|SendTCPMessage, SETTING RESPONSE (CP_Value2): {"cmd":"hpn2on","Result":"Success","PressureSet":15}
2023-09-18 10:01:10.8242|INFO|RunDetails|											COMMAND: WriteToLog	Value1: CP_Value2 [Otherwise file is appended]
2023-09-18 10:01:10.8242|INFO|RunDetails|{"cmd":"hpn2on","Result":"Success","PressureSet":15}
2023-09-18 10:01:10.8242|INFO|RunDetails|											COMMAND: IfThenGoto	Value1: 88	EqualitySymbol: Equal	Amount: -1	GotoLabelInOperation: CHECK [Operation label to go to.]
2023-09-18 10:01:10.8242|INFO|RunDetails|											COMMAND: GotoStepInOperation	GotoLabelInOperation: CONTINUE
2023-09-18 10:01:10.8242|INFO|RunDetails|Rejoining Operation at LABEL: CONTINUE
2023-09-18 10:01:10.8242|INFO|RunDetails|											COMMAND: SetOperationParameterValue	Label: CONTINUE	CommandParameter1: 87	CommandParameterDestination: 72
2023-09-18 10:01:10.8242|INFO|RunDetails|											COMMAND: PerformMathFunction	Value1: 72	Action: Suppress	Amount: .9	Value3: 72 [15 * 0.9 = 13.5]	Value4: 3
2023-09-18 10:01:10.8391|INFO|RunDetails|											COMMAND: WriteToLog	Value1: 14.86 [HP] [Otherwise file is appended]
2023-09-18 10:01:10.8391|INFO|RunDetails|14.86
2023-09-18 10:01:10.8391|INFO|RunDetails|											COMMAND: WaitForPressure	PressureSensor: Pressure_HighPressure	PressureValue: 13.500 [OPERATION PARAMETER: CP_PressureValue]	EqualitySymbol: GreaterThanEqualTo	Timeout: 60	LibertyErrorCodeIfUnsuccessful: PressureNotMet
2023-09-18 10:01:10.8391|INFO|RunDetails|											COMMAND: WriteToLog	Value1: 14.86 [HP] [Otherwise file is appended]
2023-09-18 10:01:10.8391|INFO|RunDetails|14.86
2023-09-18 10:01:10.8581|INFO|RunDetails|									COMMAND: ExecuteOperation	ID: 93 [Pressure Check min]	ID: 93
2023-09-18 10:01:10.8581|INFO|RunDetails|										OPERATION: Pressure Check min
2023-09-18 10:01:10.8581|INFO|RunDetails|											COMMAND: WaitForPressure	PressureSensor: PressureMain_PS1	PressureValue: 13.5 [SETTING PARAMETER: Pressure check - min PSI 5206]	EqualitySymbol: GreaterThan	Timeout: 600 [SETTING PARAMETER: Pressure check system timeout 5208]	LibertyErrorCodeIfUnsuccessful: MainPressureOutOfRange
2023-09-18 10:01:10.8581|INFO|RunDetails|									COMMAND: OpenValve Instrument: HT12 Valve: LP/HP
2023-09-18 10:01:10.9365|INFO|RunDetails|									COMMAND: Wait	Time: 1
2023-09-18 10:01:12.0266|INFO|RunDetails|									COMMAND: ExecuteOperation	ID: 93 [Pressure Check min]	ID: 93
2023-09-18 10:01:12.0266|INFO|RunDetails|										OPERATION: Pressure Check min
2023-09-18 10:01:12.0266|INFO|RunDetails|											COMMAND: WaitForPressure	PressureSensor: PressureMain_PS1	PressureValue: 13.5 [SETTING PARAMETER: Pressure check - min PSI 5206]	EqualitySymbol: GreaterThan	Timeout: 600 [SETTING PARAMETER: Pressure check system timeout 5208]	LibertyErrorCodeIfUnsuccessful: MainPressureOutOfRange
2023-09-18 10:01:12.0266|INFO|RunDetails|									COMMAND: MoveRotary [OPERATION PARAMETER: CP_Instrument] Instrument: HT12 BottlePosition: Position 1 [OPERATION PARAMETER: CP_BottlePosition]	EqualitySymbol: NotEqual
2023-09-18 10:01:12.0266|INFO|RunDetails|									COMMAND: CloseValve Instrument: Liberty PRIME Valve: PMain
2023-09-18 10:01:12.0266|INFO|RunDetails|									COMMAND: OpenValve [OPERATION PARAMETER: CP_Instrument] Instrument: HT12 Valve: N1 Instrument: HT12 BottlePosition: Position 1 [OPERATION PARAMETER: CP_BottlePosition]
2023-09-18 10:01:12.1337|INFO|RunDetails|									COMMAND: WaitForPressure	PressureSensor: PressureMain_PS1	PressureValue: 13 [SETTING PARAMETER: N valve check threshold pressure 11018]	EqualitySymbol: LessThanEqualTo	Timeout: 3 [SETTING PARAMETER: N valve check timeout 11019]	LibertyErrorCodeIfUnsuccessful: ValveIsMalfunctioning
2023-09-18 10:01:13.8345|INFO|RunDetails|									COMMAND: SimulationOnlyWait	Time: 3
2023-09-18 10:01:13.8394|INFO|RunDetails|									COMMAND: OpenValve Instrument: Liberty PRIME Valve: PMain
2023-09-18 10:01:13.9343|INFO|RunDetails|									COMMAND: WaitForPressure	PressureSensor: PressureMain_PS1	PressureValue: 14 [SETTING PARAMETER: Minimum buildup pressure 11006]	EqualitySymbol: GreaterThan	Timeout: 10 [SETTING PARAMETER: Minimum buildup pressure timeout 11007]	LibertyErrorCodeIfUnsuccessful: HTLoaderVesselNoInPlace
2023-09-18 10:01:16.7646|INFO|RunDetails|									COMMAND: CloseValve [OPERATION PARAMETER: CP_Instrument] Instrument: HT12 Valve: N1 Instrument: HT12 BottlePosition: Position 1 [OPERATION PARAMETER: CP_BottlePosition]
2023-09-18 10:01:16.7646|INFO|RunDetails|									COMMAND: CloseValve Instrument: HT12 Valve: LP/HP
2023-09-18 10:01:16.8665|INFO|RunDetails|									COMMAND: LEDBlink [OPERATION PARAMETER: CP_Instrument] Instrument: HT12 BottlePosition: Position 1 [OPERATION PARAMETER: CP_BottlePosition]	Time: 0
2023-09-18 10:01:16.9429|INFO|RunDetails|									COMMAND: LEDOn	UpdateStatusBarText: CLEAR [OPERATION PARAMETER: CP_Instrument] Instrument: HT12 BottlePosition: Position 1 [OPERATION PARAMETER: CP_BottlePosition]
2023-09-18 10:01:17.1298|INFO|RunDetails|							COMMAND: SimulationOnlyWait	Time: 1
2023-09-18 10:01:17.2233|INFO|RunDetails|							COMMAND: ExecuteOperation	ID: 180 [Add Main Solvent to HT Position, Rot3-XFR] [OPERATION PARAMETER: CP_BottlePosition]	ID: 180 [OPERATION PARAMETER: CP_Instrument]	Time: 30 [OPERATION PARAMETER: CP_Time]	TransferSolventVolume: 15 [OPERATION PARAMETER: CP_TransferSolventVolume]
2023-09-18 10:01:17.2233|INFO|RunDetails|								OPERATION: Add Main Solvent to HT Position, Rot3-XFR	Instrument: 2	BottlePosition: Position01	TransferSolventVolume: 15	Time: 30	Amount: 
2023-09-18 10:01:17.2233|INFO|RunDetails|									COMMAND: SendDACValuesToFirmware
2023-09-18 10:01:17.4199|INFO|RunDetails|									COMMAND: OpenValve Instrument: Liberty PRIME Valve: PMain
2023-09-18 10:01:17.5046|INFO|RunDetails|									COMMAND: ExecuteOperation	ID: 152 [Set High Pressure]	ID: 152	Value1: 2 [SETTING PARAMETER: Bubbling resin for transfer pressure 5552]
2023-09-18 10:01:17.5046|INFO|RunDetails|										OPERATION: Set High Pressure	Value1: 2	Value2: 	PressureValue: 	Value3: 0
2023-09-18 10:01:17.5116|INFO|RunDetails|											COMMAND: IgnoreErrorCode	ID: 38 [EmptyMainPressure]
2023-09-18 10:01:17.5116|INFO|RunDetails|											COMMAND: GotoStepInOperation	GotoLabelInOperation: SETPRESSURE
2023-09-18 10:01:17.5116|INFO|RunDetails|Rejoining Operation at LABEL: SETPRESSURE
2023-09-18 10:01:17.5116|INFO|RunDetails|											COMMAND: SendTCPMessage	Label: SETPRESSURE	Value1: {"cmd":"hpn2on", "pressure":CP_Value1}	Value2: 192.168.1.85	Value3: 80	CommandParameterDestination: 88
2023-09-18 10:01:17.5431|INFO|RunDetails|SendTCPMessage, SETTING RESPONSE (CP_Value2): {"cmd":"hpn2on","Result":"Success","PressureSet":2}
2023-09-18 10:01:17.5431|INFO|RunDetails|											COMMAND: WriteToLog	Value1: CP_Value2 [Otherwise file is appended]
2023-09-18 10:01:17.5431|INFO|RunDetails|{"cmd":"hpn2on","Result":"Success","PressureSet":2}
2023-09-18 10:01:17.5431|INFO|RunDetails|											COMMAND: IfThenGoto	Value1: 88	EqualitySymbol: Equal	Amount: -1	GotoLabelInOperation: CHECK [Operation label to go to.]
2023-09-18 10:01:17.5431|INFO|RunDetails|											COMMAND: GotoStepInOperation	GotoLabelInOperation: CONTINUE
2023-09-18 10:01:17.5431|INFO|RunDetails|Rejoining Operation at LABEL: CONTINUE
2023-09-18 10:01:17.5431|INFO|RunDetails|											COMMAND: SetOperationParameterValue	Label: CONTINUE	CommandParameter1: 87	CommandParameterDestination: 72
2023-09-18 10:01:17.5431|INFO|RunDetails|											COMMAND: PerformMathFunction	Value1: 72	Action: Suppress	Amount: .9	Value3: 72 [2 * 0.9 = 1.8]	Value4: 3
2023-09-18 10:01:17.5431|INFO|RunDetails|											COMMAND: WriteToLog	Value1: 14.97 [HP] [Otherwise file is appended]
2023-09-18 10:01:17.5431|INFO|RunDetails|14.97
2023-09-18 10:01:17.5591|INFO|RunDetails|											COMMAND: WaitForPressure	PressureSensor: Pressure_HighPressure	PressureValue: 1.800 [OPERATION PARAMETER: CP_PressureValue]	EqualitySymbol: GreaterThanEqualTo	Timeout: 60	LibertyErrorCodeIfUnsuccessful: PressureNotMet
2023-09-18 10:01:17.5591|INFO|RunDetails|											COMMAND: WriteToLog	Value1: 14.97 [HP] [Otherwise file is appended]
2023-09-18 10:01:17.5591|INFO|RunDetails|14.97
2023-09-18 10:01:17.5591|INFO|RunDetails|									COMMAND: OpenValve Instrument: HT12 Valve: LP/HP
2023-09-18 10:01:17.6534|INFO|RunDetails|									COMMAND: SimulationOnlyWait	Time: 5	UpdateStatusBarText: Add CP_TransferSolventVolume mL of Transfer Solvent
2023-09-18 10:01:17.8870|INFO|RunDetails|									COMMAND: MoveRotary [OPERATION PARAMETER: CP_Instrument] Instrument: HT12 BottlePosition: Position 1 [OPERATION PARAMETER: CP_BottlePosition *** PHYSICAL ROTARY POSITION 11 ***]
2023-09-18 10:01:20.8520|INFO|RunDetails|									COMMAND: MoveRotary3ForHTLoaderXFR [OPERATION PARAMETER: CP_Instrument[ROTARY ACTION: _8_Xfr12]]
2023-09-18 10:01:24.9339|INFO|RunDetails|									COMMAND: OpenValve Instrument: HT12 Valve: XFR
2023-09-18 10:01:25.0220|INFO|RunDetails|									COMMAND: CopyOperationParameterValue	FromValue: 73	ToValue: 1
2023-09-18 10:01:25.1153|INFO|RunDetails|									COMMAND: ResetLiquidSensorCounts
2023-09-18 10:01:25.3014|INFO|RunDetails|									COMMAND: PumpReagentAddition SEQ: 12	ReagentType: 50 [PositionMainSolvent - PumpTwo]	Amount: 15 [PumpAddition (15/.25 = 60 cycles)] [start up delay at the beginning of pump addition] [Number of cycles to rotate the pump.  If included with Amount, then number of strokes will be added to number calculated for volume.] [Number of 3 ms cycles to skip between each step of the pump.] [Motor speed to run pumps] [Microstep parameter for running pumps] [Current parameter for running pumps] [Direction to run the motor.] [Should command wait for pump addition to complete before moving on to next command.]
2023-09-18 10:01:42.5990|INFO|RunDetails|									COMMAND: CloseValve Instrument: HT12 Valve: XFR
2023-09-18 10:01:42.6683|INFO|RunDetails|									COMMAND: Wait	Time: 30 [OPERATION PARAMETER: CP_Time]
2023-09-18 10:02:12.8300|INFO|RunDetails|									COMMAND: SimulationOnlyWait	Time: 0.1	UpdateStatusBarText: CLEAR
2023-09-18 10:02:12.8300|INFO|RunDetails|									COMMAND: CloseValve Instrument: HT12 Valve: LP/HP
2023-09-18 10:02:12.9286|INFO|RunDetails|									COMMAND: CheckLiquidSensorCounts Instrument: HT12 LiquidSensor: LS-XFR	EqualitySymbol: GreaterThanEqualTo	Counts: 1 [SETTING PARAMETER: Fluid flow count to trigger main solvent empty 6404]	LibertyErrorCodeIfUnsuccessful: MainWashEmpty
2023-09-18 10:02:12.9286|INFO|RunDetails| >>> currentSensorCounts: 4674 FluidCountsHT12_LS1: 4674 FluidCountsHT12_LS2: 504 FluidCountsHT12_LS3: 0
2023-09-18 10:02:13.2544|INFO|RunDetails|							COMMAND: SimulationOnlyWait	Time: 1
2023-09-18 10:02:13.3471|INFO|RunDetails|							COMMAND: MoveRotary Instrument: LibertyBlue RotaryNumber: RotaryThree RotaryAction: _1_Stop [Position 1]
2023-09-18 10:02:17.1093|INFO|RunDetails|							COMMAND: LEDBlink	UpdateStatusBarText: CLEAR [OPERATION PARAMETER: CP_Instrument] Instrument: HT12 BottlePosition: Position 1 [OPERATION PARAMETER: CP_BottlePosition]	Time: 0
2023-09-18 10:02:17.1831|INFO|RunDetails|							COMMAND: LEDOn [OPERATION PARAMETER: CP_Instrument] Instrument: HT12 BottlePosition: Position 1 [OPERATION PARAMETER: CP_BottlePosition]
2023-09-18 10:02:17.2704|INFO|RunDetails|						OPERATION: Transfer Resin - HT to RV (Preswelling)	BottlePosition: Position01	Instrument: 2	OperationStatusBarText: Transfer Resin - CP_Instrument CP_BottlePosition to Reaction Vessel	Value1: 0	TransferSolventVolume: 0
2023-09-18 10:02:17.2773|INFO|RunDetails|							COMMAND: OpenValve	UpdateStatusBarText: HT Bottle is in Place Instrument: Liberty PRIME Valve: PMain
2023-09-18 10:02:17.3656|INFO|RunDetails|							COMMAND: LEDBlink [OPERATION PARAMETER: CP_Instrument] Instrument: HT12 BottlePosition: Position 1 [OPERATION PARAMETER: CP_BottlePosition]	Time: 1.8 [SETTING PARAMETER: LED blink time 5100]
2023-09-18 10:02:17.5313|INFO|RunDetails|							COMMAND: SetOperationParameterValue	Value1: 15 [SETTING PARAMETER: Transfer solvent volume ( <= 0.20 mmol) 11200]	CommandParameterDestination: 73
2023-09-18 10:02:17.6256|INFO|RunDetails|							COMMAND: ExecuteOperation	ID: 177 [Verify HT Bottle Present] [OPERATION PARAMETER: CP_BottlePosition]	ID: 177 [OPERATION PARAMETER: CP_Instrument]
2023-09-18 10:02:17.6256|INFO|RunDetails|								OPERATION: Verify HT Bottle Present	BottlePosition: Position01	InitialValue: 15	Instrument: 2	OperationStatusBarText: Verify HT Bottle Present
2023-09-18 10:02:17.6256|INFO|RunDetails|									COMMAND: LEDBlink	UpdateStatusBarText: Verify CP_Instrument CP_BottlePosition is in Place [OPERATION PARAMETER: CP_Instrument] Instrument: HT12 BottlePosition: Position 1 [OPERATION PARAMETER: CP_BottlePosition]	Time: 1.8 [SETTING PARAMETER: LED blink time 5100]
2023-09-18 10:02:17.7187|INFO|RunDetails|									COMMAND: ExecuteOperation	ID: 97 [Home Rotary Valves]	ID: 97
2023-09-18 10:02:17.7187|INFO|RunDetails|										OPERATION: Home Rotary Valves
2023-09-18 10:02:17.7187|INFO|RunDetails|											COMMAND: MoveRotary Instrument: LibertyBlue RotaryNumber: RotaryOne RotaryAction: Stop2 [Position 2]
2023-09-18 10:02:17.7187|INFO|RunDetails|											COMMAND: MoveRotary Instrument: LibertyBlue RotaryNumber: RotaryTwo RotaryAction: _2_Stop [Position 2]
2023-09-18 10:02:17.7187|INFO|RunDetails|											COMMAND: MoveRotary Instrument: LibertyBlue RotaryNumber: RotaryThree RotaryAction: _1_Stop [Position 1]
2023-09-18 10:02:17.7187|INFO|RunDetails|											COMMAND: MoveRotary Instrument: LibertyBlue RotaryNumber: RotaryFour RotaryAction: Stop_2 [Position 2]
2023-09-18 10:02:17.7187|INFO|RunDetails|Rotary 10 is not enabled.  SKIP ROTARY MOVE COMMAND
2023-09-18 10:02:17.7187|INFO|RunDetails|									COMMAND: OpenValve	UpdateStatusBarText: Verify CP_Instrument CP_BottlePosition is in Place Instrument: Liberty PRIME Valve: PMain
2023-09-18 10:02:17.8401|INFO|RunDetails|									COMMAND: ExecuteOperation	ID: 152 [Set High Pressure]	ID: 152	Value1: 15 [SETTING PARAMETER: Default pressure 5553]
2023-09-18 10:02:17.8401|INFO|RunDetails|										OPERATION: Set High Pressure	Value1: 15	Value2: 	PressureValue: 	Value3: 0
2023-09-18 10:02:17.8401|INFO|RunDetails|											COMMAND: IgnoreErrorCode	ID: 38 [EmptyMainPressure]
2023-09-18 10:02:17.8401|INFO|RunDetails|											COMMAND: GotoStepInOperation	GotoLabelInOperation: SETPRESSURE
2023-09-18 10:02:17.8401|INFO|RunDetails|Rejoining Operation at LABEL: SETPRESSURE
2023-09-18 10:02:17.8401|INFO|RunDetails|											COMMAND: SendTCPMessage	Label: SETPRESSURE	Value1: {"cmd":"hpn2on", "pressure":CP_Value1}	Value2: 192.168.1.85	Value3: 80	CommandParameterDestination: 88
2023-09-18 10:02:17.8633|INFO|RunDetails|SendTCPMessage, SETTING RESPONSE (CP_Value2): {"cmd":"hpn2on","Result":"Success","PressureSet":15}
2023-09-18 10:02:17.8633|INFO|RunDetails|											COMMAND: WriteToLog	Value1: CP_Value2 [Otherwise file is appended]
2023-09-18 10:02:17.8633|INFO|RunDetails|{"cmd":"hpn2on","Result":"Success","PressureSet":15}
2023-09-18 10:02:17.8633|INFO|RunDetails|											COMMAND: IfThenGoto	Value1: 88	EqualitySymbol: Equal	Amount: -1	GotoLabelInOperation: CHECK [Operation label to go to.]
2023-09-18 10:02:17.8633|INFO|RunDetails|											COMMAND: GotoStepInOperation	GotoLabelInOperation: CONTINUE
2023-09-18 10:02:17.8633|INFO|RunDetails|Rejoining Operation at LABEL: CONTINUE
2023-09-18 10:02:17.8702|INFO|RunDetails|											COMMAND: SetOperationParameterValue	Label: CONTINUE	CommandParameter1: 87	CommandParameterDestination: 72
2023-09-18 10:02:17.8702|INFO|RunDetails|											COMMAND: PerformMathFunction	Value1: 72	Action: Suppress	Amount: .9	Value3: 72 [15 * 0.9 = 13.5]	Value4: 3
2023-09-18 10:02:17.8702|INFO|RunDetails|											COMMAND: WriteToLog	Value1: 2.3 [HP] [Otherwise file is appended]
2023-09-18 10:02:17.8702|INFO|RunDetails|2.3
2023-09-18 10:02:17.8702|INFO|RunDetails|											COMMAND: WaitForPressure	PressureSensor: Pressure_HighPressure	PressureValue: 13.500 [OPERATION PARAMETER: CP_PressureValue]	EqualitySymbol: GreaterThanEqualTo	Timeout: 60	LibertyErrorCodeIfUnsuccessful: PressureNotMet
2023-09-18 10:02:19.0946|INFO|RunDetails|											COMMAND: WriteToLog	Value1: 15.16 [HP] [Otherwise file is appended]
2023-09-18 10:02:19.0946|INFO|RunDetails|15.16
2023-09-18 10:02:19.1096|INFO|RunDetails|									COMMAND: ExecuteOperation	ID: 93 [Pressure Check min]	ID: 93
2023-09-18 10:02:19.1096|INFO|RunDetails|										OPERATION: Pressure Check min
2023-09-18 10:02:19.1096|INFO|RunDetails|											COMMAND: WaitForPressure	PressureSensor: PressureMain_PS1	PressureValue: 13.5 [SETTING PARAMETER: Pressure check - min PSI 5206]	EqualitySymbol: GreaterThan	Timeout: 600 [SETTING PARAMETER: Pressure check system timeout 5208]	LibertyErrorCodeIfUnsuccessful: MainPressureOutOfRange
2023-09-18 10:02:21.1279|INFO|RunDetails|									COMMAND: OpenValve Instrument: HT12 Valve: LP/HP
2023-09-18 10:02:21.2175|INFO|RunDetails|									COMMAND: Wait	Time: 1
2023-09-18 10:02:22.3390|INFO|RunDetails|									COMMAND: ExecuteOperation	ID: 93 [Pressure Check min]	ID: 93
2023-09-18 10:02:22.3390|INFO|RunDetails|										OPERATION: Pressure Check min
2023-09-18 10:02:22.3390|INFO|RunDetails|											COMMAND: WaitForPressure	PressureSensor: PressureMain_PS1	PressureValue: 13.5 [SETTING PARAMETER: Pressure check - min PSI 5206]	EqualitySymbol: GreaterThan	Timeout: 600 [SETTING PARAMETER: Pressure check system timeout 5208]	LibertyErrorCodeIfUnsuccessful: MainPressureOutOfRange
2023-09-18 10:02:22.3390|INFO|RunDetails|									COMMAND: MoveRotary [OPERATION PARAMETER: CP_Instrument] Instrument: HT12 BottlePosition: Position 1 [OPERATION PARAMETER: CP_BottlePosition]	EqualitySymbol: NotEqual
2023-09-18 10:02:27.2329|INFO|RunDetails|									COMMAND: CloseValve Instrument: Liberty PRIME Valve: PMain
2023-09-18 10:02:27.2329|INFO|RunDetails|									COMMAND: OpenValve [OPERATION PARAMETER: CP_Instrument] Instrument: HT12 Valve: N1 Instrument: HT12 BottlePosition: Position 1 [OPERATION PARAMETER: CP_BottlePosition]
2023-09-18 10:02:27.3115|INFO|RunDetails|									COMMAND: WaitForPressure	PressureSensor: PressureMain_PS1	PressureValue: 13 [SETTING PARAMETER: N valve check threshold pressure 11018]	EqualitySymbol: LessThanEqualTo	Timeout: 3 [SETTING PARAMETER: N valve check timeout 11019]	LibertyErrorCodeIfUnsuccessful: ValveIsMalfunctioning
2023-09-18 10:02:28.2096|INFO|RunDetails|									COMMAND: SimulationOnlyWait	Time: 3
2023-09-18 10:02:28.2137|INFO|RunDetails|									COMMAND: OpenValve Instrument: Liberty PRIME Valve: PMain
2023-09-18 10:02:28.3144|INFO|RunDetails|									COMMAND: WaitForPressure	PressureSensor: PressureMain_PS1	PressureValue: 14 [SETTING PARAMETER: Minimum buildup pressure 11006]	EqualitySymbol: GreaterThan	Timeout: 10 [SETTING PARAMETER: Minimum buildup pressure timeout 11007]	LibertyErrorCodeIfUnsuccessful: HTLoaderVesselNoInPlace
2023-09-18 10:02:31.1452|INFO|RunDetails|									COMMAND: CloseValve [OPERATION PARAMETER: CP_Instrument] Instrument: HT12 Valve: N1 Instrument: HT12 BottlePosition: Position 1 [OPERATION PARAMETER: CP_BottlePosition]
2023-09-18 10:02:31.1452|INFO|RunDetails|									COMMAND: CloseValve Instrument: HT12 Valve: LP/HP
2023-09-18 10:02:31.2392|INFO|RunDetails|									COMMAND: LEDBlink [OPERATION PARAMETER: CP_Instrument] Instrument: HT12 BottlePosition: Position 1 [OPERATION PARAMETER: CP_BottlePosition]	Time: 0
2023-09-18 10:02:31.3191|INFO|RunDetails|									COMMAND: LEDOn	UpdateStatusBarText: CLEAR [OPERATION PARAMETER: CP_Instrument] Instrument: HT12 BottlePosition: Position 1 [OPERATION PARAMETER: CP_BottlePosition]
2023-09-18 10:02:31.4993|INFO|RunDetails|							COMMAND: SimulationOnlyWait	Time: 3
2023-09-18 10:02:31.5976|INFO|RunDetails|							COMMAND: ExecuteOperation	ID: 131 [Bubble HT, Rot3-XFR] [OPERATION PARAMETER: CP_BottlePosition]	ID: 131 [OPERATION PARAMETER: CP_Instrument]	Time: 20 [SETTING PARAMETER: Bubble time 11204]
2023-09-18 10:02:31.5976|INFO|RunDetails|								OPERATION: Bubble HT, Rot3-XFR	Instrument: 2	BottlePosition: Position01	Time: 20
2023-09-18 10:02:31.5976|INFO|RunDetails|									COMMAND: OpenValve	UpdateStatusBarText: Bubble CP_Instrument CP_BottlePosition Instrument: Liberty PRIME Valve: PMain
2023-09-18 10:02:31.6861|INFO|RunDetails|									COMMAND: MoveRotary [OPERATION PARAMETER: CP_Instrument] Instrument: HT12 BottlePosition: Position 1 [OPERATION PARAMETER: CP_BottlePosition *** PHYSICAL ROTARY POSITION 11 ***]
2023-09-18 10:02:34.2484|INFO|RunDetails|									COMMAND: MoveRotary3ForHTLoaderXFR [OPERATION PARAMETER: CP_Instrument[ROTARY ACTION: _8_Xfr12]]
2023-09-18 10:02:38.4035|INFO|RunDetails|									COMMAND: Wait	Time: 20 [OPERATION PARAMETER: CP_Time]
2023-09-18 10:02:58.4954|INFO|RunDetails|									COMMAND: SimulationOnlyWait	Time: 3
2023-09-18 10:02:58.5887|INFO|RunDetails|									COMMAND: SimulationOnlyWait	Time: 0.1	UpdateStatusBarText: CLEAR
2023-09-18 10:02:58.7730|INFO|RunDetails|							COMMAND: PerformMathFunction	Value1: 87	Label: TRANSFER	Action: 	Amount: 1	Value3: 87 [0 + 1 = 1]
2023-09-18 10:02:58.8627|INFO|RunDetails|							COMMAND: ExecuteOperation	ID: 179 [Transfer from HT to RV, Rot3-HT]	UpdateStatusBarText: Transfer ( CP_Value1/SETTING:HTLoader_HTLoaderToRV_NumberOfCycles ) [OPERATION PARAMETER: CP_BottlePosition]	ID: 179	UpdateStatusBarText: Transfer ( CP_Value1/SETTING:HTLoader_HTLoaderToRV_NumberOfCycles )	PurgeTime: 20 [SETTING PARAMETER: High pressure purge time 11206] [OPERATION PARAMETER: CP_Instrument]	Time: 20 [SETTING PARAMETER: Low pressure purge time 11205]
2023-09-18 10:02:58.8627|INFO|RunDetails|								OPERATION: Transfer from HT to RV, Rot3-HT	Instrument: 2	BottlePosition: Position01	PurgeTime: 20	Time: 20
2023-09-18 10:02:58.8706|INFO|RunDetails|									COMMAND: OpenValve Instrument: Liberty PRIME Valve: PMain
2023-09-18 10:02:59.0084|INFO|RunDetails|									COMMAND: MoveRotary Instrument: LibertyBlue RotaryNumber: RotaryOne RotaryAction: MainSolvent [Position 5]
2023-09-18 10:02:59.0084|INFO|RunDetails|SendVCValveCommand: {"cmd":"vici", "vcmd":"/1go5"}
2023-09-18 10:02:59.6873|INFO|RunDetails|									COMMAND: MoveRotary Instrument: LibertyBlue RotaryNumber: RotaryTwo RotaryAction: _2_Stop [Position 2]
2023-09-18 10:02:59.7775|INFO|RunDetails|									COMMAND: MoveRotary [OPERATION PARAMETER: CP_Instrument] Instrument: HT12 BottlePosition: Position 1 [OPERATION PARAMETER: CP_BottlePosition *** PHYSICAL ROTARY POSITION 11 ***]
2023-09-18 10:02:59.8750|INFO|RunDetails|									COMMAND: MoveRotary3ForHTLoader [OPERATION PARAMETER: CP_Instrument[ROTARY ACTION: _5_HT12]]
2023-09-18 10:03:05.3566|INFO|RunDetails|									COMMAND: OpenValve [OPERATION PARAMETER: CP_Instrument] Instrument: HT12 Valve: N1 Instrument: HT12 BottlePosition: Position 1 [OPERATION PARAMETER: CP_BottlePosition]
2023-09-18 10:03:05.4487|INFO|RunDetails|									COMMAND: ExecuteOperation	ID: 153 [Set Low Pressure]	ID: 153	Value1: 0.5 [SCALE SETTING PARAMETER, BubblePressureDuringWash: 0.5]
2023-09-18 10:03:05.4487|INFO|RunDetails|										OPERATION: Set Low Pressure	Value1: 0.5	Value2: 	PressureValue: 0	Value3: 0
2023-09-18 10:03:05.4487|INFO|RunDetails|											COMMAND: GotoStepInOperation	GotoLabelInOperation: SETPRESSURE
2023-09-18 10:03:05.4487|INFO|RunDetails|Rejoining Operation at LABEL: SETPRESSURE
2023-09-18 10:03:05.4487|INFO|RunDetails|											COMMAND: SendTCPMessage	Label: SETPRESSURE	Value1: {"cmd":"lpn2on", "pressure":CP_Value1}	Value2: 192.168.1.85	Value3: 80	CommandParameterDestination: 88
2023-09-18 10:03:05.4884|INFO|RunDetails|SendTCPMessage, SETTING RESPONSE (CP_Value2): {"cmd":"lpn2on","Result":"Success","PressureSet":0.5}
2023-09-18 10:03:05.4884|INFO|RunDetails|											COMMAND: WriteToLog	Value1: CP_Value2 [Otherwise file is appended]
2023-09-18 10:03:05.4884|INFO|RunDetails|{"cmd":"lpn2on","Result":"Success","PressureSet":0.5}
2023-09-18 10:03:05.4884|INFO|RunDetails|											COMMAND: IfThenGoto	Value1: 88	EqualitySymbol: Equal	Amount: -1	GotoLabelInOperation: CHECK [Operation label to go to.]
2023-09-18 10:03:05.4974|INFO|RunDetails|											COMMAND: GotoStepInOperation	GotoLabelInOperation: CONTINUE
2023-09-18 10:03:05.4974|INFO|RunDetails|Rejoining Operation at LABEL: CONTINUE
2023-09-18 10:03:05.4974|INFO|RunDetails|											COMMAND: SetOperationParameterValue	Label: CONTINUE	CommandParameter1: 87	CommandParameterDestination: 72
2023-09-18 10:03:05.4974|INFO|RunDetails|											COMMAND: IfThenGoto	Value1: 87	EqualitySymbol: Equal	Amount: 0	GotoLabelInOperation: END [0.5 == 0, Condition Not Met]
2023-09-18 10:03:05.4974|INFO|RunDetails|											COMMAND: PerformMathFunction	Value1: 72	Action: Suppress	Amount: .9	Value3: 72 [0.5 * 0.9 = 0.45]	Value4: 3
2023-09-18 10:03:05.4974|INFO|RunDetails|											COMMAND: WriteToLog	Value1: -0.17 [LP] [Otherwise file is appended]
2023-09-18 10:03:05.4974|INFO|RunDetails|-0.17
2023-09-18 10:03:05.4974|INFO|RunDetails|											COMMAND: WaitForPressure	PressureSensor: Pressure_LowPressure	PressureValue: 0.450 [OPERATION PARAMETER: CP_PressureValue]	EqualitySymbol: GreaterThanEqualTo	Timeout: 60	LibertyErrorCodeIfUnsuccessful: PressureNotMet
2023-09-18 10:04:05.7147|INFO|RunDetails|FirmwareVersionNumber: 8
RegulatorFirmwareVersionNumber: 6
Pressure: PSI | Counts | Voltage
Main: 14.94 PSI | 2013
Add(PS2/PS3): 15.06 PSI | 2054 | 2.51
PS2: 15.05 PSI | 2053 | 2.51
PS3: 15.07PSI | |
LP: -0.20PSI | |
HP: 15.01PSI | |
RVP: 0.00PSI | |
  PATargetCounts: 0
  PAResultCounts: 0
ErrorStatus: 0x00
AdditionStatus: 0x-Idle
LibertyBlueBusyStatus: 0x06
LiquidSensorValue: 0x08

LS CAPPING
LS DEPROTECTION
PS-U

ROT1 Pos: 5
ROT2 Pos: 2
ROT3: 5

WasteSensorInput: 0x82
J22ADInput: 3711
J4J5Current: 768
J12Current: 769
ValveDriverFault: 0x00
WR0: 0x00
WR1: 0xFF
WR2: 0x00
WR3: 0xFF
WR4: 0x00
WR5: 0x00
WR6: 0xFF
WR7: 0x00
WR8: 0x1F
WR9: 0x01
LiquidSensorThresholds J11: 175, J12: 450, J13: 275, J14: 900, J26: 150, J27: 300, J24: 300, J25: 225
DACThresholds LS1: 175, LS2: 450, LS3: 275, LS4: 900, LS5: 150, LS6: 300, LS7: 300, LS8: 225
HT Low pressure value: 0

PMain: True
OXAA: False
MSRV: False
PRG: False
PAA: False
VAA: False
DV: False
L1: False
L2: False
L3: False
L4: False
L5: False
L6: False
L7: False
L8: False
L9: False
L10: False
L11: False
L12: False
L13: False
L14: False
L15: False
L16: False
L17: False
L18: False
L19: False
L20: False
L21: False
L22: False
L23: False
L24: False
L25: False
L26: False
L27: False
MSAA: False
ACTB: False
R1P: False
VPS: False
RVV: False
MS-P: False
ROT-PWR: False
VAC: False
MS-PRG: False
BUB: False
L28: False
L29: False
L30: False
Act pump: False
ACT1: False
AARV: False
VAAWASH: False

--- HT 12 INSTRUMENT VALUES ---
WR0: 0x0
WR1: 0x80
WR2: 0xF0
WR3: 0xFF

RDA_Encoder_Bits: 0x66
RDA_Fault_Bits: 0x1
ROT1: 11

N1: True
N2: False
N3: False
N4: False
N5: False
N6: False
N7: False
N8: False
N9: False
N10: False
N11: False
N12: False
XFR: False
BOT: False
LP/HP: False

Position 1: True
Position 2: True
Position 3: True
Position 4: True
Position 5: True
Position 6: True
Position 7: True
Position 8: True
Position 9: True
Position 10: True
Position 11: True
Position 12: True

LS-XFR: True
LS-RSN: False
LS3: False
LS4: False
LS5: True
LS6: True
LS7: True
LS8 (Spill sensor): False


2023-09-18 10:04:05.7147|INFO|RunDetails|**** WAIT FOR PRESSURE - error: PressureNotMet *****
2023-09-18 10:04:05.7147|INFO|RunDetails|ERROR OCCURRED: Pressure not met (Pressure did not get above desired value within timeout, Sensor: Pressure_LowPressure Pressure: 0.45 Timeout: 60000ms)
2023-09-18 10:04:05.7297|INFO|RunDetails|Closing all valves, homing Rotary 1 (Pos2) and Rotary 2 (Pos2)
2023-09-18 10:04:12.8957|INFO|RunDetails|Prompt acknowledged: OK
2023-09-18 10:04:12.8957|INFO|RunDetails|PRESWELLING ERROR OCCURRED: PressureNotMet
2023-09-18 10:04:29.3119|INFO|RunDetails|						OPERATION: Maintenance Opened
2023-09-18 10:04:29.3119|INFO|RunDetails|							COMMAND: IgnoreErrorCode	ID: 38 [EmptyMainPressure]
2023-09-18 10:04:29.3119|INFO|RunDetails|							COMMAND: CloseAllValves
2023-09-18 10:04:29.4521|INFO|RunDetails|							COMMAND: ShowProgressBar	UpdateStatusBarText: Pressurizing system	ProgressBarText: Initializing Liberty Prime instrument
2023-09-18 10:04:29.5364|INFO|RunDetails|							COMMAND: ExecuteOperation	ID: 152 [Set High Pressure]	ID: 152	Value1: 15 [SETTING PARAMETER: Default pressure 5553]
2023-09-18 10:04:29.5364|INFO|RunDetails|								OPERATION: Set High Pressure	Value1: 15	Value2: 	PressureValue: 	Value3: 0
2023-09-18 10:04:29.5432|INFO|RunDetails|									COMMAND: IgnoreErrorCode	ID: 38 [EmptyMainPressure]
2023-09-18 10:04:29.5432|INFO|RunDetails|									COMMAND: GotoStepInOperation	GotoLabelInOperation: SETPRESSURE
2023-09-18 10:04:29.5432|INFO|RunDetails|Rejoining Operation at LABEL: SETPRESSURE
2023-09-18 10:04:29.5432|INFO|RunDetails|									COMMAND: SendTCPMessage	Label: SETPRESSURE	Value1: {"cmd":"hpn2on", "pressure":CP_Value1}	Value2: 192.168.1.85	Value3: 80	CommandParameterDestination: 88
2023-09-18 10:04:29.5735|INFO|RunDetails|SendTCPMessage, SETTING RESPONSE (CP_Value2): {"cmd":"hpn2on","Result":"Success","PressureSet":15}
2023-09-18 10:04:29.5735|INFO|RunDetails|									COMMAND: WriteToLog	Value1: CP_Value2 [Otherwise file is appended]
2023-09-18 10:04:29.5735|INFO|RunDetails|{"cmd":"hpn2on","Result":"Success","PressureSet":15}
2023-09-18 10:04:29.5735|INFO|RunDetails|									COMMAND: IfThenGoto	Value1: 88	EqualitySymbol: Equal	Amount: -1	GotoLabelInOperation: CHECK [Operation label to go to.]
2023-09-18 10:04:29.5735|INFO|RunDetails|									COMMAND: GotoStepInOperation	GotoLabelInOperation: CONTINUE
2023-09-18 10:04:29.5735|INFO|RunDetails|Rejoining Operation at LABEL: CONTINUE
2023-09-18 10:04:29.5735|INFO|RunDetails|									COMMAND: SetOperationParameterValue	Label: CONTINUE	CommandParameter1: 87	CommandParameterDestination: 72
2023-09-18 10:04:29.5894|INFO|RunDetails|									COMMAND: PerformMathFunction	Value1: 72	Action: Suppress	Amount: .9	Value3: 72 [15 * 0.9 = 13.5]	Value4: 3
2023-09-18 10:04:29.5894|INFO|RunDetails|									COMMAND: WriteToLog	Value1: 14.74 [HP] [Otherwise file is appended]
2023-09-18 10:04:29.5894|INFO|RunDetails|14.74
2023-09-18 10:04:29.5894|INFO|RunDetails|									COMMAND: WaitForPressure	PressureSensor: Pressure_HighPressure	PressureValue: 13.500 [OPERATION PARAMETER: CP_PressureValue]	EqualitySymbol: GreaterThanEqualTo	Timeout: 60	LibertyErrorCodeIfUnsuccessful: PressureNotMet
2023-09-18 10:04:29.5894|INFO|RunDetails|									COMMAND: WriteToLog	Value1: 14.74 [HP] [Otherwise file is appended]
2023-09-18 10:04:29.5894|INFO|RunDetails|14.74
2023-09-18 10:04:29.6194|INFO|RunDetails|							COMMAND: ExecuteOperation	ID: 153 [Set Low Pressure]	ID: 153	Value1: 0.5 [SCALE SETTING PARAMETER, BubblePressureDuringWash: 0.5]
2023-09-18 10:04:29.6204|INFO|RunDetails|								OPERATION: Set Low Pressure	Value1: 0.5	Value2: 	PressureValue: 0	Value3: 0
2023-09-18 10:04:29.6204|INFO|RunDetails|									COMMAND: GotoStepInOperation	GotoLabelInOperation: SETPRESSURE
2023-09-18 10:04:29.6204|INFO|RunDetails|Rejoining Operation at LABEL: SETPRESSURE
2023-09-18 10:04:29.6204|INFO|RunDetails|									COMMAND: SendTCPMessage	Label: SETPRESSURE	Value1: {"cmd":"lpn2on", "pressure":CP_Value1}	Value2: 192.168.1.85	Value3: 80	CommandParameterDestination: 88
2023-09-18 10:04:29.6529|INFO|RunDetails|SendTCPMessage, SETTING RESPONSE (CP_Value2): {"cmd":"lpn2on","Result":"Success","PressureSet":0.5}
2023-09-18 10:04:29.6529|INFO|RunDetails|									COMMAND: WriteToLog	Value1: CP_Value2 [Otherwise file is appended]
2023-09-18 10:04:29.6529|INFO|RunDetails|{"cmd":"lpn2on","Result":"Success","PressureSet":0.5}
2023-09-18 10:04:29.6529|INFO|RunDetails|									COMMAND: IfThenGoto	Value1: 88	EqualitySymbol: Equal	Amount: -1	GotoLabelInOperation: CHECK [Operation label to go to.]
2023-09-18 10:04:29.6529|INFO|RunDetails|									COMMAND: GotoStepInOperation	GotoLabelInOperation: CONTINUE
2023-09-18 10:04:29.6529|INFO|RunDetails|Rejoining Operation at LABEL: CONTINUE
2023-09-18 10:04:29.6529|INFO|RunDetails|									COMMAND: SetOperationParameterValue	Label: CONTINUE	CommandParameter1: 87	CommandParameterDestination: 72
2023-09-18 10:04:29.6700|INFO|RunDetails|									COMMAND: IfThenGoto	Value1: 87	EqualitySymbol: Equal	Amount: 0	GotoLabelInOperation: END [0.5 == 0, Condition Not Met]
2023-09-18 10:04:29.6700|INFO|RunDetails|									COMMAND: PerformMathFunction	Value1: 72	Action: Suppress	Amount: .9	Value3: 72 [0.5 * 0.9 = 0.45]	Value4: 3
2023-09-18 10:04:29.6700|INFO|RunDetails|									COMMAND: WriteToLog	Value1: -0.18 [LP] [Otherwise file is appended]
2023-09-18 10:04:29.6700|INFO|RunDetails|-0.18
2023-09-18 10:04:29.6700|INFO|RunDetails|									COMMAND: WaitForPressure	PressureSensor: Pressure_LowPressure	PressureValue: 0.450 [OPERATION PARAMETER: CP_PressureValue]	EqualitySymbol: GreaterThanEqualTo	Timeout: 60	LibertyErrorCodeIfUnsuccessful: PressureNotMet
2023-09-18 10:05:00.8839|INFO|RunDetails|									COMMAND: WriteToLog	Label: END	Value1: 0.86 [LP] [Otherwise file is appended]
2023-09-18 10:05:00.8839|INFO|RunDetails|0.86
2023-09-18 10:05:00.8869|INFO|RunDetails|							COMMAND: OpenValve	UpdateStatusBarText: Pressurizing system Instrument: Liberty PRIME Valve: PMain
2023-09-18 10:05:00.9471|INFO|RunDetails|							COMMAND: MoveRotary Instrument: LibertyBlue RotaryNumber: RotaryTwo RotaryAction: _2_Stop [Position 2]
2023-09-18 10:05:01.0315|INFO|RunDetails|							COMMAND: LEDBlink Instrument: Liberty PRIME BottlePosition: 1	Time: 0
2023-09-18 10:05:01.1943|INFO|RunDetails|							COMMAND: LEDAllOn
2023-09-18 10:05:01.5214|INFO|RunDetails|							COMMAND: CloseProgressBar	UpdateStatusBarText: CLEAR
2023-09-18 10:05:04.6541|INFO|RunDetails|						OPERATION: Drain	Time: 10	DrainType: Default	Value1: 0
2023-09-18 10:05:04.6750|INFO|RunDetails|							COMMAND: ExecuteOperation	ID: 152 [Set High Pressure]	ID: 152	Value1: 25 [SETTING PARAMETER: Drain pressure 5550]
2023-09-18 10:05:04.6750|INFO|RunDetails|								OPERATION: Set High Pressure	Value1: 25	Value2: 	PressureValue: 	Value3: 0
2023-09-18 10:05:04.6750|INFO|RunDetails|									COMMAND: IgnoreErrorCode	ID: 38 [EmptyMainPressure]
2023-09-18 10:05:04.6750|INFO|RunDetails|									COMMAND: GotoStepInOperation	GotoLabelInOperation: SETPRESSURE
2023-09-18 10:05:04.6750|INFO|RunDetails|Rejoining Operation at LABEL: SETPRESSURE
2023-09-18 10:05:04.6750|INFO|RunDetails|									COMMAND: SendTCPMessage	Label: SETPRESSURE	Value1: {"cmd":"hpn2on", "pressure":CP_Value1}	Value2: 192.168.1.85	Value3: 80	CommandParameterDestination: 88
2023-09-18 10:05:04.7192|INFO|RunDetails|SendTCPMessage, SETTING RESPONSE (CP_Value2): {"cmd":"hpn2on","Result":"Success","PressureSet":25}
2023-09-18 10:05:04.7192|INFO|RunDetails|									COMMAND: WriteToLog	Value1: CP_Value2 [Otherwise file is appended]
2023-09-18 10:05:04.7192|INFO|RunDetails|{"cmd":"hpn2on","Result":"Success","PressureSet":25}
2023-09-18 10:05:04.7192|INFO|RunDetails|									COMMAND: IfThenGoto	Value1: 88	EqualitySymbol: Equal	Amount: -1	GotoLabelInOperation: CHECK [Operation label to go to.]
2023-09-18 10:05:04.7192|INFO|RunDetails|									COMMAND: GotoStepInOperation	GotoLabelInOperation: CONTINUE
2023-09-18 10:05:04.7192|INFO|RunDetails|Rejoining Operation at LABEL: CONTINUE
2023-09-18 10:05:04.7302|INFO|RunDetails|									COMMAND: SetOperationParameterValue	Label: CONTINUE	CommandParameter1: 87	CommandParameterDestination: 72
2023-09-18 10:05:04.7302|INFO|RunDetails|									COMMAND: PerformMathFunction	Value1: 72	Action: Suppress	Amount: .9	Value3: 72 [25 * 0.9 = 22.5]	Value4: 3
2023-09-18 10:05:04.7302|INFO|RunDetails|									COMMAND: WriteToLog	Value1: 14.97 [HP] [Otherwise file is appended]
2023-09-18 10:05:04.7302|INFO|RunDetails|14.97
2023-09-18 10:05:04.7302|INFO|RunDetails|									COMMAND: WaitForPressure	PressureSensor: Pressure_HighPressure	PressureValue: 22.500 [OPERATION PARAMETER: CP_PressureValue]	EqualitySymbol: GreaterThanEqualTo	Timeout: 60	LibertyErrorCodeIfUnsuccessful: PressureNotMet
2023-09-18 10:05:05.7506|INFO|RunDetails|									COMMAND: WriteToLog	Value1: 24.84 [HP] [Otherwise file is appended]
2023-09-18 10:05:05.7506|INFO|RunDetails|24.84
2023-09-18 10:05:05.7676|INFO|RunDetails|							COMMAND: ExecuteOperation	ID: 153 [Set Low Pressure]	ID: 153	Value1: 0
2023-09-18 10:05:05.7676|INFO|RunDetails|								OPERATION: Set Low Pressure	Value1: 0	Value2: 	PressureValue: 0	Value3: 0
2023-09-18 10:05:05.7676|INFO|RunDetails|									COMMAND: GotoStepInOperation	GotoLabelInOperation: SETPRESSURE
2023-09-18 10:05:05.7676|INFO|RunDetails|Rejoining Operation at LABEL: SETPRESSURE
2023-09-18 10:05:05.7676|INFO|RunDetails|									COMMAND: SendTCPMessage	Label: SETPRESSURE	Value1: {"cmd":"lpn2on", "pressure":CP_Value1}	Value2: 192.168.1.85	Value3: 80	CommandParameterDestination: 88
2023-09-18 10:05:05.7963|INFO|RunDetails|SendTCPMessage, SETTING RESPONSE (CP_Value2): {"cmd":"lpn2on","Result":"Success","PressureSet":0}
2023-09-18 10:05:05.7963|INFO|RunDetails|									COMMAND: WriteToLog	Value1: CP_Value2 [Otherwise file is appended]
2023-09-18 10:05:05.7963|INFO|RunDetails|{"cmd":"lpn2on","Result":"Success","PressureSet":0}
2023-09-18 10:05:05.7963|INFO|RunDetails|									COMMAND: IfThenGoto	Value1: 88	EqualitySymbol: Equal	Amount: -1	GotoLabelInOperation: CHECK [Operation label to go to.]
2023-09-18 10:05:05.7963|INFO|RunDetails|									COMMAND: GotoStepInOperation	GotoLabelInOperation: CONTINUE
2023-09-18 10:05:05.7963|INFO|RunDetails|Rejoining Operation at LABEL: CONTINUE
2023-09-18 10:05:05.7963|INFO|RunDetails|									COMMAND: SetOperationParameterValue	Label: CONTINUE	CommandParameter1: 87	CommandParameterDestination: 72
2023-09-18 10:05:05.8103|INFO|RunDetails|									COMMAND: IfThenGoto	Value1: 87	EqualitySymbol: Equal	Amount: 0	GotoLabelInOperation: END [0 == 0 -> Goto END]
2023-09-18 10:05:05.8103|INFO|RunDetails|Rejoining Operation at LABEL: END
2023-09-18 10:05:05.8103|INFO|RunDetails|									COMMAND: WriteToLog	Label: END	Value1: 0.95 [LP] [Otherwise file is appended]
2023-09-18 10:05:05.8103|INFO|RunDetails|0.95
2023-09-18 10:05:05.8103|INFO|RunDetails|							COMMAND: OpenValve Instrument: Liberty PRIME Valve: PMain
2023-09-18 10:05:05.9270|INFO|RunDetails|							COMMAND: ExecuteOperation	ID: 97 [Home Rotary Valves]	ID: 97
2023-09-18 10:05:05.9270|INFO|RunDetails|								OPERATION: Home Rotary Valves
2023-09-18 10:05:05.9329|INFO|RunDetails|									COMMAND: MoveRotary Instrument: LibertyBlue RotaryNumber: RotaryOne RotaryAction: Stop2 [Position 2]
2023-09-18 10:05:05.9329|INFO|RunDetails|SendVCValveCommand: {"cmd":"vici", "vcmd":"/1go2"}
2023-09-18 10:05:06.8389|INFO|RunDetails|									COMMAND: MoveRotary Instrument: LibertyBlue RotaryNumber: RotaryTwo RotaryAction: _2_Stop [Position 2]
2023-09-18 10:05:06.8389|INFO|RunDetails|									COMMAND: MoveRotary Instrument: LibertyBlue RotaryNumber: RotaryThree RotaryAction: _1_Stop [Position 1]
2023-09-18 10:05:06.8389|INFO|RunDetails|									COMMAND: MoveRotary Instrument: LibertyBlue RotaryNumber: RotaryFour RotaryAction: Stop_2 [Position 2]
2023-09-18 10:05:06.8389|INFO|RunDetails|Rotary 10 is not enabled.  SKIP ROTARY MOVE COMMAND
2023-09-18 10:05:06.8389|INFO|RunDetails|							COMMAND: OpenValve Instrument: Liberty PRIME Valve: RVV
2023-09-18 10:05:06.9559|INFO|RunDetails|							COMMAND: SendDACValuesToFirmware
2023-09-18 10:05:07.2388|INFO|RunDetails|							COMMAND: ResetLiquidSensorCounts
2023-09-18 10:05:07.4277|INFO|RunDetails|							COMMAND: MoveRotary [Draining reaction vessel]	AddRunHistory: Draining reaction vessel Instrument: LibertyBlue RotaryNumber: RotaryTwo RotaryAction: _1_Waste [Position 1]
2023-09-18 10:05:07.4277|INFO|RunDetails|SendVCValveCommand: {"cmd":"vici", "vcmd":"/2go1"}
2023-09-18 10:05:07.9282|INFO|RunDetails|							COMMAND: MoveRotary [Draining reaction vessel]	AddRunHistory: Draining reaction vessel Instrument: LibertyBlue RotaryNumber: RotaryFour RotaryAction: Stop_2 [Position 2]
2023-09-18 10:05:07.9282|INFO|RunDetails|Rotary 10 is not enabled.  SKIP ROTARY MOVE COMMAND
2023-09-18 10:05:08.0251|INFO|RunDetails|							COMMAND: MoveRotary [Draining reaction vessel]	AddRunHistory: Draining reaction vessel Instrument: LibertyBlue RotaryNumber: RotaryOne RotaryAction: MainSolvent [Position 5]
2023-09-18 10:05:08.0251|INFO|RunDetails|SendVCValveCommand: {"cmd":"vici", "vcmd":"/1go5"}
2023-09-18 10:05:08.8314|INFO|RunDetails|							COMMAND: OpenValve Instrument: Liberty PRIME Valve: R1P
2023-09-18 10:05:08.9294|INFO|RunDetails|							COMMAND: WaitForLiquidSensor	UpdateStatusBarText: Draining reaction vessel Instrument: Liberty PRIME LiquidSensor: LS DRAIN	LiquidSensorValue: Off	AmountOfTimeToHoldValue: 2 [SETTING PARAMETER: Liquid sensor hold value 5301]	Timeout: 60 [SETTING PARAMETER: Liquid sensor timeout 5300]	LibertyErrorCodeIfUnsuccessful: RVFailedToDrain_LS2NeverTurnedOff
2023-09-18 10:05:11.0359|INFO|RunDetails|							COMMAND: Wait	Time: 10 [OPERATION PARAMETER: CP_Time]
2023-09-18 10:05:21.2059|INFO|RunDetails|							COMMAND: MoveRotary	UpdateStatusBarText: CLEAR Instrument: LibertyBlue RotaryNumber: RotaryTwo RotaryAction: _2_Stop [Position 2]
2023-09-18 10:05:21.2059|INFO|RunDetails|SendVCValveCommand: {"cmd":"vici", "vcmd":"/2go2"}
2023-09-18 10:05:21.9118|INFO|RunDetails|							COMMAND: CloseValve Instrument: Liberty PRIME Valve: RVV
2023-09-18 10:05:22.0210|INFO|RunDetails|							COMMAND: MoveRotary	UpdateStatusBarText: CLEAR Instrument: LibertyBlue RotaryNumber: RotaryFour RotaryAction: _6_Stop [Position 6]
2023-09-18 10:05:22.0210|INFO|RunDetails|Rotary 10 is not enabled.  SKIP ROTARY MOVE COMMAND
2023-09-18 10:05:22.0210|INFO|RunDetails|							COMMAND: CloseValve Instrument: Liberty PRIME Valve: R1P
2023-09-18 10:05:22.1207|INFO|RunDetails|							COMMAND: MoveRotary	UpdateStatusBarText: CLEAR Instrument: LibertyBlue RotaryNumber: RotaryOne RotaryAction: Stop1 [Position 1]
2023-09-18 10:05:22.1207|INFO|RunDetails|SendVCValveCommand: {"cmd":"vici", "vcmd":"/1go1"}
2023-09-18 10:05:23.0179|INFO|RunDetails|							COMMAND: ExecuteOperation	ID: 152 [Set High Pressure]	ID: 152	Value1: 15 [SETTING PARAMETER: Default pressure 5553]
2023-09-18 10:05:23.0179|INFO|RunDetails|								OPERATION: Set High Pressure	Value1: 15	Value2: 	PressureValue: 	Value3: 0
2023-09-18 10:05:23.0268|INFO|RunDetails|									COMMAND: IgnoreErrorCode	ID: 38 [EmptyMainPressure]
2023-09-18 10:05:23.0268|INFO|RunDetails|									COMMAND: GotoStepInOperation	GotoLabelInOperation: SETPRESSURE
2023-09-18 10:05:23.0268|INFO|RunDetails|Rejoining Operation at LABEL: SETPRESSURE
2023-09-18 10:05:23.0268|INFO|RunDetails|									COMMAND: SendTCPMessage	Label: SETPRESSURE	Value1: {"cmd":"hpn2on", "pressure":CP_Value1}	Value2: 192.168.1.85	Value3: 80	CommandParameterDestination: 88
2023-09-18 10:05:23.0661|INFO|RunDetails|SendTCPMessage, SETTING RESPONSE (CP_Value2): {"cmd":"hpn2on","Result":"Success","PressureSet":15}
2023-09-18 10:05:23.0661|INFO|RunDetails|									COMMAND: WriteToLog	Value1: CP_Value2 [Otherwise file is appended]
2023-09-18 10:05:23.0661|INFO|RunDetails|{"cmd":"hpn2on","Result":"Success","PressureSet":15}
2023-09-18 10:05:23.0661|INFO|RunDetails|									COMMAND: IfThenGoto	Value1: 88	EqualitySymbol: Equal	Amount: -1	GotoLabelInOperation: CHECK [Operation label to go to.]
2023-09-18 10:05:23.0661|INFO|RunDetails|									COMMAND: GotoStepInOperation	GotoLabelInOperation: CONTINUE
2023-09-18 10:05:23.0661|INFO|RunDetails|Rejoining Operation at LABEL: CONTINUE
2023-09-18 10:05:23.0731|INFO|RunDetails|									COMMAND: SetOperationParameterValue	Label: CONTINUE	CommandParameter1: 87	CommandParameterDestination: 72
2023-09-18 10:05:23.0731|INFO|RunDetails|									COMMAND: PerformMathFunction	Value1: 72	Action: Suppress	Amount: .9	Value3: 72 [15 * 0.9 = 13.5]	Value4: 3
2023-09-18 10:05:23.0731|INFO|RunDetails|									COMMAND: WriteToLog	Value1: 28.56 [HP] [Otherwise file is appended]
2023-09-18 10:05:23.0731|INFO|RunDetails|28.56
2023-09-18 10:05:23.0731|INFO|RunDetails|									COMMAND: WaitForPressure	PressureSensor: Pressure_HighPressure	PressureValue: 13.500 [OPERATION PARAMETER: CP_PressureValue]	EqualitySymbol: GreaterThanEqualTo	Timeout: 60	LibertyErrorCodeIfUnsuccessful: PressureNotMet
2023-09-18 10:05:23.0731|INFO|RunDetails|									COMMAND: WriteToLog	Value1: 28.56 [HP] [Otherwise file is appended]
2023-09-18 10:05:23.0731|INFO|RunDetails|28.56
2023-09-18 10:05:23.0731|INFO|RunDetails|							COMMAND: CheckLiquidSensorCounts Instrument: Liberty PRIME LiquidSensor: LS DRAIN	EqualitySymbol: GreaterThanEqualTo	Counts: 1 [SETTING PARAMETER: Counts to trigger RV failed to drain - Amount of liquid detected by sensor too low  6300]	LibertyErrorCodeIfUnsuccessful: LSCountsTooLow_MessageBasedOnLastAdd
2023-09-18 10:05:23.0912|INFO|RunDetails| >>> currentSensorCounts: 0 FluidCountsLS1: 0 FluidCountsLS2: 0 FluidCountsLS3: 1 FluidCountsLS4: 1556 FluidCountsLS5: 1556 FluidCountsLS6: 1556
2023-09-18 10:05:23.0912|INFO|RunDetails|FirmwareVersionNumber: 8
RegulatorFirmwareVersionNumber: 6
Pressure: PSI | Counts | Voltage
Main: 25.02 PSI | 2678
Add(PS2/PS3): 15.06 PSI | 2054 | 2.51
PS2: 15.06 PSI | 2054 | 2.51
PS3: 15.06PSI | |
LP: 0.97PSI | |
HP: 28.56PSI | |
RVP: 0.61PSI | |
  PATargetCounts: 0
  PAResultCounts: 0
ErrorStatus: 0x00
AdditionStatus: 0x-Idle
LibertyBlueBusyStatus: 0x06
LiquidSensorValue: 0x08

LS CAPPING
LS DEPROTECTION
PS-U

ROT1 Pos: 1
ROT2 Pos: 2
ROT3: 1

WasteSensorInput: 0x82
J22ADInput: 3729
J4J5Current: 769
J12Current: 769
ValveDriverFault: 0x00
WR0: 0x00
WR1: 0xFF
WR2: 0x00
WR3: 0xFF
WR4: 0x00
WR5: 0x00
WR6: 0xFF
WR7: 0x00
WR8: 0x1F
WR9: 0x01
LiquidSensorThresholds J11: 175, J12: 450, J13: 275, J14: 900, J26: 150, J27: 300, J24: 300, J25: 225
DACThresholds LS1: 175, LS2: 450, LS3: 275, LS4: 900, LS5: 150, LS6: 300, LS7: 300, LS8: 225
HT Low pressure value: 0

PMain: True
OXAA: False
MSRV: False
PRG: False
PAA: False
VAA: False
DV: False
L1: False
L2: False
L3: False
L4: False
L5: False
L6: False
L7: False
L8: False
L9: False
L10: False
L11: False
L12: False
L13: False
L14: False
L15: False
L16: False
L17: False
L18: False
L19: False
L20: False
L21: False
L22: False
L23: False
L24: False
L25: False
L26: False
L27: False
MSAA: False
ACTB: False
R1P: False
VPS: False
RVV: False
MS-P: False
ROT-PWR: False
VAC: False
MS-PRG: False
BUB: False
L28: False
L29: False
L30: False
Act pump: False
ACT1: False
AARV: False
VAAWASH: False

--- HT 12 INSTRUMENT VALUES ---
WR0: 0x0
WR1: 0x0
WR2: 0xF0
WR3: 0xFF

RDA_Encoder_Bits: 0x36
RDA_Fault_Bits: 0x1
ROT1: 11

N1: False
N2: False
N3: False
N4: False
N5: False
N6: False
N7: False
N8: False
N9: False
N10: False
N11: False
N12: False
XFR: False
BOT: False
LP/HP: False

Position 1: True
Position 2: True
Position 3: True
Position 4: True
Position 5: True
Position 6: True
Position 7: True
Position 8: True
Position 9: True
Position 10: True
Position 11: True
Position 12: True

LS-XFR: True
LS-RSN: False
LS3: False
LS4: False
LS5: True
LS6: True
LS7: True
LS8 (Spill sensor): False


2023-09-18 10:05:23.0912|INFO|RunDetails|ERROR OCCURRED: Too little or no liquid was detected by the drain sensor (LS2).  Either the reaction vessel frit is clogged, or too little/no liquid was added to the reaction vessel.   Remove the reaction vessel from the microwave cavity and verify the presence of liquid in the vessel and/or drain line.

If there is liquid in the vessel:

1 . If there is resin in the vessel, ensure the resin used is not 200-400 mesh.  

2.  Replace the reaction vessel or the reaction vessel disposable frit.

If there is not liquid in the reaction vessel:

1.  Verify the reagent bottles are not empty.

2.  If the error occurred after a coupling step, replace the reagent inline filter (PN 172150).

If the error persists, contact CEM Service.
 (Flow count did not get above desired value, Sensor: LS DRAIN DesiredCounts: 1 ActualCounts: 0)
(Current volume RV: 0, Last Drain Volume: 17, Last Reagent Type Add: AminoAcid
2023-09-18 10:05:23.0912|INFO|RunDetails|Closing all valves, homing Rotary 1 (Pos2) and Rotary 2 (Pos2)
2023-09-18 10:05:23.4820|INFO|RunDetails|SendVCValveCommand: {"cmd":"vici", "vcmd":"/1go5"}
2023-09-18 10:05:42.3081|INFO|RunDetails|Prompt acknowledged: OK
2023-09-18 10:05:43.9827|INFO|RunDetails|						OPERATION: Maintenance Closed
2023-09-18 10:05:43.9827|INFO|RunDetails|							COMMAND: ShowProgressBar	ProgressBarText: Closing All Valves
2023-09-18 10:05:44.0037|INFO|RunDetails|							COMMAND: CloseAllValves
2023-09-18 10:05:44.1266|INFO|RunDetails|							COMMAND: ShowProgressBar	ProgressBarText: Home Rotary2
2023-09-18 10:05:44.2176|INFO|RunDetails|							COMMAND: MoveRotary Instrument: LibertyBlue RotaryNumber: RotaryTwo RotaryAction: _2_Stop [Position 2]
2023-09-18 10:05:44.3069|INFO|RunDetails|							COMMAND: ShowProgressBar	ProgressBarText: LEDs Off
2023-09-18 10:05:44.3914|INFO|RunDetails|							COMMAND: LEDBlink Instrument: Liberty PRIME BottlePosition: 1	Time: 0
2023-09-18 10:05:44.5530|INFO|RunDetails|							COMMAND: LEDAllOff
2023-09-18 10:05:44.6453|INFO|RunDetails|							COMMAND: CloseProgressBar	UpdateStatusBarText: CLEAR
