2023-01-09 17:11:41.9307|INFO|Calibration|CalibrationPressureAdditionHistory Recorded (PressureAddition_Coefficients)
   DateTime: 1/9/2023 5:11:41 PM
   Coefficient A: 0.01
   Coefficient B: 0.05
   Coefficient C: 1
   R� Error: 0.9999
   Description: Initial calibration value
   Input values (pressure ratio, mass): 1.03, 0.396
     1.03, 0.394
     1.05, 0.675
     1.1, 1.338
     1.3, 3.343
     1.6, 5.383
2023-01-09 17:11:46.3047|INFO|Calibration|PARSE(READ) SetSysParams crc: 0xFFFFBB46 A:0.0013 B:0.0547 C:0.9978
2023-01-09 17:11:46.3047|INFO|Calibration|CRC ON INSTRUMENT IS VALID(Calc: -17594 Inst: -17594, COMPARING AGAINST VALUES IN DB

2023-01-09 17:11:46.3047|INFO|Calibration|CMDCONNECT - WAITING FOR SYSPARAMS TO BE READ
2023-01-09 17:11:46.3047|INFO|Calibration|MAIN PRESSURE OVERWRITE
GAIN [DBVALUE(VALUE OVERWRITTEN) 53 INSTRUMENTVALUE(NEW VALUE) 57]
OFFSET [DBVALUE(VALUE OVERWRITTEN) 1000 INSTRUMENTVALUE(NEW VALUE) 1043]
2023-01-09 17:11:46.3236|INFO|Calibration|CalibrationMainPressureSensorHistory Recorded
   DateTime: 1/9/2023 5:11:46 PM
   Gain: 57
   Offset: 1043
   Description: Overwrite database value with firmware value
2023-01-09 17:11:46.3357|INFO|Calibration|CALIBRATION UPDATED Cal: Pressure Main Gain Value: 57
2023-01-09 17:11:46.3357|INFO|Calibration|CALIBRATION UPDATED Cal: Pressure Main Offset Value: 1043
2023-01-09 17:11:46.3567|INFO|Calibration|CalibrationPressureAdditionHistory Recorded (PressureAddition_Coefficients)
   DateTime: 1/9/2023 5:11:46 PM
   Coefficient A: 0.0013
   Coefficient B: 0.0547
   Coefficient C: 0.9978
   R� Error: 0
   Description: Overwrite database value with firmware value
   Input values (pressure ratio, mass): 
2023-01-09 17:11:46.3567|INFO|Calibration|OVERWRITE PRESSURE COEFFICIENTS IN DB [A:0.01 B:0.05 C:1] WITH VALUE FROM FIRMWARE[A:0.0013 B:0.0547 C:0.9978] 
2023-01-09 17:11:46.3657|INFO|Calibration|CALIBRATION UPDATED Cal: Coefficient A Value: 0.0013
2023-01-09 17:11:46.3657|INFO|Calibration|CALIBRATION UPDATED Cal: Coefficient B Value: 0.0547
2023-01-09 17:11:46.3848|INFO|Calibration|CALIBRATION UPDATED Cal: Coefficient C Value: 0.9978
2023-01-09 17:11:46.3848|INFO|Calibration|OVERWRITE LIQUID SENSOR [LiquidSensor_LibertyBlue_LS1] IN DB [300] WITH VALUE FROM FIRMWARE [150]
2023-01-09 17:11:46.4176|INFO|Calibration|CALIBRATION UPDATED Cal: LS1 Threshold Value: 150
2023-01-09 17:11:46.4176|INFO|Calibration|OVERWRITE LIQUID SENSOR [LiquidSensor_LibertyBlue_LS2] IN DB [300] WITH VALUE FROM FIRMWARE [250]
2023-01-09 17:11:46.4607|INFO|Calibration|CALIBRATION UPDATED Cal: LS2 Threshold Value: 250
2023-01-09 17:11:46.4607|INFO|Calibration|OVERWRITE LIQUID SENSOR [LiquidSensor_LibertyBlue_LS3] IN DB [600] WITH VALUE FROM FIRMWARE [200]
2023-01-09 17:11:46.4900|INFO|Calibration|CALIBRATION UPDATED Cal: LS3 Threshold Value: 200
2023-01-09 17:11:46.4900|INFO|Calibration|OVERWRITE LIQUID SENSOR [LiquidSensor_LibertyBlue_LS4] IN DB [900] WITH VALUE FROM FIRMWARE [150]
2023-01-09 17:11:46.5211|INFO|Calibration|CALIBRATION UPDATED Cal: LS4 Threshold Value: 150
2023-01-09 17:11:46.5211|INFO|Calibration|OVERWRITE LIQUID SENSOR [LiquidSensor_LibertyBlue_LS5] IN DB [300] WITH VALUE FROM FIRMWARE [150]
2023-01-09 17:11:46.5537|INFO|Calibration|CALIBRATION UPDATED Cal: LS5 Threshold Value: 150
2023-01-09 17:11:46.5537|INFO|Calibration|OVERWRITE LIQUID SENSOR [LiquidSensor_LibertyBlue_LS8] IN DB [300] WITH VALUE FROM FIRMWARE [225]
2023-01-09 17:11:46.5860|INFO|Calibration|CALIBRATION UPDATED Cal: LS8 Threshold Value: 225
2023-01-09 17:11:46.5860|INFO|Calibration|OVERWRITE LIQUID SENSOR [LiquidSensor_HTLoader12_LS_RSN] IN DB [300] WITH VALUE FROM FIRMWARE [225]
2023-01-09 17:11:46.6342|INFO|Calibration|CALIBRATION UPDATED Cal: LS RSN Threshold Value: 225
2023-01-09 17:11:46.6342|INFO|Calibration|BOARD VALVE MAP OVERWRITE
[DBVALUE(VALUE OVERWRITTEN) 4 INSTRUMENTVALUE(NEW VALUE) 0]
2023-01-09 17:11:46.6669|INFO|Calibration|CMDCONNECT - SYS PARAMS DO NOT NEED TO BE UPDATED
2023-01-09 17:11:47.3727|INFO|Calibration|RUN LIBERTY BLUE - NOTIFICTION CENTER - CALIBRATION CHANGED PressureMain_Gain
2023-01-09 17:11:47.3727|INFO|Calibration|RUN LIBERTY BLUE - NOTIFICTION CENTER - CALIBRATION CHANGED PressureMain_Offset
2023-01-09 17:11:47.3727|INFO|Calibration|RUN LIBERTY BLUE - NOTIFICTION CENTER - CALIBRATION CHANGED PressureAddition_CoefficientA
2023-01-09 17:11:47.3807|INFO|Calibration|RUN LIBERTY BLUE - NOTIFICTION CENTER - CALIBRATION CHANGED PressureAddition_CoefficientB
2023-01-09 17:11:47.3807|INFO|Calibration|RUN LIBERTY BLUE - NOTIFICTION CENTER - CALIBRATION CHANGED PressureAddition_CoefficientC
2023-01-09 17:11:47.3807|INFO|Calibration|RUN LIBERTY BLUE - NOTIFICTION CENTER - CALIBRATION CHANGED LiquidSensor_LibertyBlue_LS1_Threshold
2023-01-09 17:11:47.3807|INFO|Calibration|RUN LIBERTY BLUE - NOTIFICTION CENTER - CALIBRATION CHANGED LiquidSensor_LibertyBlue_LS2_Threshold
2023-01-09 17:11:47.3807|INFO|Calibration|RUN LIBERTY BLUE - NOTIFICTION CENTER - CALIBRATION CHANGED LiquidSensor_LibertyBlue_LS3_Threshold
2023-01-09 17:11:47.3807|INFO|Calibration|RUN LIBERTY BLUE - NOTIFICTION CENTER - CALIBRATION CHANGED LiquidSensor_LibertyBlue_LS4_Threshold
2023-01-09 17:11:47.3807|INFO|Calibration|RUN LIBERTY BLUE - NOTIFICTION CENTER - CALIBRATION CHANGED LiquidSensor_LibertyBlue_LS5_Threshold
2023-01-09 17:11:47.3807|INFO|Calibration|RUN LIBERTY BLUE - NOTIFICTION CENTER - CALIBRATION CHANGED LiquidSensor_LibertyBlue_LS8_Threshold
2023-01-09 17:11:47.3807|INFO|Calibration|RUN LIBERTY BLUE - NOTIFICTION CENTER - CALIBRATION CHANGED LiquidSensor_HTLoader12_LS_RSN_Threshold
2023-01-09 17:11:47.3807|INFO|Calibration|WRITING VALUES TO BOARD FROM RunLibertyBlue.checkLiquidSensorSysParamsWithCalibrationValue  Calibration: LiquidSensor_HTLoader12_LS_RSN_Threshold SysParam Value: 250, CalibrationValue: 225 Instrument: HTLoader12 BoardIndex: 1
2023-01-09 17:11:47.6764|INFO|Calibration|WRITE SetSysParams crc [0]: 0x46 [1]:0xBB
2023-01-09 17:11:47.6764|INFO|Calibration|TX SYS PARAM REQUEST (Writing to EEPROM)
2023-01-09 17:11:47.9478|INFO|Calibration|***ERROR TX_SYS_PARAM (Write to EEPROM) returned error: 65
2023-01-09 17:11:47.9478|INFO|Calibration|UPDATED CALIBRATION VALUES SENT DOWN TO THE LIBERTY BLUE INSTRUMENT (SAVED TO EEPROM)
2023-01-09 17:12:37.2733|INFO|Calibration|PARSE(READ) SetSysParams crc: 0xFFFFBB46 A:0.0013 B:0.0547 C:0.9978
2023-01-09 17:12:37.2733|INFO|Calibration|CRC ON INSTRUMENT IS VALID(Calc: -17594 Inst: -17594, COMPARING AGAINST VALUES IN DB

2023-01-09 17:12:37.2733|INFO|Calibration|CMDCONNECT - WAITING FOR SYSPARAMS TO BE READ
2023-01-09 17:12:37.2843|INFO|Calibration|BOARD VALVE MAP OVERWRITE
[DBVALUE(VALUE OVERWRITTEN) 4 INSTRUMENTVALUE(NEW VALUE) 0]
2023-01-09 17:12:37.3308|INFO|Calibration|CMDCONNECT - SYS PARAMS DO NOT NEED TO BE UPDATED
2023-01-09 17:16:07.2272|INFO|Calibration|PARSE(READ) SetSysParams crc: 0xFFFFBB46 A:0.0013 B:0.0547 C:0.9978
2023-01-09 17:16:07.2272|INFO|Calibration|CRC ON INSTRUMENT IS VALID(Calc: -17594 Inst: -17594, COMPARING AGAINST VALUES IN DB

2023-01-09 17:16:07.2272|INFO|Calibration|CMDCONNECT - WAITING FOR SYSPARAMS TO BE READ
2023-01-09 17:16:07.2392|INFO|Calibration|BOARD VALVE MAP OVERWRITE
[DBVALUE(VALUE OVERWRITTEN) 4 INSTRUMENTVALUE(NEW VALUE) 0]
2023-01-09 17:16:07.2837|INFO|Calibration|CMDCONNECT - SYS PARAMS DO NOT NEED TO BE UPDATED
2023-01-10 09:00:09.6872|INFO|Calibration|PARSE(READ) SetSysParams crc: 0xFFFFBB46 A:0.0013 B:0.0547 C:0.9978
2023-01-10 09:00:09.6940|INFO|Calibration|CRC ON INSTRUMENT IS VALID(Calc: -17594 Inst: -17594, COMPARING AGAINST VALUES IN DB

2023-01-10 09:00:09.6940|INFO|Calibration|CMDCONNECT - WAITING FOR SYSPARAMS TO BE READ
2023-01-10 09:00:09.6940|INFO|Calibration|BOARD VALVE MAP OVERWRITE
[DBVALUE(VALUE OVERWRITTEN) 4 INSTRUMENTVALUE(NEW VALUE) 0]
2023-01-10 09:00:09.7455|INFO|Calibration|CMDCONNECT - SYS PARAMS DO NOT NEED TO BE UPDATED
2023-01-10 09:17:33.4542|INFO|Calibration|PARSE(READ) SetSysParams crc: 0xFFFFBB46 A:0.0013 B:0.0547 C:0.9978
2023-01-10 09:17:33.4592|INFO|Calibration|CMDCONNECT - WAITING FOR SYSPARAMS TO BE READ
2023-01-10 09:17:33.4592|INFO|Calibration|CRC ON INSTRUMENT IS VALID(Calc: -17594 Inst: -17594, COMPARING AGAINST VALUES IN DB

2023-01-10 09:17:33.4592|INFO|Calibration|BOARD VALVE MAP OVERWRITE
[DBVALUE(VALUE OVERWRITTEN) 4 INSTRUMENTVALUE(NEW VALUE) 0]
2023-01-10 09:17:33.5102|INFO|Calibration|CMDCONNECT - SYS PARAMS DO NOT NEED TO BE UPDATED
2023-01-10 09:31:25.6899|INFO|Calibration|PARSE(READ) SetSysParams crc: 0xFFFFBB46 A:0.0013 B:0.0547 C:0.9978
2023-01-10 09:31:25.6899|INFO|Calibration|CMDCONNECT - WAITING FOR SYSPARAMS TO BE READ
2023-01-10 09:31:25.6899|INFO|Calibration|CRC ON INSTRUMENT IS VALID(Calc: -17594 Inst: -17594, COMPARING AGAINST VALUES IN DB

2023-01-10 09:31:25.6899|INFO|Calibration|BOARD VALVE MAP OVERWRITE
[DBVALUE(VALUE OVERWRITTEN) 4 INSTRUMENTVALUE(NEW VALUE) 0]
2023-01-10 09:31:25.7456|INFO|Calibration|CMDCONNECT - SYS PARAMS DO NOT NEED TO BE UPDATED
