2023-01-09 17:04:09.5858|INFO|CommsLiberty|LibertyBLUE instrument Disconnected
2023-01-09 17:11:46.0315|INFO|CommsLiberty|LibertyBLUE instrument Connected, Version: 224A20
2023-01-09 17:12:37.0003|INFO|CommsLiberty|LibertyBLUE instrument Connected, Version: 224A20
2023-01-09 17:12:57.6526|INFO|CommsLiberty|LibertyBLUE instrument Disconnected
2023-01-09 17:16:06.9536|INFO|CommsLiberty|LibertyBLUE instrument Connected, Version: 224A20
2023-01-10 08:57:39.1130|INFO|CommsLiberty|LibertyBLUE instrument Disconnected
2023-01-10 09:00:09.4165|INFO|CommsLiberty|LibertyBLUE instrument Connected, Version: 224A20
2023-01-10 09:13:41.1602|INFO|CommsLiberty|LibertyBLUE instrument Disconnected
2023-01-10 09:17:33.1805|INFO|CommsLiberty|LibertyBLUE instrument Connected, Version: 224A20
2023-01-10 09:31:25.4178|INFO|CommsLiberty|LibertyBLUE instrument Connected, Version: 224A20
2023-01-12 16:25:51.3367|INFO|CommsLiberty|Timeout while in critical mode.  FLUSHING QUEUE...  CommandQueue - count: 1 Command[2(Cmd)]: 66 Command[3(SubCmd)]: 3
2023-01-12 16:25:51.3367|INFO|CommsLiberty|Timeout while in critical mode. InFlushQueue, CommandQueue - count: 1 Command[2(Cmd)]: 66 Command[3(SubCmd)]: 3
