2023-01-09 17:11:41.3660|INFO|DatabaseUpdate|----------------------------------------------
2023-01-09 17:11:41.4086|INFO|DatabaseUpdate|Initializing main database
2023-01-09 17:11:41.4086|INFO|DatabaseUpdate|---- createTablesInMainDatabase
2023-01-09 17:11:41.4536|INFO|DatabaseUpdate|---- createTriggersInMainDatabase
2023-01-09 17:11:41.4566|INFO|DatabaseUpdate|SQL: DROP TRIGGER IF EXISTS removeOperationChildren
2023-01-09 17:11:41.4566|INFO|DatabaseUpdate|SQL: CREATE TRIGGER removeOperationChildren AFTER DELETE ON Operation BEGIN DELETE FROM OperationStep WHERE OperationID = OLD.ID;DELETE FROM OperationParameter WHERE OperationID = OLD.ID; END
2023-01-09 17:11:41.4566|INFO|DatabaseUpdate|SQL: DROP TRIGGER IF EXISTS removeOperationParameterChildren
2023-01-09 17:11:41.4566|INFO|DatabaseUpdate|SQL: CREATE TRIGGER removeOperationParameterChildren AFTER DELETE ON OperationParameter BEGIN DELETE FROM OperationParameterProperty WHERE OperationParameterID = OLD.ID; END
2023-01-09 17:11:41.4803|INFO|DatabaseUpdate|SQL: DROP TRIGGER IF EXISTS removeOperationStepChildren
2023-01-09 17:11:41.4803|INFO|DatabaseUpdate|SQL: CREATE TRIGGER removeOperationStepChildren AFTER DELETE ON OperationStep BEGIN DELETE FROM OperationStepParameterValue WHERE OperationStepID = OLD.ID; END
2023-01-09 17:11:41.4917|INFO|DatabaseUpdate|SQL: DROP TRIGGER IF EXISTS removeCommandChildren
2023-01-09 17:11:41.4917|INFO|DatabaseUpdate|SQL: CREATE TRIGGER removeCommandChildren AFTER DELETE ON Command BEGIN DELETE FROM CommandParameter WHERE CommandID = OLD.ID; END
2023-01-09 17:11:41.5034|INFO|DatabaseUpdate|SQL: DROP TRIGGER IF EXISTS removeCommandParameterChildren
2023-01-09 17:11:41.5034|INFO|DatabaseUpdate|SQL: CREATE TRIGGER removeCommandParameterChildren AFTER DELETE ON CommandParameter BEGIN DELETE FROM CommandParameterProperty WHERE CommandParameterID = OLD.ID; END
2023-01-09 17:11:41.5034|INFO|DatabaseUpdate|SQL: DROP TRIGGER IF EXISTS removeAminoAcidChildren
2023-01-09 17:11:41.5034|INFO|DatabaseUpdate|SQL: CREATE TRIGGER removeAminoAcidChildren AFTER DELETE ON AminoAcid BEGIN DELETE FROM AminoAcidSpecificDerivative WHERE AminoAcidID = OLD.ID; END
2023-01-09 17:11:41.5275|INFO|DatabaseUpdate|SQL: DROP TRIGGER IF EXISTS removeCycleChildren
2023-01-09 17:11:41.5275|INFO|DatabaseUpdate|SQL: CREATE TRIGGER removeCycleChildren AFTER DELETE ON Cycle BEGIN DELETE FROM CycleStep WHERE CycleID = OLD.ID; END
2023-01-09 17:11:41.5441|INFO|DatabaseUpdate|SQL: DROP TRIGGER IF EXISTS removeCycleStepChildren
2023-01-09 17:11:41.5441|INFO|DatabaseUpdate|SQL: CREATE TRIGGER removeCycleStepChildren AFTER DELETE ON CycleStep BEGIN DELETE FROM CycleStepParameterValue WHERE CycleStepID = OLD.ID; END
2023-01-09 17:11:41.5659|INFO|DatabaseUpdate|SQL: DROP TRIGGER IF EXISTS removeDiscoverMethodChildren
2023-01-09 17:11:41.5659|INFO|DatabaseUpdate|SQL: CREATE TRIGGER removeDiscoverMethodChildren AFTER DELETE ON DiscoverMethod BEGIN DELETE FROM DiscoverStage WHERE DiscoverMethodID = OLD.ID; END
2023-01-09 17:11:41.5823|INFO|DatabaseUpdate|SQL: DROP TRIGGER IF EXISTS removeLibertyMethodChildren
2023-01-09 17:11:41.5823|INFO|DatabaseUpdate|SQL: CREATE TRIGGER removeLibertyMethodChildren AFTER DELETE ON LibertyMethod BEGIN DELETE FROM LibertyMethodAminoAcid WHERE LibertyMethodID = OLD.ID;DELETE FROM PostSynthesisStep WHERE LibertyMethodID = OLD.ID; END
2023-01-09 17:11:41.5823|INFO|DatabaseUpdate|SQL: DROP TRIGGER IF EXISTS removePostSynthesisStepChildren
2023-01-09 17:11:41.5965|INFO|DatabaseUpdate|SQL: CREATE TRIGGER removePostSynthesisStepChildren AFTER DELETE ON PostSynthesisStep BEGIN DELETE FROM LibertyMethodAminoAcid WHERE PostSynthesisStepID = OLD.ID; END
2023-01-09 17:11:41.5965|INFO|DatabaseUpdate|SQL: DROP TRIGGER IF EXISTS removeLibertyErrorCodeChildren
2023-01-09 17:11:41.5965|INFO|DatabaseUpdate|SQL: CREATE TRIGGER removeLibertyErrorCodeChildren AFTER DELETE ON LibertyErrorCode BEGIN DELETE FROM LibertyErrorCodeTag WHERE LibertyErrorCodeID = OLD.ID; END
2023-01-09 17:11:41.6158|INFO|DatabaseUpdate|SQL: DROP TRIGGER IF EXISTS removeFolderChildren
2023-01-09 17:11:41.6158|INFO|DatabaseUpdate|SQL: CREATE TRIGGER removeFolderChildren AFTER DELETE ON Folder BEGIN DELETE FROM LibertyMethod WHERE folderID = OLD.ID;DELETE FROM Folder WHERE parentID = OLD.ID; END
2023-01-09 17:11:41.6283|INFO|DatabaseUpdate|SQL: DROP TRIGGER IF EXISTS removeCycleRuleChildren
2023-01-09 17:11:41.6283|INFO|DatabaseUpdate|SQL: CREATE TRIGGER removeCycleRuleChildren AFTER DELETE ON CycleRule BEGIN DELETE FROM CycleRuleCondition WHERE CycleRuleID = OLD.ID; END
2023-01-09 17:11:41.6283|INFO|DatabaseUpdate|SQL: DROP TRIGGER IF EXISTS removeLibertyBlueInstrumentParameterChildren
2023-01-09 17:11:41.6283|INFO|DatabaseUpdate|SQL: CREATE TRIGGER removeLibertyBlueInstrumentParameterChildren AFTER DELETE ON LibertyBlueInstrumentParameter BEGIN DELETE FROM SettingsProperty WHERE settingsID = OLD.ID; END
2023-01-09 17:11:41.6522|INFO|DatabaseUpdate|---- addDefaultRecordsToMainDatabase
2023-01-09 17:11:41.6522|INFO|DatabaseUpdate|Updating main database: Tier 1
2023-01-09 17:11:41.7236|INFO|DatabaseUpdate|ROTARY VALVE - PRIME 2.0
2023-01-09 17:11:41.7393|INFO|DatabaseUpdate|VALVES - Prime 2.0
2023-01-09 17:11:41.9139|INFO|DatabaseUpdate|Updating main database: Tier 2
2023-01-09 17:11:42.2983|INFO|DatabaseUpdate|Updating main database: Tier 3
2023-01-09 17:11:42.2993|INFO|DatabaseUpdate|Updating main database: Tier 4
2023-01-09 17:11:42.2993|INFO|DatabaseUpdate|Updating main database: Tier 5 (Operations)
2023-01-09 17:11:42.4328|INFO|DatabaseUpdate|*** Operation does not have any steps: Purge Preloaded Reagents ***
2023-01-09 17:11:43.2452|INFO|DatabaseUpdate|Updating main database: Tier 6 (Methods/Cycles)
2023-01-09 17:11:44.6922|INFO|DatabaseUpdate|---- executeMiscSqlFixesMainDatabase
2023-01-09 17:11:44.6922|INFO|DatabaseUpdate|---- updateDatabaseVersionNumber
2023-01-09 17:11:44.7236|INFO|DatabaseUpdate|---- createIndexes ---
