2023-01-03 17:36:02.8485|ERROR|Errors|ERROR OCCURRED: "Pressure not met (Pressure did not get above desired value within timeout, Sensor: Pressure_LowPressure Pressure: 0.45 Timeout: 60000ms)"
2023-01-05 01:06:02.4402|ERROR|Errors|ERROR OCCURRED: "The HT Resin sensor (LS_RSN) did not turn off within the maximum time allowed. 

1.  Verify there are no restrictions in the resin lines.

2.  Verify the low pressure regulator is set to at least 2 psi.  

If the error persists, contact CEM Service. "
2023-01-05 11:05:45.7008|ERROR|Errors|ERROR OCCURRED: "The system is not able to pressurize the reagent bottles.

1.  Verify all reagent bottles are tightly secured to the manifold.  

2.  Verify that the correct bottles are used for each position.  For positions 1-30, only pressure rated, 50 mL ultracentrifuge tubes (PN 330061) or 120 mL reagent bottles (PN 216560) should be used.  (NOTE: The Corning CentriStar tubes are not compatible with the Liberty PRIME.)  

3.  Verify that the amino acid o-rings (PN 167735) are intact.  If there are any cracks or creases, replace the damaged o-rings.

If the error persists, contact CEM Service. (Pressure did not get above desired value within timeout, Sensor: PressureMain_PS1 Pressure: 14 Timeout: 60000ms)"
2023-01-05 19:03:25.3791|ERROR|Errors|ERROR OCCURRED: "The HT Resin sensor (LS_RSN) did not turn off within the maximum time allowed. 

1.  Verify there are no restrictions in the resin lines.

2.  Verify the low pressure regulator is set to at least 2 psi.  

If the error persists, contact CEM Service. "
2023-01-09 09:45:02.8608|ERROR|Errors|ERROR OCCURRED: "The reaction vessel failed the leak check.

1.  Verify the reaction vessel body is connected to the attenuator assembly and is tightly secured.

2.  Verify the quick disconnect fitting on the drain line is properly sealed.

3.  If the two-piece reaction vessel is installed, verify the vessel base is tightly secured to the vessel body and that the o-ring and frit are in place.

4.  Verify the reagent line filter fittings are tightly secured to the filter.

If the error persists, contact CEM Service. 

Stabilize Below Minimum, delta: 0.1
Time to hold value: 5 
Stabilize timeout: 30 currentPressure: 7.877193 minimumPressure: 11"
2023-01-09 09:46:55.8130|ERROR|Errors|ERROR OCCURRED: "The reaction vessel failed the leak check.

1.  Verify the reaction vessel body is connected to the attenuator assembly and is tightly secured.

2.  Verify the quick disconnect fitting on the drain line is properly sealed.

3.  If the two-piece reaction vessel is installed, verify the vessel base is tightly secured to the vessel body and that the o-ring and frit are in place.

4.  Verify the reagent line filter fittings are tightly secured to the filter.

If the error persists, contact CEM Service. 

Stabilize Below Minimum, delta: 0.1
Time to hold value: 5 
Stabilize timeout: 30 currentPressure: 10.40351 minimumPressure: 11"
2023-01-09 17:22:51.6141|ERROR|Errors|ERROR OCCURRED: "The HT Resin sensor (LS_RSN) did not detect liquid in the transfer line.

1.  Verify the resin bottle is tightly secured to the HT manifold.  

2.  Verify that the correct resin bottles is used.  Only pressure rated, 50 mL ultracentrifuge tubes (PN 330061) or 120 mL reagent bottles (PN 216560) should be used.  (NOTE: The Corning CentriStar tubes are not compatible with the HT12 or HT24.) 

3.  Verify that the resin position o-rings (PN 167735) are intact.  If there are any cracks or creases, replace the damaged o-ring.

4.  Verify transfer sufficient transfer solvent was added to the resin position.

5.  Verify the resin bottle diptube is tightly secured to the manifold.

If the error persists, contact CEM Service. (Flow count did not get above desired value, Sensor: LS-RSN DesiredCounts: 1 ActualCounts: 0)
(Current volume RV: 0, Last Drain Volume: 17, Last Reagent Type Add: 0"
2023-01-09 17:28:30.6376|ERROR|Errors|ERROR OCCURRED: "The HT Resin sensor (LS_RSN) did not detect liquid in the transfer line.

1.  Verify the resin bottle is tightly secured to the HT manifold.  

2.  Verify that the correct resin bottles is used.  Only pressure rated, 50 mL ultracentrifuge tubes (PN 330061) or 120 mL reagent bottles (PN 216560) should be used.  (NOTE: The Corning CentriStar tubes are not compatible with the HT12 or HT24.) 

3.  Verify that the resin position o-rings (PN 167735) are intact.  If there are any cracks or creases, replace the damaged o-ring.

4.  Verify transfer sufficient transfer solvent was added to the resin position.

5.  Verify the resin bottle diptube is tightly secured to the manifold.

If the error persists, contact CEM Service. (Flow count did not get above desired value, Sensor: LS-RSN DesiredCounts: 1 ActualCounts: 0)
(Current volume RV: 0, Last Drain Volume: 17, Last Reagent Type Add: 0"
2023-01-10 08:39:13.2600|ERROR|Errors|ERROR OCCURRED: "Discover door open "
2023-01-10 09:01:57.9133|ERROR|Errors|ERROR OCCURRED: "The HT Resin sensor (LS_RSN) did not detect liquid in the transfer line.

1.  Verify the resin bottle is tightly secured to the HT manifold.  

2.  Verify that the correct resin bottles is used.  Only pressure rated, 50 mL ultracentrifuge tubes (PN 330061) or 120 mL reagent bottles (PN 216560) should be used.  (NOTE: The Corning CentriStar tubes are not compatible with the HT12 or HT24.) 

3.  Verify that the resin position o-rings (PN 167735) are intact.  If there are any cracks or creases, replace the damaged o-ring.

4.  Verify transfer sufficient transfer solvent was added to the resin position.

5.  Verify the resin bottle diptube is tightly secured to the manifold.

If the error persists, contact CEM Service. (Flow count did not get above desired value, Sensor: LS-RSN DesiredCounts: 1 ActualCounts: 0)
(Current volume RV: 0, Last Drain Volume: 0, Last Reagent Type Add: 0"
2023-01-10 09:13:34.3315|ERROR|Errors|ERROR OCCURRED: "The HT Resin sensor (LS_RSN) did not detect liquid in the transfer line.

1.  Verify the resin bottle is tightly secured to the HT manifold.  

2.  Verify that the correct resin bottles is used.  Only pressure rated, 50 mL ultracentrifuge tubes (PN 330061) or 120 mL reagent bottles (PN 216560) should be used.  (NOTE: The Corning CentriStar tubes are not compatible with the HT12 or HT24.) 

3.  Verify that the resin position o-rings (PN 167735) are intact.  If there are any cracks or creases, replace the damaged o-ring.

4.  Verify transfer sufficient transfer solvent was added to the resin position.

5.  Verify the resin bottle diptube is tightly secured to the manifold.

If the error persists, contact CEM Service. (Flow count did not get above desired value, Sensor: LS-RSN DesiredCounts: 1 ActualCounts: 0)
(Current volume RV: 2, Last Drain Volume: 4, Last Reagent Type Add: AminoAcid"
2023-01-10 14:24:31.3931|ERROR|Errors|ERROR OCCURRED: "Too little or no liquid was detected by the drain sensor (LS2).  Either the reaction vessel frit is clogged, or too little/no liquid was added to the reaction vessel.   Remove the reaction vessel from the microwave cavity and verify the presence of liquid in the vessel and/or drain line.

If there is liquid in the vessel:

1 . If there is resin in the vessel, ensure the resin used is not 200-400 mesh.  

2.  Replace the reaction vessel or the reaction vessel disposable frit.

If there is not liquid in the reaction vessel:

1.  Verify the reagent bottles are not empty.

2.  If the error occurred after a coupling step, replace the reagent inline filter (PN 172150).

If the error persists, contact CEM Service.
 (Flow count did not get above desired value, Sensor: LS DRAIN DesiredCounts: 1 ActualCounts: 0)
(Current volume RV: 0, Last Drain Volume: 17, Last Reagent Type Add: AminoAcid"
2023-01-10 14:30:33.4593|ERROR|Errors|ERROR OCCURRED: "Too little or no liquid was detected by the drain sensor (LS2).  Either the reaction vessel frit is clogged, or too little/no liquid was added to the reaction vessel.   Remove the reaction vessel from the microwave cavity and verify the presence of liquid in the vessel and/or drain line.

If there is liquid in the vessel:

1 . If there is resin in the vessel, ensure the resin used is not 200-400 mesh.  

2.  Replace the reaction vessel or the reaction vessel disposable frit.

If there is not liquid in the reaction vessel:

1.  Verify the reagent bottles are not empty.

2.  If the error occurred after a coupling step, replace the reagent inline filter (PN 172150).

If the error persists, contact CEM Service.
 (Flow count did not get above desired value, Sensor: LS DRAIN DesiredCounts: 1 ActualCounts: 0)
(Current volume RV: 0, Last Drain Volume: 2, Last Reagent Type Add: AminoAcid"
2023-01-10 14:46:03.5680|ERROR|Errors|ERROR OCCURRED: "Too little or no liquid was detected by the drain sensor (LS2).  Either the reaction vessel frit is clogged, or too little/no liquid was added to the reaction vessel.   Remove the reaction vessel from the microwave cavity and verify the presence of liquid in the vessel and/or drain line.

If there is liquid in the vessel:

1 . If there is resin in the vessel, ensure the resin used is not 200-400 mesh.  

2.  Replace the reaction vessel or the reaction vessel disposable frit.

If there is not liquid in the reaction vessel:

1.  Verify the reagent bottles are not empty.

2.  If the error occurred after a coupling step, replace the reagent inline filter (PN 172150).

If the error persists, contact CEM Service.
 (Flow count did not get above desired value, Sensor: LS DRAIN DesiredCounts: 1 ActualCounts: 0)
(Current volume RV: 0, Last Drain Volume: 17, Last Reagent Type Add: AminoAcid"
2023-01-10 14:55:15.2070|ERROR|Errors|ERROR OCCURRED: "The HT Resin sensor (LS_RSN) did not turn off within the maximum time allowed. 

1.  Verify there are no restrictions in the resin lines.

2.  Verify the low pressure regulator is set to at least 2 psi.  

If the error persists, contact CEM Service. "
2023-01-10 15:06:22.8165|ERROR|Errors|ERROR OCCURRED: "The HT Resin sensor (LS_RSN) did not turn off within the maximum time allowed. 

1.  Verify there are no restrictions in the resin lines.

2.  Verify the low pressure regulator is set to at least 2 psi.  

If the error persists, contact CEM Service. "
2023-01-10 15:09:32.9614|ERROR|Errors|ERROR OCCURRED: "One of the HT Nitrogen valves has failed.  

1.  Verify the LP/HP valve on the HT12 module is functioning.

2.  Verify the N valve for the indicated position on the HT12 or HT24 module is functioning.

If the error persists, contact CEM Service. (Pressure did not get below desired value within timeout, Sensor: PressureMain_PS1 Pressure: 13 Timeout: 3000ms)"
2023-01-10 15:20:18.2617|ERROR|Errors|ERROR OCCURRED: "The HT Resin sensor (LS_RSN) did not turn off within the maximum time allowed. 

1.  Verify there are no restrictions in the resin lines.

2.  Verify the low pressure regulator is set to at least 2 psi.  

If the error persists, contact CEM Service. "
2023-01-11 16:21:01.4711|ERROR|Errors|ERROR OCCURRED: "Discover door open "
2023-01-12 14:34:02.1770|ERROR|Errors|ERROR OCCURRED: "Pressure not met (Pressure did not get above desired value within timeout, Sensor: Pressure_HighPressure Pressure: 13.5 Timeout: 60000ms)"
2023-01-12 16:06:04.6895|ERROR|Errors|ERROR OCCURRED: "Pressure not met (Pressure did not get above desired value within timeout, Sensor: Pressure_HighPressure Pressure: 13.5 Timeout: 60000ms)"
2023-01-12 16:08:07.4145|ERROR|Errors|ERROR OCCURRED: "Too little or no liquid was detected by the drain sensor (LS2).  Either the reaction vessel frit is clogged, or too little/no liquid was added to the reaction vessel.   Remove the reaction vessel from the microwave cavity and verify the presence of liquid in the vessel and/or drain line.


If there is liquid in the vessel:

1 . If there is resin in the vessel, ensure the resin used is not 200-400 mesh.  

2.  Replace the reaction vessel or the reaction vessel disposable frit.


If there is not liquid in the reaction vessel:

1.  Verify the reagent bottles are not empty.

2.  If the error occurred after a coupling step, replace the reagent inline filter (PN 172150).

3.  Ensure the proper filters are installed for the Main Wash and Deprotection diptubes.


If the error persists, contact CEM Service.
 (Flow count did not get above desired value, Sensor: LS DRAIN DesiredCounts: 1 ActualCounts: 0)
(Current volume RV: 0, Last Drain Volume: 2, Last Reagent Type Add: AminoAcid"
2023-01-12 16:13:22.0474|ERROR|Errors|ERROR OCCURRED: "Discover door open (Flow count did not get above desired value, Sensor: LS DRAIN DesiredCounts: 1 ActualCounts: 0)
(Current volume RV: 0, Last Drain Volume: 2, Last Reagent Type Add: AminoAcid"
2023-01-12 16:14:41.6638|ERROR|Errors|ERROR OCCURRED: "Too little or no liquid was detected by the drain sensor (LS2).  Either the reaction vessel frit is clogged, or too little/no liquid was added to the reaction vessel.   Remove the reaction vessel from the microwave cavity and verify the presence of liquid in the vessel and/or drain line.


If there is liquid in the vessel:

1 . If there is resin in the vessel, ensure the resin used is not 200-400 mesh.  

2.  Replace the reaction vessel or the reaction vessel disposable frit.


If there is not liquid in the reaction vessel:

1.  Verify the reagent bottles are not empty.

2.  If the error occurred after a coupling step, replace the reagent inline filter (PN 172150).

3.  Ensure the proper filters are installed for the Main Wash and Deprotection diptubes.


If the error persists, contact CEM Service.
 (Flow count did not get above desired value, Sensor: LS DRAIN DesiredCounts: 1 ActualCounts: 0)
(Current volume RV: 0, Last Drain Volume: 2, Last Reagent Type Add: AminoAcid"
2023-01-12 16:17:56.6918|ERROR|Errors|ERROR OCCURRED: "Pressure not met (Pressure did not get above desired value within timeout, Sensor: Pressure_HighPressure Pressure: 13.5 Timeout: 60000ms)"
2023-01-12 16:22:55.3119|ERROR|Errors|ERROR OCCURRED: "Pressure not met (Pressure did not get above desired value within timeout, Sensor: Pressure_HighPressure Pressure: 13.5 Timeout: 60000ms)"
2023-01-12 16:27:10.6413|ERROR|Errors|ERROR OCCURRED: "Pressure not met (Pressure did not get above desired value within timeout, Sensor: Pressure_HighPressure Pressure: 22.5 Timeout: 60000ms)"
2023-01-12 16:31:45.2421|ERROR|Errors|ERROR OCCURRED: "Pressure not met (Pressure did not get above desired value within timeout, Sensor: Pressure_HighPressure Pressure: 13.5 Timeout: 60000ms)"
2023-01-12 16:33:00.8446|ERROR|Errors|ERROR OCCURRED: "One of the HT Nitrogen valves has failed.  

1.  Verify the LP/HP valve on the HT12 module is functioning.

2.  Verify the N valve for the indicated position on the HT12 or HT24 module is functioning.

If the error persists, contact CEM Service. (Pressure did not get below desired value within timeout, Sensor: PressureMain_PS1 Pressure: 13 Timeout: 3000ms)"
2023-01-12 16:35:36.3305|ERROR|Errors|ERROR OCCURRED: "Pressure not met (Pressure did not get above desired value within timeout, Sensor: Pressure_LowPressure Pressure: 1.8 Timeout: 60000ms)"
2023-01-12 17:21:13.4739|ERROR|Errors|ERROR OCCURRED: "Pressure not met (Pressure did not get above desired value within timeout, Sensor: Pressure_HighPressure Pressure: 13.5 Timeout: 60000ms)"
2023-01-13 09:24:02.8265|ERROR|Errors|ERROR OCCURRED: "Pressure not met (Pressure did not get above desired value within timeout, Sensor: Pressure_HighPressure Pressure: 13.5 Timeout: 60000ms)"
