2023-01-03 12:08:23.1953|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2023-01-03 12:08:23.2849|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2023-01-03 12:08:23.2849|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2023-01-03 12:08:23.2849|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2023-01-03 16:19:58.7908|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2023-01-03 16:19:58.7908|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2023-01-03 16:19:58.7908|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2023-01-03 16:19:58.7908|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2023-01-04 08:38:27.2698|ERROR|Exceptions|Exception
	[InvalidOperationException] Collection was modified; enumeration operation may not execute.
		at System.ThrowHelper.ThrowInvalidOperationException(ExceptionResource resource)
		at System.Collections.Generic.List`1.Enumerator.MoveNextRare()
		at System.Linq.Enumerable.WhereListIterator`1.MoveNext()
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlueSaveData.saveDataToDatabase()
2023-01-04 10:25:49.5490|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2023-01-04 10:25:49.5490|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2023-01-04 10:25:49.5490|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2023-01-04 10:25:49.5490|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2023-01-04 11:31:50.3420|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2023-01-04 11:31:50.3460|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2023-01-04 11:31:50.3460|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2023-01-04 11:31:50.3460|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2023-01-04 14:10:54.7491|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2023-01-04 14:10:54.7521|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2023-01-04 14:10:54.7521|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2023-01-04 14:10:54.7521|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2023-01-04 15:24:59.3150|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2023-01-04 15:24:59.3150|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2023-01-04 15:24:59.3150|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2023-01-04 15:24:59.3150|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2023-01-04 16:43:11.4554|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2023-01-04 16:43:11.4554|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2023-01-04 16:43:11.4554|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2023-01-04 16:43:11.4554|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2023-01-04 18:01:42.7994|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2023-01-04 18:01:42.7994|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2023-01-04 18:01:42.7994|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2023-01-04 18:01:42.7994|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2023-01-04 19:20:07.2524|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2023-01-04 19:20:07.2524|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2023-01-04 19:20:07.2524|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2023-01-04 19:20:07.2524|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2023-01-04 20:17:29.7122|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2023-01-04 20:17:29.7122|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2023-01-04 20:17:29.7122|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2023-01-04 20:17:29.7122|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2023-01-04 20:28:14.4050|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2023-01-04 20:28:14.4050|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2023-01-04 20:28:14.4050|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2023-01-04 20:28:14.4089|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2023-01-04 22:16:22.6279|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2023-01-04 22:16:22.6279|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2023-01-04 22:16:22.6279|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2023-01-04 22:16:22.6279|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2023-01-04 23:34:34.4610|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2023-01-04 23:34:34.4610|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2023-01-04 23:34:34.4610|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2023-01-04 23:34:34.4610|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2023-01-05 11:29:46.7374|ERROR|Exceptions|Exception
	[InvalidOperationException] Collection was modified; enumeration operation may not execute.
		at System.ThrowHelper.ThrowInvalidOperationException(ExceptionResource resource)
		at System.Collections.Generic.List`1.Enumerator.MoveNextRare()
		at System.Linq.Enumerable.WhereListIterator`1.MoveNext()
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlueSaveData.saveDataToDatabase()
2023-01-05 11:42:03.0994|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2023-01-05 11:42:03.0994|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2023-01-05 11:42:03.0994|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2023-01-05 11:42:03.0994|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2023-01-05 12:09:27.4779|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2023-01-05 12:09:27.4779|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2023-01-05 12:09:27.4779|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2023-01-05 12:09:27.4779|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2023-01-05 12:24:28.4625|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2023-01-05 12:24:28.4625|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2023-01-05 12:24:28.4625|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2023-01-05 12:24:28.4625|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2023-01-05 13:56:14.8062|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2023-01-05 13:56:14.8062|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2023-01-05 13:56:14.8062|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2023-01-05 13:56:14.8062|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2023-01-05 14:54:16.0396|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2023-01-05 14:54:16.0396|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2023-01-05 14:54:16.0396|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2023-01-05 14:54:16.0396|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2023-01-05 18:36:33.1935|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2023-01-05 18:36:33.1935|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2023-01-05 18:36:33.1935|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2023-01-05 18:36:33.1935|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2023-01-06 09:33:13.7830|ERROR|Exceptions|Exception
	[InvalidOperationException] Collection was modified; enumeration operation may not execute.
		at System.ThrowHelper.ThrowInvalidOperationException(ExceptionResource resource)
		at System.Collections.Generic.List`1.Enumerator.MoveNextRare()
		at System.Linq.Enumerable.WhereListIterator`1.MoveNext()
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlueSaveData.saveDataToDatabase()
2023-01-06 09:33:28.9119|ERROR|Exceptions|Exception
	[InvalidOperationException] Collection was modified; enumeration operation may not execute.
		at System.ThrowHelper.ThrowInvalidOperationException(ExceptionResource resource)
		at System.Collections.Generic.List`1.Enumerator.MoveNextRare()
		at System.Linq.Enumerable.WhereListIterator`1.MoveNext()
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlueSaveData.saveDataToDatabase()
2023-01-06 09:33:44.0005|ERROR|Exceptions|Exception
	[InvalidOperationException] Collection was modified; enumeration operation may not execute.
		at System.ThrowHelper.ThrowInvalidOperationException(ExceptionResource resource)
		at System.Collections.Generic.List`1.Enumerator.MoveNextRare()
		at System.Linq.Enumerable.WhereListIterator`1.MoveNext()
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlueSaveData.saveDataToDatabase()
2023-01-06 10:34:23.0429|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2023-01-06 10:34:23.0429|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2023-01-06 10:34:23.0429|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2023-01-06 10:34:23.0429|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2023-01-09 10:09:10.3650|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2023-01-09 10:09:10.3650|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2023-01-09 10:09:10.3650|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2023-01-09 10:09:10.3650|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2023-01-09 11:23:28.9027|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2023-01-09 11:23:28.9027|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2023-01-09 11:23:28.9027|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2023-01-09 11:23:28.9027|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2023-01-09 17:41:08.9939|ERROR|Exceptions|Exception
	[NullReferenceException] Object reference not set to an instance of an object.
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.estimatedTimeInvalid(List`1 updatedMethodQueue)
2023-01-09 17:41:10.4258|ERROR|Exceptions|Exception
	[NullReferenceException] Object reference not set to an instance of an object.
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.estimatedTimeInvalid(List`1 updatedMethodQueue)
2023-01-10 09:31:15.6365|ERROR|Exceptions|Exception
	[ArgumentException] LibertyBlueDBPropertyHelper.ValueForUserFriendlyString: Can't interpret value '50Â�C 10 min Coupling'. Properties:
	List: 1
		at CEM.LibertyBlueApplication.Libs.DBDataClasses.LibertyBlueDBPropertyHelper.ValueForUserFriendlyString(SQLiteConnection db, String stringValue, Dictionary`2 propMap, InstrumentIdentifiers instrument, Int32 rotaryValveId)
		at CEM.LibertyBlueApplication.MaintenanceWindowViewModel.ParameterValueStringToObject(String paramVal, OperationParameter opParam)
		at CEM.LibertyBlueApplication.MaintenanceWindowViewModel.ConfigureUIForOperation(Operation operation)
		at System.Windows.RoutedEventArgs.InvokeHandler(Delegate handler, Object target)
		at System.Windows.RoutedEventHandlerInfo.InvokeHandler(Object target, RoutedEventArgs routedEventArgs)
		at System.Windows.EventRoute.InvokeHandlersImpl(Object source, RoutedEventArgs args, Boolean reRaised)
		at System.Windows.UIElement.RaiseEventImpl(DependencyObject sender, RoutedEventArgs args)
		at System.Windows.Controls.TreeView.ChangeSelection(Object data, TreeViewItem container, Boolean selected)
		at System.Windows.Controls.TreeViewItem.Select(Boolean selected)
		at System.Windows.Controls.TreeViewItem.OnGotFocus(RoutedEventArgs e)
		at System.Windows.UIElement.IsFocused_Changed(DependencyObject d, DependencyPropertyChangedEventArgs e)
		at System.Windows.DependencyObject.OnPropertyChanged(DependencyPropertyChangedEventArgs e)
		at System.Windows.FrameworkElement.OnPropertyChanged(DependencyPropertyChangedEventArgs e)
		at System.Windows.DependencyObject.NotifyPropertyChange(DependencyPropertyChangedEventArgs args)
		at System.Windows.DependencyObject.UpdateEffectiveValue(EntryIndex entryIndex, DependencyProperty dp, PropertyMetadata metadata, EffectiveValueEntry oldEntry, EffectiveValueEntry& newEntry, Boolean coerceWithDeferredReference, Boolean coerceWithCurrentValue, OperationType operationType)
		at System.Windows.DependencyObject.SetValueCommon(DependencyProperty dp, Object value, PropertyMetadata metadata, Boolean coerceWithDeferredReference, Boolean coerceWithCurrentValue, OperationType operationType, Boolean isInternal)
		at System.Windows.DependencyObject.SetValue(DependencyPropertyKey key, Object value)
		at System.Windows.Input.FocusManager.OnFocusedElementChanged(DependencyObject d, DependencyPropertyChangedEventArgs e)
		at System.Windows.DependencyObject.OnPropertyChanged(DependencyPropertyChangedEventArgs e)
		at System.Windows.FrameworkElement.OnPropertyChanged(DependencyPropertyChangedEventArgs e)
		at System.Windows.DependencyObject.NotifyPropertyChange(DependencyPropertyChangedEventArgs args)
		at System.Windows.DependencyObject.UpdateEffectiveValue(EntryIndex entryIndex, DependencyProperty dp, PropertyMetadata metadata, EffectiveValueEntry oldEntry, EffectiveValueEntry& newEntry, Boolean coerceWithDeferredReference, Boolean coerceWithCurrentValue, OperationType operationType)
		at System.Windows.DependencyObject.SetValueCommon(DependencyProperty dp, Object value, PropertyMetadata metadata, Boolean coerceWithDeferredReference, Boolean coerceWithCurrentValue, OperationType operationType, Boolean isInternal)
		at System.Windows.Input.FocusManager.SetFocusedElement(DependencyObject element, IInputElement value)
		at System.Windows.Input.KeyboardNavigation.UpdateFocusedElement(DependencyObject focusTarget)
		at System.Windows.FrameworkElement.OnGotKeyboardFocus(Object sender, KeyboardFocusChangedEventArgs e)
		at System.Windows.RoutedEventArgs.InvokeHandler(Delegate handler, Object target)
		at System.Windows.RoutedEventHandlerInfo.InvokeHandler(Object target, RoutedEventArgs routedEventArgs)
		at System.Windows.EventRoute.InvokeHandlersImpl(Object source, RoutedEventArgs args, Boolean reRaised)
		at System.Windows.UIElement.RaiseEventImpl(DependencyObject sender, RoutedEventArgs args)
		at System.Windows.UIElement.RaiseTrustedEvent(RoutedEventArgs args)
		at System.Windows.Input.InputManager.ProcessStagingArea()
		at System.Windows.Input.InputManager.ProcessInput(InputEventArgs input)
		at System.Windows.Input.KeyboardDevice.ChangeFocus(DependencyObject focus, Int32 timestamp)
		at System.Windows.Input.KeyboardDevice.TryChangeFocus(DependencyObject newFocus, IKeyboardInputProvider keyboardInputProvider, Boolean askOld, Boolean askNew, Boolean forceToNullIfFailed)
		at System.Windows.Input.KeyboardDevice.Focus(DependencyObject focus, Boolean askOld, Boolean askNew, Boolean forceToNullIfFailed)
		at System.Windows.Input.KeyboardDevice.Focus(IInputElement element)
		at System.Windows.UIElement.Focus()
		at System.Windows.Controls.TreeViewItem.OnMouseLeftButtonDown(MouseButtonEventArgs e)
		at System.Windows.RoutedEventArgs.InvokeHandler(Delegate handler, Object target)
		at System.Windows.RoutedEventHandlerInfo.InvokeHandler(Object target, RoutedEventArgs routedEventArgs)
		at System.Windows.EventRoute.InvokeHandlersImpl(Object source, RoutedEventArgs args, Boolean reRaised)
		at System.Windows.UIElement.ReRaiseEventAs(DependencyObject sender, RoutedEventArgs args, RoutedEvent newEvent)
		at System.Windows.UIElement.OnMouseDownThunk(Object sender, MouseButtonEventArgs e)
		at System.Windows.RoutedEventArgs.InvokeHandler(Delegate handler, Object target)
		at System.Windows.RoutedEventHandlerInfo.InvokeHandler(Object target, RoutedEventArgs routedEventArgs)
		at System.Windows.EventRoute.InvokeHandlersImpl(Object source, RoutedEventArgs args, Boolean reRaised)
		at System.Windows.UIElement.RaiseEventImpl(DependencyObject sender, RoutedEventArgs args)
		at System.Windows.UIElement.RaiseTrustedEvent(RoutedEventArgs args)
		at System.Windows.Input.InputManager.ProcessStagingArea()
		at System.Windows.Input.InputManager.ProcessInput(InputEventArgs input)
		at System.Windows.Input.InputProviderSite.ReportInput(InputReport inputReport)
		at System.Windows.Interop.HwndMouseInputProvider.ReportInput(IntPtr hwnd, InputMode mode, Int32 timestamp, RawMouseActions actions, Int32 x, Int32 y, Int32 wheel)
		at System.Windows.Interop.HwndMouseInputProvider.FilterMessage(IntPtr hwnd, WindowMessage msg, IntPtr wParam, IntPtr lParam, Boolean& handled)
		at System.Windows.Interop.HwndSource.InputFilterMessage(IntPtr hwnd, Int32 msg, IntPtr wParam, IntPtr lParam, Boolean& handled)
		at MS.Win32.HwndWrapper.WndProc(IntPtr hwnd, Int32 msg, IntPtr wParam, IntPtr lParam, Boolean& handled)
		at MS.Win32.HwndSubclass.DispatcherCallbackOperation(Object o)
		at System.Windows.Threading.ExceptionWrapper.InternalRealCall(Delegate callback, Object args, Int32 numArgs)
		at System.Windows.Threading.ExceptionWrapper.TryCatchWhen(Object source, Delegate callback, Object args, Int32 numArgs, Delegate catchHandler)
2023-01-10 17:12:25.1032|ERROR|Exceptions|Exception
	[NullReferenceException] Object reference not set to an instance of an object.
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2023-01-10 19:06:31.4655|ERROR|Exceptions|Exception
	[NullReferenceException] Object reference not set to an instance of an object.
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2023-01-10 20:36:51.6127|ERROR|Exceptions|Exception
	[NullReferenceException] Object reference not set to an instance of an object.
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2023-01-10 21:46:55.8336|ERROR|Exceptions|Exception
	[NullReferenceException] Object reference not set to an instance of an object.
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2023-01-10 22:49:19.7055|ERROR|Exceptions|Exception
	[NullReferenceException] Object reference not set to an instance of an object.
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2023-01-11 01:20:11.0225|ERROR|Exceptions|Exception
	[NullReferenceException] Object reference not set to an instance of an object.
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2023-01-11 02:30:30.3589|ERROR|Exceptions|Exception
	[NullReferenceException] Object reference not set to an instance of an object.
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2023-01-11 03:45:09.8077|ERROR|Exceptions|Exception
	[NullReferenceException] Object reference not set to an instance of an object.
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2023-01-11 04:59:43.2951|ERROR|Exceptions|Exception
	[NullReferenceException] Object reference not set to an instance of an object.
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2023-01-11 06:13:44.9105|ERROR|Exceptions|Exception
	[NullReferenceException] Object reference not set to an instance of an object.
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2023-01-11 07:07:48.0028|ERROR|Exceptions|Exception
	[NullReferenceException] Object reference not set to an instance of an object.
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2023-01-11 07:17:53.1936|ERROR|Exceptions|Exception
	[NullReferenceException] Object reference not set to an instance of an object.
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2023-01-12 12:25:05.3024|ERROR|Exceptions|Exception
	[NullReferenceException] Object reference not set to an instance of an object.
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2023-01-12 17:04:00.2258|ERROR|Exceptions|Exception
	[NullReferenceException] Object reference not set to an instance of an object.
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2023-01-13 09:06:37.8405|ERROR|Exceptions|Exception
	[InvalidOperationException] Collection was modified; enumeration operation may not execute.
		at System.ThrowHelper.ThrowInvalidOperationException(ExceptionResource resource)
		at System.Collections.Generic.List`1.Enumerator.MoveNextRare()
		at System.Linq.Enumerable.WhereListIterator`1.MoveNext()
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlueSaveData.saveDataToDatabase()
