2023-01-09 17:00:20.7546|INFO|RotaryMove|VICI returned RotaryNotHomed.  Clearing and continuing(Regulatory). Wait 2 seconds then continue.
2023-01-10 10:43:25.1116|INFO|RotaryMove|CALLING handleRotaryMotionTimeout Rotary: 2 Position: 0 Action: 1 CurrentError: LibertySystemErrorRotaryMotionTimeout
2023-01-10 10:43:25.1116|INFO|RotaryMove|HANDLE ROTARY MOTION TIMEOUT - CYCLING ROTARY POWER, Rotary: 2 Position: 0 Action: 1 Error: LibertySystemErrorRotaryMotionTimeout
2023-01-10 10:43:31.4999|INFO|RotaryMove|HANDLE ROTARY MOTION TIMEOUT - WAITED 5 SECOND, RETRYING SEND ROTARY COMMAND
2023-01-10 10:43:32.2062|INFO|RotaryMove|HANDLE ROTARY MOTION TIMEOUT - NO ERROR AFTER POWER CYCLE AND ROTARY IN CORRECT POSITION.  CONTINUE RUN...
2023-01-10 10:47:35.3835|INFO|RotaryMove|CALLING handleRotaryMotionTimeout Rotary: 2 Position: 0 Action: 1 CurrentError: LibertySystemErrorRotaryMotionTimeout
2023-01-10 10:47:35.3835|INFO|RotaryMove|HANDLE ROTARY MOTION TIMEOUT - CYCLING ROTARY POWER, Rotary: 2 Position: 0 Action: 1 Error: LibertySystemErrorRotaryMotionTimeout
2023-01-10 10:47:41.7415|INFO|RotaryMove|HANDLE ROTARY MOTION TIMEOUT - WAITED 5 SECOND, RETRYING SEND ROTARY COMMAND
2023-01-10 10:47:42.5492|INFO|RotaryMove|HANDLE ROTARY MOTION TIMEOUT - NO ERROR AFTER POWER CYCLE AND ROTARY IN CORRECT POSITION.  CONTINUE RUN...
2023-01-10 10:55:51.1334|INFO|RotaryMove|CALLING handleRotaryMotionTimeout Rotary: 2 Position: 0 Action: 1 CurrentError: LibertySystemErrorRotaryMotionTimeout
2023-01-10 10:55:51.1334|INFO|RotaryMove|HANDLE ROTARY MOTION TIMEOUT - CYCLING ROTARY POWER, Rotary: 2 Position: 0 Action: 1 Error: LibertySystemErrorRotaryMotionTimeout
2023-01-10 10:55:57.5274|INFO|RotaryMove|HANDLE ROTARY MOTION TIMEOUT - WAITED 5 SECOND, RETRYING SEND ROTARY COMMAND
2023-01-10 10:55:58.2341|INFO|RotaryMove|HANDLE ROTARY MOTION TIMEOUT - NO ERROR AFTER POWER CYCLE AND ROTARY IN CORRECT POSITION.  CONTINUE RUN...
2023-01-10 12:01:44.6488|INFO|RotaryMove|CALLING handleRotaryMotionTimeout Rotary: 2 Position: 0 Action: 1 CurrentError: LibertySystemErrorRotaryMotionTimeout
2023-01-10 12:01:44.6488|INFO|RotaryMove|HANDLE ROTARY MOTION TIMEOUT - CYCLING ROTARY POWER, Rotary: 2 Position: 0 Action: 1 Error: LibertySystemErrorRotaryMotionTimeout
2023-01-10 12:01:51.0497|INFO|RotaryMove|HANDLE ROTARY MOTION TIMEOUT - WAITED 5 SECOND, RETRYING SEND ROTARY COMMAND
2023-01-10 12:01:51.7560|INFO|RotaryMove|HANDLE ROTARY MOTION TIMEOUT - NO ERROR AFTER POWER CYCLE AND ROTARY IN CORRECT POSITION.  CONTINUE RUN...
2023-01-10 12:51:49.7318|INFO|RotaryMove|CALLING handleRotaryMotionTimeout Rotary: 2 Position: 0 Action: 1 CurrentError: LibertySystemErrorRotaryMotionTimeout
2023-01-10 12:51:49.7318|INFO|RotaryMove|HANDLE ROTARY MOTION TIMEOUT - CYCLING ROTARY POWER, Rotary: 2 Position: 0 Action: 1 Error: LibertySystemErrorRotaryMotionTimeout
2023-01-10 12:51:56.1210|INFO|RotaryMove|HANDLE ROTARY MOTION TIMEOUT - WAITED 5 SECOND, RETRYING SEND ROTARY COMMAND
2023-01-10 12:51:56.8257|INFO|RotaryMove|HANDLE ROTARY MOTION TIMEOUT - NO ERROR AFTER POWER CYCLE AND ROTARY IN CORRECT POSITION.  CONTINUE RUN...
2023-01-10 13:03:13.3646|INFO|RotaryMove|CALLING handleRotaryMotionTimeout Rotary: 2 Position: 0 Action: 1 CurrentError: LibertySystemErrorRotaryMotionTimeout
2023-01-10 13:03:13.3646|INFO|RotaryMove|HANDLE ROTARY MOTION TIMEOUT - CYCLING ROTARY POWER, Rotary: 2 Position: 0 Action: 1 Error: LibertySystemErrorRotaryMotionTimeout
2023-01-10 13:03:19.7629|INFO|RotaryMove|HANDLE ROTARY MOTION TIMEOUT - WAITED 5 SECOND, RETRYING SEND ROTARY COMMAND
2023-01-10 13:03:20.4704|INFO|RotaryMove|HANDLE ROTARY MOTION TIMEOUT - NO ERROR AFTER POWER CYCLE AND ROTARY IN CORRECT POSITION.  CONTINUE RUN...
2023-01-10 19:04:42.5736|INFO|RotaryMove|CALLING handleRotaryMotionTimeout Rotary: 1 Position: 0 Action: 5 CurrentError: LibertySystemErrorRotaryMotionTimeout
2023-01-10 19:04:42.5736|INFO|RotaryMove|HANDLE ROTARY MOTION TIMEOUT - CYCLING ROTARY POWER, Rotary: 1 Position: 0 Action: 5 Error: LibertySystemErrorRotaryMotionTimeout
2023-01-10 19:04:48.9161|INFO|RotaryMove|HANDLE ROTARY MOTION TIMEOUT - WAITED 5 SECOND, RETRYING SEND ROTARY COMMAND
2023-01-10 19:04:49.8224|INFO|RotaryMove|HANDLE ROTARY MOTION TIMEOUT - NO ERROR AFTER POWER CYCLE AND MOVE ROTARY, BUT ROTARY IN WRONG POSITION.
2023-01-10 22:17:41.8546|INFO|RotaryMove|CALLING handleRotaryMotionTimeout Rotary: 2 Position: 0 Action: 1 CurrentError: LibertySystemErrorRotaryMotionTimeout
2023-01-10 22:17:41.8546|INFO|RotaryMove|HANDLE ROTARY MOTION TIMEOUT - CYCLING ROTARY POWER, Rotary: 2 Position: 0 Action: 1 Error: LibertySystemErrorRotaryMotionTimeout
2023-01-10 22:17:48.2109|INFO|RotaryMove|HANDLE ROTARY MOTION TIMEOUT - WAITED 5 SECOND, RETRYING SEND ROTARY COMMAND
2023-01-10 22:17:48.9172|INFO|RotaryMove|HANDLE ROTARY MOTION TIMEOUT - NO ERROR AFTER POWER CYCLE AND ROTARY IN CORRECT POSITION.  CONTINUE RUN...
2023-01-10 22:26:08.5704|INFO|RotaryMove|CALLING handleRotaryMotionTimeout Rotary: 2 Position: 0 Action: 1 CurrentError: LibertySystemErrorRotaryMotionTimeout
2023-01-10 22:26:08.5704|INFO|RotaryMove|HANDLE ROTARY MOTION TIMEOUT - CYCLING ROTARY POWER, Rotary: 2 Position: 0 Action: 1 Error: LibertySystemErrorRotaryMotionTimeout
2023-01-10 22:26:14.9489|INFO|RotaryMove|HANDLE ROTARY MOTION TIMEOUT - WAITED 5 SECOND, RETRYING SEND ROTARY COMMAND
2023-01-10 22:26:15.6547|INFO|RotaryMove|HANDLE ROTARY MOTION TIMEOUT - NO ERROR AFTER POWER CYCLE AND ROTARY IN CORRECT POSITION.  CONTINUE RUN...
2023-01-10 22:46:59.4561|INFO|RotaryMove|CALLING handleRotaryMotionTimeout Rotary: 2 Position: 0 Action: 1 CurrentError: LibertySystemErrorRotaryMotionTimeout
2023-01-10 22:46:59.4561|INFO|RotaryMove|HANDLE ROTARY MOTION TIMEOUT - CYCLING ROTARY POWER, Rotary: 2 Position: 0 Action: 1 Error: LibertySystemErrorRotaryMotionTimeout
2023-01-10 22:47:05.8874|INFO|RotaryMove|HANDLE ROTARY MOTION TIMEOUT - WAITED 5 SECOND, RETRYING SEND ROTARY COMMAND
2023-01-10 22:47:06.4927|INFO|RotaryMove|HANDLE ROTARY MOTION TIMEOUT - NO ERROR AFTER POWER CYCLE AND ROTARY IN CORRECT POSITION.  CONTINUE RUN...
2023-01-11 02:23:56.7901|INFO|RotaryMove|CALLING handleRotaryMotionTimeout Rotary: 2 Position: 0 Action: 1 CurrentError: LibertySystemErrorRotaryMotionTimeout
2023-01-11 02:23:56.7901|INFO|RotaryMove|HANDLE ROTARY MOTION TIMEOUT - CYCLING ROTARY POWER, Rotary: 2 Position: 0 Action: 1 Error: LibertySystemErrorRotaryMotionTimeout
2023-01-11 02:24:03.1417|INFO|RotaryMove|HANDLE ROTARY MOTION TIMEOUT - WAITED 5 SECOND, RETRYING SEND ROTARY COMMAND
2023-01-11 02:24:03.9527|INFO|RotaryMove|HANDLE ROTARY MOTION TIMEOUT - NO ERROR AFTER POWER CYCLE AND ROTARY IN CORRECT POSITION.  CONTINUE RUN...
2023-01-11 02:34:23.3778|INFO|RotaryMove|CALLING handleRotaryMotionTimeout Rotary: 2 Position: 0 Action: 1 CurrentError: LibertySystemErrorRotaryMotionTimeout
2023-01-11 02:34:23.3778|INFO|RotaryMove|HANDLE ROTARY MOTION TIMEOUT - CYCLING ROTARY POWER, Rotary: 2 Position: 0 Action: 1 Error: LibertySystemErrorRotaryMotionTimeout
2023-01-11 02:34:29.7644|INFO|RotaryMove|HANDLE ROTARY MOTION TIMEOUT - WAITED 5 SECOND, RETRYING SEND ROTARY COMMAND
2023-01-11 02:34:30.4696|INFO|RotaryMove|HANDLE ROTARY MOTION TIMEOUT - NO ERROR AFTER POWER CYCLE AND ROTARY IN CORRECT POSITION.  CONTINUE RUN...
2023-01-11 04:48:57.4350|INFO|RotaryMove|CALLING handleRotaryMotionTimeout Rotary: 2 Position: 0 Action: 1 CurrentError: LibertySystemErrorRotaryMotionTimeout
2023-01-11 04:48:57.4350|INFO|RotaryMove|HANDLE ROTARY MOTION TIMEOUT - CYCLING ROTARY POWER, Rotary: 2 Position: 0 Action: 1 Error: LibertySystemErrorRotaryMotionTimeout
2023-01-11 04:49:03.8245|INFO|RotaryMove|HANDLE ROTARY MOTION TIMEOUT - WAITED 5 SECOND, RETRYING SEND ROTARY COMMAND
2023-01-11 04:49:04.5310|INFO|RotaryMove|HANDLE ROTARY MOTION TIMEOUT - NO ERROR AFTER POWER CYCLE AND ROTARY IN CORRECT POSITION.  CONTINUE RUN...
2023-01-11 06:21:44.9286|INFO|RotaryMove|CALLING handleRotaryMotionTimeout Rotary: 2 Position: 0 Action: 1 CurrentError: LibertySystemErrorRotaryMotionTimeout
2023-01-11 06:21:44.9286|INFO|RotaryMove|HANDLE ROTARY MOTION TIMEOUT - CYCLING ROTARY POWER, Rotary: 2 Position: 0 Action: 1 Error: LibertySystemErrorRotaryMotionTimeout
2023-01-11 06:21:51.3186|INFO|RotaryMove|HANDLE ROTARY MOTION TIMEOUT - WAITED 5 SECOND, RETRYING SEND ROTARY COMMAND
2023-01-11 06:21:52.0260|INFO|RotaryMove|HANDLE ROTARY MOTION TIMEOUT - NO ERROR AFTER POWER CYCLE AND ROTARY IN CORRECT POSITION.  CONTINUE RUN...
2023-01-11 06:57:04.0419|INFO|RotaryMove|CALLING handleRotaryMotionTimeout Rotary: 2 Position: 0 Action: 1 CurrentError: LibertySystemErrorRotaryMotionTimeout
2023-01-11 06:57:04.0419|INFO|RotaryMove|HANDLE ROTARY MOTION TIMEOUT - CYCLING ROTARY POWER, Rotary: 2 Position: 0 Action: 1 Error: LibertySystemErrorRotaryMotionTimeout
2023-01-11 06:57:10.4252|INFO|RotaryMove|HANDLE ROTARY MOTION TIMEOUT - WAITED 5 SECOND, RETRYING SEND ROTARY COMMAND
2023-01-11 06:57:11.1326|INFO|RotaryMove|HANDLE ROTARY MOTION TIMEOUT - NO ERROR AFTER POWER CYCLE AND ROTARY IN CORRECT POSITION.  CONTINUE RUN...
2023-01-11 07:34:04.1514|INFO|RotaryMove|CALLING handleRotaryMotionTimeout Rotary: 2 Position: 0 Action: 1 CurrentError: LibertySystemErrorRotaryMotionTimeout
2023-01-11 07:34:04.1514|INFO|RotaryMove|HANDLE ROTARY MOTION TIMEOUT - CYCLING ROTARY POWER, Rotary: 2 Position: 0 Action: 1 Error: LibertySystemErrorRotaryMotionTimeout
2023-01-11 07:34:10.5369|INFO|RotaryMove|HANDLE ROTARY MOTION TIMEOUT - WAITED 5 SECOND, RETRYING SEND ROTARY COMMAND
2023-01-11 07:34:11.2468|INFO|RotaryMove|HANDLE ROTARY MOTION TIMEOUT - NO ERROR AFTER POWER CYCLE AND ROTARY IN CORRECT POSITION.  CONTINUE RUN...
2023-01-11 09:52:54.3821|INFO|RotaryMove|CALLING handleRotaryMotionTimeout Rotary: 1 Position: 0 Action: 5 CurrentError: LibertySystemErrorRotaryMotionTimeout
2023-01-11 09:52:54.3821|INFO|RotaryMove|HANDLE ROTARY MOTION TIMEOUT - CYCLING ROTARY POWER, Rotary: 1 Position: 0 Action: 5 Error: LibertySystemErrorRotaryMotionTimeout
2023-01-11 09:53:00.7600|INFO|RotaryMove|HANDLE ROTARY MOTION TIMEOUT - WAITED 5 SECOND, RETRYING SEND ROTARY COMMAND
2023-01-11 09:53:01.6682|INFO|RotaryMove|HANDLE ROTARY MOTION TIMEOUT - NO ERROR AFTER POWER CYCLE AND MOVE ROTARY, BUT ROTARY IN WRONG POSITION.
2023-01-11 11:10:22.4557|INFO|RotaryMove|CALLING handleRotaryMotionTimeout Rotary: 2 Position: 0 Action: 1 CurrentError: LibertySystemErrorRotaryMotionTimeout
2023-01-11 11:10:22.4557|INFO|RotaryMove|HANDLE ROTARY MOTION TIMEOUT - CYCLING ROTARY POWER, Rotary: 2 Position: 0 Action: 1 Error: LibertySystemErrorRotaryMotionTimeout
2023-01-11 11:10:28.8446|INFO|RotaryMove|HANDLE ROTARY MOTION TIMEOUT - WAITED 5 SECOND, RETRYING SEND ROTARY COMMAND
2023-01-11 11:10:29.5519|INFO|RotaryMove|HANDLE ROTARY MOTION TIMEOUT - NO ERROR AFTER POWER CYCLE AND ROTARY IN CORRECT POSITION.  CONTINUE RUN...
2023-01-11 12:49:08.8257|INFO|RotaryMove|CALLING handleRotaryMotionTimeout Rotary: 2 Position: 0 Action: 1 CurrentError: LibertySystemErrorRotaryMotionTimeout
2023-01-11 12:49:08.8257|INFO|RotaryMove|HANDLE ROTARY MOTION TIMEOUT - CYCLING ROTARY POWER, Rotary: 2 Position: 0 Action: 1 Error: LibertySystemErrorRotaryMotionTimeout
2023-01-11 12:49:15.2220|INFO|RotaryMove|HANDLE ROTARY MOTION TIMEOUT - WAITED 5 SECOND, RETRYING SEND ROTARY COMMAND
2023-01-11 12:49:15.9337|INFO|RotaryMove|HANDLE ROTARY MOTION TIMEOUT - NO ERROR AFTER POWER CYCLE AND ROTARY IN CORRECT POSITION.  CONTINUE RUN...
2023-01-11 15:24:25.4520|INFO|RotaryMove|CALLING handleRotaryMotionTimeout Rotary: 2 Position: 0 Action: 1 CurrentError: LibertySystemErrorRotaryMotionTimeout
2023-01-11 15:24:25.4559|INFO|RotaryMove|HANDLE ROTARY MOTION TIMEOUT - CYCLING ROTARY POWER, Rotary: 2 Position: 0 Action: 1 Error: LibertySystemErrorRotaryMotionTimeout
2023-01-11 15:24:31.8027|INFO|RotaryMove|HANDLE ROTARY MOTION TIMEOUT - WAITED 5 SECOND, RETRYING SEND ROTARY COMMAND
2023-01-11 15:24:32.6094|INFO|RotaryMove|HANDLE ROTARY MOTION TIMEOUT - NO ERROR AFTER POWER CYCLE AND ROTARY IN CORRECT POSITION.  CONTINUE RUN...
2023-01-11 16:29:15.9715|INFO|RotaryMove|CALLING handleRotaryMotionTimeout Rotary: 2 Position: 0 Action: 1 CurrentError: LibertySystemErrorRotaryMotionTimeout
2023-01-11 16:29:15.9715|INFO|RotaryMove|HANDLE ROTARY MOTION TIMEOUT - CYCLING ROTARY POWER, Rotary: 2 Position: 0 Action: 1 Error: LibertySystemErrorRotaryMotionTimeout
2023-01-11 16:29:22.3314|INFO|RotaryMove|HANDLE ROTARY MOTION TIMEOUT - WAITED 5 SECOND, RETRYING SEND ROTARY COMMAND
2023-01-11 16:29:23.0381|INFO|RotaryMove|HANDLE ROTARY MOTION TIMEOUT - NO ERROR AFTER POWER CYCLE AND ROTARY IN CORRECT POSITION.  CONTINUE RUN...
2023-01-11 18:22:53.8636|INFO|RotaryMove|CALLING handleRotaryMotionTimeout Rotary: 2 Position: 0 Action: 1 CurrentError: LibertySystemErrorRotaryMotionTimeout
2023-01-11 18:22:53.8636|INFO|RotaryMove|HANDLE ROTARY MOTION TIMEOUT - CYCLING ROTARY POWER, Rotary: 2 Position: 0 Action: 1 Error: LibertySystemErrorRotaryMotionTimeout
2023-01-11 18:23:00.2539|INFO|RotaryMove|HANDLE ROTARY MOTION TIMEOUT - WAITED 5 SECOND, RETRYING SEND ROTARY COMMAND
2023-01-11 18:23:00.9607|INFO|RotaryMove|HANDLE ROTARY MOTION TIMEOUT - NO ERROR AFTER POWER CYCLE AND ROTARY IN CORRECT POSITION.  CONTINUE RUN...
2023-01-11 19:25:45.6614|INFO|RotaryMove|CALLING handleRotaryMotionTimeout Rotary: 2 Position: 0 Action: 1 CurrentError: LibertySystemErrorRotaryMotionTimeout
2023-01-11 19:25:45.6614|INFO|RotaryMove|HANDLE ROTARY MOTION TIMEOUT - CYCLING ROTARY POWER, Rotary: 2 Position: 0 Action: 1 Error: LibertySystemErrorRotaryMotionTimeout
2023-01-11 19:25:52.0389|INFO|RotaryMove|HANDLE ROTARY MOTION TIMEOUT - WAITED 5 SECOND, RETRYING SEND ROTARY COMMAND
2023-01-11 19:25:52.7449|INFO|RotaryMove|HANDLE ROTARY MOTION TIMEOUT - NO ERROR AFTER POWER CYCLE AND ROTARY IN CORRECT POSITION.  CONTINUE RUN...
2023-01-12 12:55:52.2773|INFO|RotaryMove|CALLING handleRotaryMotionTimeout Rotary: 2 Position: 0 Action: 1 CurrentError: LibertySystemErrorRotaryMotionTimeout
2023-01-12 12:55:52.2843|INFO|RotaryMove|HANDLE ROTARY MOTION TIMEOUT - CYCLING ROTARY POWER, Rotary: 2 Position: 0 Action: 1 Error: LibertySystemErrorRotaryMotionTimeout
2023-01-12 12:55:58.6483|INFO|RotaryMove|HANDLE ROTARY MOTION TIMEOUT - WAITED 5 SECOND, RETRYING SEND ROTARY COMMAND
2023-01-12 12:55:59.3553|INFO|RotaryMove|HANDLE ROTARY MOTION TIMEOUT - NO ERROR AFTER POWER CYCLE AND ROTARY IN CORRECT POSITION.  CONTINUE RUN...
2023-01-12 13:20:50.3017|INFO|RotaryMove|CALLING handleRotaryMotionTimeout Rotary: 2 Position: 0 Action: 1 CurrentError: LibertySystemErrorRotaryMotionTimeout
2023-01-12 13:20:50.3017|INFO|RotaryMove|HANDLE ROTARY MOTION TIMEOUT - CYCLING ROTARY POWER, Rotary: 2 Position: 0 Action: 1 Error: LibertySystemErrorRotaryMotionTimeout
2023-01-12 13:20:56.6622|INFO|RotaryMove|HANDLE ROTARY MOTION TIMEOUT - WAITED 5 SECOND, RETRYING SEND ROTARY COMMAND
2023-01-12 13:20:57.3670|INFO|RotaryMove|HANDLE ROTARY MOTION TIMEOUT - NO ERROR AFTER POWER CYCLE AND ROTARY IN CORRECT POSITION.  CONTINUE RUN...
2023-01-12 13:37:28.7835|INFO|RotaryMove|CALLING handleRotaryMotionTimeout Rotary: 2 Position: 0 Action: 1 CurrentError: LibertySystemErrorRotaryMotionTimeout
2023-01-12 13:37:28.7835|INFO|RotaryMove|HANDLE ROTARY MOTION TIMEOUT - CYCLING ROTARY POWER, Rotary: 2 Position: 0 Action: 1 Error: LibertySystemErrorRotaryMotionTimeout
2023-01-12 13:37:35.1215|INFO|RotaryMove|HANDLE ROTARY MOTION TIMEOUT - WAITED 5 SECOND, RETRYING SEND ROTARY COMMAND
2023-01-12 13:37:35.8273|INFO|RotaryMove|HANDLE ROTARY MOTION TIMEOUT - NO ERROR AFTER POWER CYCLE AND ROTARY IN CORRECT POSITION.  CONTINUE RUN...
