2022-12-21 13:03:00.0991|INFO|DatabaseUpdate|----------------------------------------------
2022-12-21 13:03:00.1322|INFO|DatabaseUpdate|Initializing main database
2022-12-21 13:03:00.1461|INFO|DatabaseUpdate|---- createTablesInMainDatabase
2022-12-21 13:03:00.1731|INFO|DatabaseUpdate|---- createTriggersInMainDatabase
2022-12-21 13:03:00.1771|INFO|DatabaseUpdate|SQL: DROP TRIGGER IF EXISTS removeOperationChildren
2022-12-21 13:03:00.1771|INFO|DatabaseUpdate|SQL: CREATE TRIGGER removeOperationChildren AFTER DELETE ON Operation BEGIN DELETE FROM OperationStep WHERE OperationID = OLD.ID;DELETE FROM OperationParameter WHERE OperationID = OLD.ID; END
2022-12-21 13:03:00.1771|INFO|DatabaseUpdate|SQL: DROP TRIGGER IF EXISTS removeOperationParameterChildren
2022-12-21 13:03:00.1771|INFO|DatabaseUpdate|SQL: CREATE TRIGGER removeOperationParameterChildren AFTER DELETE ON OperationParameter BEGIN DELETE FROM OperationParameterProperty WHERE OperationParameterID = OLD.ID; END
2022-12-21 13:03:00.1976|INFO|DatabaseUpdate|SQL: DROP TRIGGER IF EXISTS removeOperationStepChildren
2022-12-21 13:03:00.1976|INFO|DatabaseUpdate|SQL: CREATE TRIGGER removeOperationStepChildren AFTER DELETE ON OperationStep BEGIN DELETE FROM OperationStepParameterValue WHERE OperationStepID = OLD.ID; END
2022-12-21 13:03:00.2066|INFO|DatabaseUpdate|SQL: DROP TRIGGER IF EXISTS removeCommandChildren
2022-12-21 13:03:00.2066|INFO|DatabaseUpdate|SQL: CREATE TRIGGER removeCommandChildren AFTER DELETE ON Command BEGIN DELETE FROM CommandParameter WHERE CommandID = OLD.ID; END
2022-12-21 13:03:00.2066|INFO|DatabaseUpdate|SQL: DROP TRIGGER IF EXISTS removeCommandParameterChildren
2022-12-21 13:03:00.2066|INFO|DatabaseUpdate|SQL: CREATE TRIGGER removeCommandParameterChildren AFTER DELETE ON CommandParameter BEGIN DELETE FROM CommandParameterProperty WHERE CommandParameterID = OLD.ID; END
2022-12-21 13:03:00.2247|INFO|DatabaseUpdate|SQL: DROP TRIGGER IF EXISTS removeAminoAcidChildren
2022-12-21 13:03:00.2247|INFO|DatabaseUpdate|SQL: CREATE TRIGGER removeAminoAcidChildren AFTER DELETE ON AminoAcid BEGIN DELETE FROM AminoAcidSpecificDerivative WHERE AminoAcidID = OLD.ID; END
2022-12-21 13:03:00.2247|INFO|DatabaseUpdate|SQL: DROP TRIGGER IF EXISTS removeCycleChildren
2022-12-21 13:03:00.2247|INFO|DatabaseUpdate|SQL: CREATE TRIGGER removeCycleChildren AFTER DELETE ON Cycle BEGIN DELETE FROM CycleStep WHERE CycleID = OLD.ID; END
2022-12-21 13:03:00.2456|INFO|DatabaseUpdate|SQL: DROP TRIGGER IF EXISTS removeCycleStepChildren
2022-12-21 13:03:00.2456|INFO|DatabaseUpdate|SQL: CREATE TRIGGER removeCycleStepChildren AFTER DELETE ON CycleStep BEGIN DELETE FROM CycleStepParameterValue WHERE CycleStepID = OLD.ID; END
2022-12-21 13:03:00.2576|INFO|DatabaseUpdate|SQL: DROP TRIGGER IF EXISTS removeDiscoverMethodChildren
2022-12-21 13:03:00.2576|INFO|DatabaseUpdate|SQL: CREATE TRIGGER removeDiscoverMethodChildren AFTER DELETE ON DiscoverMethod BEGIN DELETE FROM DiscoverStage WHERE DiscoverMethodID = OLD.ID; END
2022-12-21 13:03:00.2681|INFO|DatabaseUpdate|SQL: DROP TRIGGER IF EXISTS removeLibertyMethodChildren
2022-12-21 13:03:00.2681|INFO|DatabaseUpdate|SQL: CREATE TRIGGER removeLibertyMethodChildren AFTER DELETE ON LibertyMethod BEGIN DELETE FROM LibertyMethodAminoAcid WHERE LibertyMethodID = OLD.ID;DELETE FROM PostSynthesisStep WHERE LibertyMethodID = OLD.ID; END
2022-12-21 13:03:00.2681|INFO|DatabaseUpdate|SQL: DROP TRIGGER IF EXISTS removePostSynthesisStepChildren
2022-12-21 13:03:00.2681|INFO|DatabaseUpdate|SQL: CREATE TRIGGER removePostSynthesisStepChildren AFTER DELETE ON PostSynthesisStep BEGIN DELETE FROM LibertyMethodAminoAcid WHERE PostSynthesisStepID = OLD.ID; END
2022-12-21 13:03:00.2891|INFO|DatabaseUpdate|SQL: DROP TRIGGER IF EXISTS removeLibertyErrorCodeChildren
2022-12-21 13:03:00.2891|INFO|DatabaseUpdate|SQL: CREATE TRIGGER removeLibertyErrorCodeChildren AFTER DELETE ON LibertyErrorCode BEGIN DELETE FROM LibertyErrorCodeTag WHERE LibertyErrorCodeID = OLD.ID; END
2022-12-21 13:03:00.3061|INFO|DatabaseUpdate|SQL: DROP TRIGGER IF EXISTS removeFolderChildren
2022-12-21 13:03:00.3061|INFO|DatabaseUpdate|SQL: CREATE TRIGGER removeFolderChildren AFTER DELETE ON Folder BEGIN DELETE FROM LibertyMethod WHERE folderID = OLD.ID;DELETE FROM Folder WHERE parentID = OLD.ID; END
2022-12-21 13:03:00.3173|INFO|DatabaseUpdate|SQL: DROP TRIGGER IF EXISTS removeCycleRuleChildren
2022-12-21 13:03:00.3173|INFO|DatabaseUpdate|SQL: CREATE TRIGGER removeCycleRuleChildren AFTER DELETE ON CycleRule BEGIN DELETE FROM CycleRuleCondition WHERE CycleRuleID = OLD.ID; END
2022-12-21 13:03:00.3302|INFO|DatabaseUpdate|SQL: DROP TRIGGER IF EXISTS removeLibertyBlueInstrumentParameterChildren
2022-12-21 13:03:00.3302|INFO|DatabaseUpdate|SQL: CREATE TRIGGER removeLibertyBlueInstrumentParameterChildren AFTER DELETE ON LibertyBlueInstrumentParameter BEGIN DELETE FROM SettingsProperty WHERE settingsID = OLD.ID; END
2022-12-21 13:03:00.3302|INFO|DatabaseUpdate|---- addDefaultRecordsToMainDatabase
2022-12-21 13:03:00.3462|INFO|DatabaseUpdate|Updating main database: Tier 1
2022-12-21 13:03:00.4248|INFO|DatabaseUpdate|ROTARY VALVE - PRIME 2.0
2022-12-21 13:03:00.4248|INFO|DatabaseUpdate|VALVES - Prime 2.0
2022-12-21 13:03:00.5963|INFO|DatabaseUpdate|Updating main database: Tier 2
2022-12-21 13:03:00.9418|INFO|DatabaseUpdate|Updating main database: Tier 3
2022-12-21 13:03:00.9418|INFO|DatabaseUpdate|Updating main database: Tier 4
2022-12-21 13:03:00.9418|INFO|DatabaseUpdate|Updating main database: Tier 5 (Operations)
2022-12-21 13:03:01.0451|INFO|DatabaseUpdate|*** Operation does not have any steps: Purge Preloaded Reagents ***
2022-12-21 13:03:01.8275|INFO|DatabaseUpdate|Updating main database: Tier 6 (Methods/Cycles)
2022-12-21 13:03:03.2493|INFO|DatabaseUpdate|---- executeMiscSqlFixesMainDatabase
2022-12-21 13:03:03.2613|INFO|DatabaseUpdate|---- updateDatabaseVersionNumber
2022-12-21 13:03:03.2705|INFO|DatabaseUpdate|Initializing run history database
2022-12-21 13:03:03.2705|INFO|DatabaseUpdate|---- createTablesInDataDatabase
2022-12-21 13:03:03.2705|INFO|DatabaseUpdate|LibertyMethodRunMethodDetails: removed field(s) resinSwellingType
2022-12-21 13:03:03.3859|INFO|DatabaseUpdate|---- createTriggersInDataDatabase
2022-12-21 13:03:03.3859|INFO|DatabaseUpdate|SQL: DROP TRIGGER IF EXISTS removeLibertyMethodRunMethodDetailsChildren
2022-12-21 13:03:03.3859|INFO|DatabaseUpdate|SQL: DROP TRIGGER IF EXISTS removeLibertyMethodRunCycleChildren
2022-12-21 13:03:03.3960|INFO|DatabaseUpdate|SQL: DROP TRIGGER IF EXISTS removeLibertyMethodRunCycleStepChildren
2022-12-21 13:03:03.4104|INFO|DatabaseUpdate|SQL: DROP TRIGGER IF EXISTS removeDiagnosticEventChildren
2022-12-21 13:03:03.4104|INFO|DatabaseUpdate|SQL: CREATE TRIGGER removeDiagnosticEventChildren AFTER DELETE ON DiagnosticEvent BEGIN DELETE FROM DiagnosticEventDetail WHERE diagnosticEventID = OLD.ID; END
2022-12-21 13:03:03.4290|INFO|DatabaseUpdate|SQL: DROP TRIGGER IF EXISTS removeLibertyMethodRunChildren
2022-12-21 13:03:03.4396|INFO|DatabaseUpdate|SQL: CREATE TRIGGER removeLibertyMethodRunChildren AFTER DELETE ON LibertyMethodRun BEGIN DELETE FROM LibertyMethodData WHERE libertyMethodRunID = OLD.ID;DELETE FROM LibertyMethodRunUVAminoAcid WHERE libertyMethodRunID = OLD.ID;DELETE FROM LibertyMethodRunMicrowaveMaxTemperature WHERE libertyMethodRunID = OLD.ID; END
2022-12-21 13:03:03.4396|INFO|DatabaseUpdate|SQL: DROP TRIGGER IF EXISTS removeLibertyMethodRunMethodDetailsChildren
2022-12-21 13:03:03.4553|INFO|DatabaseUpdate|SQL: CREATE TRIGGER removeLibertyMethodRunMethodDetailsChildren AFTER DELETE ON LibertyMethodRunMethodDetails BEGIN DELETE FROM LibertyMethodRunAminoAcid WHERE methodId = OLD.ID; END
2022-12-21 13:03:03.4553|INFO|DatabaseUpdate|SQL: DROP TRIGGER IF EXISTS removeLibertyMethodRunPostSynthesisStepChildren
2022-12-21 13:03:03.4767|INFO|DatabaseUpdate|SQL: CREATE TRIGGER removeLibertyMethodRunPostSynthesisStepChildren AFTER DELETE ON LibertyMethodRunPostSynthesisStep BEGIN DELETE FROM LibertyMethodRunAminoAcid WHERE postSynthesisStepID = OLD.ID; END
2022-12-21 13:03:03.4767|INFO|DatabaseUpdate|SQL: DROP TRIGGER IF EXISTS removeLibertyMethodRunCycleChildren
2022-12-21 13:03:03.4767|INFO|DatabaseUpdate|SQL: CREATE TRIGGER removeLibertyMethodRunCycleChildren AFTER DELETE ON LibertyMethodRunCycle BEGIN DELETE FROM LibertyMethodRunCycleStep WHERE cycleId = OLD.ID; END
2022-12-21 13:03:03.4992|INFO|DatabaseUpdate|SQL: DROP TRIGGER IF EXISTS removeLibertyMethodRunCycleStepChildren
2022-12-21 13:03:03.4992|INFO|DatabaseUpdate|SQL: CREATE TRIGGER removeLibertyMethodRunCycleStepChildren AFTER DELETE ON LibertyMethodRunCycleStep BEGIN DELETE FROM LibertyMethodRunCycleStepParameter WHERE cycleStepId = OLD.ID; END
2022-12-21 13:03:03.5100|INFO|DatabaseUpdate|---- addDefaultRecordsToDataDatabase
2022-12-21 13:03:03.5317|INFO|DatabaseUpdate|---- updateDatabaseVersionNumber
2022-12-21 13:03:03.5425|INFO|DatabaseUpdate|---- createIndexes ---
