2022-12-01 09:02:09.1023|ERROR|Errors|ERROR OCCURRED: "Reaction vessel overpressure "
2022-12-02 11:00:01.0021|ERROR|Errors|ERROR OCCURRED: "Too little or no liquid was detected by the drain sensor (LS2).  Either the reaction vessel frit is clogged, or too little/no liquid was added to the reaction vessel.   Remove the reaction vessel from the microwave cavity and verify the presence of liquid in the vessel and/or drain line.

If there is liquid in the vessel:

1 . If there is resin in the vessel, ensure the resin used is not 200-400 mesh.  

2.  Replace the reaction vessel or the reaction vessel disposable frit.

If there is not liquid in the reaction vessel:

1.  Verify the reagent bottles are not empty.

2.  If the error occurred after a coupling step, replace the reagent inline filter (PN 172150).

If the error persists, contact CEM Service.
 (Flow count did not get above desired value, Sensor: LS DRAIN DesiredCounts: 1 ActualCounts: 0)
(Current volume RV: 0, Last Drain Volume: 35, Last Reagent Type Add: AminoAcid"
2022-12-02 16:29:05.0847|ERROR|Errors|ERROR OCCURRED: "Reaction vessel overpressure "
2022-12-05 09:25:12.8495|ERROR|Errors|ERROR OCCURRED: "Reaction vessel overpressure "
2022-12-05 11:19:53.6760|ERROR|Errors|ERROR OCCURRED: "Reaction vessel overpressure "
2022-12-05 11:42:16.1616|ERROR|Errors|ERROR OCCURRED: "Reaction vessel overpressure "
2022-12-05 14:58:58.9297|ERROR|Errors|ERROR OCCURRED: "Reaction vessel overpressure "
2022-12-05 18:42:38.4304|ERROR|Errors|ERROR OCCURRED: "Reaction vessel overpressure "
2022-12-10 15:17:39.3046|ERROR|Errors|ERROR OCCURRED: "A missing or loose bottle has been detected.  Please check all amino acid bottles as well as the activator and activator base bottles.  Also check the dip tube filters and dip tube lines for any obstructions.

If the error persists, contact CEM Service. (Pressure did not get above desired value within timeout, Sensor: PressureMain_PS1 Pressure: 13 Timeout: 60000ms)"
2022-12-10 15:52:03.4458|ERROR|Errors|ERROR OCCURRED: "One of the HT Nitrogen valves has failed.  

1.  Verify the LP/HP valve on the HT12 module is functioning.

2.  Verify the N valve for the indicated position on the HT12 or HT24 module is functioning.

If the error persists, contact CEM Service. (Pressure did not get below desired value within timeout, Sensor: PressureMain_PS1 Pressure: 13 Timeout: 3000ms)"
2022-12-10 18:54:39.5019|ERROR|Errors|ERROR OCCURRED: "Too little or no liquid was detected by the drain sensor (LS2).  Either the reaction vessel frit is clogged, or too little/no liquid was added to the reaction vessel.   Remove the reaction vessel from the microwave cavity and verify the presence of liquid in the vessel and/or drain line.

If there is liquid in the vessel:

1 . If there is resin in the vessel, ensure the resin used is not 200-400 mesh.  

2.  Replace the reaction vessel or the reaction vessel disposable frit.

If there is not liquid in the reaction vessel:

1.  Verify the reagent bottles are not empty.

2.  If the error occurred after a coupling step, replace the reagent inline filter (PN 172150).

If the error persists, contact CEM Service.
 (Flow count did not get above desired value, Sensor: LS DRAIN DesiredCounts: 1 ActualCounts: 0)
(Current volume RV: 0, Last Drain Volume: 340, Last Reagent Type Add: AminoAcid"
2022-12-12 14:43:55.9268|ERROR|Errors|ERROR OCCURRED: "Too little or no liquid was detected by the drain sensor (LS2).  Either the reaction vessel frit is clogged, or too little/no liquid was added to the reaction vessel.   Remove the reaction vessel from the microwave cavity and verify the presence of liquid in the vessel and/or drain line.

If there is liquid in the vessel:

1 . If there is resin in the vessel, ensure the resin used is not 200-400 mesh.  

2.  Replace the reaction vessel or the reaction vessel disposable frit.

If there is not liquid in the reaction vessel:

1.  Verify the reagent bottles are not empty.

2.  If the error occurred after a coupling step, replace the reagent inline filter (PN 172150).

If the error persists, contact CEM Service.
 (Flow count did not get above desired value, Sensor: LS DRAIN DesiredCounts: 1 ActualCounts: 0)
(Current volume RV: 0, Last Drain Volume: 10, Last Reagent Type Add: AminoAcid"
2022-12-12 16:33:15.9361|ERROR|Errors|ERROR OCCURRED: "The system is not able to pressurize the reagent bottles.

1.  Verify all reagent bottles are tightly secured to the manifold.  

2.  Verify that the correct bottles are used for each position.  For positions 1-27, only pressure rated, 50 mL ultracentrifuge tubes (PN 330061) or 120 mL reagent bottles (PN 216560) should be used.  (NOTE: The Corning CentriStar tubes are not compatible with the Liberty Blue.)  For the Act 1 and Act 2 (if applicable) positions, only pressure-rated, safety coated 500 mL glass bottles should be used. (The pour rings should be removed from the bottles.)  

3.  Verify that the amino acid o-rings (PN 167735) are intact.  If there are any cracks or creases, replace the damaged o-rings.

4.  Verify the Act 1 and Act 2 (if applicable) o-rings are intact.  If there are any cracks or creases, replace the damaged o-rings.

If the error persists, contact CEM Service. (Pressure did not get above desired value within timeout, Sensor: PressureMain_PS1 Pressure: 14 Timeout: 60000ms)"
2022-12-13 08:55:15.3484|ERROR|Errors|ERROR OCCURRED: "The reaction vessel failed the leak check.

1.  Verify the reaction vessel body is connected to the attenuator assembly and is tightly secured.

2.  Verify the quick disconnect fitting on the drain line is properly sealed.

3.  If the two-piece reaction vessel is installed, verify the vessel base is tightly secured to the vessel body and that the o-ring and frit are in place.

4.  Verify the reagent line filter fittings are tightly secured to the filter.

If the error persists, contact CEM Service. 

Stabilize Below Minimum, delta: 0.1
Time to hold value: 5 
Stabilize timeout: 30 currentPressure: 6.280702 minimumPressure: 11"
2022-12-13 09:10:12.9117|ERROR|Errors|ERROR OCCURRED: "The reaction vessel failed the leak check.

1.  Verify the reaction vessel body is connected to the attenuator assembly and is tightly secured.

2.  Verify the quick disconnect fitting on the drain line is properly sealed.

3.  If the two-piece reaction vessel is installed, verify the vessel base is tightly secured to the vessel body and that the o-ring and frit are in place.

4.  Verify the reagent line filter fittings are tightly secured to the filter.

If the error persists, contact CEM Service. 

Stabilize Below Minimum, delta: 0.1
Time to hold value: 5 
Stabilize timeout: 30 currentPressure: 6.719298 minimumPressure: 11"
2022-12-13 09:18:39.3578|ERROR|Errors|ERROR OCCURRED: "Discover door open 

Stabilize Below Minimum, delta: 0.1
Time to hold value: 5 
Stabilize timeout: 30 currentPressure: 6.719298 minimumPressure: 11"
2022-12-13 09:19:18.5095|ERROR|Errors|ERROR OCCURRED: "The reaction vessel failed the leak check.

1.  Verify the reaction vessel body is connected to the attenuator assembly and is tightly secured.

2.  Verify the quick disconnect fitting on the drain line is properly sealed.

3.  If the two-piece reaction vessel is installed, verify the vessel base is tightly secured to the vessel body and that the o-ring and frit are in place.

4.  Verify the reagent line filter fittings are tightly secured to the filter.

If the error persists, contact CEM Service. 

Stabilize Below Minimum, delta: 0.1
Time to hold value: 5 
Stabilize timeout: 30 currentPressure: 6.68421 minimumPressure: 11"
2022-12-13 09:22:14.2190|ERROR|Errors|ERROR OCCURRED: "The reaction vessel failed the leak check.

1.  Verify the reaction vessel body is connected to the attenuator assembly and is tightly secured.

2.  Verify the quick disconnect fitting on the drain line is properly sealed.

3.  If the two-piece reaction vessel is installed, verify the vessel base is tightly secured to the vessel body and that the o-ring and frit are in place.

4.  Verify the reagent line filter fittings are tightly secured to the filter.

If the error persists, contact CEM Service. 

Stabilize Below Minimum, delta: 0.1
Time to hold value: 5 
Stabilize timeout: 30 currentPressure: 7.631579 minimumPressure: 11"
2022-12-13 09:31:20.0286|ERROR|Errors|ERROR OCCURRED: "The reaction vessel failed the leak check.

1.  Verify the reaction vessel body is connected to the attenuator assembly and is tightly secured.

2.  Verify the quick disconnect fitting on the drain line is properly sealed.

3.  If the two-piece reaction vessel is installed, verify the vessel base is tightly secured to the vessel body and that the o-ring and frit are in place.

4.  Verify the reagent line filter fittings are tightly secured to the filter.

If the error persists, contact CEM Service. 

Stabilize Below Minimum, delta: 0.1
Time to hold value: 5 
Stabilize timeout: 30 currentPressure: 8.77193 minimumPressure: 11"
2022-12-13 09:50:32.5023|ERROR|Errors|ERROR OCCURRED: "The reaction vessel failed the leak check.

1.  Verify the reaction vessel body is connected to the attenuator assembly and is tightly secured.

2.  Verify the quick disconnect fitting on the drain line is properly sealed.

3.  If the two-piece reaction vessel is installed, verify the vessel base is tightly secured to the vessel body and that the o-ring and frit are in place.

4.  Verify the reagent line filter fittings are tightly secured to the filter.

If the error persists, contact CEM Service. 

Stabilize Below Minimum, delta: 0.1
Time to hold value: 5 
Stabilize timeout: 30 currentPressure: 8.719298 minimumPressure: 11"
2022-12-13 11:05:46.4747|ERROR|Errors|ERROR OCCURRED: "The reaction vessel failed the leak check.

1.  Verify the reaction vessel body is connected to the attenuator assembly and is tightly secured.

2.  Verify the quick disconnect fitting on the drain line is properly sealed.

3.  If the two-piece reaction vessel is installed, verify the vessel base is tightly secured to the vessel body and that the o-ring and frit are in place.

4.  Verify the reagent line filter fittings are tightly secured to the filter.

If the error persists, contact CEM Service. 

Stabilize Below Minimum, delta: 0.1
Time to hold value: 5 
Stabilize timeout: 30 currentPressure: 6.456141 minimumPressure: 11"
2022-12-13 12:43:09.8399|ERROR|Errors|ERROR OCCURRED: "The reaction vessel failed the leak check.

1.  Verify the reaction vessel body is connected to the attenuator assembly and is tightly secured.

2.  Verify the quick disconnect fitting on the drain line is properly sealed.

3.  If the two-piece reaction vessel is installed, verify the vessel base is tightly secured to the vessel body and that the o-ring and frit are in place.

4.  Verify the reagent line filter fittings are tightly secured to the filter.

If the error persists, contact CEM Service. 

Stabilize Below Minimum, delta: 0.1
Time to hold value: 5 
Stabilize timeout: 30 currentPressure: 10.45614 minimumPressure: 11"
2022-12-13 12:44:50.0761|ERROR|Errors|ERROR OCCURRED: "The reaction vessel failed the leak check.

1.  Verify the reaction vessel body is connected to the attenuator assembly and is tightly secured.

2.  Verify the quick disconnect fitting on the drain line is properly sealed.

3.  If the two-piece reaction vessel is installed, verify the vessel base is tightly secured to the vessel body and that the o-ring and frit are in place.

4.  Verify the reagent line filter fittings are tightly secured to the filter.

If the error persists, contact CEM Service. 

Stabilize Below Minimum, delta: 0.1
Time to hold value: 5 
Stabilize timeout: 30 currentPressure: 7.947369 minimumPressure: 11"
2022-12-13 12:46:35.8519|ERROR|Errors|ERROR OCCURRED: "The reaction vessel failed the leak check.

1.  Verify the reaction vessel body is connected to the attenuator assembly and is tightly secured.

2.  Verify the quick disconnect fitting on the drain line is properly sealed.

3.  If the two-piece reaction vessel is installed, verify the vessel base is tightly secured to the vessel body and that the o-ring and frit are in place.

4.  Verify the reagent line filter fittings are tightly secured to the filter.

If the error persists, contact CEM Service. 

Stabilize Below Minimum, delta: 0.1
Time to hold value: 5 
Stabilize timeout: 30 currentPressure: 6.035088 minimumPressure: 11"
2022-12-13 12:47:16.3975|ERROR|Errors|ERROR OCCURRED: "Leak check PMain failed.  

1.  Verify the incoming nitrogen supply is on and the nitrogen line is securely connected to the Liberty PRIME.

2.  Verify the main solvent and deprotection bottle caps are tightly secured to the bottles and the lines are secured to the caps and the Liberty PRIME.

3.  If the HT12 module is installed, verify the nitrogen lines between the rear of the Liberty PRIME and the HT12 module tightly secured.

4.  If the HT24 module is installed, verify the nitrogen lines between the HT12 and the HT24 modules are tightly secured.

If the error persists, contact CEM Service. (Pressure did not get above desired value within timeout, Sensor: PressureMain_PS1 Pressure: 23 Timeout: 10000ms)"
2022-12-13 12:52:02.1722|ERROR|Errors|ERROR OCCURRED: "The reaction vessel failed the leak check.

1.  Verify the reaction vessel body is connected to the attenuator assembly and is tightly secured.

2.  Verify the quick disconnect fitting on the drain line is properly sealed.

3.  If the two-piece reaction vessel is installed, verify the vessel base is tightly secured to the vessel body and that the o-ring and frit are in place.

4.  Verify the reagent line filter fittings are tightly secured to the filter.

If the error persists, contact CEM Service. 

Stabilize Below Minimum, delta: 0.1
Time to hold value: 5 
Stabilize timeout: 30 currentPressure: 10.31579 minimumPressure: 11"
2022-12-13 12:53:18.8052|ERROR|Errors|ERROR OCCURRED: "The reaction vessel failed the leak check.

1.  Verify the reaction vessel body is connected to the attenuator assembly and is tightly secured.

2.  Verify the quick disconnect fitting on the drain line is properly sealed.

3.  If the two-piece reaction vessel is installed, verify the vessel base is tightly secured to the vessel body and that the o-ring and frit are in place.

4.  Verify the reagent line filter fittings are tightly secured to the filter.

If the error persists, contact CEM Service. 

Stabilize Below Minimum, delta: 0.1
Time to hold value: 5 
Stabilize timeout: 30 currentPressure: 6.456141 minimumPressure: 11"
2022-12-13 12:54:04.8869|ERROR|Errors|ERROR OCCURRED: "The reaction vessel failed the leak check.

1.  Verify the reaction vessel body is connected to the attenuator assembly and is tightly secured.

2.  Verify the quick disconnect fitting on the drain line is properly sealed.

3.  If the two-piece reaction vessel is installed, verify the vessel base is tightly secured to the vessel body and that the o-ring and frit are in place.

4.  Verify the reagent line filter fittings are tightly secured to the filter.

If the error persists, contact CEM Service. 

Stabilize Below Minimum, delta: 0.1
Time to hold value: 5 
Stabilize timeout: 30 currentPressure: 10.5614 minimumPressure: 11"
2022-12-13 15:01:09.8782|ERROR|Errors|ERROR OCCURRED: "Leak check PMain failed.  

1.  Verify the incoming nitrogen supply is on and the nitrogen line is securely connected to the Liberty PRIME.

2.  Verify the main solvent and deprotection bottle caps are tightly secured to the bottles and the lines are secured to the caps and the Liberty PRIME.

3.  If the HT12 module is installed, verify the nitrogen lines between the rear of the Liberty PRIME and the HT12 module tightly secured.

4.  If the HT24 module is installed, verify the nitrogen lines between the HT12 and the HT24 modules are tightly secured.

If the error persists, contact CEM Service. 

Stabilize delta: 0.3
Time to hold value: 10 
Stabilize timeout: 30
Pressure max: 19.58
Pressure min: 19.04"
2022-12-13 15:02:30.2496|ERROR|Errors|ERROR OCCURRED: "Reaction vessel over pressure limit "
2022-12-13 15:03:32.5690|ERROR|Errors|ERROR OCCURRED: "Leak check PMain failed.  

1.  Verify the incoming nitrogen supply is on and the nitrogen line is securely connected to the Liberty PRIME.

2.  Verify the main solvent and deprotection bottle caps are tightly secured to the bottles and the lines are secured to the caps and the Liberty PRIME.

3.  If the HT12 module is installed, verify the nitrogen lines between the rear of the Liberty PRIME and the HT12 module tightly secured.

4.  If the HT24 module is installed, verify the nitrogen lines between the HT12 and the HT24 modules are tightly secured.

If the error persists, contact CEM Service. 

Stabilize delta: 0.3
Time to hold value: 10 
Stabilize timeout: 30
Pressure max: 20.5
Pressure min: 19.92"
2022-12-13 15:05:59.1446|ERROR|Errors|ERROR OCCURRED: "Leak check PMain failed.  

1.  Verify the incoming nitrogen supply is on and the nitrogen line is securely connected to the Liberty PRIME.

2.  Verify the main solvent and deprotection bottle caps are tightly secured to the bottles and the lines are secured to the caps and the Liberty PRIME.

3.  If the HT12 module is installed, verify the nitrogen lines between the rear of the Liberty PRIME and the HT12 module tightly secured.

4.  If the HT24 module is installed, verify the nitrogen lines between the HT12 and the HT24 modules are tightly secured.

If the error persists, contact CEM Service. 

Stabilize delta: 0.3
Time to hold value: 10 
Stabilize timeout: 30
Pressure max: 20.69
Pressure min: 20.15"
2022-12-14 10:02:54.6632|ERROR|Errors|ERROR OCCURRED: "A missing or loose bottle has been detected.  Please check all amino acid bottles as well as the activator and activator base bottles.  Also check the dip tube filters and dip tube lines for any obstructions.

If the error persists, contact CEM Service. (Pressure did not get above desired value within timeout, Sensor: PressureMain_PS1 Pressure: 13 Timeout: 60000ms)"
2022-12-14 10:10:43.0510|ERROR|Errors|ERROR OCCURRED: "A missing or loose bottle has been detected.  Please check all amino acid bottles as well as the activator and activator base bottles.  Also check the dip tube filters and dip tube lines for any obstructions.

If the error persists, contact CEM Service. (Pressure did not get above desired value within timeout, Sensor: PressureMain_PS1 Pressure: 13 Timeout: 60000ms)"
2022-12-19 15:26:32.5041|ERROR|Errors|ERROR OCCURRED: "Liquid sensor value not met (Flow count did not get above desired value, Sensor: LS PUMPS DesiredCounts: 1 ActualCounts: 0)
(Current volume RV: 1.5, Last Drain Volume: 5, Last Reagent Type Add: AminoAcid"
2022-12-23 13:01:52.8660|ERROR|Errors|ERROR OCCURRED: "The system is not able to pressurize the resin bottle on the HT12 or HT24 module.

1.  Verify the indicated resin bottle is in place and tightly secured to the manifold.  

2.  Verify that the correct bottle type is used.  Only pressure rated, 50 mL ultracentrifuge tubes (PN 330061) or 120 mL reagent bottles (PN 216560) should be used.  (NOTE: The Corning CentriStar tubes are not compatible with the HT12 or HT24.)

3.  Verify that the resin position o-ring (PN 167735) is intact.  If there are any cracks or creases, replace the damaged o-ring.

If the error persists, contact CEM Service. (Pressure did not get above desired value within timeout, Sensor: PressureMain_PS1 Pressure: 14 Timeout: 10000ms)"
