2022-12-12 14:48:57.7956|INFO|ErrorHandling|QUERY RESPONSE ALL LS ON.  Using SendDACValues to write DAC values to firmware local values (But not saving to EEPROM, need to save values thru Calibration in order to write values to EEPROM
2022-12-12 14:48:58.7860|INFO|ErrorHandling|QUERY RESPONSE ALL LS ON.  Using SendDACValues to write DAC values to firmware local values (But not saving to EEPROM, need to save values thru Calibration in order to write values to EEPROM
2022-12-12 14:48:59.8225|INFO|ErrorHandling|QUERY RESPONSE ALL LS ON.  Using SendDACValues to write DAC values to firmware local values (But not saving to EEPROM, need to save values thru Calibration in order to write values to EEPROM
2022-12-12 14:49:36.9795|INFO|ErrorHandling|QUERY RESPONSE ALL LS ON.  Using SendDACValues to write DAC values to firmware local values (But not saving to EEPROM, need to save values thru Calibration in order to write values to EEPROM
2022-12-12 14:49:37.9703|INFO|ErrorHandling|QUERY RESPONSE ALL LS ON.  Using SendDACValues to write DAC values to firmware local values (But not saving to EEPROM, need to save values thru Calibration in order to write values to EEPROM
2022-12-12 14:49:39.0062|INFO|ErrorHandling|QUERY RESPONSE ALL LS ON.  Using SendDACValues to write DAC values to firmware local values (But not saving to EEPROM, need to save values thru Calibration in order to write values to EEPROM
