2022-12-01 09:02:11.8822|ERROR|Exceptions|Exception
	[InvalidOperationException] Collection was modified; enumeration operation may not execute.
		at System.ThrowHelper.ThrowInvalidOperationException(ExceptionResource resource)
		at System.Collections.Generic.List`1.Enumerator.MoveNextRare()
		at System.Linq.Enumerable.WhereListIterator`1.MoveNext()
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlueSaveData.saveDataToDatabase()
2022-12-02 18:56:25.9251|ERROR|Exceptions|Exception
	[InvalidOperationException] Sequence contains no matching element
		at System.Linq.Enumerable.First[TSource](IEnumerable`1 source, Func`2 predicate)
		at CEM.LibertyBlueApplication.MainWindowViewModel.methodRunner_OnCycleStepStarted(Int32 cycleID, Int32 cycleStepID, Int32 pssIndex)
2022-12-02 18:56:45.9264|ERROR|Exceptions|Exception
	[NullReferenceException] Object reference not set to an instance of an object.
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.EstimatedTimeCycleStepComplete(Int32 operationID, Int32 microwaveMethodID)
2022-12-02 18:56:45.9264|ERROR|Exceptions|Exception
	[InvalidOperationException] Sequence contains no matching element
		at System.Linq.Enumerable.First[TSource](IEnumerable`1 source, Func`2 predicate)
		at CEM.LibertyBlueApplication.MainWindowViewModel.methodRunner_OnCycleStepComplete(Int32 cycleID, Int32 cycleStepID, Int32 PostSynthesisStepIndex)
2022-12-02 19:51:29.9255|ERROR|Exceptions|Exception
	[InvalidOperationException] Sequence contains no matching element
		at System.Linq.Enumerable.First[TSource](IEnumerable`1 source, Func`2 predicate)
		at CEM.LibertyBlueApplication.MainWindowViewModel.methodRunner_OnCycleStepStarted(Int32 cycleID, Int32 cycleStepID, Int32 pssIndex)
2022-12-02 19:51:49.9406|ERROR|Exceptions|Exception
	[NullReferenceException] Object reference not set to an instance of an object.
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.EstimatedTimeCycleStepComplete(Int32 operationID, Int32 microwaveMethodID)
2022-12-02 19:51:49.9406|ERROR|Exceptions|Exception
	[InvalidOperationException] Sequence contains no matching element
		at System.Linq.Enumerable.First[TSource](IEnumerable`1 source, Func`2 predicate)
		at CEM.LibertyBlueApplication.MainWindowViewModel.methodRunner_OnCycleStepComplete(Int32 cycleID, Int32 cycleStepID, Int32 PostSynthesisStepIndex)
2022-12-05 09:25:15.7486|ERROR|Exceptions|Exception
	[InvalidOperationException] Collection was modified; enumeration operation may not execute.
		at System.ThrowHelper.ThrowInvalidOperationException(ExceptionResource resource)
		at System.Collections.Generic.List`1.Enumerator.MoveNextRare()
		at System.Linq.Enumerable.WhereListIterator`1.MoveNext()
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlueSaveData.saveDataToDatabase()
2022-12-12 14:15:51.4297|ERROR|Exceptions|Exception
	[NullReferenceException] Object reference not set to an instance of an object.
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.executeOperationOnly()
		at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
		at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
		at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state)
		at System.Threading.ThreadHelper.ThreadStart()
2022-12-13 14:40:15.9545|ERROR|Exceptions|Exception
	[ArgumentException] LibertyBlueDBPropertyHelper.ValueForUserFriendlyString: Can't interpret value '0.10-110°C-50 sec-Depro'. Properties:
	List: 6
		at CEM.LibertyBlueApplication.Libs.DBDataClasses.LibertyBlueDBPropertyHelper.ValueForUserFriendlyString(SQLiteConnection db, String stringValue, Dictionary`2 propMap, InstrumentIdentifiers instrument, Int32 rotaryValveId)
		at CEM.LibertyBlueApplication.MaintenanceWindowViewModel.ParameterValueStringToObject(String paramVal, OperationParameter opParam)
		at CEM.LibertyBlueApplication.MaintenanceWindowViewModel.ConfigureUIForOperation(Operation operation)
		at System.Windows.RoutedEventArgs.InvokeHandler(Delegate handler, Object target)
		at System.Windows.RoutedEventHandlerInfo.InvokeHandler(Object target, RoutedEventArgs routedEventArgs)
		at System.Windows.EventRoute.InvokeHandlersImpl(Object source, RoutedEventArgs args, Boolean reRaised)
		at System.Windows.UIElement.RaiseEventImpl(DependencyObject sender, RoutedEventArgs args)
		at System.Windows.Controls.TreeView.ChangeSelection(Object data, TreeViewItem container, Boolean selected)
		at System.Windows.Controls.TreeViewItem.Select(Boolean selected)
		at System.Windows.Controls.TreeViewItem.OnGotFocus(RoutedEventArgs e)
		at System.Windows.UIElement.IsFocused_Changed(DependencyObject d, DependencyPropertyChangedEventArgs e)
		at System.Windows.DependencyObject.OnPropertyChanged(DependencyPropertyChangedEventArgs e)
		at System.Windows.FrameworkElement.OnPropertyChanged(DependencyPropertyChangedEventArgs e)
		at System.Windows.DependencyObject.NotifyPropertyChange(DependencyPropertyChangedEventArgs args)
		at System.Windows.DependencyObject.UpdateEffectiveValue(EntryIndex entryIndex, DependencyProperty dp, PropertyMetadata metadata, EffectiveValueEntry oldEntry, EffectiveValueEntry& newEntry, Boolean coerceWithDeferredReference, Boolean coerceWithCurrentValue, OperationType operationType)
		at System.Windows.DependencyObject.SetValueCommon(DependencyProperty dp, Object value, PropertyMetadata metadata, Boolean coerceWithDeferredReference, Boolean coerceWithCurrentValue, OperationType operationType, Boolean isInternal)
		at System.Windows.DependencyObject.SetValue(DependencyPropertyKey key, Object value)
		at System.Windows.Input.FocusManager.OnFocusedElementChanged(DependencyObject d, DependencyPropertyChangedEventArgs e)
		at System.Windows.DependencyObject.OnPropertyChanged(DependencyPropertyChangedEventArgs e)
		at System.Windows.FrameworkElement.OnPropertyChanged(DependencyPropertyChangedEventArgs e)
		at System.Windows.DependencyObject.NotifyPropertyChange(DependencyPropertyChangedEventArgs args)
		at System.Windows.DependencyObject.UpdateEffectiveValue(EntryIndex entryIndex, DependencyProperty dp, PropertyMetadata metadata, EffectiveValueEntry oldEntry, EffectiveValueEntry& newEntry, Boolean coerceWithDeferredReference, Boolean coerceWithCurrentValue, OperationType operationType)
		at System.Windows.DependencyObject.SetValueCommon(DependencyProperty dp, Object value, PropertyMetadata metadata, Boolean coerceWithDeferredReference, Boolean coerceWithCurrentValue, OperationType operationType, Boolean isInternal)
		at System.Windows.Input.FocusManager.SetFocusedElement(DependencyObject element, IInputElement value)
		at System.Windows.Input.KeyboardNavigation.UpdateFocusedElement(DependencyObject focusTarget)
		at System.Windows.FrameworkElement.OnGotKeyboardFocus(Object sender, KeyboardFocusChangedEventArgs e)
		at System.Windows.RoutedEventArgs.InvokeHandler(Delegate handler, Object target)
		at System.Windows.RoutedEventHandlerInfo.InvokeHandler(Object target, RoutedEventArgs routedEventArgs)
		at System.Windows.EventRoute.InvokeHandlersImpl(Object source, RoutedEventArgs args, Boolean reRaised)
		at System.Windows.UIElement.RaiseEventImpl(DependencyObject sender, RoutedEventArgs args)
		at System.Windows.UIElement.RaiseTrustedEvent(RoutedEventArgs args)
		at System.Windows.Input.InputManager.ProcessStagingArea()
		at System.Windows.Input.InputManager.ProcessInput(InputEventArgs input)
		at System.Windows.Input.KeyboardDevice.ChangeFocus(DependencyObject focus, Int32 timestamp)
		at System.Windows.Input.KeyboardDevice.TryChangeFocus(DependencyObject newFocus, IKeyboardInputProvider keyboardInputProvider, Boolean askOld, Boolean askNew, Boolean forceToNullIfFailed)
		at System.Windows.Input.KeyboardDevice.Focus(DependencyObject focus, Boolean askOld, Boolean askNew, Boolean forceToNullIfFailed)
		at System.Windows.Input.KeyboardDevice.Focus(IInputElement element)
		at System.Windows.UIElement.Focus()
		at System.Windows.Controls.TreeViewItem.OnMouseLeftButtonDown(MouseButtonEventArgs e)
		at System.Windows.RoutedEventArgs.InvokeHandler(Delegate handler, Object target)
		at System.Windows.RoutedEventHandlerInfo.InvokeHandler(Object target, RoutedEventArgs routedEventArgs)
		at System.Windows.EventRoute.InvokeHandlersImpl(Object source, RoutedEventArgs args, Boolean reRaised)
		at System.Windows.UIElement.ReRaiseEventAs(DependencyObject sender, RoutedEventArgs args, RoutedEvent newEvent)
		at System.Windows.UIElement.OnMouseDownThunk(Object sender, MouseButtonEventArgs e)
		at System.Windows.RoutedEventArgs.InvokeHandler(Delegate handler, Object target)
		at System.Windows.RoutedEventHandlerInfo.InvokeHandler(Object target, RoutedEventArgs routedEventArgs)
		at System.Windows.EventRoute.InvokeHandlersImpl(Object source, RoutedEventArgs args, Boolean reRaised)
		at System.Windows.UIElement.RaiseEventImpl(DependencyObject sender, RoutedEventArgs args)
		at System.Windows.UIElement.RaiseTrustedEvent(RoutedEventArgs args)
		at System.Windows.Input.InputManager.ProcessStagingArea()
		at System.Windows.Input.InputManager.ProcessInput(InputEventArgs input)
		at System.Windows.Input.InputProviderSite.ReportInput(InputReport inputReport)
		at System.Windows.Interop.HwndMouseInputProvider.ReportInput(IntPtr hwnd, InputMode mode, Int32 timestamp, RawMouseActions actions, Int32 x, Int32 y, Int32 wheel)
		at System.Windows.Interop.HwndMouseInputProvider.FilterMessage(IntPtr hwnd, WindowMessage msg, IntPtr wParam, IntPtr lParam, Boolean& handled)
		at System.Windows.Interop.HwndSource.InputFilterMessage(IntPtr hwnd, Int32 msg, IntPtr wParam, IntPtr lParam, Boolean& handled)
		at MS.Win32.HwndWrapper.WndProc(IntPtr hwnd, Int32 msg, IntPtr wParam, IntPtr lParam, Boolean& handled)
		at MS.Win32.HwndSubclass.DispatcherCallbackOperation(Object o)
		at System.Windows.Threading.ExceptionWrapper.InternalRealCall(Delegate callback, Object args, Int32 numArgs)
		at System.Windows.Threading.ExceptionWrapper.TryCatchWhen(Object source, Delegate callback, Object args, Int32 numArgs, Delegate catchHandler)
2022-12-14 09:28:28.3030|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2022-12-14 09:28:28.3220|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2022-12-14 09:28:28.3220|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2022-12-14 09:28:28.3220|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2022-12-14 12:14:38.2061|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2022-12-14 12:14:38.2061|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2022-12-14 12:14:38.2210|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2022-12-14 12:14:38.2210|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2022-12-14 13:30:29.9670|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2022-12-14 13:30:29.9670|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2022-12-14 13:30:29.9710|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2022-12-14 13:30:29.9710|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2022-12-14 17:53:23.0082|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2022-12-14 17:53:23.0082|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2022-12-14 17:53:23.0082|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2022-12-14 17:53:23.0082|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2022-12-14 19:53:09.4045|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2022-12-14 19:53:09.4045|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2022-12-14 19:53:09.4045|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2022-12-14 19:53:09.4099|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2022-12-14 21:31:32.9010|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2022-12-14 21:31:32.9010|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2022-12-14 21:31:32.9010|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2022-12-14 21:31:32.9010|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2022-12-14 22:47:06.8540|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2022-12-14 22:47:06.8540|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2022-12-14 22:47:06.8540|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2022-12-14 22:47:06.8540|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2022-12-19 14:50:53.8053|ERROR|Exceptions|Exception
	[NullReferenceException] Object reference not set to an instance of an object.
		at CEM.LibertyBlueApplication.MethodEditorViewModel.get_MainWindowViewModel()
		at CEM.LibertyBlueApplication.MethodEditorViewModel.IsMethodQueuedForRun(LibertyMethod method)
		at CEM.LibertyBlueApplication.MethodEditorViewModel.IsMethodEditable(LibertyMethod method)
		at CEM.LibertyBlueApplication.CenterPanels.MethodEditorPanel.RemoveMethodTreeItemCommand_CanExecute(Object sender, CanExecuteRoutedEventArgs e)
		at System.Windows.Input.CommandBinding.OnCanExecute(Object sender, CanExecuteRoutedEventArgs e)
		at System.Windows.Input.CommandManager.FindCommandBinding(CommandBindingCollection commandBindings, Object sender, RoutedEventArgs e, ICommand command, Boolean execute)
		at System.Windows.Input.CommandManager.FindCommandBinding(Object sender, RoutedEventArgs e, ICommand command, Boolean execute)
		at System.Windows.Input.CommandManager.OnCanExecute(Object sender, CanExecuteRoutedEventArgs e)
		at System.Windows.RoutedEventArgs.InvokeHandler(Delegate handler, Object target)
		at System.Windows.RoutedEventHandlerInfo.InvokeHandler(Object target, RoutedEventArgs routedEventArgs)
		at System.Windows.EventRoute.InvokeHandlersImpl(Object source, RoutedEventArgs args, Boolean reRaised)
		at System.Windows.UIElement.RaiseEventImpl(DependencyObject sender, RoutedEventArgs args)
		at System.Windows.Input.RoutedCommand.CanExecuteImpl(Object parameter, IInputElement target, Boolean trusted, Boolean& continueRouting)
		at MS.Internal.Commands.CommandHelpers.CanExecuteCommandSource(ICommandSource commandSource)
		at System.Windows.Controls.Primitives.ButtonBase.UpdateCanExecute()
		at System.Windows.WeakEventManager.ListenerList.DeliverEvent(Listener& listener, Object sender, EventArgs args, Type managerType)
		at System.Windows.WeakEventManager.ListenerList.DeliverEvent(Object sender, EventArgs args, Type managerType)
		at System.Windows.WeakEventManager.DeliverEvent(Object sender, EventArgs args)
		at System.Windows.Input.CommandManager.RaiseRequerySuggested(Object obj)
		at System.Windows.Threading.ExceptionWrapper.InternalRealCall(Delegate callback, Object args, Int32 numArgs)
		at System.Windows.Threading.ExceptionWrapper.TryCatchWhen(Object source, Delegate callback, Object args, Int32 numArgs, Delegate catchHandler)
2022-12-19 15:21:59.1479|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2022-12-19 15:21:59.1609|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2022-12-19 15:21:59.1609|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2022-12-19 15:21:59.1609|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2022-12-19 17:42:20.1184|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2022-12-19 17:42:20.1184|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2022-12-19 17:42:20.1184|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
2022-12-19 17:42:20.1184|ERROR|Exceptions|Exception
	[FormatException] Input string was not in a correct format.
		at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
		at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlue.PopulateBottlePositionsFromReagentID(Operation& o, CommandParameterNames reagentNameID, CommandParameterNames bottlePositionID)
