2023-09-05 11:36:35.0987|ERROR|Errors|ERROR OCCURRED: "The PRIME pump did not successfully prime the liquid lines.  The liquid sensor (LS1 for Main Wash, LS2 for Deprotection) did not turn on.

1.  Verify the diptube for the bottle being primed is in the solution.

2.  Verify the diptube filter in the bottle being primed is not clogged.

If the error persists, contact CEM Service. "
2023-09-05 14:07:12.1012|ERROR|Errors|ERROR OCCURRED: "The PRIME pump did not successfully prime the liquid lines.  The liquid sensor (LS1 for Main Wash, LS2 for Deprotection) did not turn on.

1.  Verify the diptube for the bottle being primed is in the solution.

2.  Verify the diptube filter in the bottle being primed is not clogged.

If the error persists, contact CEM Service. "
2023-09-05 14:36:07.1401|ERROR|Errors|ERROR OCCURRED: "Microwave temperature increase not detected when power on "
2023-09-05 14:41:52.2041|ERROR|Errors|ERROR OCCURRED: "Microwave temperature increase not detected when power on "
2023-09-05 14:45:49.5691|ERROR|Errors|ERROR OCCURRED: "Microwave temperature increase not detected when power on "
2023-09-13 14:30:28.4975|ERROR|Errors|ERROR OCCURRED: "Pressure not met (Pressure did not get above desired value within timeout, Sensor: Pressure_LowPressure Pressure: 0.45 Timeout: 60000ms)"
2023-09-13 14:50:45.6328|ERROR|Errors|ERROR OCCURRED: "A missing or loose bottle has been detected.  Please check all amino acid bottles as well as the activator and activator base bottles.  Also check the dip tube filters and dip tube lines for any obstructions.

If the error persists, contact CEM Service. (Pressure did not get above desired value within timeout, Sensor: PressureMain_PS1 Pressure: 13 Timeout: 60000ms)"
2023-09-13 15:10:40.9861|ERROR|Errors|ERROR OCCURRED: "Pressure not met (Pressure did not get above desired value within timeout, Sensor: Pressure_LowPressure Pressure: 0.45 Timeout: 60000ms)"
2023-09-13 15:12:32.7409|ERROR|Errors|ERROR OCCURRED: "Pressure not met (Pressure did not get above desired value within timeout, Sensor: Pressure_LowPressure Pressure: 0.45 Timeout: 60000ms)"
2023-09-13 16:01:32.6393|ERROR|Errors|ERROR OCCURRED: "Pressure not met (Pressure did not get above desired value within timeout, Sensor: Pressure_LowPressure Pressure: 0.45 Timeout: 60000ms)"
2023-09-13 16:14:10.8597|ERROR|Errors|ERROR OCCURRED: "Pressure not met (Pressure did not get above desired value within timeout, Sensor: Pressure_LowPressure Pressure: 0.45 Timeout: 60000ms)"
2023-09-13 16:18:34.6547|ERROR|Errors|ERROR OCCURRED: "The reaction vessel failed the leak check.

1.  Verify the reaction vessel body is connected to the attenuator assembly and is tightly secured.

2.  Verify the quick disconnect fitting on the drain line is properly sealed.

3.  If the two-piece reaction vessel is installed, verify the vessel base is tightly secured to the vessel body and that the o-ring and frit are in place.

4.  Verify the reagent line filter fittings are tightly secured to the filter.

If the error persists, contact CEM Service. 

Stabilize Below Minimum, delta: 0.2
Time to hold value: 5 
Stabilize timeout: 30 currentPressure: 8.469697 minimumPressure: 11"
2023-09-13 16:30:26.9454|ERROR|Errors|ERROR OCCURRED: "Pressure not met (Pressure did not get above desired value within timeout, Sensor: Pressure_LowPressure Pressure: 0.45 Timeout: 60000ms)"
2023-09-14 14:26:06.3578|ERROR|Errors|ERROR OCCURRED: "Main pressure is above the maximum level allowed for operation (18 psi).

Verify the incoming nitrogen source is providing no more than 150 psi and that the internal pressure regulator (located on the rear door of the Liberty PRIME) is set to between 15 and 18 psi.

If the error persists, contact CEM Service. (Pressure did not get below desired value within timeout, Sensor: PressureMain_PS1 Pressure: 18 Timeout: 600000ms)"
2023-09-14 14:54:03.4998|ERROR|Errors|ERROR OCCURRED: "Main pressure is above the maximum level allowed for operation (18 psi).

Verify the incoming nitrogen source is providing no more than 150 psi and that the internal pressure regulator (located on the rear door of the Liberty PRIME) is set to between 15 and 18 psi.

If the error persists, contact CEM Service. (Pressure did not get below desired value within timeout, Sensor: PressureMain_PS1 Pressure: 18 Timeout: 600000ms)"
2023-09-14 15:08:44.9360|ERROR|Errors|ERROR OCCURRED: "Discover not connected "
2023-09-14 15:40:32.2006|ERROR|Errors|ERROR OCCURRED: "Microwave temperature increase not detected when power on "
2023-09-15 09:55:44.2492|ERROR|Errors|ERROR OCCURRED: "Pressure not met (Pressure did not get above desired value within timeout, Sensor: Pressure_LowPressure Pressure: 0.45 Timeout: 60000ms)"
2023-09-15 10:20:38.9193|ERROR|Errors|ERROR OCCURRED: "Pressure not met (Pressure did not get above desired value within timeout, Sensor: Pressure_LowPressure Pressure: 0.45 Timeout: 60000ms)"
2023-09-15 10:25:49.3923|ERROR|Errors|ERROR OCCURRED: "Liberty not connected "
2023-09-15 10:55:55.4730|ERROR|Errors|ERROR OCCURRED: "Pressure not met (Pressure did not get above desired value within timeout, Sensor: Pressure_LowPressure Pressure: 0.45 Timeout: 60000ms)"
2023-09-15 11:07:53.0628|ERROR|Errors|ERROR OCCURRED: "Pressure not met (Pressure did not get above desired value within timeout, Sensor: Pressure_LowPressure Pressure: 0.45 Timeout: 60000ms)"
2023-09-15 11:15:02.1609|ERROR|Errors|ERROR OCCURRED: "Pressure not met (Pressure did not get above desired value within timeout, Sensor: Pressure_LowPressure Pressure: 0.45 Timeout: 60000ms)"
2023-09-15 11:34:09.0499|ERROR|Errors|ERROR OCCURRED: "Pressure not met (Pressure did not get above desired value within timeout, Sensor: Pressure_LowPressure Pressure: 0.45 Timeout: 60000ms)"
2023-09-15 11:38:12.5157|ERROR|Errors|ERROR OCCURRED: "Pressure not met (Pressure did not get above desired value within timeout, Sensor: Pressure_LowPressure Pressure: 1.8 Timeout: 60000ms)"
2023-09-15 14:19:36.2794|ERROR|Errors|ERROR OCCURRED: "Pressure not met (Pressure did not get above desired value within timeout, Sensor: Pressure_LowPressure Pressure: 0.45 Timeout: 60000ms)"
2023-09-15 14:28:34.8153|ERROR|Errors|ERROR OCCURRED: "The system is not able to pressurize the resin bottle on the HT12 or HT24 module.

1.  Verify the indicated resin bottle is in place and tightly secured to the manifold.  

2.  Verify that the correct bottle type is used.  Only pressure rated, 50 mL ultracentrifuge tubes (PN 330061) or 120 mL reagent bottles (PN 216560) should be used.  (NOTE: The Corning CentriStar tubes are not compatible with the HT12 or HT24.)

3.  Verify that the resin position o-ring (PN 167735) is intact.  If there are any cracks or creases, replace the damaged o-ring.

If the error persists, contact CEM Service. (Pressure did not get above desired value within timeout, Sensor: PressureMain_PS1 Pressure: 14 Timeout: 10000ms)"
2023-09-15 15:02:44.2490|ERROR|Errors|ERROR OCCURRED: "Pressure not met (Pressure did not get above desired value within timeout, Sensor: Pressure_LowPressure Pressure: 0.45 Timeout: 60000ms)"
2023-09-15 15:06:22.9282|ERROR|Errors|ERROR OCCURRED: "Pressure not met (Pressure did not get above desired value within timeout, Sensor: Pressure_LowPressure Pressure: 0.45 Timeout: 60000ms)"
2023-09-18 10:04:05.7147|ERROR|Errors|ERROR OCCURRED: "Pressure not met (Pressure did not get above desired value within timeout, Sensor: Pressure_LowPressure Pressure: 0.45 Timeout: 60000ms)"
2023-09-18 10:05:23.0912|ERROR|Errors|ERROR OCCURRED: "Too little or no liquid was detected by the drain sensor (LS2).  Either the reaction vessel frit is clogged, or too little/no liquid was added to the reaction vessel.   Remove the reaction vessel from the microwave cavity and verify the presence of liquid in the vessel and/or drain line.

If there is liquid in the vessel:

1 . If there is resin in the vessel, ensure the resin used is not 200-400 mesh.  

2.  Replace the reaction vessel or the reaction vessel disposable frit.

If there is not liquid in the reaction vessel:

1.  Verify the reagent bottles are not empty.

2.  If the error occurred after a coupling step, replace the reagent inline filter (PN 172150).

If the error persists, contact CEM Service.
 (Flow count did not get above desired value, Sensor: LS DRAIN DesiredCounts: 1 ActualCounts: 0)
(Current volume RV: 0, Last Drain Volume: 17, Last Reagent Type Add: AminoAcid"
