2023-09-13 15:21:47.3738|INFO|ImportExport|METHOD IMPORT STARTED
2023-09-13 15:21:47.4449|INFO|ImportExport| * Difference(DiscoverStage): Property: Power DB: [60] IMPORT: [40]
2023-09-13 15:21:47.5209|INFO|ImportExport|ADDING LibertyMethod: 20230913 Resin Test_0.05
2023-09-13 15:21:47.5339|INFO|ImportExport|ADDING LibertyMethod: 20230913 ACP_0.05
2023-09-13 15:21:47.5339|INFO|ImportExport|ADDING LibertyMethod: 20230913 FluM1_0.05
2023-09-13 15:21:47.5339|INFO|ImportExport|ADDING LibertyMethod: 20230913 Acer-A2_0.05
2023-09-13 15:21:47.5339|INFO|ImportExport|Import completed successfully


2023-09-13 15:23:20.0674|INFO|ImportExport|METHOD IMPORT STARTED
2023-09-13 15:23:20.0824|INFO|ImportExport| * Difference(DiscoverStage): Property: Power DB: [60] IMPORT: [40]
2023-09-13 15:23:20.1544|INFO|ImportExport|MATCHING LibertyMethod already exists: 20230913 Resin Test_0.05
2023-09-13 15:23:20.1544|INFO|ImportExport|MATCHING LibertyMethod already exists: 20230913 ACP_0.05
2023-09-13 15:23:20.1544|INFO|ImportExport|MATCHING LibertyMethod already exists: 20230913 FluM1_0.05
2023-09-13 15:23:20.1704|INFO|ImportExport|MATCHING LibertyMethod already exists: 20230913 Acer-A2_0.05
2023-09-13 15:23:20.1704|INFO|ImportExport|Import completed successfully


2023-09-13 15:24:22.1850|INFO|ImportExport|METHOD IMPORT STARTED
2023-09-13 15:24:22.1850|INFO|ImportExport| * Difference(DiscoverStage): Property: Power DB: [60] IMPORT: [40]
2023-09-13 15:24:22.2657|INFO|ImportExport|MATCHING LibertyMethod already exists: 20230913 Resin Test_0.05
2023-09-13 15:24:22.2857|INFO|ImportExport|MATCHING LibertyMethod already exists: 20230913 ACP_0.05
2023-09-13 15:24:22.2857|INFO|ImportExport|MATCHING LibertyMethod already exists: 20230913 FluM1_0.05
2023-09-13 15:24:22.3007|INFO|ImportExport|MATCHING LibertyMethod already exists: 20230913 Acer-A2_0.05
2023-09-13 15:24:22.3007|INFO|ImportExport|Import completed successfully


