2023-09-05 11:56:19.8552|INFO|PressureAddition|-----PRESSURE ADD VOLUME, Result: OK ---
  bottlePosition:                Position10
  startTime:                     9/5/2023 11:56:16 AM
  totalTime:                     3.3852824 s
  initialPressure:               15.01411
  targetPressure(P1):            15.5349192514598
  targetVoltage:                 2.57127082150196
  targetCounts:                  2105
  PAResultCounts:                2108
  totalDesiredLiquidVolume:      0.75 (0.75)
  previouslyAddedAirVolume:      0
  BoardIndex:                    0x40
  PressureSensor:                PressureAdd_PS2PS3
  FirmwareVersionNumber:         8

  PressureSensorOffset [o]:      0.5
  PressureSensorSensitivity [s]: 0.13333
  CoefficientA:                  0.00240000011399388
  CoefficientB:                  0.0350800007581711
  CoefficientC:                  1.00136995315552
  CriticalCountOffset:           50
  DelayAtEnd:                    1
  DipTubeVolume:                 0.15
  MaxTubingVolume:               5
  Timeout:                       120

  DESIRED VOLUME
  p1p0Desired:                 1.03468788225968
  A: 1
  B: -1.02902995378827
  C: -0.00580200036992506
  D: -5.40000068563971E-05
  Part1: -2.2344769710723
  Part2: 4.98735726187713
  Sum1: 0.343009984596089
  Sum2: 0.342001127423203
  sum2CubicRootPortion: 1.08005625733734
  Sum3: 0.349676770240389
  sum3CubicRootPortion: 1.15442071373496

  DELIVERED VOLUME
  ResultPressure:                15.5544185638428
  TotalAirVolume:                0.150000005960464
  DeliveredVolume:               0.75
  ADDITIONAL INFO
  PS2/PS3 Counts Start of Add:   2049
  PMain (End Of Add):            10.66667
BuildVersion 3

Pressure Values(Empty Bottle): 
2023-09-05 12:02:22.5936|INFO|PressureAddition|-----PRESSURE ADD VOLUME, Result: OK ---
  bottlePosition:                Position17
  startTime:                     9/5/2023 12:02:19 PM
  totalTime:                     3.5828215 s
  initialPressure:               14.97748
  targetPressure(P1):            15.497017981969
  targetVoltage:                 2.56621744514876
  targetCounts:                  2101
  PAResultCounts:                2105
  totalDesiredLiquidVolume:      0.75 (0.75)
  previouslyAddedAirVolume:      0
  BoardIndex:                    0x50
  PressureSensor:                PressureAdd_PS2PS3
  FirmwareVersionNumber:         8

  PressureSensorOffset [o]:      0.5
  PressureSensorSensitivity [s]: 0.13333
  CoefficientA:                  0.00240000011399388
  CoefficientB:                  0.0350800007581711
  CoefficientC:                  1.00136995315552
  CriticalCountOffset:           50
  DelayAtEnd:                    1
  DipTubeVolume:                 0.15
  MaxTubingVolume:               5
  Timeout:                       120

  DESIRED VOLUME
  p1p0Desired:                 1.03468788225968
  A: 1
  B: -1.02902995378827
  C: -0.00580200036992506
  D: -5.40000068563971E-05
  Part1: -2.2344769710723
  Part2: 4.98735726187713
  Sum1: 0.343009984596089
  Sum2: 0.342001127423203
  sum2CubicRootPortion: 1.08005625733734
  Sum3: 0.349676770240389
  sum3CubicRootPortion: 1.15442071373496

  DELIVERED VOLUME
  ResultPressure:                15.5269451141357
  TotalAirVolume:                0.150000005960464
  DeliveredVolume:               0.75
  ADDITIONAL INFO
  PS2/PS3 Counts Start of Add:   2045
  PMain (End Of Add):            12.43939
BuildVersion 3

Pressure Values(Empty Bottle): 
2023-09-05 12:07:23.0673|INFO|PressureAddition|-----PRESSURE ADD VOLUME, Result: OK ---
  bottlePosition:                Position05
  startTime:                     9/5/2023 12:07:19 PM
  totalTime:                     3.6868154 s
  initialPressure:               14.92253
  targetPressure(P1):            15.4401641042223
  targetVoltage:                 2.5586371174908
  targetCounts:                  2095
  PAResultCounts:                2097
  totalDesiredLiquidVolume:      0.75 (0.75)
  previouslyAddedAirVolume:      0
  BoardIndex:                    0x45
  PressureSensor:                PressureAdd_PS2PS3
  FirmwareVersionNumber:         8

  PressureSensorOffset [o]:      0.5
  PressureSensorSensitivity [s]: 0.13333
  CoefficientA:                  0.00240000011399388
  CoefficientB:                  0.0350800007581711
  CoefficientC:                  1.00136995315552
  CriticalCountOffset:           50
  DelayAtEnd:                    1
  DipTubeVolume:                 0.15
  MaxTubingVolume:               5
  Timeout:                       120

  DESIRED VOLUME
  p1p0Desired:                 1.03468788225968
  A: 1
  B: -1.02902995378827
  C: -0.00580200036992506
  D: -5.40000068563971E-05
  Part1: -2.2344769710723
  Part2: 4.98735726187713
  Sum1: 0.343009984596089
  Sum2: 0.342001127423203
  sum2CubicRootPortion: 1.08005625733734
  Sum3: 0.349676770240389
  sum3CubicRootPortion: 1.15442071373496

  DELIVERED VOLUME
  ResultPressure:                15.4536828994751
  TotalAirVolume:                0.150000005960464
  DeliveredVolume:               0.75
  ADDITIONAL INFO
  PS2/PS3 Counts Start of Add:   2039
  PMain (End Of Add):            10.87879
BuildVersion 3

Pressure Values(Empty Bottle): 
2023-09-05 12:12:02.6382|INFO|PressureAddition|-----PRESSURE ADD VOLUME, Result: OK ---
  bottlePosition:                Position18
  startTime:                     9/5/2023 12:11:59 PM
  totalTime:                     3.5893229 s
  initialPressure:               14.90422
  targetPressure(P1):            15.4212144562321
  targetVoltage:                 2.55611056087828
  targetCounts:                  2093
  PAResultCounts:                2097
  totalDesiredLiquidVolume:      0.75 (0.75)
  previouslyAddedAirVolume:      0
  BoardIndex:                    0x51
  PressureSensor:                PressureAdd_PS2PS3
  FirmwareVersionNumber:         8

  PressureSensorOffset [o]:      0.5
  PressureSensorSensitivity [s]: 0.13333
  CoefficientA:                  0.00240000011399388
  CoefficientB:                  0.0350800007581711
  CoefficientC:                  1.00136995315552
  CriticalCountOffset:           50
  DelayAtEnd:                    1
  DipTubeVolume:                 0.15
  MaxTubingVolume:               5
  Timeout:                       120

  DESIRED VOLUME
  p1p0Desired:                 1.03468788225968
  A: 1
  B: -1.02902995378827
  C: -0.00580200036992506
  D: -5.40000068563971E-05
  Part1: -2.2344769710723
  Part2: 4.98735726187713
  Sum1: 0.343009984596089
  Sum2: 0.342001127423203
  sum2CubicRootPortion: 1.08005625733734
  Sum3: 0.349676770240389
  sum3CubicRootPortion: 1.15442071373496

  DELIVERED VOLUME
  ResultPressure:                15.4536828994751
  TotalAirVolume:                0.150000005960464
  DeliveredVolume:               0.75
  ADDITIONAL INFO
  PS2/PS3 Counts Start of Add:   2037
  PMain (End Of Add):            11.48485
BuildVersion 3

Pressure Values(Empty Bottle): 
2023-09-05 12:17:16.2330|INFO|PressureAddition|-----PRESSURE ADD VOLUME, Result: OK ---
  bottlePosition:                Position05
  startTime:                     9/5/2023 12:17:12 PM
  totalTime:                     3.584751 s
  initialPressure:               15.00495
  targetPressure(P1):            15.5254444274647
  targetVoltage:                 2.5700075431957
  targetCounts:                  2104
  PAResultCounts:                2106
  totalDesiredLiquidVolume:      0.75 (0.75)
  previouslyAddedAirVolume:      0
  BoardIndex:                    0x45
  PressureSensor:                PressureAdd_PS2PS3
  FirmwareVersionNumber:         8

  PressureSensorOffset [o]:      0.5
  PressureSensorSensitivity [s]: 0.13333
  CoefficientA:                  0.00240000011399388
  CoefficientB:                  0.0350800007581711
  CoefficientC:                  1.00136995315552
  CriticalCountOffset:           50
  DelayAtEnd:                    1
  DipTubeVolume:                 0.15
  MaxTubingVolume:               5
  Timeout:                       120

  DESIRED VOLUME
  p1p0Desired:                 1.03468788225968
  A: 1
  B: -1.02902995378827
  C: -0.00580200036992506
  D: -5.40000068563971E-05
  Part1: -2.2344769710723
  Part2: 4.98735726187713
  Sum1: 0.343009984596089
  Sum2: 0.342001127423203
  sum2CubicRootPortion: 1.08005625733734
  Sum3: 0.349676770240389
  sum3CubicRootPortion: 1.15442071373496

  DELIVERED VOLUME
  ResultPressure:                15.5361022949219
  TotalAirVolume:                0.150000005960464
  DeliveredVolume:               0.75
  ADDITIONAL INFO
  PS2/PS3 Counts Start of Add:   2048
  PMain (End Of Add):            12.39394
BuildVersion 3

Pressure Values(Empty Bottle): 
2023-09-05 12:23:57.6413|INFO|PressureAddition|-----PRESSURE ADD VOLUME, Result: OK ---
  bottlePosition:                Position06
  startTime:                     9/5/2023 12:23:54 PM
  totalTime:                     3.5836959 s
  initialPressure:               14.97748
  targetPressure(P1):            15.497017981969
  targetVoltage:                 2.56621744514876
  targetCounts:                  2101
  PAResultCounts:                2104
  totalDesiredLiquidVolume:      0.75 (0.75)
  previouslyAddedAirVolume:      0
  BoardIndex:                    0x44
  PressureSensor:                PressureAdd_PS2PS3
  FirmwareVersionNumber:         8

  PressureSensorOffset [o]:      0.5
  PressureSensorSensitivity [s]: 0.13333
  CoefficientA:                  0.00240000011399388
  CoefficientB:                  0.0350800007581711
  CoefficientC:                  1.00136995315552
  CriticalCountOffset:           50
  DelayAtEnd:                    1
  DipTubeVolume:                 0.15
  MaxTubingVolume:               5
  Timeout:                       120

  DESIRED VOLUME
  p1p0Desired:                 1.03468788225968
  A: 1
  B: -1.02902995378827
  C: -0.00580200036992506
  D: -5.40000068563971E-05
  Part1: -2.2344769710723
  Part2: 4.98735726187713
  Sum1: 0.343009984596089
  Sum2: 0.342001127423203
  sum2CubicRootPortion: 1.08005625733734
  Sum3: 0.349676770240389
  sum3CubicRootPortion: 1.15442071373496

  DELIVERED VOLUME
  ResultPressure:                15.5177879333496
  TotalAirVolume:                0.150000005960464
  DeliveredVolume:               0.75
  ADDITIONAL INFO
  PS2/PS3 Counts Start of Add:   2045
  PMain (End Of Add):            12.45455
BuildVersion 3

Pressure Values(Empty Bottle): 
2023-09-05 12:28:51.4186|INFO|PressureAddition|-----PRESSURE ADD VOLUME, Result: OK ---
  bottlePosition:                Position10
  startTime:                     9/5/2023 12:28:47 PM
  totalTime:                     3.6838065 s
  initialPressure:               15.07822
  targetPressure(P1):            15.6012479532016
  targetVoltage:                 2.58011442746618
  targetCounts:                  2113
  PAResultCounts:                2115
  totalDesiredLiquidVolume:      0.75 (0.75)
  previouslyAddedAirVolume:      0
  BoardIndex:                    0x40
  PressureSensor:                PressureAdd_PS2PS3
  FirmwareVersionNumber:         8

  PressureSensorOffset [o]:      0.5
  PressureSensorSensitivity [s]: 0.13333
  CoefficientA:                  0.00240000011399388
  CoefficientB:                  0.0350800007581711
  CoefficientC:                  1.00136995315552
  CriticalCountOffset:           50
  DelayAtEnd:                    1
  DipTubeVolume:                 0.15
  MaxTubingVolume:               5
  Timeout:                       120

  DESIRED VOLUME
  p1p0Desired:                 1.03468788225968
  A: 1
  B: -1.02902995378827
  C: -0.00580200036992506
  D: -5.40000068563971E-05
  Part1: -2.2344769710723
  Part2: 4.98735726187713
  Sum1: 0.343009984596089
  Sum2: 0.342001127423203
  sum2CubicRootPortion: 1.08005625733734
  Sum3: 0.349676770240389
  sum3CubicRootPortion: 1.15442071373496

  DELIVERED VOLUME
  ResultPressure:                15.6185216903687
  TotalAirVolume:                0.150000005960464
  DeliveredVolume:               0.75
  ADDITIONAL INFO
  PS2/PS3 Counts Start of Add:   2056
  PMain (End Of Add):            10.60606
BuildVersion 3

Pressure Values(Empty Bottle): 
2023-09-05 12:33:33.9744|INFO|PressureAddition|-----PRESSURE ADD VOLUME, Result: OK ---
  bottlePosition:                Position08
  startTime:                     9/5/2023 12:33:30 PM
  totalTime:                     3.6898523 s
  initialPressure:               14.9958
  targetPressure(P1):            15.5159676299591
  targetVoltage:                 2.56874400176128
  targetCounts:                  2103
  PAResultCounts:                2107
  totalDesiredLiquidVolume:      0.75 (0.75)
  previouslyAddedAirVolume:      0
  BoardIndex:                    0x42
  PressureSensor:                PressureAdd_PS2PS3
  FirmwareVersionNumber:         8

  PressureSensorOffset [o]:      0.5
  PressureSensorSensitivity [s]: 0.13333
  CoefficientA:                  0.00240000011399388
  CoefficientB:                  0.0350800007581711
  CoefficientC:                  1.00136995315552
  CriticalCountOffset:           50
  DelayAtEnd:                    1
  DipTubeVolume:                 0.15
  MaxTubingVolume:               5
  Timeout:                       120

  DESIRED VOLUME
  p1p0Desired:                 1.03468788225968
  A: 1
  B: -1.02902995378827
  C: -0.00580200036992506
  D: -5.40000068563971E-05
  Part1: -2.2344769710723
  Part2: 4.98735726187713
  Sum1: 0.343009984596089
  Sum2: 0.342001127423203
  sum2CubicRootPortion: 1.08005625733734
  Sum3: 0.349676770240389
  sum3CubicRootPortion: 1.15442071373496

  DELIVERED VOLUME
  ResultPressure:                15.545259475708
  TotalAirVolume:                0.150000005960464
  DeliveredVolume:               0.75
  ADDITIONAL INFO
  PS2/PS3 Counts Start of Add:   2047
  PMain (End Of Add):            10.56061
BuildVersion 3

Pressure Values(Empty Bottle): 
2023-09-05 12:38:14.5357|INFO|PressureAddition|-----PRESSURE ADD VOLUME, Result: OK ---
  bottlePosition:                Position06
  startTime:                     9/5/2023 12:38:11 PM
  totalTime:                     3.4838506 s
  initialPressure:               14.95001
  targetPressure(P1):            15.468590549718
  targetVoltage:                 2.56242721553774
  targetCounts:                  2098
  PAResultCounts:                2098
  totalDesiredLiquidVolume:      0.75 (0.75)
  previouslyAddedAirVolume:      0
  BoardIndex:                    0x44
  PressureSensor:                PressureAdd_PS2PS3
  FirmwareVersionNumber:         8

  PressureSensorOffset [o]:      0.5
  PressureSensorSensitivity [s]: 0.13333
  CoefficientA:                  0.00240000011399388
  CoefficientB:                  0.0350800007581711
  CoefficientC:                  1.00136995315552
  CriticalCountOffset:           50
  DelayAtEnd:                    1
  DipTubeVolume:                 0.15
  MaxTubingVolume:               5
  Timeout:                       120

  DESIRED VOLUME
  p1p0Desired:                 1.03468788225968
  A: 1
  B: -1.02902995378827
  C: -0.00580200036992506
  D: -5.40000068563971E-05
  Part1: -2.2344769710723
  Part2: 4.98735726187713
  Sum1: 0.343009984596089
  Sum2: 0.342001127423203
  sum2CubicRootPortion: 1.08005625733734
  Sum3: 0.349676770240389
  sum3CubicRootPortion: 1.15442071373496

  DELIVERED VOLUME
  ResultPressure:                15.4628400802612
  TotalAirVolume:                0.150000005960464
  DeliveredVolume:               0.75
  ADDITIONAL INFO
  PS2/PS3 Counts Start of Add:   2042
  PMain (End Of Add):            10.62121
BuildVersion 3

Pressure Values(Empty Bottle): 
2023-09-05 14:33:30.3917|INFO|PressureAddition|-----PRESSURE ADD VOLUME, Result: OK ---
  bottlePosition:                Position10
  startTime:                     9/5/2023 2:33:27 PM
  totalTime:                     3.3898003 s
  initialPressure:               14.87675
  targetPressure(P1):            15.3927880107364
  targetVoltage:                 2.55232046283134
  targetCounts:                  2090
  PAResultCounts:                2088
  totalDesiredLiquidVolume:      0.75 (0.75)
  previouslyAddedAirVolume:      0
  BoardIndex:                    0x40
  PressureSensor:                PressureAdd_PS2PS3
  FirmwareVersionNumber:         8

  PressureSensorOffset [o]:      0.5
  PressureSensorSensitivity [s]: 0.13333
  CoefficientA:                  0.00240000011399388
  CoefficientB:                  0.0350800007581711
  CoefficientC:                  1.00136995315552
  CriticalCountOffset:           50
  DelayAtEnd:                    1
  DipTubeVolume:                 0.15
  MaxTubingVolume:               5
  Timeout:                       120

  DESIRED VOLUME
  p1p0Desired:                 1.03468788225968
  A: 1
  B: -1.02902995378827
  C: -0.00580200036992506
  D: -5.40000068563971E-05
  Part1: -2.2344769710723
  Part2: 4.98735726187713
  Sum1: 0.343009984596089
  Sum2: 0.342001127423203
  sum2CubicRootPortion: 1.08005625733734
  Sum3: 0.349676770240389
  sum3CubicRootPortion: 1.15442071373496

  DELIVERED VOLUME
  ResultPressure:                15.3712635040283
  TotalAirVolume:                0.150000005960464
  DeliveredVolume:               0.75
  ADDITIONAL INFO
  PS2/PS3 Counts Start of Add:   2034
  PMain (End Of Add):            10.66667
BuildVersion 3

Pressure Values(Empty Bottle): 
2023-09-05 14:39:05.2687|INFO|PressureAddition|-----PRESSURE ADD VOLUME, Result: OK ---
  bottlePosition:                Position10
  startTime:                     9/5/2023 2:39:01 PM
  totalTime:                     3.3808806 s
  initialPressure:               14.90422
  targetPressure(P1):            15.4212144562321
  targetVoltage:                 2.55611056087828
  targetCounts:                  2093
  PAResultCounts:                2095
  totalDesiredLiquidVolume:      0.75 (0.75)
  previouslyAddedAirVolume:      0
  BoardIndex:                    0x40
  PressureSensor:                PressureAdd_PS2PS3
  FirmwareVersionNumber:         8

  PressureSensorOffset [o]:      0.5
  PressureSensorSensitivity [s]: 0.13333
  CoefficientA:                  0.00240000011399388
  CoefficientB:                  0.0350800007581711
  CoefficientC:                  1.00136995315552
  CriticalCountOffset:           50
  DelayAtEnd:                    1
  DipTubeVolume:                 0.15
  MaxTubingVolume:               5
  Timeout:                       120

  DESIRED VOLUME
  p1p0Desired:                 1.03468788225968
  A: 1
  B: -1.02902995378827
  C: -0.00580200036992506
  D: -5.40000068563971E-05
  Part1: -2.2344769710723
  Part2: 4.98735726187713
  Sum1: 0.343009984596089
  Sum2: 0.342001127423203
  sum2CubicRootPortion: 1.08005625733734
  Sum3: 0.349676770240389
  sum3CubicRootPortion: 1.15442071373496

  DELIVERED VOLUME
  ResultPressure:                15.4353666305542
  TotalAirVolume:                0.150000005960464
  DeliveredVolume:               0.75
  ADDITIONAL INFO
  PS2/PS3 Counts Start of Add:   2037
  PMain (End Of Add):            12.65152
BuildVersion 3

Pressure Values(Empty Bottle): 
2023-09-05 14:43:10.6073|INFO|PressureAddition|-----PRESSURE ADD VOLUME, Result: OK ---
  bottlePosition:                Position10
  startTime:                     9/5/2023 2:43:07 PM
  totalTime:                     3.3840281 s
  initialPressure:               14.8859
  targetPressure(P1):            15.4022628347315
  targetVoltage:                 2.5535837411376
  targetCounts:                  2091
  PAResultCounts:                2090
  totalDesiredLiquidVolume:      0.75 (0.75)
  previouslyAddedAirVolume:      0
  BoardIndex:                    0x40
  PressureSensor:                PressureAdd_PS2PS3
  FirmwareVersionNumber:         8

  PressureSensorOffset [o]:      0.5
  PressureSensorSensitivity [s]: 0.13333
  CoefficientA:                  0.00240000011399388
  CoefficientB:                  0.0350800007581711
  CoefficientC:                  1.00136995315552
  CriticalCountOffset:           50
  DelayAtEnd:                    1
  DipTubeVolume:                 0.15
  MaxTubingVolume:               5
  Timeout:                       120

  DESIRED VOLUME
  p1p0Desired:                 1.03468788225968
  A: 1
  B: -1.02902995378827
  C: -0.00580200036992506
  D: -5.40000068563971E-05
  Part1: -2.2344769710723
  Part2: 4.98735726187713
  Sum1: 0.343009984596089
  Sum2: 0.342001127423203
  sum2CubicRootPortion: 1.08005625733734
  Sum3: 0.349676770240389
  sum3CubicRootPortion: 1.15442071373496

  DELIVERED VOLUME
  ResultPressure:                15.3895788192749
  TotalAirVolume:                0.150000005960464
  DeliveredVolume:               0.75
  ADDITIONAL INFO
  PS2/PS3 Counts Start of Add:   2035
  PMain (End Of Add):            10.21212
BuildVersion 3

Pressure Values(Empty Bottle): 
2023-09-05 15:01:17.6392|INFO|PressureAddition|-----PRESSURE ADD VOLUME, Result: OK ---
  bottlePosition:                Position10
  startTime:                     9/5/2023 3:01:14 PM
  totalTime:                     3.282755 s
  initialPressure:               14.93169
  targetPressure(P1):            15.4496409017279
  targetVoltage:                 2.55990065892522
  targetCounts:                  2096
  PAResultCounts:                2096
  totalDesiredLiquidVolume:      0.75 (0.75)
  previouslyAddedAirVolume:      0
  BoardIndex:                    0x40
  PressureSensor:                PressureAdd_PS2PS3
  FirmwareVersionNumber:         8

  PressureSensorOffset [o]:      0.5
  PressureSensorSensitivity [s]: 0.13333
  CoefficientA:                  0.00240000011399388
  CoefficientB:                  0.0350800007581711
  CoefficientC:                  1.00136995315552
  CriticalCountOffset:           50
  DelayAtEnd:                    1
  DipTubeVolume:                 0.15
  MaxTubingVolume:               5
  Timeout:                       120

  DESIRED VOLUME
  p1p0Desired:                 1.03468788225968
  A: 1
  B: -1.02902995378827
  C: -0.00580200036992506
  D: -5.40000068563971E-05
  Part1: -2.2344769710723
  Part2: 4.98735726187713
  Sum1: 0.343009984596089
  Sum2: 0.342001127423203
  sum2CubicRootPortion: 1.08005625733734
  Sum3: 0.349676770240389
  sum3CubicRootPortion: 1.15442071373496

  DELIVERED VOLUME
  ResultPressure:                15.444525718689
  TotalAirVolume:                0.150000005960464
  DeliveredVolume:               0.75
  ADDITIONAL INFO
  PS2/PS3 Counts Start of Add:   2040
  PMain (End Of Add):            10.95455
BuildVersion 3

Pressure Values(Empty Bottle): 
2023-09-05 15:06:54.6001|INFO|PressureAddition|-----PRESSURE ADD VOLUME, Result: OK ---
  bottlePosition:                Position17
  startTime:                     9/5/2023 3:06:51 PM
  totalTime:                     3.4817394 s
  initialPressure:               14.94085
  targetPressure(P1):            15.4591157257229
  targetVoltage:                 2.56116393723148
  targetCounts:                  2097
  PAResultCounts:                2098
  totalDesiredLiquidVolume:      0.75 (0.75)
  previouslyAddedAirVolume:      0
  BoardIndex:                    0x50
  PressureSensor:                PressureAdd_PS2PS3
  FirmwareVersionNumber:         8

  PressureSensorOffset [o]:      0.5
  PressureSensorSensitivity [s]: 0.13333
  CoefficientA:                  0.00240000011399388
  CoefficientB:                  0.0350800007581711
  CoefficientC:                  1.00136995315552
  CriticalCountOffset:           50
  DelayAtEnd:                    1
  DipTubeVolume:                 0.15
  MaxTubingVolume:               5
  Timeout:                       120

  DESIRED VOLUME
  p1p0Desired:                 1.03468788225968
  A: 1
  B: -1.02902995378827
  C: -0.00580200036992506
  D: -5.40000068563971E-05
  Part1: -2.2344769710723
  Part2: 4.98735726187713
  Sum1: 0.343009984596089
  Sum2: 0.342001127423203
  sum2CubicRootPortion: 1.08005625733734
  Sum3: 0.349676770240389
  sum3CubicRootPortion: 1.15442071373496

  DELIVERED VOLUME
  ResultPressure:                15.4628400802612
  TotalAirVolume:                0.150000005960464
  DeliveredVolume:               0.75
  ADDITIONAL INFO
  PS2/PS3 Counts Start of Add:   2041
  PMain (End Of Add):            10.72727
BuildVersion 3

Pressure Values(Empty Bottle): 
2023-09-05 15:11:39.1704|INFO|PressureAddition|-----PRESSURE ADD VOLUME, Result: OK ---
  bottlePosition:                Position05
  startTime:                     9/5/2023 3:11:35 PM
  totalTime:                     3.4879374 s
  initialPressure:               14.95001
  targetPressure(P1):            15.468590549718
  targetVoltage:                 2.56242721553774
  targetCounts:                  2098
  PAResultCounts:                2103
  totalDesiredLiquidVolume:      0.75 (0.75)
  previouslyAddedAirVolume:      0
  BoardIndex:                    0x45
  PressureSensor:                PressureAdd_PS2PS3
  FirmwareVersionNumber:         8

  PressureSensorOffset [o]:      0.5
  PressureSensorSensitivity [s]: 0.13333
  CoefficientA:                  0.00240000011399388
  CoefficientB:                  0.0350800007581711
  CoefficientC:                  1.00136995315552
  CriticalCountOffset:           50
  DelayAtEnd:                    1
  DipTubeVolume:                 0.15
  MaxTubingVolume:               5
  Timeout:                       120

  DESIRED VOLUME
  p1p0Desired:                 1.03468788225968
  A: 1
  B: -1.02902995378827
  C: -0.00580200036992506
  D: -5.40000068563971E-05
  Part1: -2.2344769710723
  Part2: 4.98735726187713
  Sum1: 0.343009984596089
  Sum2: 0.342001127423203
  sum2CubicRootPortion: 1.08005625733734
  Sum3: 0.349676770240389
  sum3CubicRootPortion: 1.15442071373496

  DELIVERED VOLUME
  ResultPressure:                15.5086288452148
  TotalAirVolume:                0.150000005960464
  DeliveredVolume:               0.75
  ADDITIONAL INFO
  PS2/PS3 Counts Start of Add:   2042
  PMain (End Of Add):            10.78788
BuildVersion 3

Pressure Values(Empty Bottle): 
2023-09-05 15:16:31.8564|INFO|PressureAddition|-----PRESSURE ADD VOLUME, Result: OK ---
  bottlePosition:                Position18
  startTime:                     9/5/2023 3:16:28 PM
  totalTime:                     3.4833809 s
  initialPressure:               15.01411
  targetPressure(P1):            15.5349192514598
  targetVoltage:                 2.57127082150196
  targetCounts:                  2105
  PAResultCounts:                2107
  totalDesiredLiquidVolume:      0.75 (0.75)
  previouslyAddedAirVolume:      0
  BoardIndex:                    0x51
  PressureSensor:                PressureAdd_PS2PS3
  FirmwareVersionNumber:         8

  PressureSensorOffset [o]:      0.5
  PressureSensorSensitivity [s]: 0.13333
  CoefficientA:                  0.00240000011399388
  CoefficientB:                  0.0350800007581711
  CoefficientC:                  1.00136995315552
  CriticalCountOffset:           50
  DelayAtEnd:                    1
  DipTubeVolume:                 0.15
  MaxTubingVolume:               5
  Timeout:                       120

  DESIRED VOLUME
  p1p0Desired:                 1.03468788225968
  A: 1
  B: -1.02902995378827
  C: -0.00580200036992506
  D: -5.40000068563971E-05
  Part1: -2.2344769710723
  Part2: 4.98735726187713
  Sum1: 0.343009984596089
  Sum2: 0.342001127423203
  sum2CubicRootPortion: 1.08005625733734
  Sum3: 0.349676770240389
  sum3CubicRootPortion: 1.15442071373496

  DELIVERED VOLUME
  ResultPressure:                15.545259475708
  TotalAirVolume:                0.150000005960464
  DeliveredVolume:               0.75
  ADDITIONAL INFO
  PS2/PS3 Counts Start of Add:   2049
  PMain (End Of Add):            10.75758
BuildVersion 3

Pressure Values(Empty Bottle): 
2023-09-05 15:21:13.4484|INFO|PressureAddition|-----PRESSURE ADD VOLUME, Result: OK ---
  bottlePosition:                Position05
  startTime:                     9/5/2023 3:21:09 PM
  totalTime:                     3.6845184 s
  initialPressure:               14.98664
  targetPressure(P1):            15.5064928059641
  targetVoltage:                 2.56748072345502
  targetCounts:                  2102
  PAResultCounts:                2105
  totalDesiredLiquidVolume:      0.75 (0.75)
  previouslyAddedAirVolume:      0
  BoardIndex:                    0x45
  PressureSensor:                PressureAdd_PS2PS3
  FirmwareVersionNumber:         8

  PressureSensorOffset [o]:      0.5
  PressureSensorSensitivity [s]: 0.13333
  CoefficientA:                  0.00240000011399388
  CoefficientB:                  0.0350800007581711
  CoefficientC:                  1.00136995315552
  CriticalCountOffset:           50
  DelayAtEnd:                    1
  DipTubeVolume:                 0.15
  MaxTubingVolume:               5
  Timeout:                       120

  DESIRED VOLUME
  p1p0Desired:                 1.03468788225968
  A: 1
  B: -1.02902995378827
  C: -0.00580200036992506
  D: -5.40000068563971E-05
  Part1: -2.2344769710723
  Part2: 4.98735726187713
  Sum1: 0.343009984596089
  Sum2: 0.342001127423203
  sum2CubicRootPortion: 1.08005625733734
  Sum3: 0.349676770240389
  sum3CubicRootPortion: 1.15442071373496

  DELIVERED VOLUME
  ResultPressure:                15.5269451141357
  TotalAirVolume:                0.150000005960464
  DeliveredVolume:               0.75
  ADDITIONAL INFO
  PS2/PS3 Counts Start of Add:   2046
  PMain (End Of Add):            10.75758
BuildVersion 3

Pressure Values(Empty Bottle): 
2023-09-05 15:25:57.1956|INFO|PressureAddition|-----PRESSURE ADD VOLUME, Result: OK ---
  bottlePosition:                Position06
  startTime:                     9/5/2023 3:25:53 PM
  totalTime:                     3.4836319 s
  initialPressure:               15.09653
  targetPressure(P1):            15.6201976011918
  targetVoltage:                 2.5826409840787
  targetCounts:                  2115
  PAResultCounts:                2116
  totalDesiredLiquidVolume:      0.75 (0.75)
  previouslyAddedAirVolume:      0
  BoardIndex:                    0x44
  PressureSensor:                PressureAdd_PS2PS3
  FirmwareVersionNumber:         8

  PressureSensorOffset [o]:      0.5
  PressureSensorSensitivity [s]: 0.13333
  CoefficientA:                  0.00240000011399388
  CoefficientB:                  0.0350800007581711
  CoefficientC:                  1.00136995315552
  CriticalCountOffset:           50
  DelayAtEnd:                    1
  DipTubeVolume:                 0.15
  MaxTubingVolume:               5
  Timeout:                       120

  DESIRED VOLUME
  p1p0Desired:                 1.03468788225968
  A: 1
  B: -1.02902995378827
  C: -0.00580200036992506
  D: -5.40000068563971E-05
  Part1: -2.2344769710723
  Part2: 4.98735726187713
  Sum1: 0.343009984596089
  Sum2: 0.342001127423203
  sum2CubicRootPortion: 1.08005625733734
  Sum3: 0.349676770240389
  sum3CubicRootPortion: 1.15442071373496

  DELIVERED VOLUME
  ResultPressure:                15.6276807785034
  TotalAirVolume:                0.150000005960464
  DeliveredVolume:               0.75
  ADDITIONAL INFO
  PS2/PS3 Counts Start of Add:   2058
  PMain (End Of Add):            10.78788
BuildVersion 3

Pressure Values(Empty Bottle): 
2023-09-05 15:30:42.7755|INFO|PressureAddition|-----PRESSURE ADD VOLUME, Result: OK ---
  bottlePosition:                Position10
  startTime:                     9/5/2023 3:30:39 PM
  totalTime:                     3.6825325 s
  initialPressure:               14.98664
  targetPressure(P1):            15.5064928059641
  targetVoltage:                 2.56748072345502
  targetCounts:                  2102
  PAResultCounts:                2103
  totalDesiredLiquidVolume:      0.75 (0.75)
  previouslyAddedAirVolume:      0
  BoardIndex:                    0x40
  PressureSensor:                PressureAdd_PS2PS3
  FirmwareVersionNumber:         8

  PressureSensorOffset [o]:      0.5
  PressureSensorSensitivity [s]: 0.13333
  CoefficientA:                  0.00240000011399388
  CoefficientB:                  0.0350800007581711
  CoefficientC:                  1.00136995315552
  CriticalCountOffset:           50
  DelayAtEnd:                    1
  DipTubeVolume:                 0.15
  MaxTubingVolume:               5
  Timeout:                       120

  DESIRED VOLUME
  p1p0Desired:                 1.03468788225968
  A: 1
  B: -1.02902995378827
  C: -0.00580200036992506
  D: -5.40000068563971E-05
  Part1: -2.2344769710723
  Part2: 4.98735726187713
  Sum1: 0.343009984596089
  Sum2: 0.342001127423203
  sum2CubicRootPortion: 1.08005625733734
  Sum3: 0.349676770240389
  sum3CubicRootPortion: 1.15442071373496

  DELIVERED VOLUME
  ResultPressure:                15.5086288452148
  TotalAirVolume:                0.150000005960464
  DeliveredVolume:               0.75
  ADDITIONAL INFO
  PS2/PS3 Counts Start of Add:   2046
  PMain (End Of Add):            10.74242
BuildVersion 3

Pressure Values(Empty Bottle): 
2023-09-05 15:35:21.4411|INFO|PressureAddition|-----PRESSURE ADD VOLUME, Result: OK ---
  bottlePosition:                Position08
  startTime:                     9/5/2023 3:35:17 PM
  totalTime:                     3.4875531 s
  initialPressure:               15.04158
  targetPressure(P1):            15.5633456969555
  targetVoltage:                 2.5750609195489
  targetCounts:                  2108
  PAResultCounts:                2110
  totalDesiredLiquidVolume:      0.75 (0.75)
  previouslyAddedAirVolume:      0
  BoardIndex:                    0x42
  PressureSensor:                PressureAdd_PS2PS3
  FirmwareVersionNumber:         8

  PressureSensorOffset [o]:      0.5
  PressureSensorSensitivity [s]: 0.13333
  CoefficientA:                  0.00240000011399388
  CoefficientB:                  0.0350800007581711
  CoefficientC:                  1.00136995315552
  CriticalCountOffset:           50
  DelayAtEnd:                    1
  DipTubeVolume:                 0.15
  MaxTubingVolume:               5
  Timeout:                       120

  DESIRED VOLUME
  p1p0Desired:                 1.03468788225968
  A: 1
  B: -1.02902995378827
  C: -0.00580200036992506
  D: -5.40000068563971E-05
  Part1: -2.2344769710723
  Part2: 4.98735726187713
  Sum1: 0.343009984596089
  Sum2: 0.342001127423203
  sum2CubicRootPortion: 1.08005625733734
  Sum3: 0.349676770240389
  sum3CubicRootPortion: 1.15442071373496

  DELIVERED VOLUME
  ResultPressure:                15.572732925415
  TotalAirVolume:                0.150000005960464
  DeliveredVolume:               0.75
  ADDITIONAL INFO
  PS2/PS3 Counts Start of Add:   2052
  PMain (End Of Add):            10.74242
BuildVersion 3

Pressure Values(Empty Bottle): 
2023-09-05 15:40:01.0589|INFO|PressureAddition|-----PRESSURE ADD VOLUME, Result: OK ---
  bottlePosition:                Position06
  startTime:                     9/5/2023 3:39:57 PM
  totalTime:                     3.4842267 s
  initialPressure:               15.0599
  targetPressure(P1):            15.5822953449457
  targetVoltage:                 2.57758747616142
  targetCounts:                  2111
  PAResultCounts:                2112
  totalDesiredLiquidVolume:      0.75 (0.75)
  previouslyAddedAirVolume:      0
  BoardIndex:                    0x44
  PressureSensor:                PressureAdd_PS2PS3
  FirmwareVersionNumber:         8

  PressureSensorOffset [o]:      0.5
  PressureSensorSensitivity [s]: 0.13333
  CoefficientA:                  0.00240000011399388
  CoefficientB:                  0.0350800007581711
  CoefficientC:                  1.00136995315552
  CriticalCountOffset:           50
  DelayAtEnd:                    1
  DipTubeVolume:                 0.15
  MaxTubingVolume:               5
  Timeout:                       120

  DESIRED VOLUME
  p1p0Desired:                 1.03468788225968
  A: 1
  B: -1.02902995378827
  C: -0.00580200036992506
  D: -5.40000068563971E-05
  Part1: -2.2344769710723
  Part2: 4.98735726187713
  Sum1: 0.343009984596089
  Sum2: 0.342001127423203
  sum2CubicRootPortion: 1.08005625733734
  Sum3: 0.349676770240389
  sum3CubicRootPortion: 1.15442071373496

  DELIVERED VOLUME
  ResultPressure:                15.5910491943359
  TotalAirVolume:                0.150000005960464
  DeliveredVolume:               0.75
  ADDITIONAL INFO
  PS2/PS3 Counts Start of Add:   2054
  PMain (End Of Add):            10.74242
BuildVersion 3

Pressure Values(Empty Bottle): 
2023-09-14 15:37:50.4697|INFO|PressureAddition|-----PRESSURE ADD VOLUME, Result: OK ---
  bottlePosition:                Position30
  startTime:                     9/14/2023 3:37:47 PM
  totalTime:                     2.4765837 s
  initialPressure:               14.91338
  targetPressure(P1):            15.4306892802272
  targetVoltage:                 2.55737383918454
  targetCounts:                  2094
  PAResultCounts:                2094
  totalDesiredLiquidVolume:      0.75 (0.75)
  previouslyAddedAirVolume:      0
  BoardIndex:                    0x71
  PressureSensor:                PressureAdd_PS2PS3
  FirmwareVersionNumber:         8

  PressureSensorOffset [o]:      0.5
  PressureSensorSensitivity [s]: 0.13333
  CoefficientA:                  0.00240000011399388
  CoefficientB:                  0.0350800007581711
  CoefficientC:                  1.00136995315552
  CriticalCountOffset:           50
  DelayAtEnd:                    1
  DipTubeVolume:                 0.15
  MaxTubingVolume:               5
  Timeout:                       120

  DESIRED VOLUME
  p1p0Desired:                 1.03468788225968
  A: 1
  B: -1.02902995378827
  C: -0.00580200036992506
  D: -5.40000068563971E-05
  Part1: -2.2344769710723
  Part2: 4.98735726187713
  Sum1: 0.343009984596089
  Sum2: 0.342001127423203
  sum2CubicRootPortion: 1.08005625733734
  Sum3: 0.349676770240389
  sum3CubicRootPortion: 1.15442071373496

  DELIVERED VOLUME
  ResultPressure:                15.4262094497681
  TotalAirVolume:                0.150000005960464
  DeliveredVolume:               0.75
  ADDITIONAL INFO
  PS2/PS3 Counts Start of Add:   2038
  PMain (End Of Add):            10.30303
BuildVersion 3

Pressure Values(Empty Bottle): 
2023-09-14 15:56:26.3234|INFO|PressureAddition|-----PRESSURE ADD VOLUME, Result: OK ---
  bottlePosition:                Position30
  startTime:                     9/14/2023 3:56:22 PM
  totalTime:                     3.3823228 s
  initialPressure:               15.08737
  targetPressure(P1):            15.6107227771967
  targetVoltage:                 2.58137770577244
  targetCounts:                  2114
  PAResultCounts:                2116
  totalDesiredLiquidVolume:      0.75 (0.75)
  previouslyAddedAirVolume:      0
  BoardIndex:                    0x71
  PressureSensor:                PressureAdd_PS2PS3
  FirmwareVersionNumber:         8

  PressureSensorOffset [o]:      0.5
  PressureSensorSensitivity [s]: 0.13333
  CoefficientA:                  0.00240000011399388
  CoefficientB:                  0.0350800007581711
  CoefficientC:                  1.00136995315552
  CriticalCountOffset:           50
  DelayAtEnd:                    1
  DipTubeVolume:                 0.15
  MaxTubingVolume:               5
  Timeout:                       120

  DESIRED VOLUME
  p1p0Desired:                 1.03468788225968
  A: 1
  B: -1.02902995378827
  C: -0.00580200036992506
  D: -5.40000068563971E-05
  Part1: -2.2344769710723
  Part2: 4.98735726187713
  Sum1: 0.343009984596089
  Sum2: 0.342001127423203
  sum2CubicRootPortion: 1.08005625733734
  Sum3: 0.349676770240389
  sum3CubicRootPortion: 1.15442071373496

  DELIVERED VOLUME
  ResultPressure:                15.6276807785034
  TotalAirVolume:                0.150000005960464
  DeliveredVolume:               0.75
  ADDITIONAL INFO
  PS2/PS3 Counts Start of Add:   2057
  PMain (End Of Add):            10.45455
BuildVersion 3

Pressure Values(Empty Bottle): 
2023-09-14 16:01:50.2834|INFO|PressureAddition|-----PRESSURE ADD VOLUME, Result: OK ---
  bottlePosition:                Position30
  startTime:                     9/14/2023 4:01:47 PM
  totalTime:                     2.5770991 s
  initialPressure:               15.03243
  targetPressure(P1):            15.55386889945
  targetVoltage:                 2.57379737811448
  targetCounts:                  2107
  PAResultCounts:                2109
  totalDesiredLiquidVolume:      0.75 (0.75)
  previouslyAddedAirVolume:      0
  BoardIndex:                    0x71
  PressureSensor:                PressureAdd_PS2PS3
  FirmwareVersionNumber:         8

  PressureSensorOffset [o]:      0.5
  PressureSensorSensitivity [s]: 0.13333
  CoefficientA:                  0.00240000011399388
  CoefficientB:                  0.0350800007581711
  CoefficientC:                  1.00136995315552
  CriticalCountOffset:           50
  DelayAtEnd:                    1
  DipTubeVolume:                 0.15
  MaxTubingVolume:               5
  Timeout:                       120

  DESIRED VOLUME
  p1p0Desired:                 1.03468788225968
  A: 1
  B: -1.02902995378827
  C: -0.00580200036992506
  D: -5.40000068563971E-05
  Part1: -2.2344769710723
  Part2: 4.98735726187713
  Sum1: 0.343009984596089
  Sum2: 0.342001127423203
  sum2CubicRootPortion: 1.08005625733734
  Sum3: 0.349676770240389
  sum3CubicRootPortion: 1.15442071373496

  DELIVERED VOLUME
  ResultPressure:                15.5635757446289
  TotalAirVolume:                0.150000005960464
  DeliveredVolume:               0.75
  ADDITIONAL INFO
  PS2/PS3 Counts Start of Add:   2051
  PMain (End Of Add):            11.01515
BuildVersion 3

Pressure Values(Empty Bottle): 
2023-09-14 16:06:19.7390|INFO|PressureAddition|-----PRESSURE ADD VOLUME, Result: OK ---
  bottlePosition:                Position30
  startTime:                     9/14/2023 4:06:17 PM
  totalTime:                     2.6797134 s
  initialPressure:               14.91338
  targetPressure(P1):            15.4306892802272
  targetVoltage:                 2.55737383918454
  targetCounts:                  2094
  PAResultCounts:                2097
  totalDesiredLiquidVolume:      0.75 (0.75)
  previouslyAddedAirVolume:      0
  BoardIndex:                    0x71
  PressureSensor:                PressureAdd_PS2PS3
  FirmwareVersionNumber:         8

  PressureSensorOffset [o]:      0.5
  PressureSensorSensitivity [s]: 0.13333
  CoefficientA:                  0.00240000011399388
  CoefficientB:                  0.0350800007581711
  CoefficientC:                  1.00136995315552
  CriticalCountOffset:           50
  DelayAtEnd:                    1
  DipTubeVolume:                 0.15
  MaxTubingVolume:               5
  Timeout:                       120

  DESIRED VOLUME
  p1p0Desired:                 1.03468788225968
  A: 1
  B: -1.02902995378827
  C: -0.00580200036992506
  D: -5.40000068563971E-05
  Part1: -2.2344769710723
  Part2: 4.98735726187713
  Sum1: 0.343009984596089
  Sum2: 0.342001127423203
  sum2CubicRootPortion: 1.08005625733734
  Sum3: 0.349676770240389
  sum3CubicRootPortion: 1.15442071373496

  DELIVERED VOLUME
  ResultPressure:                15.4536828994751
  TotalAirVolume:                0.150000005960464
  DeliveredVolume:               0.75
  ADDITIONAL INFO
  PS2/PS3 Counts Start of Add:   2038
  PMain (End Of Add):            10.83333
BuildVersion 3

Pressure Values(Empty Bottle): 
2023-09-14 16:10:51.2384|INFO|PressureAddition|-----PRESSURE ADD VOLUME, Result: OK ---
  bottlePosition:                Position30
  startTime:                     9/14/2023 4:10:47 PM
  totalTime:                     3.4882923 s
  initialPressure:               15.08737
  targetPressure(P1):            15.6107227771967
  targetVoltage:                 2.58137770577244
  targetCounts:                  2114
  PAResultCounts:                2117
  totalDesiredLiquidVolume:      0.75 (0.75)
  previouslyAddedAirVolume:      0
  BoardIndex:                    0x71
  PressureSensor:                PressureAdd_PS2PS3
  FirmwareVersionNumber:         8

  PressureSensorOffset [o]:      0.5
  PressureSensorSensitivity [s]: 0.13333
  CoefficientA:                  0.00240000011399388
  CoefficientB:                  0.0350800007581711
  CoefficientC:                  1.00136995315552
  CriticalCountOffset:           50
  DelayAtEnd:                    1
  DipTubeVolume:                 0.15
  MaxTubingVolume:               5
  Timeout:                       120

  DESIRED VOLUME
  p1p0Desired:                 1.03468788225968
  A: 1
  B: -1.02902995378827
  C: -0.00580200036992506
  D: -5.40000068563971E-05
  Part1: -2.2344769710723
  Part2: 4.98735726187713
  Sum1: 0.343009984596089
  Sum2: 0.342001127423203
  sum2CubicRootPortion: 1.08005625733734
  Sum3: 0.349676770240389
  sum3CubicRootPortion: 1.15442071373496

  DELIVERED VOLUME
  ResultPressure:                15.6368379592896
  TotalAirVolume:                0.150000005960464
  DeliveredVolume:               0.75
  ADDITIONAL INFO
  PS2/PS3 Counts Start of Add:   2057
  PMain (End Of Add):            10.87879
BuildVersion 3

Pressure Values(Empty Bottle): 
2023-09-14 16:15:17.9356|INFO|PressureAddition|-----PRESSURE ADD VOLUME, Result: OK ---
  bottlePosition:                Position30
  startTime:                     9/14/2023 4:15:15 PM
  totalTime:                     2.6752126 s
  initialPressure:               14.94085
  targetPressure(P1):            15.4591157257229
  targetVoltage:                 2.56116393723148
  targetCounts:                  2097
  PAResultCounts:                2102
  totalDesiredLiquidVolume:      0.75 (0.75)
  previouslyAddedAirVolume:      0
  BoardIndex:                    0x71
  PressureSensor:                PressureAdd_PS2PS3
  FirmwareVersionNumber:         8

  PressureSensorOffset [o]:      0.5
  PressureSensorSensitivity [s]: 0.13333
  CoefficientA:                  0.00240000011399388
  CoefficientB:                  0.0350800007581711
  CoefficientC:                  1.00136995315552
  CriticalCountOffset:           50
  DelayAtEnd:                    1
  DipTubeVolume:                 0.15
  MaxTubingVolume:               5
  Timeout:                       120

  DESIRED VOLUME
  p1p0Desired:                 1.03468788225968
  A: 1
  B: -1.02902995378827
  C: -0.00580200036992506
  D: -5.40000068563971E-05
  Part1: -2.2344769710723
  Part2: 4.98735726187713
  Sum1: 0.343009984596089
  Sum2: 0.342001127423203
  sum2CubicRootPortion: 1.08005625733734
  Sum3: 0.349676770240389
  sum3CubicRootPortion: 1.15442071373496

  DELIVERED VOLUME
  ResultPressure:                15.4994716644287
  TotalAirVolume:                0.150000005960464
  DeliveredVolume:               0.75
  ADDITIONAL INFO
  PS2/PS3 Counts Start of Add:   2041
  PMain (End Of Add):            10.9697
BuildVersion 3

Pressure Values(Empty Bottle): 
2023-09-14 16:54:47.0764|INFO|PressureAddition|-----PRESSURE ADD VOLUME, Result: OK ---
  bottlePosition:                Position10
  startTime:                     9/14/2023 4:54:43 PM
  totalTime:                     3.2832484 s
  initialPressure:               15.08737
  targetPressure(P1):            15.6107227771967
  targetVoltage:                 2.58137770577244
  targetCounts:                  2114
  PAResultCounts:                2118
  totalDesiredLiquidVolume:      0.75 (0.75)
  previouslyAddedAirVolume:      0
  BoardIndex:                    0x40
  PressureSensor:                PressureAdd_PS2PS3
  FirmwareVersionNumber:         8

  PressureSensorOffset [o]:      0.5
  PressureSensorSensitivity [s]: 0.13333
  CoefficientA:                  0.00240000011399388
  CoefficientB:                  0.0350800007581711
  CoefficientC:                  1.00136995315552
  CriticalCountOffset:           50
  DelayAtEnd:                    1
  DipTubeVolume:                 0.15
  MaxTubingVolume:               5
  Timeout:                       120

  DESIRED VOLUME
  p1p0Desired:                 1.03468788225968
  A: 1
  B: -1.02902995378827
  C: -0.00580200036992506
  D: -5.40000068563971E-05
  Part1: -2.2344769710723
  Part2: 4.98735726187713
  Sum1: 0.343009984596089
  Sum2: 0.342001127423203
  sum2CubicRootPortion: 1.08005625733734
  Sum3: 0.349676770240389
  sum3CubicRootPortion: 1.15442071373496

  DELIVERED VOLUME
  ResultPressure:                15.6459951400757
  TotalAirVolume:                0.150000005960464
  DeliveredVolume:               0.75
  ADDITIONAL INFO
  PS2/PS3 Counts Start of Add:   2057
  PMain (End Of Add):            11.16667
BuildVersion 3

Pressure Values(Empty Bottle): 
2023-09-14 17:00:12.9163|INFO|PressureAddition|-----PRESSURE ADD VOLUME, Result: OK ---
  bottlePosition:                Position17
  startTime:                     9/14/2023 5:00:09 PM
  totalTime:                     3.3823363 s
  initialPressure:               15.00495
  targetPressure(P1):            15.5254444274647
  targetVoltage:                 2.5700075431957
  targetCounts:                  2104
  PAResultCounts:                2106
  totalDesiredLiquidVolume:      0.75 (0.75)
  previouslyAddedAirVolume:      0
  BoardIndex:                    0x50
  PressureSensor:                PressureAdd_PS2PS3
  FirmwareVersionNumber:         8

  PressureSensorOffset [o]:      0.5
  PressureSensorSensitivity [s]: 0.13333
  CoefficientA:                  0.00240000011399388
  CoefficientB:                  0.0350800007581711
  CoefficientC:                  1.00136995315552
  CriticalCountOffset:           50
  DelayAtEnd:                    1
  DipTubeVolume:                 0.15
  MaxTubingVolume:               5
  Timeout:                       120

  DESIRED VOLUME
  p1p0Desired:                 1.03468788225968
  A: 1
  B: -1.02902995378827
  C: -0.00580200036992506
  D: -5.40000068563971E-05
  Part1: -2.2344769710723
  Part2: 4.98735726187713
  Sum1: 0.343009984596089
  Sum2: 0.342001127423203
  sum2CubicRootPortion: 1.08005625733734
  Sum3: 0.349676770240389
  sum3CubicRootPortion: 1.15442071373496

  DELIVERED VOLUME
  ResultPressure:                15.5361022949219
  TotalAirVolume:                0.150000005960464
  DeliveredVolume:               0.75
  ADDITIONAL INFO
  PS2/PS3 Counts Start of Add:   2048
  PMain (End Of Add):            11.01515
BuildVersion 3

Pressure Values(Empty Bottle): 
2023-09-14 17:04:42.4011|INFO|PressureAddition|-----PRESSURE ADD VOLUME, Result: OK ---
  bottlePosition:                Position05
  startTime:                     9/14/2023 5:04:38 PM
  totalTime:                     3.6873074 s
  initialPressure:               15.11485
  targetPressure(P1):            15.6391492226924
  targetVoltage:                 2.58516780381938
  targetCounts:                  2117
  PAResultCounts:                2120
  totalDesiredLiquidVolume:      0.75 (0.75)
  previouslyAddedAirVolume:      0
  BoardIndex:                    0x45
  PressureSensor:                PressureAdd_PS2PS3
  FirmwareVersionNumber:         8

  PressureSensorOffset [o]:      0.5
  PressureSensorSensitivity [s]: 0.13333
  CoefficientA:                  0.00240000011399388
  CoefficientB:                  0.0350800007581711
  CoefficientC:                  1.00136995315552
  CriticalCountOffset:           50
  DelayAtEnd:                    1
  DipTubeVolume:                 0.15
  MaxTubingVolume:               5
  Timeout:                       120

  DESIRED VOLUME
  p1p0Desired:                 1.03468788225968
  A: 1
  B: -1.02902995378827
  C: -0.00580200036992506
  D: -5.40000068563971E-05
  Part1: -2.2344769710723
  Part2: 4.98735726187713
  Sum1: 0.343009984596089
  Sum2: 0.342001127423203
  sum2CubicRootPortion: 1.08005625733734
  Sum3: 0.349676770240389
  sum3CubicRootPortion: 1.15442071373496

  DELIVERED VOLUME
  ResultPressure:                15.6643114089966
  TotalAirVolume:                0.150000005960464
  DeliveredVolume:               0.75
  ADDITIONAL INFO
  PS2/PS3 Counts Start of Add:   2060
  PMain (End Of Add):            10.83333
BuildVersion 3

Pressure Values(Empty Bottle): 
2023-09-14 17:09:14.9787|INFO|PressureAddition|-----PRESSURE ADD VOLUME, Result: OK ---
  bottlePosition:                Position18
  startTime:                     9/14/2023 5:09:11 PM
  totalTime:                     3.4873246 s
  initialPressure:               15.05074
  targetPressure(P1):            15.5728205209506
  targetVoltage:                 2.57632419785516
  targetCounts:                  2110
  PAResultCounts:                2112
  totalDesiredLiquidVolume:      0.75 (0.75)
  previouslyAddedAirVolume:      0
  BoardIndex:                    0x51
  PressureSensor:                PressureAdd_PS2PS3
  FirmwareVersionNumber:         8

  PressureSensorOffset [o]:      0.5
  PressureSensorSensitivity [s]: 0.13333
  CoefficientA:                  0.00240000011399388
  CoefficientB:                  0.0350800007581711
  CoefficientC:                  1.00136995315552
  CriticalCountOffset:           50
  DelayAtEnd:                    1
  DipTubeVolume:                 0.15
  MaxTubingVolume:               5
  Timeout:                       120

  DESIRED VOLUME
  p1p0Desired:                 1.03468788225968
  A: 1
  B: -1.02902995378827
  C: -0.00580200036992506
  D: -5.40000068563971E-05
  Part1: -2.2344769710723
  Part2: 4.98735726187713
  Sum1: 0.343009984596089
  Sum2: 0.342001127423203
  sum2CubicRootPortion: 1.08005625733734
  Sum3: 0.349676770240389
  sum3CubicRootPortion: 1.15442071373496

  DELIVERED VOLUME
  ResultPressure:                15.5910491943359
  TotalAirVolume:                0.150000005960464
  DeliveredVolume:               0.75
  ADDITIONAL INFO
  PS2/PS3 Counts Start of Add:   2053
  PMain (End Of Add):            11.13636
BuildVersion 3

Pressure Values(Empty Bottle): 
2023-09-14 17:13:54.3445|INFO|PressureAddition|-----PRESSURE ADD VOLUME, Result: OK ---
  bottlePosition:                Position05
  startTime:                     9/14/2023 5:13:50 PM
  totalTime:                     3.384783 s
  initialPressure:               15.02327
  targetPressure(P1):            15.5443940754549
  targetVoltage:                 2.57253409980822
  targetCounts:                  2106
  PAResultCounts:                2110
  totalDesiredLiquidVolume:      0.75 (0.75)
  previouslyAddedAirVolume:      0
  BoardIndex:                    0x45
  PressureSensor:                PressureAdd_PS2PS3
  FirmwareVersionNumber:         8

  PressureSensorOffset [o]:      0.5
  PressureSensorSensitivity [s]: 0.13333
  CoefficientA:                  0.00240000011399388
  CoefficientB:                  0.0350800007581711
  CoefficientC:                  1.00136995315552
  CriticalCountOffset:           50
  DelayAtEnd:                    1
  DipTubeVolume:                 0.15
  MaxTubingVolume:               5
  Timeout:                       120

  DESIRED VOLUME
  p1p0Desired:                 1.03468788225968
  A: 1
  B: -1.02902995378827
  C: -0.00580200036992506
  D: -5.40000068563971E-05
  Part1: -2.2344769710723
  Part2: 4.98735726187713
  Sum1: 0.343009984596089
  Sum2: 0.342001127423203
  sum2CubicRootPortion: 1.08005625733734
  Sum3: 0.349676770240389
  sum3CubicRootPortion: 1.15442071373496

  DELIVERED VOLUME
  ResultPressure:                15.572732925415
  TotalAirVolume:                0.150000005960464
  DeliveredVolume:               0.75
  ADDITIONAL INFO
  PS2/PS3 Counts Start of Add:   2050
  PMain (End Of Add):            10.83333
BuildVersion 3

Pressure Values(Empty Bottle): 
2023-09-14 17:18:20.7074|INFO|PressureAddition|-----PRESSURE ADD VOLUME, Result: OK ---
  bottlePosition:                Position06
  startTime:                     9/14/2023 5:18:17 PM
  totalTime:                     3.4830571 s
  initialPressure:               15.07822
  targetPressure(P1):            15.6012479532016
  targetVoltage:                 2.58011442746618
  targetCounts:                  2113
  PAResultCounts:                2115
  totalDesiredLiquidVolume:      0.75 (0.75)
  previouslyAddedAirVolume:      0
  BoardIndex:                    0x44
  PressureSensor:                PressureAdd_PS2PS3
  FirmwareVersionNumber:         8

  PressureSensorOffset [o]:      0.5
  PressureSensorSensitivity [s]: 0.13333
  CoefficientA:                  0.00240000011399388
  CoefficientB:                  0.0350800007581711
  CoefficientC:                  1.00136995315552
  CriticalCountOffset:           50
  DelayAtEnd:                    1
  DipTubeVolume:                 0.15
  MaxTubingVolume:               5
  Timeout:                       120

  DESIRED VOLUME
  p1p0Desired:                 1.03468788225968
  A: 1
  B: -1.02902995378827
  C: -0.00580200036992506
  D: -5.40000068563971E-05
  Part1: -2.2344769710723
  Part2: 4.98735726187713
  Sum1: 0.343009984596089
  Sum2: 0.342001127423203
  sum2CubicRootPortion: 1.08005625733734
  Sum3: 0.349676770240389
  sum3CubicRootPortion: 1.15442071373496

  DELIVERED VOLUME
  ResultPressure:                15.6185216903687
  TotalAirVolume:                0.150000005960464
  DeliveredVolume:               0.75
  ADDITIONAL INFO
  PS2/PS3 Counts Start of Add:   2056
  PMain (End Of Add):            10.84848
BuildVersion 3

Pressure Values(Empty Bottle): 
2023-09-14 17:22:49.0925|INFO|PressureAddition|-----PRESSURE ADD VOLUME, Result: OK ---
  bottlePosition:                Position10
  startTime:                     9/14/2023 5:22:45 PM
  totalTime:                     3.5859717 s
  initialPressure:               14.98664
  targetPressure(P1):            15.5064928059641
  targetVoltage:                 2.56748072345502
  targetCounts:                  2102
  PAResultCounts:                2107
  totalDesiredLiquidVolume:      0.75 (0.75)
  previouslyAddedAirVolume:      0
  BoardIndex:                    0x40
  PressureSensor:                PressureAdd_PS2PS3
  FirmwareVersionNumber:         8

  PressureSensorOffset [o]:      0.5
  PressureSensorSensitivity [s]: 0.13333
  CoefficientA:                  0.00240000011399388
  CoefficientB:                  0.0350800007581711
  CoefficientC:                  1.00136995315552
  CriticalCountOffset:           50
  DelayAtEnd:                    1
  DipTubeVolume:                 0.15
  MaxTubingVolume:               5
  Timeout:                       120

  DESIRED VOLUME
  p1p0Desired:                 1.03468788225968
  A: 1
  B: -1.02902995378827
  C: -0.00580200036992506
  D: -5.40000068563971E-05
  Part1: -2.2344769710723
  Part2: 4.98735726187713
  Sum1: 0.343009984596089
  Sum2: 0.342001127423203
  sum2CubicRootPortion: 1.08005625733734
  Sum3: 0.349676770240389
  sum3CubicRootPortion: 1.15442071373496

  DELIVERED VOLUME
  ResultPressure:                15.545259475708
  TotalAirVolume:                0.150000005960464
  DeliveredVolume:               0.75
  ADDITIONAL INFO
  PS2/PS3 Counts Start of Add:   2046
  PMain (End Of Add):            10.84848
BuildVersion 3

Pressure Values(Empty Bottle): 
2023-09-14 17:27:22.7232|INFO|PressureAddition|-----PRESSURE ADD VOLUME, Result: OK ---
  bottlePosition:                Position08
  startTime:                     9/14/2023 5:27:19 PM
  totalTime:                     3.4892037 s
  initialPressure:               15.03243
  targetPressure(P1):            15.55386889945
  targetVoltage:                 2.57379737811448
  targetCounts:                  2107
  PAResultCounts:                2108
  totalDesiredLiquidVolume:      0.75 (0.75)
  previouslyAddedAirVolume:      0
  BoardIndex:                    0x42
  PressureSensor:                PressureAdd_PS2PS3
  FirmwareVersionNumber:         8

  PressureSensorOffset [o]:      0.5
  PressureSensorSensitivity [s]: 0.13333
  CoefficientA:                  0.00240000011399388
  CoefficientB:                  0.0350800007581711
  CoefficientC:                  1.00136995315552
  CriticalCountOffset:           50
  DelayAtEnd:                    1
  DipTubeVolume:                 0.15
  MaxTubingVolume:               5
  Timeout:                       120

  DESIRED VOLUME
  p1p0Desired:                 1.03468788225968
  A: 1
  B: -1.02902995378827
  C: -0.00580200036992506
  D: -5.40000068563971E-05
  Part1: -2.2344769710723
  Part2: 4.98735726187713
  Sum1: 0.343009984596089
  Sum2: 0.342001127423203
  sum2CubicRootPortion: 1.08005625733734
  Sum3: 0.349676770240389
  sum3CubicRootPortion: 1.15442071373496

  DELIVERED VOLUME
  ResultPressure:                15.5544185638428
  TotalAirVolume:                0.150000005960464
  DeliveredVolume:               0.75
  ADDITIONAL INFO
  PS2/PS3 Counts Start of Add:   2051
  PMain (End Of Add):            10.87879
BuildVersion 3

Pressure Values(Empty Bottle): 
2023-09-14 17:31:54.2832|INFO|PressureAddition|-----PRESSURE ADD VOLUME, Result: OK ---
  bottlePosition:                Position06
  startTime:                     9/14/2023 5:31:50 PM
  totalTime:                     3.4839866 s
  initialPressure:               15.05074
  targetPressure(P1):            15.5728205209506
  targetVoltage:                 2.57632419785516
  targetCounts:                  2110
  PAResultCounts:                2114
  totalDesiredLiquidVolume:      0.75 (0.75)
  previouslyAddedAirVolume:      0
  BoardIndex:                    0x44
  PressureSensor:                PressureAdd_PS2PS3
  FirmwareVersionNumber:         8

  PressureSensorOffset [o]:      0.5
  PressureSensorSensitivity [s]: 0.13333
  CoefficientA:                  0.00240000011399388
  CoefficientB:                  0.0350800007581711
  CoefficientC:                  1.00136995315552
  CriticalCountOffset:           50
  DelayAtEnd:                    1
  DipTubeVolume:                 0.15
  MaxTubingVolume:               5
  Timeout:                       120

  DESIRED VOLUME
  p1p0Desired:                 1.03468788225968
  A: 1
  B: -1.02902995378827
  C: -0.00580200036992506
  D: -5.40000068563971E-05
  Part1: -2.2344769710723
  Part2: 4.98735726187713
  Sum1: 0.343009984596089
  Sum2: 0.342001127423203
  sum2CubicRootPortion: 1.08005625733734
  Sum3: 0.349676770240389
  sum3CubicRootPortion: 1.15442071373496

  DELIVERED VOLUME
  ResultPressure:                15.6093645095825
  TotalAirVolume:                0.150000005960464
  DeliveredVolume:               0.75
  ADDITIONAL INFO
  PS2/PS3 Counts Start of Add:   2053
  PMain (End Of Add):            11.01515
BuildVersion 3

Pressure Values(Empty Bottle): 
