2023-09-05 10:53:56.8911|INFO|RotaryMove|VICI returned RotaryNotHomed.  Clearing and continuing(Regulatory). Wait 2 seconds then continue.
2023-09-05 11:00:20.3635|INFO|RotaryMove|VICI returned RotaryNotHomed.  Clearing and continuing(Regulatory). Wait 2 seconds then continue.
2023-09-05 12:52:12.4396|INFO|RotaryMove|CALLING handleRotaryMotionTimeout Rotary: 1 Position: 0 Action: 7 CurrentError: LibertySystemErrorRotaryMotionTimeout
2023-09-05 12:52:12.4396|INFO|RotaryMove|HANDLE ROTARY MOTION TIMEOUT - CYCLING ROTARY POWER, Rotary: 1 Position: 0 Action: 7 Error: LibertySystemErrorRotaryMotionTimeout
2023-09-05 12:52:18.8076|INFO|RotaryMove|HANDLE ROTARY MOTION TIMEOUT - WAITED 5 SECOND, RETRYING SEND ROTARY COMMAND
2023-09-05 12:52:19.6220|INFO|RotaryMove|HANDLE ROTARY MOTION TIMEOUT - NO ERROR AFTER POWER CYCLE AND MOVE ROTARY, BUT ROTARY IN WRONG POSITION.
2023-09-05 14:41:18.9514|INFO|RotaryMove|CALLING handleRotaryMotionTimeout Rotary: 1 Position: 0 Action: 5 CurrentError: LibertySystemErrorRotaryMotionTimeout
2023-09-05 14:41:18.9514|INFO|RotaryMove|HANDLE ROTARY MOTION TIMEOUT - CYCLING ROTARY POWER, Rotary: 1 Position: 0 Action: 5 Error: LibertySystemErrorRotaryMotionTimeout
2023-09-05 14:41:25.3170|INFO|RotaryMove|HANDLE ROTARY MOTION TIMEOUT - WAITED 5 SECOND, RETRYING SEND ROTARY COMMAND
2023-09-05 14:41:26.1248|INFO|RotaryMove|HANDLE ROTARY MOTION TIMEOUT - NO ERROR AFTER POWER CYCLE AND MOVE ROTARY, BUT ROTARY IN WRONG POSITION.
2023-09-05 16:15:36.2829|INFO|RotaryMove|VICI returned RotaryNotHomed.  Clearing and continuing(Regulatory). Wait 2 seconds then continue.
2023-09-05 16:17:23.5951|INFO|RotaryMove|VICI returned RotaryNotHomed.  Clearing and continuing(Regulatory). Wait 2 seconds then continue.
2023-09-13 14:30:28.8348|INFO|RotaryMove|VICI returned RotaryNotHomed.  Clearing and continuing(Regulatory). Wait 2 seconds then continue.
2023-09-13 14:30:30.8386|INFO|RotaryMove|VICI returned RotaryNotHomed.  Clearing and continuing(Regulatory). Wait 2 seconds then continue.
2023-09-13 16:06:57.9520|INFO|RotaryMove|VICI returned RotaryNotHomed.  Clearing and continuing(Regulatory). Wait 2 seconds then continue.
2023-09-13 16:06:59.9574|INFO|RotaryMove|VICI returned RotaryNotHomed.  Clearing and continuing(Regulatory). Wait 2 seconds then continue.
2023-09-14 15:08:45.1001|INFO|RotaryMove|VICI returned RotaryNotHomed.  Clearing and continuing(Regulatory). Wait 2 seconds then continue.
2023-09-14 15:08:47.1039|INFO|RotaryMove|VICI returned RotaryNotHomed.  Clearing and continuing(Regulatory). Wait 2 seconds then continue.
2023-09-15 09:55:44.4526|INFO|RotaryMove|VICI returned RotaryNotHomed.  Clearing and continuing(Regulatory). Wait 2 seconds then continue.
2023-09-15 09:55:46.4572|INFO|RotaryMove|VICI returned RotaryNotHomed.  Clearing and continuing(Regulatory). Wait 2 seconds then continue.
2023-09-15 09:57:52.0055|INFO|RotaryMove|VICI returned RotaryNotHomed.  Clearing and continuing(Regulatory). Wait 2 seconds then continue.
2023-09-15 09:58:44.3726|INFO|RotaryMove|VICI returned RotaryNotHomed.  Clearing and continuing(Regulatory). Wait 2 seconds then continue.
2023-09-15 10:34:39.1557|INFO|RotaryMove|VICI returned RotaryNotHomed.  Clearing and continuing(Regulatory). Wait 2 seconds then continue.
2023-09-15 10:34:41.1631|INFO|RotaryMove|VICI returned RotaryNotHomed.  Clearing and continuing(Regulatory). Wait 2 seconds then continue.
2023-09-15 10:58:02.8419|INFO|RotaryMove|VICI returned RotaryNotHomed.  Clearing and continuing(Regulatory). Wait 2 seconds then continue.
2023-09-15 10:58:04.8452|INFO|RotaryMove|VICI returned RotaryNotHomed.  Clearing and continuing(Regulatory). Wait 2 seconds then continue.
2023-09-15 11:26:35.0223|INFO|RotaryMove|VICI returned RotaryNotHomed.  Clearing and continuing(Regulatory). Wait 2 seconds then continue.
2023-09-15 11:26:37.0291|INFO|RotaryMove|VICI returned RotaryNotHomed.  Clearing and continuing(Regulatory). Wait 2 seconds then continue.
2023-09-15 14:06:42.9667|INFO|RotaryMove|VICI returned RotaryNotHomed.  Clearing and continuing(Regulatory). Wait 2 seconds then continue.
2023-09-15 14:06:44.9704|INFO|RotaryMove|VICI returned RotaryNotHomed.  Clearing and continuing(Regulatory). Wait 2 seconds then continue.
2023-09-18 09:52:37.4051|INFO|RotaryMove|VICI returned RotaryNotHomed.  Clearing and continuing(Regulatory). Wait 2 seconds then continue.
2023-09-18 09:52:39.4095|INFO|RotaryMove|VICI returned RotaryNotHomed.  Clearing and continuing(Regulatory). Wait 2 seconds then continue.
