2023-09-05 10:02:48.0206|INFO|UVRead|Loading Calibrations - WLStart: 0 WLEnd: 0 Ref: 0 Dark: 0
2023-09-05 10:50:37.1551|INFO|UVRead|Loading Calibrations - WLStart: 0 WLEnd: 0 Ref: 0 Dark: 0
2023-09-05 11:27:54.8238|INFO|UVRead|Loading Calibrations - WLStart: 0 WLEnd: 0 Ref: 0 Dark: 0
2023-09-05 16:11:29.6438|INFO|UVRead|Loading Calibrations - WLStart: 0 WLEnd: 0 Ref: 0 Dark: 0
2023-09-13 14:28:09.1584|INFO|UVRead|Loading Calibrations - WLStart: 0 WLEnd: 0 Ref: 0 Dark: 0
2023-09-13 15:20:11.8044|INFO|UVRead|Loading Calibrations - WLStart: 0 WLEnd: 0 Ref: 0 Dark: 0
2023-09-13 16:04:13.9765|INFO|UVRead|Loading Calibrations - WLStart: 0 WLEnd: 0 Ref: 0 Dark: 0
2023-09-14 14:02:18.3610|INFO|UVRead|Loading Calibrations - WLStart: 0 WLEnd: 0 Ref: 0 Dark: 0
2023-09-14 14:04:02.5144|INFO|UVRead|Loading Calibrations - WLStart: 0 WLEnd: 0 Ref: 0 Dark: 0
2023-09-14 14:43:22.0702|INFO|UVRead|Loading Calibrations - WLStart: 0 WLEnd: 0 Ref: 0 Dark: 0
2023-09-14 15:09:07.4665|INFO|UVRead|Loading Calibrations - WLStart: 0 WLEnd: 0 Ref: 0 Dark: 0
2023-09-15 09:52:04.1897|INFO|UVRead|Loading Calibrations - WLStart: 0 WLEnd: 0 Ref: 0 Dark: 0
2023-09-15 10:56:33.3719|INFO|UVRead|Loading Calibrations - WLStart: 0 WLEnd: 0 Ref: 0 Dark: 0
2023-09-15 14:04:54.3998|INFO|UVRead|Loading Calibrations - WLStart: 0 WLEnd: 0 Ref: 0 Dark: 0
2023-09-18 09:47:26.7575|INFO|UVRead|Loading Calibrations - WLStart: 0 WLEnd: 0 Ref: 0 Dark: 0
