2023-10-12 10:22:49.7663|INFO|Calibration|PARSE(READ) SetSysParams crc: 0x7DE3 A:0.00292 B:0.04027 C:1.00012
2023-10-12 10:22:49.7763|INFO|Calibration|CRC ON INSTRUMENT IS VALID(Calc: 32227 Inst: 32227, COMPARING AGAINST VALUES IN DB

2023-10-12 10:22:49.7763|INFO|Calibration|CMDCONNECT - WAITING FOR SYSPARAMS TO BE READ
2023-10-12 10:22:49.7864|INFO|Calibration|BOARD VALVE MAP OVERWRITE
[DBVALUE(VALUE OVERWRITTEN) 4 INSTRUMENTVALUE(NEW VALUE) 255]
2023-10-12 10:22:49.8353|INFO|Calibration|CMDCONNECT - SYS PARAMS DO NOT NEED TO BE UPDATED
2023-10-12 13:24:43.7698|INFO|Calibration|PARSE(READ) SetSysParams crc: 0x7DE3 A:0.00292 B:0.04027 C:1.00012
2023-10-12 13:24:43.7698|INFO|Calibration|CMDCONNECT - WAITING FOR SYSPARAMS TO BE READ
2023-10-12 13:24:43.7698|INFO|Calibration|CRC ON INSTRUMENT IS VALID(Calc: 32227 Inst: 32227, COMPARING AGAINST VALUES IN DB

2023-10-12 13:24:43.7907|INFO|Calibration|BOARD VALVE MAP OVERWRITE
[DBVALUE(VALUE OVERWRITTEN) 4 INSTRUMENTVALUE(NEW VALUE) 255]
2023-10-12 13:24:43.8324|INFO|Calibration|CMDCONNECT - SYS PARAMS DO NOT NEED TO BE UPDATED
2023-10-13 10:34:46.3007|INFO|Calibration|PARSE(READ) SetSysParams crc: 0x7DE3 A:0.00292 B:0.04027 C:1.00012
2023-10-13 10:34:46.3007|INFO|Calibration|CRC ON INSTRUMENT IS VALID(Calc: 32227 Inst: 32227, COMPARING AGAINST VALUES IN DB

2023-10-13 10:34:46.3007|INFO|Calibration|CMDCONNECT - WAITING FOR SYSPARAMS TO BE READ
2023-10-13 10:34:46.3209|INFO|Calibration|BOARD VALVE MAP OVERWRITE
[DBVALUE(VALUE OVERWRITTEN) 4 INSTRUMENTVALUE(NEW VALUE) 255]
2023-10-13 10:34:46.3716|INFO|Calibration|CMDCONNECT - SYS PARAMS DO NOT NEED TO BE UPDATED
