2023-10-12 10:22:49.4951|INFO|CommsLiberty|LibertyBLUE instrument Connected, Version: 224A20
2023-10-12 13:21:36.9017|INFO|CommsLiberty|LibertyBlue TimeOutResponse --- not running CmdDisconnect, _LibertyBlue.IO.InFlushQueue is true - Command[2(Cmd)]: 66 Command[3(SubCmd)]: 3
2023-10-12 13:21:37.0270|INFO|CommsLiberty| NetResponse blocked by: _TimerStopRequest
2023-10-12 13:21:37.5137|INFO|CommsLiberty|LibertyBLUE instrument Disconnected
2023-10-12 13:24:43.4975|INFO|CommsLiberty|LibertyBLUE instrument Connected, Version: 224A20
2023-10-12 13:25:39.5565|INFO|CommsLiberty|LibertyBLUE instrument Disconnected
2023-10-13 10:34:46.0275|INFO|CommsLiberty|LibertyBLUE instrument Connected, Version: 224A20
2023-10-13 11:17:47.1477|INFO|CommsLiberty|LibertyBLUE instrument Disconnected
2023-10-16 10:44:02.9797|INFO|CommsLiberty|System.Net.Sockets.SocketException (0x80004005): A socket operation was attempted to an unreachable network 192.168.1.71:8168
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at CEM.Common.Instruments.IO.Communications.Open(NetworkSettings netsettings)
   at CEM.Common.Instruments.LibertyBlue.CmdConnect.Execute()
