2023-10-12 10:27:56.9266|ERROR|Errors|ERROR OCCURRED: "Too little or no liquid was detected by the drain sensor (LS2).  Either the reaction vessel frit is clogged, or too little/no liquid was added to the reaction vessel.   Remove the reaction vessel from the microwave cavity and verify the presence of liquid in the vessel and/or drain line.

If there is liquid in the vessel:

1 . If there is resin in the vessel, ensure the resin used is not 200-400 mesh.  
2.  Replace the reaction vessel or the reaction vessel disposable frit.

If there is not liquid in the reaction vessel:

1.  Verify the reagent bottles are not empty.
2.  If the error occurred after a coupling step, replace the reagent inline filter (PN 172150).
3.  Ensure the proper filters are installed for the Main Wash and Deprotection diptubes.

If the error persists, contact CEM Service.
 (Flow count did not get above desired value, Sensor: LS DRAIN DesiredCounts: 1 ActualCounts: 0)
(Current volume RV: 0, Last Drain Volume: 5, Last Reagent Type Add: 0"
2023-10-12 11:34:05.0679|ERROR|Errors|ERROR OCCURRED: "Too little or no liquid was detected by the drain sensor (LS2).  Either the reaction vessel frit is clogged, or too little/no liquid was added to the reaction vessel.   Remove the reaction vessel from the microwave cavity and verify the presence of liquid in the vessel and/or drain line.

If there is liquid in the vessel:

1 . If there is resin in the vessel, ensure the resin used is not 200-400 mesh.  
2.  Replace the reaction vessel or the reaction vessel disposable frit.

If there is not liquid in the reaction vessel:

1.  Verify the reagent bottles are not empty.
2.  If the error occurred after a coupling step, replace the reagent inline filter (PN 172150).
3.  Ensure the proper filters are installed for the Main Wash and Deprotection diptubes.

If the error persists, contact CEM Service.
 (Flow count did not get above desired value, Sensor: LS DRAIN DesiredCounts: 1 ActualCounts: 0)
(Current volume RV: 0, Last Drain Volume: 5, Last Reagent Type Add: 0"
2023-10-12 11:37:36.9920|ERROR|Errors|ERROR OCCURRED: "Too little or no liquid was detected by the drain sensor (LS2).  Either the reaction vessel frit is clogged, or too little/no liquid was added to the reaction vessel.   Remove the reaction vessel from the microwave cavity and verify the presence of liquid in the vessel and/or drain line.

If there is liquid in the vessel:

1 . If there is resin in the vessel, ensure the resin used is not 200-400 mesh.  
2.  Replace the reaction vessel or the reaction vessel disposable frit.

If there is not liquid in the reaction vessel:

1.  Verify the reagent bottles are not empty.
2.  If the error occurred after a coupling step, replace the reagent inline filter (PN 172150).
3.  Ensure the proper filters are installed for the Main Wash and Deprotection diptubes.

If the error persists, contact CEM Service.
 (Flow count did not get above desired value, Sensor: LS DRAIN DesiredCounts: 1 ActualCounts: 0)
(Current volume RV: 0, Last Drain Volume: 2, Last Reagent Type Add: 0"
