2023-10-16 10:44:02.9797|ERROR|Exceptions|Exception
	[SocketException] A socket operation was attempted to an unreachable network 192.168.1.71:8168
		at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
		at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
		at CEM.Common.Instruments.IO.Communications.Open(NetworkSettings netsettings)
		at CEM.Common.Instruments.LibertyBlue.CmdConnect.Execute()
2023-10-16 10:44:03.0107|ERROR|Exceptions|Exception
	[SocketException] A socket operation was attempted to an unreachable network 192.168.1.60:8168
		at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
		at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
		at CEM.Common.Instruments.IO.Communications.Open(NetworkSettings netsettings)
		at CEM.Common.Instruments.Discover.CmdConnect.Execute()
