2023-10-12 10:22:46.8953|INFO|Application|APPLICATION STARTUP: Liberty PRIME 2.0 v4.13.8410.18774 10-Jan-23 10:25:48 AM
2023-10-12 10:22:48.8949|INFO|Application|OmniDriver redistributable not installed (OOI_HOME environment variable not set). UV monitoring will be unavailable.
2023-10-12 10:22:49.2226|INFO|Application|Instrument PRIME One Connecting
2023-10-12 10:22:49.2226|INFO|Application|Instrument: PRIME One CONNECTED, Version: 1.05
2023-10-12 10:22:49.2226|INFO|Application|Prime One CONNECTED
2023-10-12 10:22:49.2416|INFO|Application|Instrument PRIME One Connected
2023-10-12 10:22:49.2748|INFO|Application|Instrument PRIME Two Connecting
2023-10-12 10:22:49.2748|INFO|Application|Instrument: PRIME Two CONNECTED, Version: 1.05
2023-10-12 10:22:49.2858|INFO|Application|Prime Two CONNECTED
2023-10-12 10:22:49.2858|INFO|Application|Instrument PRIME Two Connected
2023-10-12 10:22:49.8353|INFO|Application|Liberty instrument Connected, Version: 224A20 InternalVersionNumber: 8 SerialNumber:LB0002
2023-10-12 10:22:49.8658|INFO|Application|Error: Operation.getOperationFromDefaultOperation(): No Operation found with defaultOperationID SetHighPressure (1300)
2023-10-12 10:22:49.8658|INFO|Application|MemoryProfiler - Timer elapsed - Current private memory size 173.0 MB
2023-10-12 10:22:49.9346|INFO|Application|checkForHTLoaders from ConnectNetwork
2023-10-12 10:22:50.0885|INFO|Application|Discover instrument Connected, version: 224A53
2023-10-12 10:22:50.2903|INFO|Application|Starting Initialize Pump Thread
2023-10-12 10:22:51.4380|INFO|Application|Instrument notset Connected
2023-10-12 10:27:49.6415|INFO|Application|MemoryProfiler - Timer elapsed - Current private memory size 357.0 MB
2023-10-12 10:27:49.8737|INFO|Application|MemoryProfiler - Timer elapsed - Current private memory size 357.0 MB
2023-10-12 10:27:56.8846|INFO|Application|LibertyBlueValve NotFound: DV
2023-10-12 10:27:56.8846|INFO|Application|LibertyBlueValve NotFound: ACTB
2023-10-12 10:27:56.8946|INFO|Application|LibertyBlueValve NotFound: MS_P
2023-10-12 10:27:56.8946|INFO|Application|LibertyBlueValve NotFound: VacuumPump
2023-10-12 10:27:56.8946|INFO|Application|LibertyBlueValve NotFound: MS_PRG
2023-10-12 10:27:56.9117|INFO|Application|LibertyBlueValve NotFound: ACT
2023-10-12 10:32:49.6458|INFO|Application|MemoryProfiler - Timer elapsed - Current private memory size 378.0 MB
2023-10-12 10:32:49.8800|INFO|Application|MemoryProfiler - Timer elapsed - Current private memory size 378.0 MB
2023-10-12 10:37:49.6454|INFO|Application|MemoryProfiler - Timer elapsed - Current private memory size 378.0 MB
2023-10-12 10:37:49.8801|INFO|Application|MemoryProfiler - Timer elapsed - Current private memory size 378.0 MB
2023-10-12 10:42:49.6459|INFO|Application|MemoryProfiler - Timer elapsed - Current private memory size 377.0 MB
2023-10-12 10:42:49.8800|INFO|Application|MemoryProfiler - Timer elapsed - Current private memory size 377.0 MB
2023-10-12 10:47:49.6455|INFO|Application|MemoryProfiler - Timer elapsed - Current private memory size 377.0 MB
2023-10-12 10:47:49.8803|INFO|Application|MemoryProfiler - Timer elapsed - Current private memory size 377.0 MB
2023-10-12 10:52:49.6462|INFO|Application|MemoryProfiler - Timer elapsed - Current private memory size 377.0 MB
2023-10-12 10:52:49.8801|INFO|Application|MemoryProfiler - Timer elapsed - Current private memory size 377.0 MB
2023-10-12 10:57:49.6458|INFO|Application|MemoryProfiler - Timer elapsed - Current private memory size 377.0 MB
2023-10-12 10:57:49.8787|INFO|Application|MemoryProfiler - Timer elapsed - Current private memory size 377.0 MB
2023-10-12 11:02:49.6447|INFO|Application|MemoryProfiler - Timer elapsed - Current private memory size 377.0 MB
2023-10-12 11:02:49.8799|INFO|Application|MemoryProfiler - Timer elapsed - Current private memory size 377.0 MB
2023-10-12 11:07:49.6455|INFO|Application|MemoryProfiler - Timer elapsed - Current private memory size 377.0 MB
2023-10-12 11:07:49.8801|INFO|Application|MemoryProfiler - Timer elapsed - Current private memory size 377.0 MB
2023-10-12 11:12:49.6453|INFO|Application|MemoryProfiler - Timer elapsed - Current private memory size 377.0 MB
2023-10-12 11:12:49.8799|INFO|Application|MemoryProfiler - Timer elapsed - Current private memory size 377.0 MB
2023-10-12 11:17:49.6455|INFO|Application|MemoryProfiler - Timer elapsed - Current private memory size 377.0 MB
2023-10-12 11:17:49.8796|INFO|Application|MemoryProfiler - Timer elapsed - Current private memory size 377.0 MB
2023-10-12 11:22:49.6457|INFO|Application|MemoryProfiler - Timer elapsed - Current private memory size 377.0 MB
2023-10-12 11:22:49.8801|INFO|Application|MemoryProfiler - Timer elapsed - Current private memory size 377.0 MB
2023-10-12 11:27:49.6455|INFO|Application|MemoryProfiler - Timer elapsed - Current private memory size 377.0 MB
2023-10-12 11:27:49.8799|INFO|Application|MemoryProfiler - Timer elapsed - Current private memory size 377.0 MB
2023-10-12 11:32:49.6553|INFO|Application|MemoryProfiler - Timer elapsed - Current private memory size 367.0 MB
2023-10-12 11:32:49.8901|INFO|Application|MemoryProfiler - Timer elapsed - Current private memory size 367.0 MB
2023-10-12 11:34:05.0399|INFO|Application|LibertyBlueValve NotFound: DV
2023-10-12 11:34:05.0399|INFO|Application|LibertyBlueValve NotFound: ACTB
2023-10-12 11:34:05.0509|INFO|Application|LibertyBlueValve NotFound: MS_P
2023-10-12 11:34:05.0509|INFO|Application|LibertyBlueValve NotFound: VacuumPump
2023-10-12 11:34:05.0509|INFO|Application|LibertyBlueValve NotFound: MS_PRG
2023-10-12 11:34:05.0509|INFO|Application|LibertyBlueValve NotFound: ACT
2023-10-12 11:36:57.2686|INFO|Application|Discover instrument Disconnected
2023-10-12 11:36:57.2866|INFO|Application|DISCOVER QUERY EXECUTE RETURNED FALSE
2023-10-12 11:37:21.8065|INFO|Application|Discover instrument Connected, version: 224A53
2023-10-12 11:37:36.9468|INFO|Application|LibertyBlueValve NotFound: DV
2023-10-12 11:37:36.9468|INFO|Application|LibertyBlueValve NotFound: ACTB
2023-10-12 11:37:36.9468|INFO|Application|LibertyBlueValve NotFound: MS_P
2023-10-12 11:37:36.9590|INFO|Application|LibertyBlueValve NotFound: VacuumPump
2023-10-12 11:37:36.9590|INFO|Application|LibertyBlueValve NotFound: MS_PRG
2023-10-12 11:37:36.9761|INFO|Application|LibertyBlueValve NotFound: ACT
2023-10-12 11:37:49.6777|INFO|Application|MemoryProfiler - Timer elapsed - Current private memory size 380.0 MB
2023-10-12 11:37:49.8959|INFO|Application|MemoryProfiler - Timer elapsed - Current private memory size 380.0 MB
2023-10-12 11:42:49.6768|INFO|Application|MemoryProfiler - Timer elapsed - Current private memory size 378.0 MB
2023-10-12 11:42:49.8950|INFO|Application|MemoryProfiler - Timer elapsed - Current private memory size 378.0 MB
2023-10-12 11:47:49.6766|INFO|Application|MemoryProfiler - Timer elapsed - Current private memory size 378.0 MB
2023-10-12 11:47:49.8999|INFO|Application|MemoryProfiler - Timer elapsed - Current private memory size 378.0 MB
2023-10-12 11:52:49.6771|INFO|Application|MemoryProfiler - Timer elapsed - Current private memory size 378.0 MB
2023-10-12 11:52:49.8960|INFO|Application|MemoryProfiler - Timer elapsed - Current private memory size 378.0 MB
2023-10-12 11:57:49.6767|INFO|Application|MemoryProfiler - Timer elapsed - Current private memory size 378.0 MB
2023-10-12 11:57:49.8959|INFO|Application|MemoryProfiler - Timer elapsed - Current private memory size 378.0 MB
2023-10-12 12:02:49.6767|INFO|Application|MemoryProfiler - Timer elapsed - Current private memory size 378.0 MB
2023-10-12 12:02:49.8962|INFO|Application|MemoryProfiler - Timer elapsed - Current private memory size 378.0 MB
2023-10-12 12:07:49.6773|INFO|Application|MemoryProfiler - Timer elapsed - Current private memory size 378.0 MB
2023-10-12 12:07:49.8955|INFO|Application|MemoryProfiler - Timer elapsed - Current private memory size 378.0 MB
2023-10-12 12:12:49.6774|INFO|Application|MemoryProfiler - Timer elapsed - Current private memory size 378.0 MB
2023-10-12 12:12:49.8958|INFO|Application|MemoryProfiler - Timer elapsed - Current private memory size 378.0 MB
2023-10-12 12:17:49.6766|INFO|Application|MemoryProfiler - Timer elapsed - Current private memory size 378.0 MB
2023-10-12 12:17:49.8953|INFO|Application|MemoryProfiler - Timer elapsed - Current private memory size 378.0 MB
2023-10-12 12:22:49.6778|INFO|Application|MemoryProfiler - Timer elapsed - Current private memory size 378.0 MB
2023-10-12 12:22:49.8953|INFO|Application|MemoryProfiler - Timer elapsed - Current private memory size 378.0 MB
2023-10-12 12:27:49.6762|INFO|Application|MemoryProfiler - Timer elapsed - Current private memory size 378.0 MB
2023-10-12 12:27:49.8956|INFO|Application|MemoryProfiler - Timer elapsed - Current private memory size 378.0 MB
2023-10-12 12:32:49.6771|INFO|Application|MemoryProfiler - Timer elapsed - Current private memory size 378.0 MB
2023-10-12 12:32:49.8961|INFO|Application|MemoryProfiler - Timer elapsed - Current private memory size 378.0 MB
2023-10-12 12:37:49.6774|INFO|Application|MemoryProfiler - Timer elapsed - Current private memory size 379.0 MB
2023-10-12 12:37:49.8967|INFO|Application|MemoryProfiler - Timer elapsed - Current private memory size 379.0 MB
2023-10-12 12:42:49.6765|INFO|Application|MemoryProfiler - Timer elapsed - Current private memory size 378.0 MB
2023-10-12 12:42:49.8949|INFO|Application|MemoryProfiler - Timer elapsed - Current private memory size 378.0 MB
2023-10-12 12:47:49.6771|INFO|Application|MemoryProfiler - Timer elapsed - Current private memory size 379.0 MB
2023-10-12 12:47:49.8953|INFO|Application|MemoryProfiler - Timer elapsed - Current private memory size 379.0 MB
2023-10-12 12:52:49.6771|INFO|Application|MemoryProfiler - Timer elapsed - Current private memory size 379.0 MB
2023-10-12 12:52:49.8956|INFO|Application|MemoryProfiler - Timer elapsed - Current private memory size 379.0 MB
2023-10-12 12:57:49.6768|INFO|Application|MemoryProfiler - Timer elapsed - Current private memory size 378.0 MB
2023-10-12 12:57:49.8958|INFO|Application|MemoryProfiler - Timer elapsed - Current private memory size 378.0 MB
2023-10-12 13:02:49.6763|INFO|Application|MemoryProfiler - Timer elapsed - Current private memory size 465.0 MB
2023-10-12 13:02:49.8957|INFO|Application|MemoryProfiler - Timer elapsed - Current private memory size 465.0 MB
2023-10-12 13:07:49.6899|INFO|Application|MemoryProfiler - Timer elapsed - Current private memory size 462.0 MB
2023-10-12 13:07:49.9079|INFO|Application|MemoryProfiler - Timer elapsed - Current private memory size 462.0 MB
2023-10-12 13:12:49.7172|INFO|Application|MemoryProfiler - Timer elapsed - Current private memory size 462.0 MB
2023-10-12 13:12:49.9166|INFO|Application|MemoryProfiler - Timer elapsed - Current private memory size 462.0 MB
2023-10-12 13:17:49.7413|INFO|Application|MemoryProfiler - Timer elapsed - Current private memory size 464.0 MB
2023-10-12 13:17:49.9451|INFO|Application|MemoryProfiler - Timer elapsed - Current private memory size 464.0 MB
2023-10-12 13:21:36.9017|INFO|Application|LibertyBlue TimeOutResponse --- not running CmdDisconnect, _LibertyBlue.IO.InFlushQueue is true
2023-10-12 13:21:37.5197|INFO|Application|LibertyBLUE instrument Disconnected
2023-10-12 13:21:38.1380|INFO|Application|Discover instrument Disconnected
2023-10-12 13:21:38.6610|INFO|Application|Instrument PRIME One Disconnected
2023-10-12 13:21:38.8994|INFO|CommsPrimeOne|COMM ERROR OCCURRED: BoardNotConnected, cmd: {"cmd":"Status"}
2023-10-12 13:21:39.1719|INFO|Application|Instrument PRIME Two Disconnected
2023-10-12 13:21:44.1013|INFO|CommsPrimeTwo|COMM ERROR OCCURRED: BoardNotConnected, cmd: {"cmd":"Status"}
2023-10-12 13:21:44.5848|INFO|Application|Network Configuration Changed: Current status of all interfaces:
2023-10-12 13:21:44.5848|INFO|Application|Network Configuration Changed: Current status of all interfaces:
2023-10-12 13:21:44.6886|INFO|Application|Instrument notset Disconnected
2023-10-12 13:21:44.6986|INFO|Application|LIBERTY BLUE APPLICATION CLOSED
2023-10-12 13:24:41.3640|INFO|Application|APPLICATION STARTUP: Liberty PRIME 2.0 v4.13.8410.18774 10-Jan-23 10:25:48 AM
2023-10-12 13:24:42.9406|INFO|Application|OmniDriver redistributable not installed (OOI_HOME environment variable not set). UV monitoring will be unavailable.
2023-10-12 13:24:43.2498|INFO|Application|Instrument PRIME One Connecting
2023-10-12 13:24:43.2537|INFO|Application|Instrument: PRIME One CONNECTED, Version: 1.05
2023-10-12 13:24:43.2537|INFO|Application|Prime One CONNECTED
2023-10-12 13:24:43.2537|INFO|Application|Instrument PRIME One Connected
2023-10-12 13:24:43.2948|INFO|Application|Instrument PRIME Two Connecting
2023-10-12 13:24:43.2948|INFO|Application|Instrument: PRIME Two CONNECTED, Version: 1.05
2023-10-12 13:24:43.3027|INFO|Application|Prime Two CONNECTED
2023-10-12 13:24:43.3027|INFO|Application|Instrument PRIME Two Connected
2023-10-12 13:24:43.6909|INFO|Application|MemoryProfiler - Timer elapsed - Current private memory size 175.0 MB
2023-10-12 13:24:43.8324|INFO|Application|Liberty instrument Connected, Version: 224A20 InternalVersionNumber: 8 SerialNumber:LB0002
2023-10-12 13:24:43.8591|INFO|Application|Error: Operation.getOperationFromDefaultOperation(): No Operation found with defaultOperationID SetHighPressure (1300)
2023-10-12 13:24:43.9359|INFO|Application|checkForHTLoaders from ConnectNetwork
2023-10-12 13:24:44.0760|INFO|Application|Discover instrument Connected, version: 224A53
2023-10-12 13:24:44.3197|INFO|Application|Starting Initialize Pump Thread
2023-10-12 13:24:45.4219|INFO|Application|Instrument notset Connected
2023-10-12 13:25:39.5565|INFO|Application|LibertyBLUE instrument Disconnected
2023-10-12 13:25:40.1895|INFO|Application|Discover instrument Disconnected
2023-10-12 13:25:40.7115|INFO|Application|Instrument PRIME One Disconnected
2023-10-12 13:25:41.2231|INFO|Application|Instrument PRIME Two Disconnected
2023-10-12 13:25:45.8501|INFO|CommsPrimeOne|COMM ERROR OCCURRED: BoardNotConnected, cmd: {"cmd":"Status"}
2023-10-12 13:25:45.8501|INFO|CommsPrimeTwo|COMM ERROR OCCURRED: BoardNotConnected, cmd: {"cmd":"Status"}
2023-10-12 13:25:46.7414|INFO|Application|Instrument notset Disconnected
2023-10-12 13:25:46.7414|INFO|Application|LIBERTY BLUE APPLICATION CLOSED
2023-10-13 10:34:43.5146|INFO|Application|APPLICATION STARTUP: Liberty PRIME 2.0 v4.13.8410.18774 10-Jan-23 10:25:48 AM
2023-10-13 10:34:45.4211|INFO|Application|OmniDriver redistributable not installed (OOI_HOME environment variable not set). UV monitoring will be unavailable.
2023-10-13 10:34:45.7542|INFO|Application|Instrument PRIME One Connecting
2023-10-13 10:34:45.7542|INFO|Application|Instrument: PRIME One CONNECTED, Version: 1.05
2023-10-13 10:34:45.7542|INFO|Application|Prime One CONNECTED
2023-10-13 10:34:45.7771|INFO|Application|Instrument PRIME One Connected
2023-10-13 10:34:45.8079|INFO|Application|Instrument PRIME Two Connecting
2023-10-13 10:34:45.8079|INFO|Application|Instrument: PRIME Two CONNECTED, Version: 1.05
2023-10-13 10:34:45.8228|INFO|Application|Prime Two CONNECTED
2023-10-13 10:34:45.8329|INFO|Application|Instrument PRIME Two Connected
2023-10-13 10:34:46.2823|INFO|Application|MemoryProfiler - Timer elapsed - Current private memory size 175.0 MB
2023-10-13 10:34:46.3716|INFO|Application|Liberty instrument Connected, Version: 224A20 InternalVersionNumber: 8 SerialNumber:LB0002
2023-10-13 10:34:46.4088|INFO|Application|Error: Operation.getOperationFromDefaultOperation(): No Operation found with defaultOperationID SetHighPressure (1300)
2023-10-13 10:34:46.4686|INFO|Application|checkForHTLoaders from ConnectNetwork
2023-10-13 10:34:46.6307|INFO|Application|Discover instrument Connected, version: 224A53
2023-10-13 10:34:46.8355|INFO|Application|Starting Initialize Pump Thread
2023-10-13 10:34:47.9963|INFO|Application|Instrument notset Connected
2023-10-13 10:39:46.0579|INFO|Application|MemoryProfiler - Timer elapsed - Current private memory size 161.0 MB
2023-10-13 10:39:46.2969|INFO|Application|MemoryProfiler - Timer elapsed - Current private memory size 161.0 MB
2023-10-13 10:44:46.0512|INFO|Application|MemoryProfiler - Timer elapsed - Current private memory size 162.0 MB
2023-10-13 10:44:46.2863|INFO|Application|MemoryProfiler - Timer elapsed - Current private memory size 162.0 MB
2023-10-13 10:49:46.0645|INFO|Application|MemoryProfiler - Timer elapsed - Current private memory size 180.0 MB
2023-10-13 10:49:46.2959|INFO|Application|MemoryProfiler - Timer elapsed - Current private memory size 180.0 MB
2023-10-13 10:54:46.0796|INFO|Application|MemoryProfiler - Timer elapsed - Current private memory size 207.0 MB
2023-10-13 10:54:46.3295|INFO|Application|MemoryProfiler - Timer elapsed - Current private memory size 207.0 MB
2023-10-13 10:59:46.0722|INFO|Application|MemoryProfiler - Timer elapsed - Current private memory size 200.0 MB
2023-10-13 10:59:46.3222|INFO|Application|MemoryProfiler - Timer elapsed - Current private memory size 200.0 MB
2023-10-13 11:04:46.0953|INFO|Application|MemoryProfiler - Timer elapsed - Current private memory size 212.0 MB
2023-10-13 11:04:46.3452|INFO|Application|MemoryProfiler - Timer elapsed - Current private memory size 212.0 MB
2023-10-13 11:09:46.0828|INFO|Application|MemoryProfiler - Timer elapsed - Current private memory size 204.0 MB
2023-10-13 11:09:46.3330|INFO|Application|MemoryProfiler - Timer elapsed - Current private memory size 204.0 MB
2023-10-13 11:14:46.0891|INFO|Application|MemoryProfiler - Timer elapsed - Current private memory size 205.0 MB
2023-10-13 11:14:46.3390|INFO|Application|MemoryProfiler - Timer elapsed - Current private memory size 205.0 MB
2023-10-13 11:17:47.1477|INFO|Application|LibertyBLUE instrument Disconnected
2023-10-13 11:17:47.7902|INFO|Application|Discover instrument Disconnected
2023-10-13 11:17:48.3174|INFO|Application|Instrument PRIME One Disconnected
2023-10-13 11:17:48.4112|INFO|CommsPrimeOne|COMM ERROR OCCURRED: BoardNotConnected, cmd: {"cmd":"Status"}
2023-10-13 11:17:48.8332|INFO|Application|Instrument PRIME Two Disconnected
2023-10-13 11:17:54.4876|INFO|Application|Instrument notset Disconnected
2023-10-13 11:17:54.4876|INFO|Application|LIBERTY BLUE APPLICATION CLOSED
2023-10-16 10:44:00.7446|INFO|Application|APPLICATION STARTUP: Liberty PRIME 2.0 v4.13.8410.18774 10-Jan-23 10:25:48 AM
2023-10-16 10:44:02.6608|INFO|Application|OmniDriver redistributable not installed (OOI_HOME environment variable not set). UV monitoring will be unavailable.
2023-10-16 10:44:02.9797|ERROR|Exceptions|Exception
2023-10-16 10:44:03.0017|INFO|Application|checkForHTLoaders from ConnectNetwork
2023-10-16 10:44:03.0107|ERROR|Exceptions|Exception
2023-10-16 10:44:03.5648|INFO|Application|MemoryProfiler - Timer elapsed - Current private memory size 169.0 MB
2023-10-16 10:49:03.3696|INFO|Application|MemoryProfiler - Timer elapsed - Current private memory size 215.0 MB
2023-10-16 10:49:03.5799|INFO|Application|MemoryProfiler - Timer elapsed - Current private memory size 215.0 MB
2023-10-16 10:52:55.8020|INFO|Application|LIBERTY BLUE APPLICATION CLOSED
