2023-11-09 10:18:41.9348|INFO|Calibration|PARSE(READ) SetSysParams crc: 0x7DE3 A:0.00292 B:0.04027 C:1.00012
2023-11-09 10:18:41.9505|INFO|Calibration|CMDCONNECT - WAITING FOR SYSPARAMS TO BE READ
2023-11-09 10:18:41.9505|INFO|Calibration|CRC ON INSTRUMENT IS VALID(Calc: 32227 Inst: 32227, COMPARING AGAINST VALUES IN DB

2023-11-09 10:18:41.9505|INFO|Calibration|BOARD VALVE MAP OVERWRITE
[DBVALUE(VALUE OVERWRITTEN) 4 INSTRUMENTVALUE(NEW VALUE) 255]
2023-11-09 10:18:42.0130|INFO|Calibration|CMDCONNECT - SYS PARAMS DO NOT NEED TO BE UPDATED
2023-11-10 09:55:58.6278|INFO|Calibration|PARSE(READ) SetSysParams crc: 0x7DE3 A:0.00292 B:0.04027 C:1.00012
2023-11-10 09:55:58.6358|INFO|Calibration|CRC ON INSTRUMENT IS VALID(Calc: 32227 Inst: 32227, COMPARING AGAINST VALUES IN DB

2023-11-10 09:55:58.6358|INFO|Calibration|CMDCONNECT - WAITING FOR SYSPARAMS TO BE READ
2023-11-10 09:55:58.6358|INFO|Calibration|BOARD VALVE MAP OVERWRITE
[DBVALUE(VALUE OVERWRITTEN) 4 INSTRUMENTVALUE(NEW VALUE) 255]
2023-11-10 09:55:58.6924|INFO|Calibration|CMDCONNECT - SYS PARAMS DO NOT NEED TO BE UPDATED
2023-11-10 10:55:21.3307|INFO|Calibration|PARSE(READ) SetSysParams crc: 0x7DE3 A:0.00292 B:0.04027 C:1.00012
2023-11-10 10:55:21.3469|INFO|Calibration|CRC ON INSTRUMENT IS VALID(Calc: 32227 Inst: 32227, COMPARING AGAINST VALUES IN DB

2023-11-10 10:55:21.3469|INFO|Calibration|BOARD VALVE MAP OVERWRITE
[DBVALUE(VALUE OVERWRITTEN) 4 INSTRUMENTVALUE(NEW VALUE) 255]
2023-11-10 10:55:21.3627|INFO|Calibration|CMDCONNECT - SYS PARAMS DO NOT NEED TO BE UPDATED
2023-11-13 09:13:30.3390|INFO|Calibration|PARSE(READ) SetSysParams crc: 0x7DE3 A:0.00292 B:0.04027 C:1.00012
2023-11-13 09:13:30.3489|INFO|Calibration|CRC ON INSTRUMENT IS VALID(Calc: 32227 Inst: 32227, COMPARING AGAINST VALUES IN DB

2023-11-13 09:13:30.3489|INFO|Calibration|CMDCONNECT - WAITING FOR SYSPARAMS TO BE READ
2023-11-13 09:13:30.3489|INFO|Calibration|BOARD VALVE MAP OVERWRITE
[DBVALUE(VALUE OVERWRITTEN) 4 INSTRUMENTVALUE(NEW VALUE) 255]
2023-11-13 09:13:30.4113|INFO|Calibration|CMDCONNECT - SYS PARAMS DO NOT NEED TO BE UPDATED
2023-11-14 08:55:14.2682|INFO|Calibration|PARSE(READ) SetSysParams crc: 0x7DE3 A:0.00292 B:0.04027 C:1.00012
2023-11-14 08:55:14.2712|INFO|Calibration|CMDCONNECT - WAITING FOR SYSPARAMS TO BE READ
2023-11-14 08:55:14.2712|INFO|Calibration|CRC ON INSTRUMENT IS VALID(Calc: 32227 Inst: 32227, COMPARING AGAINST VALUES IN DB

2023-11-14 08:55:14.3001|INFO|Calibration|BOARD VALVE MAP OVERWRITE
[DBVALUE(VALUE OVERWRITTEN) 4 INSTRUMENTVALUE(NEW VALUE) 255]
2023-11-14 08:55:14.3414|INFO|Calibration|CMDCONNECT - SYS PARAMS DO NOT NEED TO BE UPDATED
