2023-11-09 10:09:47.2241|INFO|CommsLiberty|System.Net.Sockets.SocketException (0x80004005): A socket operation was attempted to an unreachable network 192.168.1.71:8168
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at CEM.Common.Instruments.IO.Communications.Open(NetworkSettings netsettings)
   at CEM.Common.Instruments.LibertyBlue.CmdConnect.Execute()
2023-11-09 10:18:32.7165|INFO|CommsLiberty|LibertyBlue not connected (verifyLibertyBlueConnection).
2023-11-09 10:18:41.6693|INFO|CommsLiberty|LibertyBLUE instrument Connected, Version: 224A20
2023-11-09 10:31:22.4791|INFO|CommsLiberty|LibertyBLUE instrument Disconnected
2023-11-10 09:55:58.3573|INFO|CommsLiberty|LibertyBLUE instrument Connected, Version: 224A20
2023-11-10 10:30:51.9852|INFO|CommsLiberty|<<<<< LIBERTY BLUE TimeOutResponse DISCONNECT >>>>> Command[2(Cmd)]: 66 Command[3(SubCmd)]: 3
2023-11-10 10:30:52.6260|INFO|CommsLiberty|LibertyBLUE instrument Disconnected
2023-11-10 10:55:21.0616|INFO|CommsLiberty|LibertyBLUE instrument Connected, Version: 224A20
2023-11-10 16:11:39.6280|INFO|CommsLiberty|<<<<< LIBERTY BLUE TimeOutResponse DISCONNECT >>>>> Command[2(Cmd)]: 66 Command[3(SubCmd)]: 3
2023-11-10 16:11:39.6369|INFO|CommsLiberty|LibertyBlue TimeOutResponse --- not running CmdDisconnect, _LibertyBlue.IO.InFlushQueue is true - Command[2(Cmd)]: 66 Command[3(SubCmd)]: 3
2023-11-10 16:11:40.2544|INFO|CommsLiberty|LibertyBLUE instrument Disconnected
2023-11-10 16:11:51.0352|INFO|CommsLiberty|LibertyBlue not connected (verifyLibertyBlueConnection).
2023-11-13 09:13:30.0707|INFO|CommsLiberty|LibertyBLUE instrument Connected, Version: 224A20
2023-11-13 16:42:47.1573|INFO|CommsLiberty|LibertyBLUE instrument Disconnected
2023-11-14 08:55:14.0032|INFO|CommsLiberty|LibertyBLUE instrument Connected, Version: 224A20
2023-11-14 16:35:59.1263|INFO|CommsLiberty|<<<<< LIBERTY BLUE TimeOutResponse DISCONNECT >>>>> Command[2(Cmd)]: 66 Command[3(SubCmd)]: 3
2023-11-14 16:35:59.1353|INFO|CommsLiberty|LibertyBlue TimeOutResponse --- not running CmdDisconnect, _LibertyBlue.IO.InFlushQueue is true - Command[2(Cmd)]: 66 Command[3(SubCmd)]: 3
2023-11-14 16:35:59.7551|INFO|CommsLiberty|LibertyBLUE instrument Disconnected
2023-11-15 13:23:21.2779|INFO|CommsLiberty|System.Net.Sockets.SocketException (0x80004005): A socket operation was attempted to an unreachable network 192.168.1.71:8168
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at CEM.Common.Instruments.IO.Communications.Open(NetworkSettings netsettings)
   at CEM.Common.Instruments.LibertyBlue.CmdConnect.Execute()
