2023-11-09 10:26:23.5486|ERROR|Errors|ERROR OCCURRED: "Too little or no liquid was detected by the drain sensor (LS2).  Either the reaction vessel frit is clogged, or too little/no liquid was added to the reaction vessel.   Remove the reaction vessel from the microwave cavity and verify the presence of liquid in the vessel and/or drain line.

If there is liquid in the vessel:

1 . If there is resin in the vessel, ensure the resin used is not 200-400 mesh.  

2.  Replace the reaction vessel or the reaction vessel disposable frit.

If there is not liquid in the reaction vessel:

1.  Verify the reagent bottles are not empty.

2.  If the error occurred after a coupling step, replace the reagent inline filter (PN 172150).

If the error persists, contact CEM Service.
 (Flow count did not get above desired value, Sensor: LS DRAIN DesiredCounts: 1 ActualCounts: 0)
(Current volume RV: 0, Last Drain Volume: 10, Last Reagent Type Add: AminoAcid"
2023-11-10 10:56:30.9121|ERROR|Errors|ERROR OCCURRED: "Liberty system error rotary motion timeout "
2023-11-10 11:14:33.3190|ERROR|Errors|ERROR OCCURRED: "Liberty system error rotary motion timeout "
2023-11-10 11:19:25.1303|ERROR|Errors|ERROR OCCURRED: "Liberty system error rotary motion timeout "
2023-11-13 09:14:23.5039|ERROR|Errors|ERROR OCCURRED: "Discover door open "
2023-11-14 09:15:56.7074|ERROR|Errors|ERROR OCCURRED: "Pressure sensor failed to vent.  Please check VPS valve and ensure it is operating properly.  Perform the VPS wash procedure (see Liberty PRIME Maintenance Manual).

If the error persists, contact CEM Service. (Pressure did not get below desired value within timeout, Sensor: PressureAdd_PS2PS3 Pressure: 15 Timeout: 15000ms)"
2023-11-14 10:22:52.1860|ERROR|Errors|ERROR OCCURRED: "Empty Main Wash bottle detected.  If Main Wash bottle is not empty, verify the Main Wash diptube filter is not clogged. 

If the error persists, contact CEM Service. (Flow count did not get above desired value, Sensor: LS PUMPS DesiredCounts: 1 ActualCounts: 0)
(Current volume RV: 35, Last Drain Volume: 42, Last Reagent Type Add: AminoAcid"
2023-11-14 10:54:34.0328|ERROR|Errors|ERROR OCCURRED: "Empty Main Wash bottle detected.  If Main Wash bottle is not empty, verify the Main Wash diptube filter is not clogged. 

If the error persists, contact CEM Service. (Flow count did not get above desired value, Sensor: LS PUMPS DesiredCounts: 1 ActualCounts: 0)
(Current volume RV: 40, Last Drain Volume: 42, Last Reagent Type Add: AminoAcid"
