2023-11-09 10:09:47.2398|ERROR|Exceptions|Exception
	[SocketException] A socket operation was attempted to an unreachable network 192.168.1.71:8168
		at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
		at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
		at CEM.Common.Instruments.IO.Communications.Open(NetworkSettings netsettings)
		at CEM.Common.Instruments.LibertyBlue.CmdConnect.Execute()
2023-11-09 10:09:47.2537|ERROR|Exceptions|Exception
	[SocketException] A socket operation was attempted to an unreachable network 192.168.1.60:8168
		at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
		at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
		at CEM.Common.Instruments.IO.Communications.Open(NetworkSettings netsettings)
		at CEM.Common.Instruments.Discover.CmdConnect.Execute()
2023-11-14 15:20:28.3344|ERROR|Exceptions|Exception
	[InvalidOperationException] Collection was modified; enumeration operation may not execute.
		at System.ThrowHelper.ThrowInvalidOperationException(ExceptionResource resource)
		at System.Collections.Generic.List`1.Enumerator.MoveNextRare()
		at System.Linq.Enumerable.WhereListIterator`1.MoveNext()
		at CEM.LibertyBlueApplication.Libs.Utilities.RunLibertyBlueSaveData.saveDataToDatabase()
2023-11-15 13:23:21.2779|ERROR|Exceptions|Exception
	[SocketException] A socket operation was attempted to an unreachable network 192.168.1.71:8168
		at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
		at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
		at CEM.Common.Instruments.IO.Communications.Open(NetworkSettings netsettings)
		at CEM.Common.Instruments.LibertyBlue.CmdConnect.Execute()
2023-11-15 13:23:21.3058|ERROR|Exceptions|Exception
	[SocketException] A socket operation was attempted to an unreachable network 192.168.1.60:8168
		at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
		at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
		at CEM.Common.Instruments.IO.Communications.Open(NetworkSettings netsettings)
		at CEM.Common.Instruments.Discover.CmdConnect.Execute()
