2023-11-10 11:57:24.5437|INFO|PressureAddition|-----PRESSURE ADD VOLUME, Result: OK ---
  bottlePosition:                Position16
  startTime:                     10-Nov-23 11:57:18 AM
  totalTime:                     6.1833286 s
  initialPressure:               14.62033
  targetPressure(P1):            17.7756108941148
  targetVoltage:                 2.87002224365553
  targetCounts:                  2350
  PAResultCounts:                2370
  totalDesiredLiquidVolume:      4 (4)
  previouslyAddedAirVolume:      0
  BoardIndex:                    0x27
  PressureSensor:                PressureAdd_PS2PS3
  FirmwareVersionNumber:         8

  PressureSensorOffset [o]:      0.5
  PressureSensorSensitivity [s]: 0.13333
  CoefficientA:                  0.00292000011540949
  CoefficientB:                  0.0402700006961823
  CoefficientC:                  1.00012004375458
  CriticalCountOffset:           50
  DelayAtEnd:                    1
  DipTubeVolume:                 0.15
  MaxTubingVolume:               5
  Timeout:                       120

  DESIRED VOLUME
  p1p0Desired:                 1.21581478578896
  A: 1
  B: -1.20792004838586
  C: -0.00954450062218309
  D: -6.57000078180808E-05
  Part1: -3.63041669034792
  Part2: 13.1707311800154
  Sum1: 0.402640016128619
  Sum2: 0.403007062555865
  sum2CubicRootPortion: 1.76726523946171
  Sum3: 0.410167707104476
  sum3CubicRootPortion: 1.86315145088621

  DELIVERED VOLUME
  ResultPressure:                17.9537448883057
  TotalAirVolume:                0.150000005960464
  DeliveredVolume:               4
  ADDITIONAL INFO
  PS2/PS3 Counts Start of Add:   2006
  PMain (End Of Add):            14.32787
BuildVersion 3

Pressure Values(Empty Bottle): 
2023-11-10 12:22:24.5629|INFO|PressureAddition|-----PRESSURE ADD VOLUME, Result: OK ---
  bottlePosition:                Position03
  startTime:                     10-Nov-23 12:22:16 PM
  totalTime:                     7.9094574 s
  initialPressure:               14.69359
  targetPressure(P1):            17.8646841779388
  targetVoltage:                 2.88189838480398
  targetCounts:                  2360
  PAResultCounts:                2375
  totalDesiredLiquidVolume:      4 (4)
  previouslyAddedAirVolume:      0
  BoardIndex:                    0x47
  PressureSensor:                PressureAdd_PS2PS3
  FirmwareVersionNumber:         8

  PressureSensorOffset [o]:      0.5
  PressureSensorSensitivity [s]: 0.13333
  CoefficientA:                  0.00292000011540949
  CoefficientB:                  0.0402700006961823
  CoefficientC:                  1.00012004375458
  CriticalCountOffset:           50
  DelayAtEnd:                    1
  DipTubeVolume:                 0.15
  MaxTubingVolume:               5
  Timeout:                       120

  DESIRED VOLUME
  p1p0Desired:                 1.21581478578896
  A: 1
  B: -1.20792004838586
  C: -0.00954450062218309
  D: -6.57000078180808E-05
  Part1: -3.63041669034792
  Part2: 13.1707311800154
  Sum1: 0.402640016128619
  Sum2: 0.403007062555865
  sum2CubicRootPortion: 1.76726523946171
  Sum3: 0.410167707104476
  sum3CubicRootPortion: 1.86315145088621

  DELIVERED VOLUME
  ResultPressure:                17.999532699585
  TotalAirVolume:                0.150000005960464
  DeliveredVolume:               4
  ADDITIONAL INFO
  PS2/PS3 Counts Start of Add:   2014
  PMain (End Of Add):            14.13115
BuildVersion 3

Pressure Values(Empty Bottle): 
2023-11-10 12:47:15.8436|INFO|PressureAddition|-----PRESSURE ADD VOLUME, Result: OK ---
  bottlePosition:                Position06
  startTime:                     10-Nov-23 12:47:09 PM
  totalTime:                     6.7953 s
  initialPressure:               14.71191
  targetPressure(P1):            17.8869533685134
  targetVoltage:                 2.88486753603733
  targetCounts:                  2362
  PAResultCounts:                2377
  totalDesiredLiquidVolume:      4 (4)
  previouslyAddedAirVolume:      0
  BoardIndex:                    0x44
  PressureSensor:                PressureAdd_PS2PS3
  FirmwareVersionNumber:         8

  PressureSensorOffset [o]:      0.5
  PressureSensorSensitivity [s]: 0.13333
  CoefficientA:                  0.00292000011540949
  CoefficientB:                  0.0402700006961823
  CoefficientC:                  1.00012004375458
  CriticalCountOffset:           50
  DelayAtEnd:                    1
  DipTubeVolume:                 0.15
  MaxTubingVolume:               5
  Timeout:                       120

  DESIRED VOLUME
  p1p0Desired:                 1.21581478578896
  A: 1
  B: -1.20792004838586
  C: -0.00954450062218309
  D: -6.57000078180808E-05
  Part1: -3.63041669034792
  Part2: 13.1707311800154
  Sum1: 0.402640016128619
  Sum2: 0.403007062555865
  sum2CubicRootPortion: 1.76726523946171
  Sum3: 0.410167707104476
  sum3CubicRootPortion: 1.86315145088621

  DELIVERED VOLUME
  ResultPressure:                18.0178489685059
  TotalAirVolume:                0.150000005960464
  DeliveredVolume:               4
  ADDITIONAL INFO
  PS2/PS3 Counts Start of Add:   2016
  PMain (End Of Add):            14.16393
BuildVersion 3

Pressure Values(Empty Bottle): 
2023-11-10 13:11:42.1253|INFO|PressureAddition|-----PRESSURE ADD VOLUME, Result: OK ---
  bottlePosition:                Position15
  startTime:                     10-Nov-23 1:11:36 PM
  totalTime:                     5.9912219 s
  initialPressure:               14.69359
  targetPressure(P1):            17.8646841779388
  targetVoltage:                 2.88189838480398
  targetCounts:                  2360
  PAResultCounts:                2379
  totalDesiredLiquidVolume:      4 (4)
  previouslyAddedAirVolume:      0
  BoardIndex:                    0x26
  PressureSensor:                PressureAdd_PS2PS3
  FirmwareVersionNumber:         8

  PressureSensorOffset [o]:      0.5
  PressureSensorSensitivity [s]: 0.13333
  CoefficientA:                  0.00292000011540949
  CoefficientB:                  0.0402700006961823
  CoefficientC:                  1.00012004375458
  CriticalCountOffset:           50
  DelayAtEnd:                    1
  DipTubeVolume:                 0.15
  MaxTubingVolume:               5
  Timeout:                       120

  DESIRED VOLUME
  p1p0Desired:                 1.21581478578896
  A: 1
  B: -1.20792004838586
  C: -0.00954450062218309
  D: -6.57000078180808E-05
  Part1: -3.63041669034792
  Part2: 13.1707311800154
  Sum1: 0.402640016128619
  Sum2: 0.403007062555865
  sum2CubicRootPortion: 1.76726523946171
  Sum3: 0.410167707104476
  sum3CubicRootPortion: 1.86315145088621

  DELIVERED VOLUME
  ResultPressure:                18.0361633300781
  TotalAirVolume:                0.150000005960464
  DeliveredVolume:               4
  ADDITIONAL INFO
  PS2/PS3 Counts Start of Add:   2014
  PMain (End Of Add):            14.26229
BuildVersion 3

Pressure Values(Empty Bottle): 
2023-11-10 13:35:36.2980|INFO|PressureAddition|-----PRESSURE ADD VOLUME, Result: OK ---
  bottlePosition:                Position06
  startTime:                     10-Nov-23 1:35:28 PM
  totalTime:                     7.4067094 s
  initialPressure:               14.79433
  targetPressure(P1):            17.9871600881333
  targetVoltage:                 2.89822809820747
  targetCounts:                  2373
  PAResultCounts:                2390
  totalDesiredLiquidVolume:      4 (4)
  previouslyAddedAirVolume:      0
  BoardIndex:                    0x44
  PressureSensor:                PressureAdd_PS2PS3
  FirmwareVersionNumber:         8

  PressureSensorOffset [o]:      0.5
  PressureSensorSensitivity [s]: 0.13333
  CoefficientA:                  0.00292000011540949
  CoefficientB:                  0.0402700006961823
  CoefficientC:                  1.00012004375458
  CriticalCountOffset:           50
  DelayAtEnd:                    1
  DipTubeVolume:                 0.15
  MaxTubingVolume:               5
  Timeout:                       120

  DESIRED VOLUME
  p1p0Desired:                 1.21581478578896
  A: 1
  B: -1.20792004838586
  C: -0.00954450062218309
  D: -6.57000078180808E-05
  Part1: -3.63041669034792
  Part2: 13.1707311800154
  Sum1: 0.402640016128619
  Sum2: 0.403007062555865
  sum2CubicRootPortion: 1.76726523946171
  Sum3: 0.410167707104476
  sum3CubicRootPortion: 1.86315145088621

  DELIVERED VOLUME
  ResultPressure:                18.1368999481201
  TotalAirVolume:                0.150000005960464
  DeliveredVolume:               4
  ADDITIONAL INFO
  PS2/PS3 Counts Start of Add:   2025
  PMain (End Of Add):            14.11475
BuildVersion 3

Pressure Values(Empty Bottle): 
2023-11-10 14:32:58.9251|INFO|PressureAddition|-----PRESSURE ADD VOLUME, Result: OK ---
  bottlePosition:                Position16
  startTime:                     10-Nov-23 2:32:50 PM
  totalTime:                     8.1542984 s
  initialPressure:               14.79433
  targetPressure(P1):            18.9757094834571
  targetVoltage:                 3.0300313914853
  targetCounts:                  2481
  PAResultCounts:                2495
  totalDesiredLiquidVolume:      5 (5)
  previouslyAddedAirVolume:      0
  BoardIndex:                    0x27
  PressureSensor:                PressureAdd_PS2PS3
  FirmwareVersionNumber:         8

  PressureSensorOffset [o]:      0.5
  PressureSensorSensitivity [s]: 0.13333
  CoefficientA:                  0.00292000011540949
  CoefficientB:                  0.0402700006961823
  CoefficientC:                  1.00012004375458
  CriticalCountOffset:           50
  DelayAtEnd:                    1
  DipTubeVolume:                 0.15
  MaxTubingVolume:               5
  Timeout:                       120

  DESIRED VOLUME
  p1p0Desired:                 1.28263428177545
  A: 1
  B: -1.27447005012073
  C: -0.0104205006916151
  D: -6.57000078180808E-05
  Part1: -4.26147634410557
  Part2: 18.1499492342566
  Sum1: 0.424823350040242
  Sum2: 0.425511400288561
  sum2CubicRootPortion: 2.08016298763702
  Sum3: 0.432299531446649
  sum3CubicRootPortion: 2.18131335646855

  DELIVERED VOLUME
  ResultPressure:                19.0984630584717
  TotalAirVolume:                0.150000005960464
  DeliveredVolume:               5
  ADDITIONAL INFO
  PS2/PS3 Counts Start of Add:   2025
  PMain (End Of Add):            14.32787
BuildVersion 3

Pressure Values(Empty Bottle): 
2023-11-10 14:45:08.3256|INFO|PressureAddition|-----PRESSURE ADD VOLUME, Result: OK ---
  bottlePosition:                Position16
  startTime:                     10-Nov-23 2:45:03 PM
  totalTime:                     5.1317776 s
  initialPressure:               14.55622
  targetPressure(P1):            16.7063788841206
  targetVoltage:                 2.72746153716788
  targetCounts:                  2233
  PAResultCounts:                2246
  totalDesiredLiquidVolume:      3 (3)
  previouslyAddedAirVolume:      0
  BoardIndex:                    0x27
  PressureSensor:                PressureAdd_PS2PS3
  FirmwareVersionNumber:         8

  PressureSensorOffset [o]:      0.5
  PressureSensorSensitivity [s]: 0.13333
  CoefficientA:                  0.00292000011540949
  CoefficientB:                  0.0402700006961823
  CoefficientC:                  1.00012004375458
  CriticalCountOffset:           50
  DelayAtEnd:                    1
  DipTubeVolume:                 0.01
  MaxTubingVolume:               5
  Timeout:                       120

  DESIRED VOLUME
  p1p0Desired:                 1.14771379130327
  A: 1
  B: -1.14721004688181
  C: -0.00057790000096932
  D: -2.91999998487532E-07
  Part1: -3.02564002524385
  Part2: 9.15446174235729
  Sum1: 0.382403348960603
  Sum2: 0.382402912353836
  sum2CubicRootPortion: 1.50982752200771
  Sum3: 0.382907529988828
  sum3CubicRootPortion: 1.51581250323613

  DELIVERED VOLUME
  ResultPressure:                16.8181858062744
  TotalAirVolume:                0.00999999977648258
  DeliveredVolume:               3
  ADDITIONAL INFO
  PS2/PS3 Counts Start of Add:   1999
  PMain (End Of Add):            16.62295
BuildVersion 3

Pressure Values(Empty Bottle): 
2023-11-10 15:01:57.4862|INFO|PressureAddition|-----PRESSURE ADD VOLUME, Result: OK ---
  bottlePosition:                Position03
  startTime:                     10-Nov-23 3:01:47 PM
  totalTime:                     9.517003 s
  initialPressure:               14.87675
  targetPressure(P1):            19.0814234255404
  targetVoltage:                 3.04412623163984
  targetCounts:                  2493
  PAResultCounts:                2505
  totalDesiredLiquidVolume:      5 (5)
  previouslyAddedAirVolume:      0
  BoardIndex:                    0x47
  PressureSensor:                PressureAdd_PS2PS3
  FirmwareVersionNumber:         8

  PressureSensorOffset [o]:      0.5
  PressureSensorSensitivity [s]: 0.13333
  CoefficientA:                  0.00292000011540949
  CoefficientB:                  0.0402700006961823
  CoefficientC:                  1.00012004375458
  CriticalCountOffset:           50
  DelayAtEnd:                    1
  DipTubeVolume:                 0.15
  MaxTubingVolume:               5
  Timeout:                       120

  DESIRED VOLUME
  p1p0Desired:                 1.28263428177545
  A: 1
  B: -1.27447005012073
  C: -0.0104205006916151
  D: -6.57000078180808E-05
  Part1: -4.26147634410557
  Part2: 18.1499492342566
  Sum1: 0.424823350040242
  Sum2: 0.425511400288561
  sum2CubicRootPortion: 2.08016298763702
  Sum3: 0.432299531446649
  sum3CubicRootPortion: 2.18131335646855

  DELIVERED VOLUME
  ResultPressure:                19.1900405883789
  TotalAirVolume:                0.150000005960464
  DeliveredVolume:               5
  ADDITIONAL INFO
  PS2/PS3 Counts Start of Add:   2034
  PMain (End Of Add):            14.04918
BuildVersion 3

Pressure Values(Empty Bottle): 
2023-11-10 15:14:02.2483|INFO|PressureAddition|-----PRESSURE ADD VOLUME, Result: OK ---
  bottlePosition:                Position03
  startTime:                     10-Nov-23 3:13:56 PM
  totalTime:                     5.2841592 s
  initialPressure:               14.44633
  targetPressure(P1):            16.5802533501721
  targetVoltage:                 2.71064521942039
  targetCounts:                  2220
  PAResultCounts:                2237
  totalDesiredLiquidVolume:      3 (3)
  previouslyAddedAirVolume:      0
  BoardIndex:                    0x47
  PressureSensor:                PressureAdd_PS2PS3
  FirmwareVersionNumber:         8

  PressureSensorOffset [o]:      0.5
  PressureSensorSensitivity [s]: 0.13333
  CoefficientA:                  0.00292000011540949
  CoefficientB:                  0.0402700006961823
  CoefficientC:                  1.00012004375458
  CriticalCountOffset:           50
  DelayAtEnd:                    1
  DipTubeVolume:                 0.01
  MaxTubingVolume:               5
  Timeout:                       120

  DESIRED VOLUME
  p1p0Desired:                 1.14771379130327
  A: 1
  B: -1.14721004688181
  C: -0.00057790000096932
  D: -2.91999998487532E-07
  Part1: -3.02564002524385
  Part2: 9.15446174235729
  Sum1: 0.382403348960603
  Sum2: 0.382402912353836
  sum2CubicRootPortion: 1.50982752200771
  Sum3: 0.382907529988828
  sum3CubicRootPortion: 1.51581250323613

  DELIVERED VOLUME
  ResultPressure:                16.7357654571533
  TotalAirVolume:                0.00999999977648258
  DeliveredVolume:               3
  ADDITIONAL INFO
  PS2/PS3 Counts Start of Add:   1987
  PMain (End Of Add):            16.55738
BuildVersion 3

Pressure Values(Empty Bottle): 
2023-11-10 15:30:53.3789|INFO|PressureAddition|-----PRESSURE ADD VOLUME, Result: OK ---
  bottlePosition:                Position06
  startTime:                     10-Nov-23 3:30:44 PM
  totalTime:                     8.4117108 s
  initialPressure:               14.81264
  targetPressure(P1):            18.9992001114585
  targetVoltage:                 3.03316339697375
  targetCounts:                  2484
  PAResultCounts:                2499
  totalDesiredLiquidVolume:      5 (5)
  previouslyAddedAirVolume:      0
  BoardIndex:                    0x44
  PressureSensor:                PressureAdd_PS2PS3
  FirmwareVersionNumber:         8

  PressureSensorOffset [o]:      0.5
  PressureSensorSensitivity [s]: 0.13333
  CoefficientA:                  0.00292000011540949
  CoefficientB:                  0.0402700006961823
  CoefficientC:                  1.00012004375458
  CriticalCountOffset:           50
  DelayAtEnd:                    1
  DipTubeVolume:                 0.15
  MaxTubingVolume:               5
  Timeout:                       120

  DESIRED VOLUME
  p1p0Desired:                 1.28263428177545
  A: 1
  B: -1.27447005012073
  C: -0.0104205006916151
  D: -6.57000078180808E-05
  Part1: -4.26147634410557
  Part2: 18.1499492342566
  Sum1: 0.424823350040242
  Sum2: 0.425511400288561
  sum2CubicRootPortion: 2.08016298763702
  Sum3: 0.432299531446649
  sum3CubicRootPortion: 2.18131335646855

  DELIVERED VOLUME
  ResultPressure:                19.1350936889648
  TotalAirVolume:                0.150000005960464
  DeliveredVolume:               5
  ADDITIONAL INFO
  PS2/PS3 Counts Start of Add:   2027
  PMain (End Of Add):            14.06557
BuildVersion 3

Pressure Values(Empty Bottle): 
2023-11-10 15:42:56.6399|INFO|PressureAddition|-----PRESSURE ADD VOLUME, Result: OK ---
  bottlePosition:                Position06
  startTime:                     10-Nov-23 3:42:51 PM
  totalTime:                     5.389032 s
  initialPressure:               14.43717
  targetPressure(P1):            16.5697435274944
  targetVoltage:                 2.70924394473727
  targetCounts:                  2218
  PAResultCounts:                2232
  totalDesiredLiquidVolume:      3 (3)
  previouslyAddedAirVolume:      0
  BoardIndex:                    0x44
  PressureSensor:                PressureAdd_PS2PS3
  FirmwareVersionNumber:         8

  PressureSensorOffset [o]:      0.5
  PressureSensorSensitivity [s]: 0.13333
  CoefficientA:                  0.00292000011540949
  CoefficientB:                  0.0402700006961823
  CoefficientC:                  1.00012004375458
  CriticalCountOffset:           50
  DelayAtEnd:                    1
  DipTubeVolume:                 0.01
  MaxTubingVolume:               5
  Timeout:                       120

  DESIRED VOLUME
  p1p0Desired:                 1.14771379130327
  A: 1
  B: -1.14721004688181
  C: -0.00057790000096932
  D: -2.91999998487532E-07
  Part1: -3.02564002524385
  Part2: 9.15446174235729
  Sum1: 0.382403348960603
  Sum2: 0.382402912353836
  sum2CubicRootPortion: 1.50982752200771
  Sum3: 0.382907529988828
  sum3CubicRootPortion: 1.51581250323613

  DELIVERED VOLUME
  ResultPressure:                16.689977645874
  TotalAirVolume:                0.00999999977648258
  DeliveredVolume:               3
  ADDITIONAL INFO
  PS2/PS3 Counts Start of Add:   1986
  PMain (End Of Add):            16.52459
BuildVersion 3

Pressure Values(Empty Bottle): 
2023-11-10 15:59:46.0491|INFO|PressureAddition|-----PRESSURE ADD VOLUME, Result: OK ---
  bottlePosition:                Position15
  startTime:                     10-Nov-23 3:59:38 PM
  totalTime:                     7.4037118 s
  initialPressure:               14.91338
  targetPressure(P1):            19.128407127974
  targetVoltage:                 3.05039056879935
  targetCounts:                  2498
  PAResultCounts:                2514
  totalDesiredLiquidVolume:      5 (5)
  previouslyAddedAirVolume:      0
  BoardIndex:                    0x26
  PressureSensor:                PressureAdd_PS2PS3
  FirmwareVersionNumber:         8

  PressureSensorOffset [o]:      0.5
  PressureSensorSensitivity [s]: 0.13333
  CoefficientA:                  0.00292000011540949
  CoefficientB:                  0.0402700006961823
  CoefficientC:                  1.00012004375458
  CriticalCountOffset:           50
  DelayAtEnd:                    1
  DipTubeVolume:                 0.15
  MaxTubingVolume:               5
  Timeout:                       120

  DESIRED VOLUME
  p1p0Desired:                 1.28263428177545
  A: 1
  B: -1.27447005012073
  C: -0.0104205006916151
  D: -6.57000078180808E-05
  Part1: -4.26147634410557
  Part2: 18.1499492342566
  Sum1: 0.424823350040242
  Sum2: 0.425511400288561
  sum2CubicRootPortion: 2.08016298763702
  Sum3: 0.432299531446649
  sum3CubicRootPortion: 2.18131335646855

  DELIVERED VOLUME
  ResultPressure:                19.2724590301514
  TotalAirVolume:                0.150000005960464
  DeliveredVolume:               5
  ADDITIONAL INFO
  PS2/PS3 Counts Start of Add:   2038
  PMain (End Of Add):            14.09836
BuildVersion 3

Pressure Values(Empty Bottle): 
2023-11-13 09:32:13.5238|INFO|PressureAddition|-----PRESSURE ADD VOLUME, Result: OK ---
  bottlePosition:                Position16
  startTime:                     13-Nov-23 9:32:05 AM
  totalTime:                     8.1396277 s
  initialPressure:               14.95916
  targetPressure(P1):            19.1871373676236
  targetVoltage:                 3.05822107179438
  targetCounts:                  2504
  PAResultCounts:                2516
  totalDesiredLiquidVolume:      5 (5)
  previouslyAddedAirVolume:      0
  BoardIndex:                    0x27
  PressureSensor:                PressureAdd_PS2PS3
  FirmwareVersionNumber:         8

  PressureSensorOffset [o]:      0.5
  PressureSensorSensitivity [s]: 0.13333
  CoefficientA:                  0.00292000011540949
  CoefficientB:                  0.0402700006961823
  CoefficientC:                  1.00012004375458
  CriticalCountOffset:           50
  DelayAtEnd:                    1
  DipTubeVolume:                 0.15
  MaxTubingVolume:               5
  Timeout:                       120

  DESIRED VOLUME
  p1p0Desired:                 1.28263428177545
  A: 1
  B: -1.27447005012073
  C: -0.0104205006916151
  D: -6.57000078180808E-05
  Part1: -4.26147634410557
  Part2: 18.1499492342566
  Sum1: 0.424823350040242
  Sum2: 0.425511400288561
  sum2CubicRootPortion: 2.08016298763702
  Sum3: 0.432299531446649
  sum3CubicRootPortion: 2.18131335646855

  DELIVERED VOLUME
  ResultPressure:                19.2907752990723
  TotalAirVolume:                0.150000005960464
  DeliveredVolume:               5
  ADDITIONAL INFO
  PS2/PS3 Counts Start of Add:   2043
  PMain (End Of Add):            14.42623
BuildVersion 3

Pressure Values(Empty Bottle): 
2023-11-13 09:44:23.1726|INFO|PressureAddition|-----PRESSURE ADD VOLUME, Result: OK ---
  bottlePosition:                Position16
  startTime:                     13-Nov-23 9:44:18 AM
  totalTime:                     5.1374229 s
  initialPressure:               14.69359
  targetPressure(P1):            16.8640360751927
  targetVoltage:                 2.74848197083616
  targetCounts:                  2251
  PAResultCounts:                2267
  totalDesiredLiquidVolume:      3 (3)
  previouslyAddedAirVolume:      0
  BoardIndex:                    0x27
  PressureSensor:                PressureAdd_PS2PS3
  FirmwareVersionNumber:         8

  PressureSensorOffset [o]:      0.5
  PressureSensorSensitivity [s]: 0.13333
  CoefficientA:                  0.00292000011540949
  CoefficientB:                  0.0402700006961823
  CoefficientC:                  1.00012004375458
  CriticalCountOffset:           50
  DelayAtEnd:                    1
  DipTubeVolume:                 0.01
  MaxTubingVolume:               5
  Timeout:                       120

  DESIRED VOLUME
  p1p0Desired:                 1.14771379130327
  A: 1
  B: -1.14721004688181
  C: -0.00057790000096932
  D: -2.91999998487532E-07
  Part1: -3.02564002524385
  Part2: 9.15446174235729
  Sum1: 0.382403348960603
  Sum2: 0.382402912353836
  sum2CubicRootPortion: 1.50982752200771
  Sum3: 0.382907529988828
  sum3CubicRootPortion: 1.51581250323613

  DELIVERED VOLUME
  ResultPressure:                17.010498046875
  TotalAirVolume:                0.00999999977648258
  DeliveredVolume:               3
  ADDITIONAL INFO
  PS2/PS3 Counts Start of Add:   2014
  PMain (End Of Add):            16.67213
BuildVersion 3

Pressure Values(Empty Bottle): 
2023-11-13 10:01:13.9121|INFO|PressureAddition|-----PRESSURE ADD VOLUME, Result: OK ---
  bottlePosition:                Position03
  startTime:                     13-Nov-23 10:01:04 AM
  totalTime:                     9.406014 s
  initialPressure:               15.06906
  targetPressure(P1):            19.3280896981397
  targetVoltage:                 3.0770142463642
  targetCounts:                  2520
  PAResultCounts:                2530
  totalDesiredLiquidVolume:      5 (5)
  previouslyAddedAirVolume:      0
  BoardIndex:                    0x47
  PressureSensor:                PressureAdd_PS2PS3
  FirmwareVersionNumber:         8

  PressureSensorOffset [o]:      0.5
  PressureSensorSensitivity [s]: 0.13333
  CoefficientA:                  0.00292000011540949
  CoefficientB:                  0.0402700006961823
  CoefficientC:                  1.00012004375458
  CriticalCountOffset:           50
  DelayAtEnd:                    1
  DipTubeVolume:                 0.15
  MaxTubingVolume:               5
  Timeout:                       120

  DESIRED VOLUME
  p1p0Desired:                 1.28263428177545
  A: 1
  B: -1.27447005012073
  C: -0.0104205006916151
  D: -6.57000078180808E-05
  Part1: -4.26147634410557
  Part2: 18.1499492342566
  Sum1: 0.424823350040242
  Sum2: 0.425511400288561
  sum2CubicRootPortion: 2.08016298763702
  Sum3: 0.432299531446649
  sum3CubicRootPortion: 2.18131335646855

  DELIVERED VOLUME
  ResultPressure:                19.4189834594727
  TotalAirVolume:                0.150000005960464
  DeliveredVolume:               5
  ADDITIONAL INFO
  PS2/PS3 Counts Start of Add:   2055
  PMain (End Of Add):            14.11475
BuildVersion 3

Pressure Values(Empty Bottle): 
2023-11-13 10:13:16.7823|INFO|PressureAddition|-----PRESSURE ADD VOLUME, Result: OK ---
  bottlePosition:                Position03
  startTime:                     13-Nov-23 10:13:11 AM
  totalTime:                     5.3865448 s
  initialPressure:               14.56538
  targetPressure(P1):            16.7168908958887
  targetVoltage:                 2.72886310372242
  targetCounts:                  2234
  PAResultCounts:                2250
  totalDesiredLiquidVolume:      3 (3)
  previouslyAddedAirVolume:      0
  BoardIndex:                    0x47
  PressureSensor:                PressureAdd_PS2PS3
  FirmwareVersionNumber:         8

  PressureSensorOffset [o]:      0.5
  PressureSensorSensitivity [s]: 0.13333
  CoefficientA:                  0.00292000011540949
  CoefficientB:                  0.0402700006961823
  CoefficientC:                  1.00012004375458
  CriticalCountOffset:           50
  DelayAtEnd:                    1
  DipTubeVolume:                 0.01
  MaxTubingVolume:               5
  Timeout:                       120

  DESIRED VOLUME
  p1p0Desired:                 1.14771379130327
  A: 1
  B: -1.14721004688181
  C: -0.00057790000096932
  D: -2.91999998487532E-07
  Part1: -3.02564002524385
  Part2: 9.15446174235729
  Sum1: 0.382403348960603
  Sum2: 0.382402912353836
  sum2CubicRootPortion: 1.50982752200771
  Sum3: 0.382907529988828
  sum3CubicRootPortion: 1.51581250323613

  DELIVERED VOLUME
  ResultPressure:                16.8548164367676
  TotalAirVolume:                0.00999999977648258
  DeliveredVolume:               3
  ADDITIONAL INFO
  PS2/PS3 Counts Start of Add:   2000
  PMain (End Of Add):            16.60656
BuildVersion 3

Pressure Values(Empty Bottle): 
2023-11-13 10:30:05.1795|INFO|PressureAddition|-----PRESSURE ADD VOLUME, Result: OK ---
  bottlePosition:                Position06
  startTime:                     13-Nov-23 10:29:56 AM
  totalTime:                     8.4063603 s
  initialPressure:               15.05074
  targetPressure(P1):            19.3045978469229
  targetVoltage:                 3.07388207778445
  targetCounts:                  2517
  PAResultCounts:                2534
  totalDesiredLiquidVolume:      5 (5)
  previouslyAddedAirVolume:      0
  BoardIndex:                    0x44
  PressureSensor:                PressureAdd_PS2PS3
  FirmwareVersionNumber:         8

  PressureSensorOffset [o]:      0.5
  PressureSensorSensitivity [s]: 0.13333
  CoefficientA:                  0.00292000011540949
  CoefficientB:                  0.0402700006961823
  CoefficientC:                  1.00012004375458
  CriticalCountOffset:           50
  DelayAtEnd:                    1
  DipTubeVolume:                 0.15
  MaxTubingVolume:               5
  Timeout:                       120

  DESIRED VOLUME
  p1p0Desired:                 1.28263428177545
  A: 1
  B: -1.27447005012073
  C: -0.0104205006916151
  D: -6.57000078180808E-05
  Part1: -4.26147634410557
  Part2: 18.1499492342566
  Sum1: 0.424823350040242
  Sum2: 0.425511400288561
  sum2CubicRootPortion: 2.08016298763702
  Sum3: 0.432299531446649
  sum3CubicRootPortion: 2.18131335646855

  DELIVERED VOLUME
  ResultPressure:                19.4556140899658
  TotalAirVolume:                0.150000005960464
  DeliveredVolume:               5
  ADDITIONAL INFO
  PS2/PS3 Counts Start of Add:   2053
  PMain (End Of Add):            14.13115
BuildVersion 3

Pressure Values(Empty Bottle): 
2023-11-13 10:42:05.1641|INFO|PressureAddition|-----PRESSURE ADD VOLUME, Result: OK ---
  bottlePosition:                Position06
  startTime:                     13-Nov-23 10:41:59 AM
  totalTime:                     5.3898931 s
  initialPressure:               14.57454
  targetPressure(P1):            16.7274007185664
  targetVoltage:                 2.73026437840555
  targetCounts:                  2236
  PAResultCounts:                2248
  totalDesiredLiquidVolume:      3 (3)
  previouslyAddedAirVolume:      0
  BoardIndex:                    0x44
  PressureSensor:                PressureAdd_PS2PS3
  FirmwareVersionNumber:         8

  PressureSensorOffset [o]:      0.5
  PressureSensorSensitivity [s]: 0.13333
  CoefficientA:                  0.00292000011540949
  CoefficientB:                  0.0402700006961823
  CoefficientC:                  1.00012004375458
  CriticalCountOffset:           50
  DelayAtEnd:                    1
  DipTubeVolume:                 0.01
  MaxTubingVolume:               5
  Timeout:                       120

  DESIRED VOLUME
  p1p0Desired:                 1.14771379130327
  A: 1
  B: -1.14721004688181
  C: -0.00057790000096932
  D: -2.91999998487532E-07
  Part1: -3.02564002524385
  Part2: 9.15446174235729
  Sum1: 0.382403348960603
  Sum2: 0.382402912353836
  sum2CubicRootPortion: 1.50982752200771
  Sum3: 0.382907529988828
  sum3CubicRootPortion: 1.51581250323613

  DELIVERED VOLUME
  ResultPressure:                16.8365020751953
  TotalAirVolume:                0.00999999977648258
  DeliveredVolume:               3
  ADDITIONAL INFO
  PS2/PS3 Counts Start of Add:   2001
  PMain (End Of Add):            16.60656
BuildVersion 3

Pressure Values(Empty Bottle): 
2023-11-13 10:58:51.7398|INFO|PressureAddition|-----PRESSURE ADD VOLUME, Result: OK ---
  bottlePosition:                Position15
  startTime:                     13-Nov-23 10:58:44 AM
  totalTime:                     7.3078838 s
  initialPressure:               15.06906
  targetPressure(P1):            19.3280896981397
  targetVoltage:                 3.0770142463642
  targetCounts:                  2520
  PAResultCounts:                2536
  totalDesiredLiquidVolume:      5 (5)
  previouslyAddedAirVolume:      0
  BoardIndex:                    0x26
  PressureSensor:                PressureAdd_PS2PS3
  FirmwareVersionNumber:         8

  PressureSensorOffset [o]:      0.5
  PressureSensorSensitivity [s]: 0.13333
  CoefficientA:                  0.00292000011540949
  CoefficientB:                  0.0402700006961823
  CoefficientC:                  1.00012004375458
  CriticalCountOffset:           50
  DelayAtEnd:                    1
  DipTubeVolume:                 0.15
  MaxTubingVolume:               5
  Timeout:                       120

  DESIRED VOLUME
  p1p0Desired:                 1.28263428177545
  A: 1
  B: -1.27447005012073
  C: -0.0104205006916151
  D: -6.57000078180808E-05
  Part1: -4.26147634410557
  Part2: 18.1499492342566
  Sum1: 0.424823350040242
  Sum2: 0.425511400288561
  sum2CubicRootPortion: 2.08016298763702
  Sum3: 0.432299531446649
  sum3CubicRootPortion: 2.18131335646855

  DELIVERED VOLUME
  ResultPressure:                19.4739303588867
  TotalAirVolume:                0.150000005960464
  DeliveredVolume:               5
  ADDITIONAL INFO
  PS2/PS3 Counts Start of Add:   2055
  PMain (End Of Add):            14.16393
BuildVersion 3

Pressure Values(Empty Bottle): 
2023-11-13 11:10:55.5889|INFO|PressureAddition|-----PRESSURE ADD VOLUME, Result: OK ---
  bottlePosition:                Position15
  startTime:                     13-Nov-23 11:10:51 AM
  totalTime:                     4.1808716 s
  initialPressure:               14.55622
  targetPressure(P1):            16.7063788841206
  targetVoltage:                 2.72746153716788
  targetCounts:                  2233
  PAResultCounts:                2248
  totalDesiredLiquidVolume:      3 (3)
  previouslyAddedAirVolume:      0
  BoardIndex:                    0x26
  PressureSensor:                PressureAdd_PS2PS3
  FirmwareVersionNumber:         8

  PressureSensorOffset [o]:      0.5
  PressureSensorSensitivity [s]: 0.13333
  CoefficientA:                  0.00292000011540949
  CoefficientB:                  0.0402700006961823
  CoefficientC:                  1.00012004375458
  CriticalCountOffset:           50
  DelayAtEnd:                    1
  DipTubeVolume:                 0.01
  MaxTubingVolume:               5
  Timeout:                       120

  DESIRED VOLUME
  p1p0Desired:                 1.14771379130327
  A: 1
  B: -1.14721004688181
  C: -0.00057790000096932
  D: -2.91999998487532E-07
  Part1: -3.02564002524385
  Part2: 9.15446174235729
  Sum1: 0.382403348960603
  Sum2: 0.382402912353836
  sum2CubicRootPortion: 1.50982752200771
  Sum3: 0.382907529988828
  sum3CubicRootPortion: 1.51581250323613

  DELIVERED VOLUME
  ResultPressure:                16.8365020751953
  TotalAirVolume:                0.00999999977648258
  DeliveredVolume:               3
  ADDITIONAL INFO
  PS2/PS3 Counts Start of Add:   1999
  PMain (End Of Add):            16.59016
BuildVersion 3

Pressure Values(Empty Bottle): 
2023-11-13 11:27:46.1861|INFO|PressureAddition|-----PRESSURE ADD VOLUME, Result: OK ---
  bottlePosition:                Position06
  startTime:                     13-Nov-23 11:27:36 AM
  totalTime:                     9.217497 s
  initialPressure:               15.01411
  targetPressure(P1):            19.2576141444894
  targetVoltage:                 3.06761774062494
  targetCounts:                  2512
  PAResultCounts:                2528
  totalDesiredLiquidVolume:      5 (5)
  previouslyAddedAirVolume:      0
  BoardIndex:                    0x44
  PressureSensor:                PressureAdd_PS2PS3
  FirmwareVersionNumber:         8

  PressureSensorOffset [o]:      0.5
  PressureSensorSensitivity [s]: 0.13333
  CoefficientA:                  0.00292000011540949
  CoefficientB:                  0.0402700006961823
  CoefficientC:                  1.00012004375458
  CriticalCountOffset:           50
  DelayAtEnd:                    1
  DipTubeVolume:                 0.15
  MaxTubingVolume:               5
  Timeout:                       120

  DESIRED VOLUME
  p1p0Desired:                 1.28263428177545
  A: 1
  B: -1.27447005012073
  C: -0.0104205006916151
  D: -6.57000078180808E-05
  Part1: -4.26147634410557
  Part2: 18.1499492342566
  Sum1: 0.424823350040242
  Sum2: 0.425511400288561
  sum2CubicRootPortion: 2.08016298763702
  Sum3: 0.432299531446649
  sum3CubicRootPortion: 2.18131335646855

  DELIVERED VOLUME
  ResultPressure:                19.4006690979004
  TotalAirVolume:                0.150000005960464
  DeliveredVolume:               5
  ADDITIONAL INFO
  PS2/PS3 Counts Start of Add:   2049
  PMain (End Of Add):            14.08197
BuildVersion 3

Pressure Values(Empty Bottle): 
2023-11-13 11:39:48.9010|INFO|PressureAddition|-----PRESSURE ADD VOLUME, Result: OK ---
  bottlePosition:                Position06
  startTime:                     13-Nov-23 11:39:43 AM
  totalTime:                     5.1949042 s
  initialPressure:               14.52875
  targetPressure(P1):            16.6748494160875
  targetVoltage:                 2.7232577131185
  targetCounts:                  2230
  PAResultCounts:                2243
  totalDesiredLiquidVolume:      3 (3)
  previouslyAddedAirVolume:      0
  BoardIndex:                    0x44
  PressureSensor:                PressureAdd_PS2PS3
  FirmwareVersionNumber:         8

  PressureSensorOffset [o]:      0.5
  PressureSensorSensitivity [s]: 0.13333
  CoefficientA:                  0.00292000011540949
  CoefficientB:                  0.0402700006961823
  CoefficientC:                  1.00012004375458
  CriticalCountOffset:           50
  DelayAtEnd:                    1
  DipTubeVolume:                 0.01
  MaxTubingVolume:               5
  Timeout:                       120

  DESIRED VOLUME
  p1p0Desired:                 1.14771379130327
  A: 1
  B: -1.14721004688181
  C: -0.00057790000096932
  D: -2.91999998487532E-07
  Part1: -3.02564002524385
  Part2: 9.15446174235729
  Sum1: 0.382403348960603
  Sum2: 0.382402912353836
  sum2CubicRootPortion: 1.50982752200771
  Sum3: 0.382907529988828
  sum3CubicRootPortion: 1.51581250323613

  DELIVERED VOLUME
  ResultPressure:                16.7907123565674
  TotalAirVolume:                0.00999999977648258
  DeliveredVolume:               3
  ADDITIONAL INFO
  PS2/PS3 Counts Start of Add:   1996
  PMain (End Of Add):            16.55738
BuildVersion 3

Pressure Values(Empty Bottle): 
2023-11-13 12:40:41.3417|INFO|PressureAddition|-----PRESSURE ADD VOLUME, Result: OK ---
  bottlePosition:                Position16
  startTime:                     13-Nov-23 12:40:33 PM
  totalTime:                     8.2139116 s
  initialPressure:               14.8218
  targetPressure(P1):            19.01094787189
  targetVoltage:                 3.03472972590059
  targetCounts:                  2485
  PAResultCounts:                2496
  totalDesiredLiquidVolume:      5 (5)
  previouslyAddedAirVolume:      0
  BoardIndex:                    0x27
  PressureSensor:                PressureAdd_PS2PS3
  FirmwareVersionNumber:         8

  PressureSensorOffset [o]:      0.5
  PressureSensorSensitivity [s]: 0.13333
  CoefficientA:                  0.00292000011540949
  CoefficientB:                  0.0402700006961823
  CoefficientC:                  1.00012004375458
  CriticalCountOffset:           50
  DelayAtEnd:                    1
  DipTubeVolume:                 0.15
  MaxTubingVolume:               5
  Timeout:                       120

  DESIRED VOLUME
  p1p0Desired:                 1.28263428177545
  A: 1
  B: -1.27447005012073
  C: -0.0104205006916151
  D: -6.57000078180808E-05
  Part1: -4.26147634410557
  Part2: 18.1499492342566
  Sum1: 0.424823350040242
  Sum2: 0.425511400288561
  sum2CubicRootPortion: 2.08016298763702
  Sum3: 0.432299531446649
  sum3CubicRootPortion: 2.18131335646855

  DELIVERED VOLUME
  ResultPressure:                19.1076202392578
  TotalAirVolume:                0.150000005960464
  DeliveredVolume:               5
  ADDITIONAL INFO
  PS2/PS3 Counts Start of Add:   2028
  PMain (End Of Add):            14.36066
BuildVersion 3

Pressure Values(Empty Bottle): 
2023-11-13 12:52:51.3514|INFO|PressureAddition|-----PRESSURE ADD VOLUME, Result: OK ---
  bottlePosition:                Position16
  startTime:                     13-Nov-23 12:52:46 PM
  totalTime:                     5.2838519 s
  initialPressure:               14.62949
  targetPressure(P1):            16.7904629382681
  targetVoltage:                 2.73867246431144
  targetCounts:                  2242
  PAResultCounts:                2257
  totalDesiredLiquidVolume:      3 (3)
  previouslyAddedAirVolume:      0
  BoardIndex:                    0x27
  PressureSensor:                PressureAdd_PS2PS3
  FirmwareVersionNumber:         8

  PressureSensorOffset [o]:      0.5
  PressureSensorSensitivity [s]: 0.13333
  CoefficientA:                  0.00292000011540949
  CoefficientB:                  0.0402700006961823
  CoefficientC:                  1.00012004375458
  CriticalCountOffset:           50
  DelayAtEnd:                    1
  DipTubeVolume:                 0.01
  MaxTubingVolume:               5
  Timeout:                       120

  DESIRED VOLUME
  p1p0Desired:                 1.14771379130327
  A: 1
  B: -1.14721004688181
  C: -0.00057790000096932
  D: -2.91999998487532E-07
  Part1: -3.02564002524385
  Part2: 9.15446174235729
  Sum1: 0.382403348960603
  Sum2: 0.382402912353836
  sum2CubicRootPortion: 1.50982752200771
  Sum3: 0.382907529988828
  sum3CubicRootPortion: 1.51581250323613

  DELIVERED VOLUME
  ResultPressure:                16.9189205169678
  TotalAirVolume:                0.00999999977648258
  DeliveredVolume:               3
  ADDITIONAL INFO
  PS2/PS3 Counts Start of Add:   2007
  PMain (End Of Add):            16.62295
BuildVersion 3

Pressure Values(Empty Bottle): 
2023-11-13 13:09:43.7629|INFO|PressureAddition|-----PRESSURE ADD VOLUME, Result: OK ---
  bottlePosition:                Position03
  startTime:                     13-Nov-23 1:09:34 PM
  totalTime:                     9.4216644 s
  initialPressure:               14.86759
  targetPressure(P1):            19.0696781115397
  targetVoltage:                 3.04256022889562
  targetCounts:                  2491
  PAResultCounts:                2501
  totalDesiredLiquidVolume:      5 (5)
  previouslyAddedAirVolume:      0
  BoardIndex:                    0x47
  PressureSensor:                PressureAdd_PS2PS3
  FirmwareVersionNumber:         8

  PressureSensorOffset [o]:      0.5
  PressureSensorSensitivity [s]: 0.13333
  CoefficientA:                  0.00292000011540949
  CoefficientB:                  0.0402700006961823
  CoefficientC:                  1.00012004375458
  CriticalCountOffset:           50
  DelayAtEnd:                    1
  DipTubeVolume:                 0.15
  MaxTubingVolume:               5
  Timeout:                       120

  DESIRED VOLUME
  p1p0Desired:                 1.28263428177545
  A: 1
  B: -1.27447005012073
  C: -0.0104205006916151
  D: -6.57000078180808E-05
  Part1: -4.26147634410557
  Part2: 18.1499492342566
  Sum1: 0.424823350040242
  Sum2: 0.425511400288561
  sum2CubicRootPortion: 2.08016298763702
  Sum3: 0.432299531446649
  sum3CubicRootPortion: 2.18131335646855

  DELIVERED VOLUME
  ResultPressure:                19.1534080505371
  TotalAirVolume:                0.150000005960464
  DeliveredVolume:               5
  ADDITIONAL INFO
  PS2/PS3 Counts Start of Add:   2033
  PMain (End Of Add):            14.06557
BuildVersion 3

Pressure Values(Empty Bottle): 
2023-11-13 13:21:45.2547|INFO|PressureAddition|-----PRESSURE ADD VOLUME, Result: OK ---
  bottlePosition:                Position03
  startTime:                     13-Nov-23 1:21:39 PM
  totalTime:                     6.1462698 s
  initialPressure:               14.43717
  targetPressure(P1):            16.5697435274944
  targetVoltage:                 2.70924394473727
  targetCounts:                  2218
  PAResultCounts:                2234
  totalDesiredLiquidVolume:      3 (3)
  previouslyAddedAirVolume:      0
  BoardIndex:                    0x47
  PressureSensor:                PressureAdd_PS2PS3
  FirmwareVersionNumber:         8

  PressureSensorOffset [o]:      0.5
  PressureSensorSensitivity [s]: 0.13333
  CoefficientA:                  0.00292000011540949
  CoefficientB:                  0.0402700006961823
  CoefficientC:                  1.00012004375458
  CriticalCountOffset:           50
  DelayAtEnd:                    1
  DipTubeVolume:                 0.01
  MaxTubingVolume:               5
  Timeout:                       120

  DESIRED VOLUME
  p1p0Desired:                 1.14771379130327
  A: 1
  B: -1.14721004688181
  C: -0.00057790000096932
  D: -2.91999998487532E-07
  Part1: -3.02564002524385
  Part2: 9.15446174235729
  Sum1: 0.382403348960603
  Sum2: 0.382402912353836
  sum2CubicRootPortion: 1.50982752200771
  Sum3: 0.382907529988828
  sum3CubicRootPortion: 1.51581250323613

  DELIVERED VOLUME
  ResultPressure:                16.7082920074463
  TotalAirVolume:                0.00999999977648258
  DeliveredVolume:               3
  ADDITIONAL INFO
  PS2/PS3 Counts Start of Add:   1986
  PMain (End Of Add):            16.59016
BuildVersion 3

Pressure Values(Empty Bottle): 
2023-11-13 13:38:35.3996|INFO|PressureAddition|-----PRESSURE ADD VOLUME, Result: OK ---
  bottlePosition:                Position06
  startTime:                     13-Nov-23 1:38:26 PM
  totalTime:                     9.2189742 s
  initialPressure:               14.92253
  targetPressure(P1):            19.1401524419747
  targetVoltage:                 3.05195657154357
  targetCounts:                  2499
  PAResultCounts:                2517
  totalDesiredLiquidVolume:      5 (5)
  previouslyAddedAirVolume:      0
  BoardIndex:                    0x44
  PressureSensor:                PressureAdd_PS2PS3
  FirmwareVersionNumber:         8

  PressureSensorOffset [o]:      0.5
  PressureSensorSensitivity [s]: 0.13333
  CoefficientA:                  0.00292000011540949
  CoefficientB:                  0.0402700006961823
  CoefficientC:                  1.00012004375458
  CriticalCountOffset:           50
  DelayAtEnd:                    1
  DipTubeVolume:                 0.15
  MaxTubingVolume:               5
  Timeout:                       120

  DESIRED VOLUME
  p1p0Desired:                 1.28263428177545
  A: 1
  B: -1.27447005012073
  C: -0.0104205006916151
  D: -6.57000078180808E-05
  Part1: -4.26147634410557
  Part2: 18.1499492342566
  Sum1: 0.424823350040242
  Sum2: 0.425511400288561
  sum2CubicRootPortion: 2.08016298763702
  Sum3: 0.432299531446649
  sum3CubicRootPortion: 2.18131335646855

  DELIVERED VOLUME
  ResultPressure:                19.2999324798584
  TotalAirVolume:                0.150000005960464
  DeliveredVolume:               5
  ADDITIONAL INFO
  PS2/PS3 Counts Start of Add:   2039
  PMain (End Of Add):            14.03279
BuildVersion 3

Pressure Values(Empty Bottle): 
2023-11-13 13:50:38.3811|INFO|PressureAddition|-----PRESSURE ADD VOLUME, Result: OK ---
  bottlePosition:                Position06
  startTime:                     13-Nov-23 1:50:32 PM
  totalTime:                     5.3894706 s
  initialPressure:               14.41886
  targetPressure(P1):            16.548723882139
  targetVoltage:                 2.70644139537101
  targetCounts:                  2216
  PAResultCounts:                2231
  totalDesiredLiquidVolume:      3 (3)
  previouslyAddedAirVolume:      0
  BoardIndex:                    0x44
  PressureSensor:                PressureAdd_PS2PS3
  FirmwareVersionNumber:         8

  PressureSensorOffset [o]:      0.5
  PressureSensorSensitivity [s]: 0.13333
  CoefficientA:                  0.00292000011540949
  CoefficientB:                  0.0402700006961823
  CoefficientC:                  1.00012004375458
  CriticalCountOffset:           50
  DelayAtEnd:                    1
  DipTubeVolume:                 0.01
  MaxTubingVolume:               5
  Timeout:                       120

  DESIRED VOLUME
  p1p0Desired:                 1.14771379130327
  A: 1
  B: -1.14721004688181
  C: -0.00057790000096932
  D: -2.91999998487532E-07
  Part1: -3.02564002524385
  Part2: 9.15446174235729
  Sum1: 0.382403348960603
  Sum2: 0.382402912353836
  sum2CubicRootPortion: 1.50982752200771
  Sum3: 0.382907529988828
  sum3CubicRootPortion: 1.51581250323613

  DELIVERED VOLUME
  ResultPressure:                16.6808185577393
  TotalAirVolume:                0.00999999977648258
  DeliveredVolume:               3
  ADDITIONAL INFO
  PS2/PS3 Counts Start of Add:   1984
  PMain (End Of Add):            16.5082
BuildVersion 3

Pressure Values(Empty Bottle): 
2023-11-13 14:07:18.5087|INFO|PressureAddition|-----PRESSURE ADD VOLUME, Result: OK ---
  bottlePosition:                Position15
  startTime:                     13-Nov-23 2:07:11 PM
  totalTime:                     7.4033461 s
  initialPressure:               14.90422
  targetPressure(P1):            19.1166618139732
  targetVoltage:                 3.04882456605512
  targetCounts:                  2496
  PAResultCounts:                2512
  totalDesiredLiquidVolume:      5 (5)
  previouslyAddedAirVolume:      0
  BoardIndex:                    0x26
  PressureSensor:                PressureAdd_PS2PS3
  FirmwareVersionNumber:         8

  PressureSensorOffset [o]:      0.5
  PressureSensorSensitivity [s]: 0.13333
  CoefficientA:                  0.00292000011540949
  CoefficientB:                  0.0402700006961823
  CoefficientC:                  1.00012004375458
  CriticalCountOffset:           50
  DelayAtEnd:                    1
  DipTubeVolume:                 0.15
  MaxTubingVolume:               5
  Timeout:                       120

  DESIRED VOLUME
  p1p0Desired:                 1.28263428177545
  A: 1
  B: -1.27447005012073
  C: -0.0104205006916151
  D: -6.57000078180808E-05
  Part1: -4.26147634410557
  Part2: 18.1499492342566
  Sum1: 0.424823350040242
  Sum2: 0.425511400288561
  sum2CubicRootPortion: 2.08016298763702
  Sum3: 0.432299531446649
  sum3CubicRootPortion: 2.18131335646855

  DELIVERED VOLUME
  ResultPressure:                19.2541446685791
  TotalAirVolume:                0.150000005960464
  DeliveredVolume:               5
  ADDITIONAL INFO
  PS2/PS3 Counts Start of Add:   2037
  PMain (End Of Add):            14.14754
BuildVersion 3

Pressure Values(Empty Bottle): 
2023-11-13 14:19:26.1672|INFO|PressureAddition|-----PRESSURE ADD VOLUME, Result: OK ---
  bottlePosition:                Position15
  startTime:                     13-Nov-23 2:19:21 PM
  totalTime:                     4.3826441 s
  initialPressure:               14.44633
  targetPressure(P1):            16.5802533501721
  targetVoltage:                 2.71064521942039
  targetCounts:                  2220
  PAResultCounts:                2238
  totalDesiredLiquidVolume:      3 (3)
  previouslyAddedAirVolume:      0
  BoardIndex:                    0x26
  PressureSensor:                PressureAdd_PS2PS3
  FirmwareVersionNumber:         8

  PressureSensorOffset [o]:      0.5
  PressureSensorSensitivity [s]: 0.13333
  CoefficientA:                  0.00292000011540949
  CoefficientB:                  0.0402700006961823
  CoefficientC:                  1.00012004375458
  CriticalCountOffset:           50
  DelayAtEnd:                    1
  DipTubeVolume:                 0.01
  MaxTubingVolume:               5
  Timeout:                       120

  DESIRED VOLUME
  p1p0Desired:                 1.14771379130327
  A: 1
  B: -1.14721004688181
  C: -0.00057790000096932
  D: -2.91999998487532E-07
  Part1: -3.02564002524385
  Part2: 9.15446174235729
  Sum1: 0.382403348960603
  Sum2: 0.382402912353836
  sum2CubicRootPortion: 1.50982752200771
  Sum3: 0.382907529988828
  sum3CubicRootPortion: 1.51581250323613

  DELIVERED VOLUME
  ResultPressure:                16.7449226379395
  TotalAirVolume:                0.00999999977648258
  DeliveredVolume:               3
  ADDITIONAL INFO
  PS2/PS3 Counts Start of Add:   1987
  PMain (End Of Add):            16.4918
BuildVersion 3

Pressure Values(Empty Bottle): 
2023-11-13 14:36:04.0651|INFO|PressureAddition|-----PRESSURE ADD VOLUME, Result: OK ---
  bottlePosition:                Position06
  startTime:                     13-Nov-23 2:35:55 PM
  totalTime:                     8.3088216 s
  initialPressure:               14.87675
  targetPressure(P1):            19.0814234255404
  targetVoltage:                 3.04412623163984
  targetCounts:                  2493
  PAResultCounts:                2509
  totalDesiredLiquidVolume:      5 (5)
  previouslyAddedAirVolume:      0
  BoardIndex:                    0x44
  PressureSensor:                PressureAdd_PS2PS3
  FirmwareVersionNumber:         8

  PressureSensorOffset [o]:      0.5
  PressureSensorSensitivity [s]: 0.13333
  CoefficientA:                  0.00292000011540949
  CoefficientB:                  0.0402700006961823
  CoefficientC:                  1.00012004375458
  CriticalCountOffset:           50
  DelayAtEnd:                    1
  DipTubeVolume:                 0.15
  MaxTubingVolume:               5
  Timeout:                       120

  DESIRED VOLUME
  p1p0Desired:                 1.28263428177545
  A: 1
  B: -1.27447005012073
  C: -0.0104205006916151
  D: -6.57000078180808E-05
  Part1: -4.26147634410557
  Part2: 18.1499492342566
  Sum1: 0.424823350040242
  Sum2: 0.425511400288561
  sum2CubicRootPortion: 2.08016298763702
  Sum3: 0.432299531446649
  sum3CubicRootPortion: 2.18131335646855

  DELIVERED VOLUME
  ResultPressure:                19.2266712188721
  TotalAirVolume:                0.150000005960464
  DeliveredVolume:               5
  ADDITIONAL INFO
  PS2/PS3 Counts Start of Add:   2034
  PMain (End Of Add):            14.08197
BuildVersion 3

Pressure Values(Empty Bottle): 
2023-11-13 14:48:08.7112|INFO|PressureAddition|-----PRESSURE ADD VOLUME, Result: OK ---
  bottlePosition:                Position06
  startTime:                     13-Nov-23 2:48:03 PM
  totalTime:                     5.3861452 s
  initialPressure:               14.46465
  targetPressure(P1):            16.6012751846178
  targetVoltage:                 2.71344806065806
  targetCounts:                  2222
  PAResultCounts:                2235
  totalDesiredLiquidVolume:      3 (3)
  previouslyAddedAirVolume:      0
  BoardIndex:                    0x44
  PressureSensor:                PressureAdd_PS2PS3
  FirmwareVersionNumber:         8

  PressureSensorOffset [o]:      0.5
  PressureSensorSensitivity [s]: 0.13333
  CoefficientA:                  0.00292000011540949
  CoefficientB:                  0.0402700006961823
  CoefficientC:                  1.00012004375458
  CriticalCountOffset:           50
  DelayAtEnd:                    1
  DipTubeVolume:                 0.01
  MaxTubingVolume:               5
  Timeout:                       120

  DESIRED VOLUME
  p1p0Desired:                 1.14771379130327
  A: 1
  B: -1.14721004688181
  C: -0.00057790000096932
  D: -2.91999998487532E-07
  Part1: -3.02564002524385
  Part2: 9.15446174235729
  Sum1: 0.382403348960603
  Sum2: 0.382402912353836
  sum2CubicRootPortion: 1.50982752200771
  Sum3: 0.382907529988828
  sum3CubicRootPortion: 1.51581250323613

  DELIVERED VOLUME
  ResultPressure:                16.7174491882324
  TotalAirVolume:                0.00999999977648258
  DeliveredVolume:               3
  ADDITIONAL INFO
  PS2/PS3 Counts Start of Add:   1989
  PMain (End Of Add):            16.54098
BuildVersion 3

Pressure Values(Empty Bottle): 
2023-11-14 09:14:07.1321|INFO|PressureAddition|PressureAdd Timeout, PAResultCounts: 2042
2023-11-14 09:14:07.1460|INFO|PressureAddition|waitForPressureAdditionToComplete returned: PressureAdditionTimeout
2023-11-14 09:14:07.1460|INFO|PressureAddition|-----PRESSURE ADD VOLUME, Result: PressureAdditionTimeout ---
  bottlePosition:                Position16
  startTime:                     14-Nov-23 9:12:06 AM
  totalTime:                     120.8095221 s
  initialPressure:               14.8859
  targetPressure(P1):            19.0931687395411
  targetVoltage:                 3.04569223438406
  targetCounts:                  2494
  PAResultCounts:                2042
  totalDesiredLiquidVolume:      5 (5)
  previouslyAddedAirVolume:      0
  BoardIndex:                    0x27
  PressureSensor:                PressureAdd_PS2PS3
  FirmwareVersionNumber:         8

  PressureSensorOffset [o]:      0.5
  PressureSensorSensitivity [s]: 0.13333
  CoefficientA:                  0.00292000011540949
  CoefficientB:                  0.0402700006961823
  CoefficientC:                  1.00012004375458
  CriticalCountOffset:           50
  DelayAtEnd:                    1
  DipTubeVolume:                 0.15
  MaxTubingVolume:               5
  Timeout:                       120

  DESIRED VOLUME
  p1p0Desired:                 1.28263428177545
  A: 1
  B: -1.27447005012073
  C: -0.0104205006916151
  D: -6.57000078180808E-05
  Part1: -4.26147634410557
  Part2: 18.1499492342566
  Sum1: 0.424823350040242
  Sum2: 0.425511400288561
  sum2CubicRootPortion: 2.08016298763702
  Sum3: 0.432299531446649
  sum3CubicRootPortion: 2.18131335646855

  DELIVERED VOLUME
  ResultPressure:                14.9500064849854
  TotalAirVolume:                0.150000005960464
  DeliveredVolume:               5
  ADDITIONAL INFO
  PS2/PS3 Counts Start of Add:   2035
  PMain (End Of Add):            13.98361
BuildVersion 3

Pressure Values(Empty Bottle): 
2023-11-14 10:57:26.7616|INFO|PressureAddition|-----PRESSURE ADD VOLUME, Result: OK ---
  bottlePosition:                Position16
  startTime:                     14-Nov-23 10:57:18 AM
  totalTime:                     8.2555045 s
  initialPressure:               14.87675
  targetPressure(P1):            19.0814234255404
  targetVoltage:                 3.04412623163984
  targetCounts:                  2493
  PAResultCounts:                2505
  totalDesiredLiquidVolume:      5 (5)
  previouslyAddedAirVolume:      0
  BoardIndex:                    0x27
  PressureSensor:                PressureAdd_PS2PS3
  FirmwareVersionNumber:         8

  PressureSensorOffset [o]:      0.5
  PressureSensorSensitivity [s]: 0.13333
  CoefficientA:                  0.00292000011540949
  CoefficientB:                  0.0402700006961823
  CoefficientC:                  1.00012004375458
  CriticalCountOffset:           50
  DelayAtEnd:                    1
  DipTubeVolume:                 0.15
  MaxTubingVolume:               5
  Timeout:                       120

  DESIRED VOLUME
  p1p0Desired:                 1.28263428177545
  A: 1
  B: -1.27447005012073
  C: -0.0104205006916151
  D: -6.57000078180808E-05
  Part1: -4.26147634410557
  Part2: 18.1499492342566
  Sum1: 0.424823350040242
  Sum2: 0.425511400288561
  sum2CubicRootPortion: 2.08016298763702
  Sum3: 0.432299531446649
  sum3CubicRootPortion: 2.18131335646855

  DELIVERED VOLUME
  ResultPressure:                19.1900405883789
  TotalAirVolume:                0.150000005960464
  DeliveredVolume:               5
  ADDITIONAL INFO
  PS2/PS3 Counts Start of Add:   2034
  PMain (End Of Add):            14.37705
BuildVersion 3

Pressure Values(Empty Bottle): 
2023-11-14 11:09:44.7856|INFO|PressureAddition|-----PRESSURE ADD VOLUME, Result: OK ---
  bottlePosition:                Position16
  startTime:                     14-Nov-23 11:09:39 AM
  totalTime:                     5.2209958 s
  initialPressure:               14.74854
  targetPressure(P1):            16.9271004839847
  targetVoltage:                 2.75689034861346
  targetCounts:                  2257
  PAResultCounts:                2270
  totalDesiredLiquidVolume:      3 (3)
  previouslyAddedAirVolume:      0
  BoardIndex:                    0x27
  PressureSensor:                PressureAdd_PS2PS3
  FirmwareVersionNumber:         8

  PressureSensorOffset [o]:      0.5
  PressureSensorSensitivity [s]: 0.13333
  CoefficientA:                  0.00292000011540949
  CoefficientB:                  0.0402700006961823
  CoefficientC:                  1.00012004375458
  CriticalCountOffset:           50
  DelayAtEnd:                    1
  DipTubeVolume:                 0.01
  MaxTubingVolume:               5
  Timeout:                       120

  DESIRED VOLUME
  p1p0Desired:                 1.14771379130327
  A: 1
  B: -1.14721004688181
  C: -0.00057790000096932
  D: -2.91999998487532E-07
  Part1: -3.02564002524385
  Part2: 9.15446174235729
  Sum1: 0.382403348960603
  Sum2: 0.382402912353836
  sum2CubicRootPortion: 1.50982752200771
  Sum3: 0.382907529988828
  sum3CubicRootPortion: 1.51581250323613

  DELIVERED VOLUME
  ResultPressure:                17.037971496582
  TotalAirVolume:                0.00999999977648258
  DeliveredVolume:               3
  ADDITIONAL INFO
  PS2/PS3 Counts Start of Add:   2020
  PMain (End Of Add):            16.60656
BuildVersion 3

Pressure Values(Empty Bottle): 
2023-11-14 11:26:25.3432|INFO|PressureAddition|-----PRESSURE ADD VOLUME, Result: OK ---
  bottlePosition:                Position03
  startTime:                     14-Nov-23 11:26:16 AM
  totalTime:                     9.213208 s
  initialPressure:               14.95001
  targetPressure(P1):            19.1753908304075
  targetVoltage:                 3.05665490595885
  targetCounts:                  2503
  PAResultCounts:                2514
  totalDesiredLiquidVolume:      5 (5)
  previouslyAddedAirVolume:      0
  BoardIndex:                    0x47
  PressureSensor:                PressureAdd_PS2PS3
  FirmwareVersionNumber:         8

  PressureSensorOffset [o]:      0.5
  PressureSensorSensitivity [s]: 0.13333
  CoefficientA:                  0.00292000011540949
  CoefficientB:                  0.0402700006961823
  CoefficientC:                  1.00012004375458
  CriticalCountOffset:           50
  DelayAtEnd:                    1
  DipTubeVolume:                 0.15
  MaxTubingVolume:               5
  Timeout:                       120

  DESIRED VOLUME
  p1p0Desired:                 1.28263428177545
  A: 1
  B: -1.27447005012073
  C: -0.0104205006916151
  D: -6.57000078180808E-05
  Part1: -4.26147634410557
  Part2: 18.1499492342566
  Sum1: 0.424823350040242
  Sum2: 0.425511400288561
  sum2CubicRootPortion: 2.08016298763702
  Sum3: 0.432299531446649
  sum3CubicRootPortion: 2.18131335646855

  DELIVERED VOLUME
  ResultPressure:                19.2724590301514
  TotalAirVolume:                0.150000005960464
  DeliveredVolume:               5
  ADDITIONAL INFO
  PS2/PS3 Counts Start of Add:   2042
  PMain (End Of Add):            14.01639
BuildVersion 3

Pressure Values(Empty Bottle): 
2023-11-14 11:38:27.3447|INFO|PressureAddition|-----PRESSURE ADD VOLUME, Result: OK ---
  bottlePosition:                Position03
  startTime:                     14-Nov-23 11:38:22 AM
  totalTime:                     5.1879555 s
  initialPressure:               14.54707
  targetPressure(P1):            16.6958690614429
  targetVoltage:                 2.72606026248475
  targetCounts:                  2232
  PAResultCounts:                2246
  totalDesiredLiquidVolume:      3 (3)
  previouslyAddedAirVolume:      0
  BoardIndex:                    0x47
  PressureSensor:                PressureAdd_PS2PS3
  FirmwareVersionNumber:         8

  PressureSensorOffset [o]:      0.5
  PressureSensorSensitivity [s]: 0.13333
  CoefficientA:                  0.00292000011540949
  CoefficientB:                  0.0402700006961823
  CoefficientC:                  1.00012004375458
  CriticalCountOffset:           50
  DelayAtEnd:                    1
  DipTubeVolume:                 0.01
  MaxTubingVolume:               5
  Timeout:                       120

  DESIRED VOLUME
  p1p0Desired:                 1.14771379130327
  A: 1
  B: -1.14721004688181
  C: -0.00057790000096932
  D: -2.91999998487532E-07
  Part1: -3.02564002524385
  Part2: 9.15446174235729
  Sum1: 0.382403348960603
  Sum2: 0.382402912353836
  sum2CubicRootPortion: 1.50982752200771
  Sum3: 0.382907529988828
  sum3CubicRootPortion: 1.51581250323613

  DELIVERED VOLUME
  ResultPressure:                16.8181858062744
  TotalAirVolume:                0.00999999977648258
  DeliveredVolume:               3
  ADDITIONAL INFO
  PS2/PS3 Counts Start of Add:   1998
  PMain (End Of Add):            16.55738
BuildVersion 3

Pressure Values(Empty Bottle): 
2023-11-14 11:55:08.7912|INFO|PressureAddition|-----PRESSURE ADD VOLUME, Result: OK ---
  bottlePosition:                Position06
  startTime:                     14-Nov-23 11:54:59 AM
  totalTime:                     9.1490302 s
  initialPressure:               14.96832
  targetPressure(P1):            19.1988851280551
  targetVoltage:                 3.05978740072122
  targetCounts:                  2505
  PAResultCounts:                2524
  totalDesiredLiquidVolume:      5 (5)
  previouslyAddedAirVolume:      0
  BoardIndex:                    0x44
  PressureSensor:                PressureAdd_PS2PS3
  FirmwareVersionNumber:         8

  PressureSensorOffset [o]:      0.5
  PressureSensorSensitivity [s]: 0.13333
  CoefficientA:                  0.00292000011540949
  CoefficientB:                  0.0402700006961823
  CoefficientC:                  1.00012004375458
  CriticalCountOffset:           50
  DelayAtEnd:                    1
  DipTubeVolume:                 0.15
  MaxTubingVolume:               5
  Timeout:                       120

  DESIRED VOLUME
  p1p0Desired:                 1.28263428177545
  A: 1
  B: -1.27447005012073
  C: -0.0104205006916151
  D: -6.57000078180808E-05
  Part1: -4.26147634410557
  Part2: 18.1499492342566
  Sum1: 0.424823350040242
  Sum2: 0.425511400288561
  sum2CubicRootPortion: 2.08016298763702
  Sum3: 0.432299531446649
  sum3CubicRootPortion: 2.18131335646855

  DELIVERED VOLUME
  ResultPressure:                19.3640365600586
  TotalAirVolume:                0.150000005960464
  DeliveredVolume:               5
  ADDITIONAL INFO
  PS2/PS3 Counts Start of Add:   2044
  PMain (End Of Add):            14.04918
BuildVersion 3

Pressure Values(Empty Bottle): 
2023-11-14 12:07:12.8254|INFO|PressureAddition|-----PRESSURE ADD VOLUME, Result: OK ---
  bottlePosition:                Position06
  startTime:                     14-Nov-23 12:07:07 PM
  totalTime:                     5.1917321 s
  initialPressure:               14.55622
  targetPressure(P1):            16.7063788841206
  targetVoltage:                 2.72746153716788
  targetCounts:                  2233
  PAResultCounts:                2244
  totalDesiredLiquidVolume:      3 (3)
  previouslyAddedAirVolume:      0
  BoardIndex:                    0x44
  PressureSensor:                PressureAdd_PS2PS3
  FirmwareVersionNumber:         8

  PressureSensorOffset [o]:      0.5
  PressureSensorSensitivity [s]: 0.13333
  CoefficientA:                  0.00292000011540949
  CoefficientB:                  0.0402700006961823
  CoefficientC:                  1.00012004375458
  CriticalCountOffset:           50
  DelayAtEnd:                    1
  DipTubeVolume:                 0.01
  MaxTubingVolume:               5
  Timeout:                       120

  DESIRED VOLUME
  p1p0Desired:                 1.14771379130327
  A: 1
  B: -1.14721004688181
  C: -0.00057790000096932
  D: -2.91999998487532E-07
  Part1: -3.02564002524385
  Part2: 9.15446174235729
  Sum1: 0.382403348960603
  Sum2: 0.382402912353836
  sum2CubicRootPortion: 1.50982752200771
  Sum3: 0.382907529988828
  sum3CubicRootPortion: 1.51581250323613

  DELIVERED VOLUME
  ResultPressure:                16.7998714447021
  TotalAirVolume:                0.00999999977648258
  DeliveredVolume:               3
  ADDITIONAL INFO
  PS2/PS3 Counts Start of Add:   1999
  PMain (End Of Add):            16.54098
BuildVersion 3

Pressure Values(Empty Bottle): 
2023-11-14 12:23:50.9636|INFO|PressureAddition|-----PRESSURE ADD VOLUME, Result: OK ---
  bottlePosition:                Position15
  startTime:                     14-Nov-23 12:23:43 PM
  totalTime:                     7.300457 s
  initialPressure:               14.90422
  targetPressure(P1):            19.1166618139732
  targetVoltage:                 3.04882456605512
  targetCounts:                  2496
  PAResultCounts:                2512
  totalDesiredLiquidVolume:      5 (5)
  previouslyAddedAirVolume:      0
  BoardIndex:                    0x26
  PressureSensor:                PressureAdd_PS2PS3
  FirmwareVersionNumber:         8

  PressureSensorOffset [o]:      0.5
  PressureSensorSensitivity [s]: 0.13333
  CoefficientA:                  0.00292000011540949
  CoefficientB:                  0.0402700006961823
  CoefficientC:                  1.00012004375458
  CriticalCountOffset:           50
  DelayAtEnd:                    1
  DipTubeVolume:                 0.15
  MaxTubingVolume:               5
  Timeout:                       120

  DESIRED VOLUME
  p1p0Desired:                 1.28263428177545
  A: 1
  B: -1.27447005012073
  C: -0.0104205006916151
  D: -6.57000078180808E-05
  Part1: -4.26147634410557
  Part2: 18.1499492342566
  Sum1: 0.424823350040242
  Sum2: 0.425511400288561
  sum2CubicRootPortion: 2.08016298763702
  Sum3: 0.432299531446649
  sum3CubicRootPortion: 2.18131335646855

  DELIVERED VOLUME
  ResultPressure:                19.2541446685791
  TotalAirVolume:                0.150000005960464
  DeliveredVolume:               5
  ADDITIONAL INFO
  PS2/PS3 Counts Start of Add:   2037
  PMain (End Of Add):            14.09836
BuildVersion 3

Pressure Values(Empty Bottle): 
2023-11-14 12:35:53.0627|INFO|PressureAddition|-----PRESSURE ADD VOLUME, Result: OK ---
  bottlePosition:                Position15
  startTime:                     14-Nov-23 12:35:48 PM
  totalTime:                     4.3793188 s
  initialPressure:               14.54707
  targetPressure(P1):            16.6958690614429
  targetVoltage:                 2.72606026248475
  targetCounts:                  2232
  PAResultCounts:                2248
  totalDesiredLiquidVolume:      3 (3)
  previouslyAddedAirVolume:      0
  BoardIndex:                    0x26
  PressureSensor:                PressureAdd_PS2PS3
  FirmwareVersionNumber:         8

  PressureSensorOffset [o]:      0.5
  PressureSensorSensitivity [s]: 0.13333
  CoefficientA:                  0.00292000011540949
  CoefficientB:                  0.0402700006961823
  CoefficientC:                  1.00012004375458
  CriticalCountOffset:           50
  DelayAtEnd:                    1
  DipTubeVolume:                 0.01
  MaxTubingVolume:               5
  Timeout:                       120

  DESIRED VOLUME
  p1p0Desired:                 1.14771379130327
  A: 1
  B: -1.14721004688181
  C: -0.00057790000096932
  D: -2.91999998487532E-07
  Part1: -3.02564002524385
  Part2: 9.15446174235729
  Sum1: 0.382403348960603
  Sum2: 0.382402912353836
  sum2CubicRootPortion: 1.50982752200771
  Sum3: 0.382907529988828
  sum3CubicRootPortion: 1.51581250323613

  DELIVERED VOLUME
  ResultPressure:                16.8365020751953
  TotalAirVolume:                0.00999999977648258
  DeliveredVolume:               3
  ADDITIONAL INFO
  PS2/PS3 Counts Start of Add:   1998
  PMain (End Of Add):            16.5082
BuildVersion 3

Pressure Values(Empty Bottle): 
2023-11-14 12:52:36.7416|INFO|PressureAddition|-----PRESSURE ADD VOLUME, Result: OK ---
  bottlePosition:                Position06
  startTime:                     14-Nov-23 12:52:28 PM
  totalTime:                     8.4166791 s
  initialPressure:               14.97748
  targetPressure(P1):            19.2106304420558
  targetVoltage:                 3.06135340346544
  targetCounts:                  2507
  PAResultCounts:                2524
  totalDesiredLiquidVolume:      5 (5)
  previouslyAddedAirVolume:      0
  BoardIndex:                    0x44
  PressureSensor:                PressureAdd_PS2PS3
  FirmwareVersionNumber:         8

  PressureSensorOffset [o]:      0.5
  PressureSensorSensitivity [s]: 0.13333
  CoefficientA:                  0.00292000011540949
  CoefficientB:                  0.0402700006961823
  CoefficientC:                  1.00012004375458
  CriticalCountOffset:           50
  DelayAtEnd:                    1
  DipTubeVolume:                 0.15
  MaxTubingVolume:               5
  Timeout:                       120

  DESIRED VOLUME
  p1p0Desired:                 1.28263428177545
  A: 1
  B: -1.27447005012073
  C: -0.0104205006916151
  D: -6.57000078180808E-05
  Part1: -4.26147634410557
  Part2: 18.1499492342566
  Sum1: 0.424823350040242
  Sum2: 0.425511400288561
  sum2CubicRootPortion: 2.08016298763702
  Sum3: 0.432299531446649
  sum3CubicRootPortion: 2.18131335646855

  DELIVERED VOLUME
  ResultPressure:                19.3640365600586
  TotalAirVolume:                0.150000005960464
  DeliveredVolume:               5
  ADDITIONAL INFO
  PS2/PS3 Counts Start of Add:   2045
  PMain (End Of Add):            14.04918
BuildVersion 3

Pressure Values(Empty Bottle): 
2023-11-14 13:04:37.6201|INFO|PressureAddition|-----PRESSURE ADD VOLUME, Result: OK ---
  bottlePosition:                Position06
  startTime:                     14-Nov-23 1:04:32 PM
  totalTime:                     5.3842931 s
  initialPressure:               14.57454
  targetPressure(P1):            16.7274007185664
  targetVoltage:                 2.73026437840555
  targetCounts:                  2236
  PAResultCounts:                2250
  totalDesiredLiquidVolume:      3 (3)
  previouslyAddedAirVolume:      0
  BoardIndex:                    0x44
  PressureSensor:                PressureAdd_PS2PS3
  FirmwareVersionNumber:         8

  PressureSensorOffset [o]:      0.5
  PressureSensorSensitivity [s]: 0.13333
  CoefficientA:                  0.00292000011540949
  CoefficientB:                  0.0402700006961823
  CoefficientC:                  1.00012004375458
  CriticalCountOffset:           50
  DelayAtEnd:                    1
  DipTubeVolume:                 0.01
  MaxTubingVolume:               5
  Timeout:                       120

  DESIRED VOLUME
  p1p0Desired:                 1.14771379130327
  A: 1
  B: -1.14721004688181
  C: -0.00057790000096932
  D: -2.91999998487532E-07
  Part1: -3.02564002524385
  Part2: 9.15446174235729
  Sum1: 0.382403348960603
  Sum2: 0.382402912353836
  sum2CubicRootPortion: 1.50982752200771
  Sum3: 0.382907529988828
  sum3CubicRootPortion: 1.51581250323613

  DELIVERED VOLUME
  ResultPressure:                16.8548164367676
  TotalAirVolume:                0.00999999977648258
  DeliveredVolume:               3
  ADDITIONAL INFO
  PS2/PS3 Counts Start of Add:   2001
  PMain (End Of Add):            16.54098
BuildVersion 3

Pressure Values(Empty Bottle): 
2023-11-14 13:55:51.4941|INFO|PressureAddition|-----PRESSURE ADD VOLUME, Result: OK ---
  bottlePosition:                Position16
  startTime:                     14-Nov-23 1:55:43 PM
  totalTime:                     8.1439679 s
  initialPressure:               14.8218
  targetPressure(P1):            19.01094787189
  targetVoltage:                 3.03472972590059
  targetCounts:                  2485
  PAResultCounts:                2497
  totalDesiredLiquidVolume:      5 (5)
  previouslyAddedAirVolume:      0
  BoardIndex:                    0x27
  PressureSensor:                PressureAdd_PS2PS3
  FirmwareVersionNumber:         8

  PressureSensorOffset [o]:      0.5
  PressureSensorSensitivity [s]: 0.13333
  CoefficientA:                  0.00292000011540949
  CoefficientB:                  0.0402700006961823
  CoefficientC:                  1.00012004375458
  CriticalCountOffset:           50
  DelayAtEnd:                    1
  DipTubeVolume:                 0.15
  MaxTubingVolume:               5
  Timeout:                       120

  DESIRED VOLUME
  p1p0Desired:                 1.28263428177545
  A: 1
  B: -1.27447005012073
  C: -0.0104205006916151
  D: -6.57000078180808E-05
  Part1: -4.26147634410557
  Part2: 18.1499492342566
  Sum1: 0.424823350040242
  Sum2: 0.425511400288561
  sum2CubicRootPortion: 2.08016298763702
  Sum3: 0.432299531446649
  sum3CubicRootPortion: 2.18131335646855

  DELIVERED VOLUME
  ResultPressure:                19.1167774200439
  TotalAirVolume:                0.150000005960464
  DeliveredVolume:               5
  ADDITIONAL INFO
  PS2/PS3 Counts Start of Add:   2028
  PMain (End Of Add):            14.36066
BuildVersion 3

Pressure Values(Empty Bottle): 
2023-11-14 14:08:01.7547|INFO|PressureAddition|-----PRESSURE ADD VOLUME, Result: OK ---
  bottlePosition:                Position16
  startTime:                     14-Nov-23 2:07:57 PM
  totalTime:                     4.378592 s
  initialPressure:               14.59285
  targetPressure(P1):            16.7484203639218
  targetVoltage:                 2.7330669277718
  targetCounts:                  2238
  PAResultCounts:                2252
  totalDesiredLiquidVolume:      3 (3)
  previouslyAddedAirVolume:      0
  BoardIndex:                    0x27
  PressureSensor:                PressureAdd_PS2PS3
  FirmwareVersionNumber:         8

  PressureSensorOffset [o]:      0.5
  PressureSensorSensitivity [s]: 0.13333
  CoefficientA:                  0.00292000011540949
  CoefficientB:                  0.0402700006961823
  CoefficientC:                  1.00012004375458
  CriticalCountOffset:           50
  DelayAtEnd:                    1
  DipTubeVolume:                 0.01
  MaxTubingVolume:               5
  Timeout:                       120

  DESIRED VOLUME
  p1p0Desired:                 1.14771379130327
  A: 1
  B: -1.14721004688181
  C: -0.00057790000096932
  D: -2.91999998487532E-07
  Part1: -3.02564002524385
  Part2: 9.15446174235729
  Sum1: 0.382403348960603
  Sum2: 0.382402912353836
  sum2CubicRootPortion: 1.50982752200771
  Sum3: 0.382907529988828
  sum3CubicRootPortion: 1.51581250323613

  DELIVERED VOLUME
  ResultPressure:                16.8731327056885
  TotalAirVolume:                0.00999999977648258
  DeliveredVolume:               3
  ADDITIONAL INFO
  PS2/PS3 Counts Start of Add:   2003
  PMain (End Of Add):            16.54098
BuildVersion 3

Pressure Values(Empty Bottle): 
2023-11-14 14:24:41.4421|INFO|PressureAddition|-----PRESSURE ADD VOLUME, Result: OK ---
  bottlePosition:                Position03
  startTime:                     14-Nov-23 2:24:32 PM
  totalTime:                     9.4206623 s
  initialPressure:               14.92253
  targetPressure(P1):            19.1401524419747
  targetVoltage:                 3.05195657154357
  targetCounts:                  2499
  PAResultCounts:                2509
  totalDesiredLiquidVolume:      5 (5)
  previouslyAddedAirVolume:      0
  BoardIndex:                    0x47
  PressureSensor:                PressureAdd_PS2PS3
  FirmwareVersionNumber:         8

  PressureSensorOffset [o]:      0.5
  PressureSensorSensitivity [s]: 0.13333
  CoefficientA:                  0.00292000011540949
  CoefficientB:                  0.0402700006961823
  CoefficientC:                  1.00012004375458
  CriticalCountOffset:           50
  DelayAtEnd:                    1
  DipTubeVolume:                 0.15
  MaxTubingVolume:               5
  Timeout:                       120

  DESIRED VOLUME
  p1p0Desired:                 1.28263428177545
  A: 1
  B: -1.27447005012073
  C: -0.0104205006916151
  D: -6.57000078180808E-05
  Part1: -4.26147634410557
  Part2: 18.1499492342566
  Sum1: 0.424823350040242
  Sum2: 0.425511400288561
  sum2CubicRootPortion: 2.08016298763702
  Sum3: 0.432299531446649
  sum3CubicRootPortion: 2.18131335646855

  DELIVERED VOLUME
  ResultPressure:                19.2266712188721
  TotalAirVolume:                0.150000005960464
  DeliveredVolume:               5
  ADDITIONAL INFO
  PS2/PS3 Counts Start of Add:   2039
  PMain (End Of Add):            14.03279
BuildVersion 3

Pressure Values(Empty Bottle): 
2023-11-14 14:36:48.6088|INFO|PressureAddition|-----PRESSURE ADD VOLUME, Result: OK ---
  bottlePosition:                Position03
  startTime:                     14-Nov-23 2:36:43 PM
  totalTime:                     5.378825 s
  initialPressure:               14.51959
  targetPressure(P1):            16.6643374043195
  targetVoltage:                 2.72185614656395
  targetCounts:                  2229
  PAResultCounts:                2246
  totalDesiredLiquidVolume:      3 (3)
  previouslyAddedAirVolume:      0
  BoardIndex:                    0x47
  PressureSensor:                PressureAdd_PS2PS3
  FirmwareVersionNumber:         8

  PressureSensorOffset [o]:      0.5
  PressureSensorSensitivity [s]: 0.13333
  CoefficientA:                  0.00292000011540949
  CoefficientB:                  0.0402700006961823
  CoefficientC:                  1.00012004375458
  CriticalCountOffset:           50
  DelayAtEnd:                    1
  DipTubeVolume:                 0.01
  MaxTubingVolume:               5
  Timeout:                       120

  DESIRED VOLUME
  p1p0Desired:                 1.14771379130327
  A: 1
  B: -1.14721004688181
  C: -0.00057790000096932
  D: -2.91999998487532E-07
  Part1: -3.02564002524385
  Part2: 9.15446174235729
  Sum1: 0.382403348960603
  Sum2: 0.382402912353836
  sum2CubicRootPortion: 1.50982752200771
  Sum3: 0.382907529988828
  sum3CubicRootPortion: 1.51581250323613

  DELIVERED VOLUME
  ResultPressure:                16.8181858062744
  TotalAirVolume:                0.00999999977648258
  DeliveredVolume:               3
  ADDITIONAL INFO
  PS2/PS3 Counts Start of Add:   1995
  PMain (End Of Add):            16.54098
BuildVersion 3

Pressure Values(Empty Bottle): 
2023-11-14 14:53:28.3708|INFO|PressureAddition|-----PRESSURE ADD VOLUME, Result: OK ---
  bottlePosition:                Position06
  startTime:                     14-Nov-23 2:53:20 PM
  totalTime:                     8.3036607 s
  initialPressure:               14.90422
  targetPressure(P1):            19.1166618139732
  targetVoltage:                 3.04882456605512
  targetCounts:                  2496
  PAResultCounts:                2512
  totalDesiredLiquidVolume:      5 (5)
  previouslyAddedAirVolume:      0
  BoardIndex:                    0x44
  PressureSensor:                PressureAdd_PS2PS3
  FirmwareVersionNumber:         8

  PressureSensorOffset [o]:      0.5
  PressureSensorSensitivity [s]: 0.13333
  CoefficientA:                  0.00292000011540949
  CoefficientB:                  0.0402700006961823
  CoefficientC:                  1.00012004375458
  CriticalCountOffset:           50
  DelayAtEnd:                    1
  DipTubeVolume:                 0.15
  MaxTubingVolume:               5
  Timeout:                       120

  DESIRED VOLUME
  p1p0Desired:                 1.28263428177545
  A: 1
  B: -1.27447005012073
  C: -0.0104205006916151
  D: -6.57000078180808E-05
  Part1: -4.26147634410557
  Part2: 18.1499492342566
  Sum1: 0.424823350040242
  Sum2: 0.425511400288561
  sum2CubicRootPortion: 2.08016298763702
  Sum3: 0.432299531446649
  sum3CubicRootPortion: 2.18131335646855

  DELIVERED VOLUME
  ResultPressure:                19.2541446685791
  TotalAirVolume:                0.150000005960464
  DeliveredVolume:               5
  ADDITIONAL INFO
  PS2/PS3 Counts Start of Add:   2037
  PMain (End Of Add):            14.09836
BuildVersion 3

Pressure Values(Empty Bottle): 
2023-11-14 15:05:33.3340|INFO|PressureAddition|-----PRESSURE ADD VOLUME, Result: OK ---
  bottlePosition:                Position06
  startTime:                     14-Nov-23 3:05:28 PM
  totalTime:                     5.2880729 s
  initialPressure:               14.51044
  targetPressure(P1):            16.6538264870966
  targetVoltage:                 2.72045472594512
  targetCounts:                  2228
  PAResultCounts:                2242
  totalDesiredLiquidVolume:      3 (3)
  previouslyAddedAirVolume:      0
  BoardIndex:                    0x44
  PressureSensor:                PressureAdd_PS2PS3
  FirmwareVersionNumber:         8

  PressureSensorOffset [o]:      0.5
  PressureSensorSensitivity [s]: 0.13333
  CoefficientA:                  0.00292000011540949
  CoefficientB:                  0.0402700006961823
  CoefficientC:                  1.00012004375458
  CriticalCountOffset:           50
  DelayAtEnd:                    1
  DipTubeVolume:                 0.01
  MaxTubingVolume:               5
  Timeout:                       120

  DESIRED VOLUME
  p1p0Desired:                 1.14771379130327
  A: 1
  B: -1.14721004688181
  C: -0.00057790000096932
  D: -2.91999998487532E-07
  Part1: -3.02564002524385
  Part2: 9.15446174235729
  Sum1: 0.382403348960603
  Sum2: 0.382402912353836
  sum2CubicRootPortion: 1.50982752200771
  Sum3: 0.382907529988828
  sum3CubicRootPortion: 1.51581250323613

  DELIVERED VOLUME
  ResultPressure:                16.7815551757813
  TotalAirVolume:                0.00999999977648258
  DeliveredVolume:               3
  ADDITIONAL INFO
  PS2/PS3 Counts Start of Add:   1994
  PMain (End Of Add):            16.52459
BuildVersion 3

Pressure Values(Empty Bottle): 
2023-11-14 15:22:13.0993|INFO|PressureAddition|-----PRESSURE ADD VOLUME, Result: OK ---
  bottlePosition:                Position15
  startTime:                     14-Nov-23 3:22:05 PM
  totalTime:                     7.2359969 s
  initialPressure:               14.92253
  targetPressure(P1):            19.1401524419747
  targetVoltage:                 3.05195657154357
  targetCounts:                  2499
  PAResultCounts:                2515
  totalDesiredLiquidVolume:      5 (5)
  previouslyAddedAirVolume:      0
  BoardIndex:                    0x26
  PressureSensor:                PressureAdd_PS2PS3
  FirmwareVersionNumber:         8

  PressureSensorOffset [o]:      0.5
  PressureSensorSensitivity [s]: 0.13333
  CoefficientA:                  0.00292000011540949
  CoefficientB:                  0.0402700006961823
  CoefficientC:                  1.00012004375458
  CriticalCountOffset:           50
  DelayAtEnd:                    1
  DipTubeVolume:                 0.15
  MaxTubingVolume:               5
  Timeout:                       120

  DESIRED VOLUME
  p1p0Desired:                 1.28263428177545
  A: 1
  B: -1.27447005012073
  C: -0.0104205006916151
  D: -6.57000078180808E-05
  Part1: -4.26147634410557
  Part2: 18.1499492342566
  Sum1: 0.424823350040242
  Sum2: 0.425511400288561
  sum2CubicRootPortion: 2.08016298763702
  Sum3: 0.432299531446649
  sum3CubicRootPortion: 2.18131335646855

  DELIVERED VOLUME
  ResultPressure:                19.2816181182861
  TotalAirVolume:                0.150000005960464
  DeliveredVolume:               5
  ADDITIONAL INFO
  PS2/PS3 Counts Start of Add:   2039
  PMain (End Of Add):            14.11475
BuildVersion 3

Pressure Values(Empty Bottle): 
2023-11-14 15:34:17.1332|INFO|PressureAddition|-----PRESSURE ADD VOLUME, Result: OK ---
  bottlePosition:                Position15
  startTime:                     14-Nov-23 3:34:12 PM
  totalTime:                     4.226144 s
  initialPressure:               14.52875
  targetPressure(P1):            16.6748494160875
  targetVoltage:                 2.7232577131185
  targetCounts:                  2230
  PAResultCounts:                2248
  totalDesiredLiquidVolume:      3 (3)
  previouslyAddedAirVolume:      0
  BoardIndex:                    0x26
  PressureSensor:                PressureAdd_PS2PS3
  FirmwareVersionNumber:         8

  PressureSensorOffset [o]:      0.5
  PressureSensorSensitivity [s]: 0.13333
  CoefficientA:                  0.00292000011540949
  CoefficientB:                  0.0402700006961823
  CoefficientC:                  1.00012004375458
  CriticalCountOffset:           50
  DelayAtEnd:                    1
  DipTubeVolume:                 0.01
  MaxTubingVolume:               5
  Timeout:                       120

  DESIRED VOLUME
  p1p0Desired:                 1.14771379130327
  A: 1
  B: -1.14721004688181
  C: -0.00057790000096932
  D: -2.91999998487532E-07
  Part1: -3.02564002524385
  Part2: 9.15446174235729
  Sum1: 0.382403348960603
  Sum2: 0.382402912353836
  sum2CubicRootPortion: 1.50982752200771
  Sum3: 0.382907529988828
  sum3CubicRootPortion: 1.51581250323613

  DELIVERED VOLUME
  ResultPressure:                16.8365020751953
  TotalAirVolume:                0.00999999977648258
  DeliveredVolume:               3
  ADDITIONAL INFO
  PS2/PS3 Counts Start of Add:   1996
  PMain (End Of Add):            16.4918
BuildVersion 3

Pressure Values(Empty Bottle): 
2023-11-14 15:50:55.5781|INFO|PressureAddition|-----PRESSURE ADD VOLUME, Result: OK ---
  bottlePosition:                Position06
  startTime:                     14-Nov-23 3:50:47 PM
  totalTime:                     8.3121267 s
  initialPressure:               14.91338
  targetPressure(P1):            19.128407127974
  targetVoltage:                 3.05039056879935
  targetCounts:                  2498
  PAResultCounts:                2515
  totalDesiredLiquidVolume:      5 (5)
  previouslyAddedAirVolume:      0
  BoardIndex:                    0x44
  PressureSensor:                PressureAdd_PS2PS3
  FirmwareVersionNumber:         8

  PressureSensorOffset [o]:      0.5
  PressureSensorSensitivity [s]: 0.13333
  CoefficientA:                  0.00292000011540949
  CoefficientB:                  0.0402700006961823
  CoefficientC:                  1.00012004375458
  CriticalCountOffset:           50
  DelayAtEnd:                    1
  DipTubeVolume:                 0.15
  MaxTubingVolume:               5
  Timeout:                       120

  DESIRED VOLUME
  p1p0Desired:                 1.28263428177545
  A: 1
  B: -1.27447005012073
  C: -0.0104205006916151
  D: -6.57000078180808E-05
  Part1: -4.26147634410557
  Part2: 18.1499492342566
  Sum1: 0.424823350040242
  Sum2: 0.425511400288561
  sum2CubicRootPortion: 2.08016298763702
  Sum3: 0.432299531446649
  sum3CubicRootPortion: 2.18131335646855

  DELIVERED VOLUME
  ResultPressure:                19.2816181182861
  TotalAirVolume:                0.150000005960464
  DeliveredVolume:               5
  ADDITIONAL INFO
  PS2/PS3 Counts Start of Add:   2038
  PMain (End Of Add):            14.09836
BuildVersion 3

Pressure Values(Empty Bottle): 
2023-11-14 16:02:56.8348|INFO|PressureAddition|-----PRESSURE ADD VOLUME, Result: OK ---
  bottlePosition:                Position06
  startTime:                     14-Nov-23 4:02:51 PM
  totalTime:                     5.2337734 s
  initialPressure:               14.54707
  targetPressure(P1):            16.6958690614429
  targetVoltage:                 2.72606026248475
  targetCounts:                  2232
  PAResultCounts:                2243
  totalDesiredLiquidVolume:      3 (3)
  previouslyAddedAirVolume:      0
  BoardIndex:                    0x44
  PressureSensor:                PressureAdd_PS2PS3
  FirmwareVersionNumber:         8

  PressureSensorOffset [o]:      0.5
  PressureSensorSensitivity [s]: 0.13333
  CoefficientA:                  0.00292000011540949
  CoefficientB:                  0.0402700006961823
  CoefficientC:                  1.00012004375458
  CriticalCountOffset:           50
  DelayAtEnd:                    1
  DipTubeVolume:                 0.01
  MaxTubingVolume:               5
  Timeout:                       120

  DESIRED VOLUME
  p1p0Desired:                 1.14771379130327
  A: 1
  B: -1.14721004688181
  C: -0.00057790000096932
  D: -2.91999998487532E-07
  Part1: -3.02564002524385
  Part2: 9.15446174235729
  Sum1: 0.382403348960603
  Sum2: 0.382402912353836
  sum2CubicRootPortion: 1.50982752200771
  Sum3: 0.382907529988828
  sum3CubicRootPortion: 1.51581250323613

  DELIVERED VOLUME
  ResultPressure:                16.7907123565674
  TotalAirVolume:                0.00999999977648258
  DeliveredVolume:               3
  ADDITIONAL INFO
  PS2/PS3 Counts Start of Add:   1998
  PMain (End Of Add):            16.52459
BuildVersion 3

Pressure Values(Empty Bottle): 
