2023-11-09 10:20:42.3952|INFO|RotaryMove|VICI returned RotaryNotHomed.  Clearing and continuing(Regulatory). Wait 2 seconds then continue.
2023-11-10 09:57:54.2716|INFO|RotaryMove|VICI returned RotaryNotHomed.  Clearing and continuing(Regulatory). Wait 2 seconds then continue.
2023-11-10 10:56:13.5312|INFO|RotaryMove|VICI returned RotaryNotHomed.  Clearing and continuing(Regulatory). Wait 2 seconds then continue.
2023-11-10 10:56:15.5710|INFO|RotaryMove|VICI returned RotaryNotHomed.  Clearing and continuing(Regulatory). Wait 2 seconds then continue.
2023-11-10 10:56:17.6041|INFO|RotaryMove|VICI returned RotaryNotHomed.  Clearing and continuing(Regulatory). Wait 2 seconds then continue.
2023-11-10 10:56:19.6468|INFO|RotaryMove|VICI returned RotaryNotHomed.  Clearing and continuing(Regulatory). Wait 2 seconds then continue.
2023-11-10 10:56:21.6827|INFO|RotaryMove|VICI returned RotaryNotHomed.  Clearing and continuing(Regulatory). Wait 2 seconds then continue.
2023-11-10 10:56:31.1515|INFO|RotaryMove|VICI returned RotaryNotHomed.  Clearing and continuing(Regulatory). Wait 2 seconds then continue.
2023-11-10 11:00:30.3197|INFO|RotaryMove|VICI returned RotaryNotHomed.  Clearing and continuing(Regulatory). Wait 2 seconds then continue.
2023-11-10 11:14:22.7604|INFO|RotaryMove|CALLING handleRotaryMotionTimeout Rotary: 1 Position: 0 Action: 7 CurrentError: LibertySystemErrorRotaryMotionTimeout
2023-11-10 11:14:22.7753|INFO|RotaryMove|HANDLE ROTARY MOTION TIMEOUT - CYCLING ROTARY POWER, Rotary: 1 Position: 0 Action: 7 Error: LibertySystemErrorRotaryMotionTimeout
2023-11-10 11:14:29.1072|INFO|RotaryMove|HANDLE ROTARY MOTION TIMEOUT - WAITED 5 SECOND, RETRYING SEND ROTARY COMMAND
2023-11-10 11:14:33.3190|INFO|RotaryMove|HANDLE ROTARY MOTION TIMEOUT - ERROR REMAINED AFTER CYCLING POWER - STOPPING WITH ERROR CODE: LibertySystemErrorRotaryMotionTimeout
2023-11-10 11:15:47.8175|INFO|RotaryMove|VICI returned RotaryNotHomed.  Clearing and continuing(Regulatory). Wait 2 seconds then continue.
2023-11-10 11:19:25.5661|INFO|RotaryMove|VICI returned RotaryNotHomed.  Clearing and continuing(Regulatory). Wait 2 seconds then continue.
2023-11-10 11:22:39.9294|INFO|RotaryMove|VICI returned RotaryNotHomed.  Clearing and continuing(Regulatory). Wait 2 seconds then continue.
2023-11-10 11:35:36.6321|INFO|RotaryMove|CALLING handleRotaryMotionTimeout Rotary: 1 Position: 0 Action: 2 CurrentError: LibertySystemErrorRotaryMotionTimeout
2023-11-10 11:35:36.6452|INFO|RotaryMove|HANDLE ROTARY MOTION TIMEOUT - CYCLING ROTARY POWER, Rotary: 1 Position: 0 Action: 2 Error: LibertySystemErrorRotaryMotionTimeout
2023-11-10 11:35:42.9393|INFO|RotaryMove|HANDLE ROTARY MOTION TIMEOUT - WAITED 5 SECOND, RETRYING SEND ROTARY COMMAND
2023-11-10 11:35:43.6669|INFO|RotaryMove|HANDLE ROTARY MOTION TIMEOUT - NO ERROR AFTER POWER CYCLE AND MOVE ROTARY, BUT ROTARY IN WRONG POSITION.
2023-11-10 11:41:40.8844|INFO|RotaryMove|VICI returned RotaryNotHomed.  Clearing and continuing(Regulatory). Wait 2 seconds then continue.
2023-11-13 09:14:23.7568|INFO|RotaryMove|VICI returned RotaryNotHomed.  Clearing and continuing(Regulatory). Wait 2 seconds then continue.
2023-11-14 08:55:24.6615|INFO|RotaryMove|VICI returned RotaryNotHomed.  Clearing and continuing(Regulatory). Wait 2 seconds then continue.
