2023-11-09 10:09:47.1641|INFO|UVRead|Loading Calibrations - WLStart: 0 WLEnd: 0 Ref: 0 Dark: 0
2023-11-09 10:14:40.9953|INFO|UVRead|Loading Calibrations - WLStart: 0 WLEnd: 0 Ref: 0 Dark: 0
2023-11-09 10:15:12.1779|INFO|UVRead|Loading Calibrations - WLStart: 0 WLEnd: 0 Ref: 0 Dark: 0
2023-11-09 10:18:05.4094|INFO|UVRead|Loading Calibrations - WLStart: 0 WLEnd: 0 Ref: 0 Dark: 0
2023-11-10 09:55:58.0046|INFO|UVRead|Loading Calibrations - WLStart: 0 WLEnd: 0 Ref: 0 Dark: 0
2023-11-10 11:38:42.9513|INFO|UVRead|Loading Calibrations - WLStart: 0 WLEnd: 0 Ref: 0 Dark: 0
2023-11-13 09:13:29.6775|INFO|UVRead|Loading Calibrations - WLStart: 0 WLEnd: 0 Ref: 0 Dark: 0
2023-11-14 08:55:13.5970|INFO|UVRead|Loading Calibrations - WLStart: 0 WLEnd: 0 Ref: 0 Dark: 0
2023-11-15 13:23:21.1719|INFO|UVRead|Loading Calibrations - WLStart: 0 WLEnd: 0 Ref: 0 Dark: 0
