2023-01-10 09:11:54.0718|INFO|RunDetails|					OPERATION: Start Of Run	OperationStatusBarText: Start of run
2023-01-10 09:11:54.0718|INFO|RunDetails|						COMMAND: LEDBlink Instrument: Liberty PRIME BottlePosition: 1	Time: 0
2023-01-10 09:11:54.1354|INFO|RunDetails|						COMMAND: CloseAllValves
2023-01-10 09:11:54.2800|INFO|RunDetails|						COMMAND: LEDAllOn
2023-01-10 09:11:54.4159|INFO|RunDetails|						COMMAND: ExecuteOperation	ID: 97 [Home Rotary Valves]	ID: 97
2023-01-10 09:11:54.4159|INFO|RunDetails|							OPERATION: Home Rotary Valves
2023-01-10 09:11:54.4159|INFO|RunDetails|								COMMAND: MoveRotary Instrument: LibertyBlue RotaryNumber: RotaryOne RotaryAction: Stop2 [Position 2]
2023-01-10 09:11:54.4159|INFO|RunDetails|								COMMAND: MoveRotary Instrument: LibertyBlue RotaryNumber: RotaryTwo RotaryAction: _2_Stop [Position 2]
2023-01-10 09:11:54.4269|INFO|RunDetails|								COMMAND: MoveRotary Instrument: LibertyBlue RotaryNumber: RotaryThree RotaryAction: _1_Stop [Position 1]
2023-01-10 09:11:54.4269|INFO|RunDetails|								COMMAND: MoveRotary Instrument: LibertyBlue RotaryNumber: RotaryFour RotaryAction: Stop_2 [Position 2]
2023-01-10 09:11:54.4269|INFO|RunDetails|Rotary 10 is not enabled.  SKIP ROTARY MOVE COMMAND
2023-01-10 09:11:54.4269|INFO|RunDetails|						COMMAND: IgnoreErrorCode	ID: 38 [EmptyMainPressure]
2023-01-10 09:11:54.4514|INFO|RunDetails|						COMMAND: ExecuteOperation	ID: 152 [Set High Pressure]	ID: 152	Value1: 15 [SETTING PARAMETER: Default pressure 5553]
2023-01-10 09:11:54.4514|INFO|RunDetails|							OPERATION: Set High Pressure	Value1: 15	Value2: 	PressureValue: 	Value3: 0
2023-01-10 09:11:54.4565|INFO|RunDetails|								COMMAND: IgnoreErrorCode	ID: 38 [EmptyMainPressure]
2023-01-10 09:11:54.4565|INFO|RunDetails|								COMMAND: GotoStepInOperation	GotoLabelInOperation: SETPRESSURE
2023-01-10 09:11:54.4565|INFO|RunDetails|Rejoining Operation at LABEL: SETPRESSURE
2023-01-10 09:11:54.4565|INFO|RunDetails|								COMMAND: SendTCPMessage	Label: SETPRESSURE	Value1: {"cmd":"hpn2on", "pressure":CP_Value1}	Value2: 192.168.1.85	Value3: 80	CommandParameterDestination: 88
2023-01-10 09:11:54.4725|INFO|RunDetails|SendTCPMessage, SETTING RESPONSE (CP_Value2): {"cmd":"hpn2on","Result":"Success","PressureSet":15}
2023-01-10 09:11:54.4725|INFO|RunDetails|								COMMAND: WriteToLog	Value1: CP_Value2 [Otherwise file is appended]
2023-01-10 09:11:54.4725|INFO|RunDetails|{"cmd":"hpn2on","Result":"Success","PressureSet":15}
2023-01-10 09:11:54.4725|INFO|RunDetails|								COMMAND: IfThenGoto	Value1: 88	EqualitySymbol: Equal	Amount: -1	GotoLabelInOperation: CHECK [Operation label to go to.]
2023-01-10 09:11:54.4725|INFO|RunDetails|								COMMAND: GotoStepInOperation	GotoLabelInOperation: CONTINUE
2023-01-10 09:11:54.4725|INFO|RunDetails|Rejoining Operation at LABEL: CONTINUE
2023-01-10 09:11:54.4725|INFO|RunDetails|								COMMAND: SetOperationParameterValue	Label: CONTINUE	CommandParameter1: 87	CommandParameterDestination: 72
2023-01-10 09:11:54.4885|INFO|RunDetails|								COMMAND: PerformMathFunction	Value1: 72	Action: Suppress	Amount: .9	Value3: 72 [15 * 0.9 = 13.5]	Value4: 3
2023-01-10 09:11:54.4885|INFO|RunDetails|								COMMAND: WriteToLog	Value1: 15.16 [HP] [Otherwise file is appended]
2023-01-10 09:11:54.4885|INFO|RunDetails|15.16
2023-01-10 09:11:54.4885|INFO|RunDetails|								COMMAND: WaitForPressure	PressureSensor: Pressure_HighPressure	PressureValue: 13.500 [OPERATION PARAMETER: CP_PressureValue]	EqualitySymbol: GreaterThanEqualTo	Timeout: 60	LibertyErrorCodeIfUnsuccessful: PressureNotMet
2023-01-10 09:11:54.4885|INFO|RunDetails|								COMMAND: WriteToLog	Value1: 15.16 [HP] [Otherwise file is appended]
2023-01-10 09:11:54.4885|INFO|RunDetails|15.16
2023-01-10 09:11:54.5129|INFO|RunDetails|						COMMAND: ExecuteOperation	ID: 153 [Set Low Pressure]	ID: 153	Value1: 0.5 [SCALE SETTING PARAMETER, BubblePressureDuringWash: 0.5]
2023-01-10 09:11:54.5129|INFO|RunDetails|							OPERATION: Set Low Pressure	Value1: 0.5	Value2: 	PressureValue: 0	Value3: 0
2023-01-10 09:11:54.5129|INFO|RunDetails|								COMMAND: GotoStepInOperation	GotoLabelInOperation: SETPRESSURE
2023-01-10 09:11:54.5129|INFO|RunDetails|Rejoining Operation at LABEL: SETPRESSURE
2023-01-10 09:11:54.5198|INFO|RunDetails|								COMMAND: SendTCPMessage	Label: SETPRESSURE	Value1: {"cmd":"lpn2on", "pressure":CP_Value1}	Value2: 192.168.1.85	Value3: 80	CommandParameterDestination: 88
2023-01-10 09:11:54.5451|INFO|RunDetails|SendTCPMessage, SETTING RESPONSE (CP_Value2): {"cmd":"lpn2on","Result":"Success","PressureSet":0.5}
2023-01-10 09:11:54.5451|INFO|RunDetails|								COMMAND: WriteToLog	Value1: CP_Value2 [Otherwise file is appended]
2023-01-10 09:11:54.5451|INFO|RunDetails|{"cmd":"lpn2on","Result":"Success","PressureSet":0.5}
2023-01-10 09:11:54.5507|INFO|RunDetails|								COMMAND: IfThenGoto	Value1: 88	EqualitySymbol: Equal	Amount: -1	GotoLabelInOperation: CHECK [Operation label to go to.]
2023-01-10 09:11:54.5507|INFO|RunDetails|								COMMAND: GotoStepInOperation	GotoLabelInOperation: CONTINUE
2023-01-10 09:11:54.5507|INFO|RunDetails|Rejoining Operation at LABEL: CONTINUE
2023-01-10 09:11:54.5507|INFO|RunDetails|								COMMAND: SetOperationParameterValue	Label: CONTINUE	CommandParameter1: 87	CommandParameterDestination: 72
2023-01-10 09:11:54.5507|INFO|RunDetails|								COMMAND: PerformMathFunction	Value1: 72	Action: Suppress	Amount: .9	Value3: 72 [0.5 * 0.9 = 0.45]	Value4: 3
2023-01-10 09:11:54.5657|INFO|RunDetails|								COMMAND: WriteToLog	Value1: 0.61 [LP] [Otherwise file is appended]
2023-01-10 09:11:54.5657|INFO|RunDetails|0.61
2023-01-10 09:11:54.5657|INFO|RunDetails|								COMMAND: WaitForPressure	PressureSensor: Pressure_LowPressure	PressureValue: 0.450 [OPERATION PARAMETER: CP_PressureValue]	EqualitySymbol: GreaterThanEqualTo	Timeout: 60	LibertyErrorCodeIfUnsuccessful: PressureNotMet
2023-01-10 09:11:54.5657|INFO|RunDetails|								COMMAND: WriteToLog	Value1: 0.61 [LP] [Otherwise file is appended]
2023-01-10 09:11:54.5657|INFO|RunDetails|0.61
2023-01-10 09:11:54.5657|INFO|RunDetails|						COMMAND: OpenValve	UpdateStatusBarText: Turning on main pressure Instrument: Liberty PRIME Valve: PMain
2023-01-10 09:11:54.6633|INFO|RunDetails|						COMMAND: ExecuteOperation [Checking main pressure]	ID: 93 [Pressure Check min]	UpdateStatusBarText: Checking main pressure	AddRunHistory: Checking main pressure	ID: 93	UpdateStatusBarText: Checking main pressure	AddRunHistory: Checking main pressure
2023-01-10 09:11:54.6633|INFO|RunDetails|							OPERATION: Pressure Check min
2023-01-10 09:11:54.6633|INFO|RunDetails|								COMMAND: WaitForPressure	PressureSensor: PressureMain_PS1	PressureValue: 13.5 [SETTING PARAMETER: Pressure check - min PSI 5206]	EqualitySymbol: GreaterThan	Timeout: 600 [SETTING PARAMETER: Pressure check system timeout 5208]	LibertyErrorCodeIfUnsuccessful: MainPressureOutOfRange
2023-01-10 09:11:54.6913|INFO|RunDetails|						COMMAND: ExecuteOperation	ID: 94 [Pressure Check max]	ID: 94
2023-01-10 09:11:54.6913|INFO|RunDetails|							OPERATION: Pressure Check max
2023-01-10 09:11:54.6913|INFO|RunDetails|								COMMAND: WaitForPressure	PressureSensor: PressureMain_PS1	PressureValue: 18 [SETTING PARAMETER: Pressure check - max PSI 5207]	EqualitySymbol: LessThan	Timeout: 600 [SETTING PARAMETER: Pressure check system timeout 5208]	LibertyErrorCodeIfUnsuccessful: MainPressureTooHigh
2023-01-10 09:11:54.7153|INFO|RunDetails|						COMMAND: ExecuteOperation	ID: 199 [Leak Check - Reaction Vessel]	ID: 199	Active: 0
2023-01-10 09:11:54.7343|INFO|RunDetails|						COMMAND: ExecuteOperation	ID: 33 [Clean Manifolds]	ID: 33	MainSolventVolume: 2
2023-01-10 09:11:54.7343|INFO|RunDetails|							OPERATION: Clean Manifolds	MainSolventVolume: 2
2023-01-10 09:11:54.7389|INFO|RunDetails|								COMMAND: OpenValve Instrument: Liberty PRIME Valve: PMain
2023-01-10 09:11:54.7992|INFO|RunDetails|								COMMAND: MoveRotary	UpdateStatusBarText: Washing manifolds to waste Instrument: LibertyBlue RotaryNumber: RotaryOne RotaryAction: MainSolvent [Position 5]
2023-01-10 09:11:54.8002|INFO|RunDetails|SendVCValveCommand: {"cmd":"vici", "vcmd":"/1go5"}
2023-01-10 09:11:55.7102|INFO|RunDetails|								COMMAND: ExecuteOperation	ID: 215 [Open AA manifold to waste]	ID: 215
2023-01-10 09:11:55.7102|INFO|RunDetails|									OPERATION: Open AA manifold to waste
2023-01-10 09:11:55.7102|INFO|RunDetails|										COMMAND: Wait	Time: .1
2023-01-10 09:11:55.8163|INFO|RunDetails|										COMMAND: CloseValve Instrument: Liberty PRIME Valve: VAAWASH
2023-01-10 09:11:55.8952|INFO|RunDetails|										COMMAND: Wait	Time: .1
2023-01-10 09:11:55.9980|INFO|RunDetails|										COMMAND: CloseValve Instrument: Liberty PRIME Valve: AARV
2023-01-10 09:11:56.0810|INFO|RunDetails|										COMMAND: Wait	Time: .1
2023-01-10 09:11:56.1839|INFO|RunDetails|										COMMAND: OpenValve Instrument: Liberty PRIME Valve: VPS
2023-01-10 09:11:56.3622|INFO|RunDetails|								COMMAND: ExecuteOperation	ID: 158 [Add Main Solvent - Pump Addition | AA Manifold]	ID: 158	MainSolventVolume: 2 [OPERATION PARAMETER: CP_MainSolventVolume]
2023-01-10 09:11:56.3622|INFO|RunDetails|									OPERATION: Add Main Solvent - Pump Addition | AA Manifold	MainSolventVolume: 2	Amount: 1
2023-01-10 09:11:56.3622|INFO|RunDetails|										COMMAND: MoveRotary Instrument: LibertyBlue RotaryNumber: RotaryOne RotaryAction: MainSolvent [Position 5]
2023-01-10 09:11:56.3622|INFO|RunDetails|										COMMAND: OpenValve Instrument: Liberty PRIME Valve: AARV
2023-01-10 09:11:56.4514|INFO|RunDetails|										COMMAND: CopyOperationParameterValue	FromValue: 71	ToValue: 1
2023-01-10 09:11:56.5467|INFO|RunDetails|										COMMAND: ResetLiquidSensorCounts
2023-01-10 09:11:56.8788|INFO|RunDetails|										COMMAND: PumpReagentAddition SEQ: 10	ReagentType: 50 [PositionMainSolvent - PumpTwo]	Amount: 2 [PumpAddition (2/.25 = 8 cycles)] [start up delay at the beginning of pump addition] [Number of cycles to rotate the pump.  If included with Amount, then number of strokes will be added to number calculated for volume.] [Number of 3 ms cycles to skip between each step of the pump.] [Motor speed to run pumps] [Microstep parameter for running pumps] [Current parameter for running pumps] [Direction to run the motor.] [Should command wait for pump addition to complete before moving on to next command.]
2023-01-10 09:12:00.0106|INFO|RunDetails|										COMMAND: CheckLiquidSensorCounts Instrument: Liberty PRIME LiquidSensor: LS PUMPS	EqualitySymbol: GreaterThanEqualTo	Counts: 1 [SETTING PARAMETER: Fluid flow count to trigger main solvent empty 6404]	LibertyErrorCodeIfUnsuccessful: MainWashEmpty
2023-01-10 09:12:00.0106|INFO|RunDetails| >>> currentSensorCounts: 244 FluidCountsLS1: 244 FluidCountsLS2: 0 FluidCountsLS3: 0 FluidCountsLS4: 0 FluidCountsLS5: 278 FluidCountsLS6: 279
2023-01-10 09:12:00.0106|INFO|RunDetails|										COMMAND: CloseValve Instrument: Liberty PRIME Valve: AARV
2023-01-10 09:12:00.1996|INFO|RunDetails|								COMMAND: ExecuteOperation	ID: 233 [Purge Manifolds To Waste]	ID: 233	Time: 25
2023-01-10 09:12:00.1996|INFO|RunDetails|									OPERATION: Purge Manifolds To Waste	Time: 25
2023-01-10 09:12:00.1996|INFO|RunDetails|										COMMAND: OpenValve Instrument: Liberty PRIME Valve: PMain
2023-01-10 09:12:00.2929|INFO|RunDetails|										COMMAND: ExecuteOperation	ID: 152 [Set High Pressure]	ID: 152	Value1: 15 [SETTING PARAMETER: Purge manifolds to waste 5558]
2023-01-10 09:12:00.2929|INFO|RunDetails|											OPERATION: Set High Pressure	Value1: 15	Value2: 	PressureValue: 	Value3: 0
2023-01-10 09:12:00.2929|INFO|RunDetails|												COMMAND: IgnoreErrorCode	ID: 38 [EmptyMainPressure]
2023-01-10 09:12:00.3008|INFO|RunDetails|												COMMAND: GotoStepInOperation	GotoLabelInOperation: SETPRESSURE
2023-01-10 09:12:00.3008|INFO|RunDetails|Rejoining Operation at LABEL: SETPRESSURE
2023-01-10 09:12:00.3008|INFO|RunDetails|												COMMAND: SendTCPMessage	Label: SETPRESSURE	Value1: {"cmd":"hpn2on", "pressure":CP_Value1}	Value2: 192.168.1.85	Value3: 80	CommandParameterDestination: 88
2023-01-10 09:12:00.3195|INFO|RunDetails|SendTCPMessage, SETTING RESPONSE (CP_Value2): {"cmd":"hpn2on","Result":"Success","PressureSet":15}
2023-01-10 09:12:00.3195|INFO|RunDetails|												COMMAND: WriteToLog	Value1: CP_Value2 [Otherwise file is appended]
2023-01-10 09:12:00.3195|INFO|RunDetails|{"cmd":"hpn2on","Result":"Success","PressureSet":15}
2023-01-10 09:12:00.3195|INFO|RunDetails|												COMMAND: IfThenGoto	Value1: 88	EqualitySymbol: Equal	Amount: -1	GotoLabelInOperation: CHECK [Operation label to go to.]
2023-01-10 09:12:00.3195|INFO|RunDetails|												COMMAND: GotoStepInOperation	GotoLabelInOperation: CONTINUE
2023-01-10 09:12:00.3195|INFO|RunDetails|Rejoining Operation at LABEL: CONTINUE
2023-01-10 09:12:00.3195|INFO|RunDetails|												COMMAND: SetOperationParameterValue	Label: CONTINUE	CommandParameter1: 87	CommandParameterDestination: 72
2023-01-10 09:12:00.3342|INFO|RunDetails|												COMMAND: PerformMathFunction	Value1: 72	Action: Suppress	Amount: .9	Value3: 72 [15 * 0.9 = 13.5]	Value4: 3
2023-01-10 09:12:00.3342|INFO|RunDetails|												COMMAND: WriteToLog	Value1: 15.13 [HP] [Otherwise file is appended]
2023-01-10 09:12:00.3342|INFO|RunDetails|15.13
2023-01-10 09:12:00.3342|INFO|RunDetails|												COMMAND: WaitForPressure	PressureSensor: Pressure_HighPressure	PressureValue: 13.500 [OPERATION PARAMETER: CP_PressureValue]	EqualitySymbol: GreaterThanEqualTo	Timeout: 60	LibertyErrorCodeIfUnsuccessful: PressureNotMet
2023-01-10 09:12:00.3342|INFO|RunDetails|												COMMAND: WriteToLog	Value1: 15.13 [HP] [Otherwise file is appended]
2023-01-10 09:12:00.3342|INFO|RunDetails|15.13
2023-01-10 09:12:00.3593|INFO|RunDetails|										COMMAND: ExecuteOperation	ID: 215 [Open AA manifold to waste]	ID: 215
2023-01-10 09:12:00.3593|INFO|RunDetails|											OPERATION: Open AA manifold to waste
2023-01-10 09:12:00.3593|INFO|RunDetails|												COMMAND: Wait	Time: .1
2023-01-10 09:12:00.4635|INFO|RunDetails|												COMMAND: CloseValve Instrument: Liberty PRIME Valve: VAAWASH
2023-01-10 09:12:00.5633|INFO|RunDetails|												COMMAND: Wait	Time: .1
2023-01-10 09:12:00.6677|INFO|RunDetails|												COMMAND: CloseValve Instrument: Liberty PRIME Valve: AARV
2023-01-10 09:12:00.8010|INFO|RunDetails|												COMMAND: Wait	Time: .1
2023-01-10 09:12:00.9059|INFO|RunDetails|												COMMAND: OpenValve Instrument: Liberty PRIME Valve: VPS
2023-01-10 09:12:01.0775|INFO|RunDetails|										COMMAND: MoveRotary Instrument: LibertyBlue RotaryNumber: RotaryOne RotaryAction: PS2 [Position 6]
2023-01-10 09:12:01.0775|INFO|RunDetails|SendVCValveCommand: {"cmd":"vici", "vcmd":"/1go6"}
2023-01-10 09:12:01.6808|INFO|RunDetails|										COMMAND: OpenValve Instrument: Liberty PRIME Valve: PRG
2023-01-10 09:12:01.7713|INFO|RunDetails|										COMMAND: Wait	Time: 25 [OPERATION PARAMETER: CP_Time]
2023-01-10 09:12:26.8310|INFO|RunDetails|										COMMAND: CloseValve Instrument: Liberty PRIME Valve: PRG
2023-01-10 09:12:26.9132|INFO|RunDetails|										COMMAND: ExecuteOperation	ID: 231 [Ensure Manifold is empty]	ID: 231
2023-01-10 09:12:26.9132|INFO|RunDetails|											OPERATION: Ensure Manifold is empty	Value1: 0	Value2: 0	SetOperationParameter: 0
2023-01-10 09:12:26.9132|INFO|RunDetails|												COMMAND: OpenValve Instrument: Liberty PRIME Valve: VPS
2023-01-10 09:12:27.0063|INFO|RunDetails|												COMMAND: WaitForPressure	Label: WAIT	PressureSensor: PressureAdd_PS2PS3	PressureValue: 15	EqualitySymbol: LessThan	Timeout: 15	LibertyErrorCodeIfUnsuccessful: PressureAddSensorFailedToVent	OperationOnError: 230
2023-01-10 09:12:28.9099|INFO|RunDetails|												COMMAND: PerformMathFunction	Value1: 87	Action: 	Amount: 1	Value3: 87 [0 + 1 = 1]
2023-01-10 09:12:29.0013|INFO|RunDetails|												COMMAND: IfThenGoto	Value1: 87	EqualitySymbol: LessThan	Amount: 2	GotoLabelInOperation: WAIT [1 < 2 -> Goto WAIT]
2023-01-10 09:12:29.0013|INFO|RunDetails|Rejoining Operation at LABEL: WAIT
2023-01-10 09:12:29.0943|INFO|RunDetails|												COMMAND: WaitForPressure	Label: WAIT	PressureSensor: PressureAdd_PS2PS3	PressureValue: 15	EqualitySymbol: LessThan	Timeout: 15	LibertyErrorCodeIfUnsuccessful: PressureAddSensorFailedToVent	OperationOnError: 230
2023-01-10 09:12:29.1870|INFO|RunDetails|												COMMAND: PerformMathFunction	Value1: 87	Action: 	Amount: 1	Value3: 87 [1 + 1 = 2]
2023-01-10 09:12:29.2795|INFO|RunDetails|												COMMAND: IfThenGoto	Value1: 87	EqualitySymbol: LessThan	Amount: 2	GotoLabelInOperation: WAIT [2 < 2, Condition Not Met]
2023-01-10 09:12:29.3774|INFO|RunDetails|												COMMAND: WaitForPressure	PressureSensor: PressureAdd_PS2PS3	PressureValue: 15	EqualitySymbol: LessThan	Timeout: 15	LibertyErrorCodeIfUnsuccessful: PressureAddSensorFailedToVent
2023-01-10 09:12:29.3774|INFO|RunDetails|												COMMAND: CloseValve	Label: END Instrument: Liberty PRIME Valve: VPS
2023-01-10 09:12:29.3774|INFO|RunDetails|												COMMAND: CloseValve Instrument: Liberty PRIME Valve: PRG
2023-01-10 09:12:29.5685|INFO|RunDetails|										COMMAND: MoveRotary Instrument: LibertyBlue RotaryNumber: RotaryOne RotaryAction: Stop2 [Position 2]
2023-01-10 09:12:29.5685|INFO|RunDetails|SendVCValveCommand: {"cmd":"vici", "vcmd":"/1go2"}
2023-01-10 09:12:30.3742|INFO|RunDetails|										COMMAND: CloseValve Instrument: Liberty PRIME Valve: VPS
2023-01-10 09:12:30.4781|INFO|RunDetails|										COMMAND: ExecuteOperation	ID: 152 [Set High Pressure]	ID: 152	Value1: 15 [SETTING PARAMETER: Default pressure 5553]
2023-01-10 09:12:30.4781|INFO|RunDetails|											OPERATION: Set High Pressure	Value1: 15	Value2: 	PressureValue: 	Value3: 0
2023-01-10 09:12:30.4781|INFO|RunDetails|												COMMAND: IgnoreErrorCode	ID: 38 [EmptyMainPressure]
2023-01-10 09:12:30.4880|INFO|RunDetails|												COMMAND: GotoStepInOperation	GotoLabelInOperation: SETPRESSURE
2023-01-10 09:12:30.4880|INFO|RunDetails|Rejoining Operation at LABEL: SETPRESSURE
2023-01-10 09:12:30.4880|INFO|RunDetails|												COMMAND: SendTCPMessage	Label: SETPRESSURE	Value1: {"cmd":"hpn2on", "pressure":CP_Value1}	Value2: 192.168.1.85	Value3: 80	CommandParameterDestination: 88
2023-01-10 09:12:30.5141|INFO|RunDetails|SendTCPMessage, SETTING RESPONSE (CP_Value2): {"cmd":"hpn2on","Result":"Success","PressureSet":15}
2023-01-10 09:12:30.5141|INFO|RunDetails|												COMMAND: WriteToLog	Value1: CP_Value2 [Otherwise file is appended]
2023-01-10 09:12:30.5141|INFO|RunDetails|{"cmd":"hpn2on","Result":"Success","PressureSet":15}
2023-01-10 09:12:30.5201|INFO|RunDetails|												COMMAND: IfThenGoto	Value1: 88	EqualitySymbol: Equal	Amount: -1	GotoLabelInOperation: CHECK [Operation label to go to.]
2023-01-10 09:12:30.5201|INFO|RunDetails|												COMMAND: GotoStepInOperation	GotoLabelInOperation: CONTINUE
2023-01-10 09:12:30.5201|INFO|RunDetails|Rejoining Operation at LABEL: CONTINUE
2023-01-10 09:12:30.5201|INFO|RunDetails|												COMMAND: SetOperationParameterValue	Label: CONTINUE	CommandParameter1: 87	CommandParameterDestination: 72
2023-01-10 09:12:30.5201|INFO|RunDetails|												COMMAND: PerformMathFunction	Value1: 72	Action: Suppress	Amount: .9	Value3: 72 [15 * 0.9 = 13.5]	Value4: 3
2023-01-10 09:12:30.5201|INFO|RunDetails|												COMMAND: WriteToLog	Value1: 15.01 [HP] [Otherwise file is appended]
2023-01-10 09:12:30.5201|INFO|RunDetails|15.01
2023-01-10 09:12:30.5351|INFO|RunDetails|												COMMAND: WaitForPressure	PressureSensor: Pressure_HighPressure	PressureValue: 13.500 [OPERATION PARAMETER: CP_PressureValue]	EqualitySymbol: GreaterThanEqualTo	Timeout: 60	LibertyErrorCodeIfUnsuccessful: PressureNotMet
2023-01-10 09:12:30.5351|INFO|RunDetails|												COMMAND: WriteToLog	Value1: 15.01 [HP] [Otherwise file is appended]
2023-01-10 09:12:30.5351|INFO|RunDetails|15.01
2023-01-10 09:12:30.5351|INFO|RunDetails|								COMMAND: MoveRotary	UpdateStatusBarText: CLEAR Instrument: LibertyBlue RotaryNumber: RotaryOne RotaryAction: Stop1 [Position 1]
2023-01-10 09:12:30.5351|INFO|RunDetails|SendVCValveCommand: {"cmd":"vici", "vcmd":"/1go1"}
2023-01-10 09:12:30.9423|INFO|RunDetails|						COMMAND: IgnoreErrorCode	ID: 0 [OK]
2023-01-10 09:12:30.9423|INFO|RunDetails|						COMMAND: SendDACValuesToFirmware
2023-01-10 09:12:31.1323|INFO|RunDetails|						COMMAND: WaitForLiquidSensor [Checking reaction vessel]	UpdateStatusBarText: Checking reaction vessel	AddRunHistory: Checking reaction vessel Instrument: Liberty PRIME LiquidSensor: LS DRAIN	LiquidSensorValue: Off	AmountOfTimeToHoldValue: 0	Timeout: 5	LibertyErrorCodeIfUnsuccessful: OK	OperationOnError: 39
2023-01-10 09:12:31.1323|INFO|RunDetails|						COMMAND: CloseProgressBar	UpdateStatusBarText: CLEAR
2023-01-10 09:12:31.1323|INFO|RunDetails|					OPERATION: Transfer Resin - HT to RV (Preswelling)	BottlePosition: Position02	Instrument: 2	OperationStatusBarText: Transfer Resin - CP_Instrument CP_BottlePosition to Reaction Vessel	Value1: 0	TransferSolventVolume: 0
2023-01-10 09:12:31.1455|INFO|RunDetails|						COMMAND: OpenValve	UpdateStatusBarText: HT Bottle is in Place Instrument: Liberty PRIME Valve: PMain
2023-01-10 09:12:31.2233|INFO|RunDetails|						COMMAND: LEDBlink [OPERATION PARAMETER: CP_Instrument] Instrument: HT12 BottlePosition: Position 2 [OPERATION PARAMETER: CP_BottlePosition]	Time: 1.8 [SETTING PARAMETER: LED blink time 5100]
2023-01-10 09:12:31.3928|INFO|RunDetails|						COMMAND: SetOperationParameterValue	Value1: 15 [SETTING PARAMETER: Transfer solvent volume ( <= 0.20 mmol) 11200]	CommandParameterDestination: 73
2023-01-10 09:12:31.4915|INFO|RunDetails|						COMMAND: ExecuteOperation	ID: 177 [Verify HT Bottle Present] [OPERATION PARAMETER: CP_BottlePosition]	ID: 177 [OPERATION PARAMETER: CP_Instrument]
2023-01-10 09:12:31.4915|INFO|RunDetails|							OPERATION: Verify HT Bottle Present	BottlePosition: Position02	InitialValue: 15	Instrument: 2	OperationStatusBarText: Verify HT Bottle Present
2023-01-10 09:12:31.4915|INFO|RunDetails|								COMMAND: LEDBlink	UpdateStatusBarText: Verify CP_Instrument CP_BottlePosition is in Place [OPERATION PARAMETER: CP_Instrument] Instrument: HT12 BottlePosition: Position 2 [OPERATION PARAMETER: CP_BottlePosition]	Time: 1.8 [SETTING PARAMETER: LED blink time 5100]
2023-01-10 09:12:31.5780|INFO|RunDetails|								COMMAND: ExecuteOperation	ID: 97 [Home Rotary Valves]	ID: 97
2023-01-10 09:12:31.5780|INFO|RunDetails|									OPERATION: Home Rotary Valves
2023-01-10 09:12:31.5810|INFO|RunDetails|										COMMAND: MoveRotary Instrument: LibertyBlue RotaryNumber: RotaryOne RotaryAction: Stop2 [Position 2]
2023-01-10 09:12:31.5810|INFO|RunDetails|SendVCValveCommand: {"cmd":"vici", "vcmd":"/1go2"}
2023-01-10 09:12:31.9831|INFO|RunDetails|										COMMAND: MoveRotary Instrument: LibertyBlue RotaryNumber: RotaryTwo RotaryAction: _2_Stop [Position 2]
2023-01-10 09:12:31.9881|INFO|RunDetails|										COMMAND: MoveRotary Instrument: LibertyBlue RotaryNumber: RotaryThree RotaryAction: _1_Stop [Position 1]
2023-01-10 09:12:31.9881|INFO|RunDetails|										COMMAND: MoveRotary Instrument: LibertyBlue RotaryNumber: RotaryFour RotaryAction: Stop_2 [Position 2]
2023-01-10 09:12:31.9881|INFO|RunDetails|Rotary 10 is not enabled.  SKIP ROTARY MOVE COMMAND
2023-01-10 09:12:31.9881|INFO|RunDetails|								COMMAND: OpenValve	UpdateStatusBarText: Verify CP_Instrument CP_BottlePosition is in Place Instrument: Liberty PRIME Valve: PMain
2023-01-10 09:12:32.0906|INFO|RunDetails|								COMMAND: ExecuteOperation	ID: 152 [Set High Pressure]	ID: 152	Value1: 15 [SETTING PARAMETER: Default pressure 5553]
2023-01-10 09:12:32.0906|INFO|RunDetails|									OPERATION: Set High Pressure	Value1: 15	Value2: 	PressureValue: 	Value3: 0
2023-01-10 09:12:32.0906|INFO|RunDetails|										COMMAND: IgnoreErrorCode	ID: 38 [EmptyMainPressure]
2023-01-10 09:12:32.0906|INFO|RunDetails|										COMMAND: GotoStepInOperation	GotoLabelInOperation: SETPRESSURE
2023-01-10 09:12:32.0976|INFO|RunDetails|Rejoining Operation at LABEL: SETPRESSURE
2023-01-10 09:12:32.0976|INFO|RunDetails|										COMMAND: SendTCPMessage	Label: SETPRESSURE	Value1: {"cmd":"hpn2on", "pressure":CP_Value1}	Value2: 192.168.1.85	Value3: 80	CommandParameterDestination: 88
2023-01-10 09:12:32.1235|INFO|RunDetails|SendTCPMessage, SETTING RESPONSE (CP_Value2): {"cmd":"hpn2on","Result":"Success","PressureSet":15}
2023-01-10 09:12:32.1235|INFO|RunDetails|										COMMAND: WriteToLog	Value1: CP_Value2 [Otherwise file is appended]
2023-01-10 09:12:32.1235|INFO|RunDetails|{"cmd":"hpn2on","Result":"Success","PressureSet":15}
2023-01-10 09:12:32.1285|INFO|RunDetails|										COMMAND: IfThenGoto	Value1: 88	EqualitySymbol: Equal	Amount: -1	GotoLabelInOperation: CHECK [Operation label to go to.]
2023-01-10 09:12:32.1285|INFO|RunDetails|										COMMAND: GotoStepInOperation	GotoLabelInOperation: CONTINUE
2023-01-10 09:12:32.1285|INFO|RunDetails|Rejoining Operation at LABEL: CONTINUE
2023-01-10 09:12:32.1285|INFO|RunDetails|										COMMAND: SetOperationParameterValue	Label: CONTINUE	CommandParameter1: 87	CommandParameterDestination: 72
2023-01-10 09:12:32.1285|INFO|RunDetails|										COMMAND: PerformMathFunction	Value1: 72	Action: Suppress	Amount: .9	Value3: 72 [15 * 0.9 = 13.5]	Value4: 3
2023-01-10 09:12:32.1285|INFO|RunDetails|										COMMAND: WriteToLog	Value1: 14.97 [HP] [Otherwise file is appended]
2023-01-10 09:12:32.1285|INFO|RunDetails|14.97
2023-01-10 09:12:32.1452|INFO|RunDetails|										COMMAND: WaitForPressure	PressureSensor: Pressure_HighPressure	PressureValue: 13.500 [OPERATION PARAMETER: CP_PressureValue]	EqualitySymbol: GreaterThanEqualTo	Timeout: 60	LibertyErrorCodeIfUnsuccessful: PressureNotMet
2023-01-10 09:12:32.1452|INFO|RunDetails|										COMMAND: WriteToLog	Value1: 14.97 [HP] [Otherwise file is appended]
2023-01-10 09:12:32.1452|INFO|RunDetails|14.97
2023-01-10 09:12:32.1662|INFO|RunDetails|								COMMAND: ExecuteOperation	ID: 93 [Pressure Check min]	ID: 93
2023-01-10 09:12:32.1662|INFO|RunDetails|									OPERATION: Pressure Check min
2023-01-10 09:12:32.1662|INFO|RunDetails|										COMMAND: WaitForPressure	PressureSensor: PressureMain_PS1	PressureValue: 13.5 [SETTING PARAMETER: Pressure check - min PSI 5206]	EqualitySymbol: GreaterThan	Timeout: 600 [SETTING PARAMETER: Pressure check system timeout 5208]	LibertyErrorCodeIfUnsuccessful: MainPressureOutOfRange
2023-01-10 09:12:32.1752|INFO|RunDetails|								COMMAND: OpenValve Instrument: HT12 Valve: LP/HP
2023-01-10 09:12:32.2359|INFO|RunDetails|								COMMAND: Wait	Time: 1
2023-01-10 09:12:33.3258|INFO|RunDetails|								COMMAND: ExecuteOperation	ID: 93 [Pressure Check min]	ID: 93
2023-01-10 09:12:33.3258|INFO|RunDetails|									OPERATION: Pressure Check min
2023-01-10 09:12:33.3258|INFO|RunDetails|										COMMAND: WaitForPressure	PressureSensor: PressureMain_PS1	PressureValue: 13.5 [SETTING PARAMETER: Pressure check - min PSI 5206]	EqualitySymbol: GreaterThan	Timeout: 600 [SETTING PARAMETER: Pressure check system timeout 5208]	LibertyErrorCodeIfUnsuccessful: MainPressureOutOfRange
2023-01-10 09:12:33.3328|INFO|RunDetails|								COMMAND: MoveRotary [OPERATION PARAMETER: CP_Instrument] Instrument: HT12 BottlePosition: Position 2 [OPERATION PARAMETER: CP_BottlePosition]	EqualitySymbol: NotEqual
2023-01-10 09:12:33.3328|INFO|RunDetails|								COMMAND: CloseValve Instrument: Liberty PRIME Valve: PMain
2023-01-10 09:12:33.3328|INFO|RunDetails|								COMMAND: OpenValve [OPERATION PARAMETER: CP_Instrument] Instrument: HT12 Valve: N2 Instrument: HT12 BottlePosition: Position 2 [OPERATION PARAMETER: CP_BottlePosition]
2023-01-10 09:12:33.4314|INFO|RunDetails|								COMMAND: WaitForPressure	PressureSensor: PressureMain_PS1	PressureValue: 13 [SETTING PARAMETER: N valve check threshold pressure 11018]	EqualitySymbol: LessThanEqualTo	Timeout: 3 [SETTING PARAMETER: N valve check timeout 11019]	LibertyErrorCodeIfUnsuccessful: ValveIsMalfunctioning
2023-01-10 09:12:34.8979|INFO|RunDetails|								COMMAND: SimulationOnlyWait	Time: 3
2023-01-10 09:12:34.8979|INFO|RunDetails|								COMMAND: OpenValve Instrument: Liberty PRIME Valve: PMain
2023-01-10 09:12:35.0019|INFO|RunDetails|								COMMAND: WaitForPressure	PressureSensor: PressureMain_PS1	PressureValue: 14 [SETTING PARAMETER: Minimum buildup pressure 11006]	EqualitySymbol: GreaterThan	Timeout: 10 [SETTING PARAMETER: Minimum buildup pressure timeout 11007]	LibertyErrorCodeIfUnsuccessful: HTLoaderVesselNoInPlace
2023-01-10 09:12:37.8249|INFO|RunDetails|								COMMAND: CloseValve [OPERATION PARAMETER: CP_Instrument] Instrument: HT12 Valve: N2 Instrument: HT12 BottlePosition: Position 2 [OPERATION PARAMETER: CP_BottlePosition]
2023-01-10 09:12:37.8249|INFO|RunDetails|								COMMAND: CloseValve Instrument: HT12 Valve: LP/HP
2023-01-10 09:12:37.9102|INFO|RunDetails|								COMMAND: LEDBlink [OPERATION PARAMETER: CP_Instrument] Instrument: HT12 BottlePosition: Position 2 [OPERATION PARAMETER: CP_BottlePosition]	Time: 0
2023-01-10 09:12:37.9846|INFO|RunDetails|								COMMAND: LEDOn	UpdateStatusBarText: CLEAR [OPERATION PARAMETER: CP_Instrument] Instrument: HT12 BottlePosition: Position 2 [OPERATION PARAMETER: CP_BottlePosition]
2023-01-10 09:12:38.1714|INFO|RunDetails|						COMMAND: SimulationOnlyWait	Time: 3
2023-01-10 09:12:38.2688|INFO|RunDetails|						COMMAND: ExecuteOperation	ID: 131 [Bubble HT, Rot3-XFR] [OPERATION PARAMETER: CP_BottlePosition]	ID: 131 [OPERATION PARAMETER: CP_Instrument]	Time: 20 [SETTING PARAMETER: Bubble time 11204]
2023-01-10 09:12:38.2688|INFO|RunDetails|							OPERATION: Bubble HT, Rot3-XFR	Instrument: 2	BottlePosition: Position02	Time: 20
2023-01-10 09:12:38.2688|INFO|RunDetails|								COMMAND: OpenValve	UpdateStatusBarText: Bubble CP_Instrument CP_BottlePosition Instrument: Liberty PRIME Valve: PMain
2023-01-10 09:12:38.3593|INFO|RunDetails|								COMMAND: MoveRotary [OPERATION PARAMETER: CP_Instrument] Instrument: HT12 BottlePosition: Position 2 [OPERATION PARAMETER: CP_BottlePosition *** PHYSICAL ROTARY POSITION 12 ***]
2023-01-10 09:12:42.8981|INFO|RunDetails|								COMMAND: MoveRotary3ForHTLoaderXFR [OPERATION PARAMETER: CP_Instrument[ROTARY ACTION: _8_Xfr12]]
2023-01-10 09:12:47.0687|INFO|RunDetails|								COMMAND: Wait	Time: 20 [OPERATION PARAMETER: CP_Time]
2023-01-10 09:13:07.1640|INFO|RunDetails|								COMMAND: SimulationOnlyWait	Time: 3
2023-01-10 09:13:07.2521|INFO|RunDetails|								COMMAND: SimulationOnlyWait	Time: 0.1	UpdateStatusBarText: CLEAR
2023-01-10 09:13:07.4388|INFO|RunDetails|						COMMAND: PerformMathFunction	Value1: 87	Label: TRANSFER	Action: 	Amount: 1	Value3: 87 [0 + 1 = 1]
2023-01-10 09:13:07.5340|INFO|RunDetails|						COMMAND: ExecuteOperation	ID: 179 [Transfer from HT to RV, Rot3-HT]	UpdateStatusBarText: Transfer ( CP_Value1/SETTING:HTLoader_HTLoaderToRV_NumberOfCycles ) [OPERATION PARAMETER: CP_BottlePosition]	ID: 179	UpdateStatusBarText: Transfer ( CP_Value1/SETTING:HTLoader_HTLoaderToRV_NumberOfCycles )	PurgeTime: 20 [SETTING PARAMETER: High pressure purge time 11206] [OPERATION PARAMETER: CP_Instrument]	Time: 20 [SETTING PARAMETER: Low pressure purge time 11205]
2023-01-10 09:13:07.5340|INFO|RunDetails|							OPERATION: Transfer from HT to RV, Rot3-HT	Instrument: 2	BottlePosition: Position02	PurgeTime: 20	Time: 20
2023-01-10 09:13:07.5340|INFO|RunDetails|								COMMAND: OpenValve Instrument: Liberty PRIME Valve: PMain
2023-01-10 09:13:07.6224|INFO|RunDetails|								COMMAND: MoveRotary Instrument: LibertyBlue RotaryNumber: RotaryOne RotaryAction: MainSolvent [Position 5]
2023-01-10 09:13:07.6224|INFO|RunDetails|SendVCValveCommand: {"cmd":"vici", "vcmd":"/1go5"}
2023-01-10 09:13:08.3057|INFO|RunDetails|								COMMAND: MoveRotary Instrument: LibertyBlue RotaryNumber: RotaryTwo RotaryAction: _2_Stop [Position 2]
2023-01-10 09:13:08.3980|INFO|RunDetails|								COMMAND: MoveRotary [OPERATION PARAMETER: CP_Instrument] Instrument: HT12 BottlePosition: Position 2 [OPERATION PARAMETER: CP_BottlePosition *** PHYSICAL ROTARY POSITION 12 ***]
2023-01-10 09:13:08.4867|INFO|RunDetails|								COMMAND: MoveRotary3ForHTLoader [OPERATION PARAMETER: CP_Instrument[ROTARY ACTION: _5_HT12]]
2023-01-10 09:13:13.9775|INFO|RunDetails|								COMMAND: OpenValve [OPERATION PARAMETER: CP_Instrument] Instrument: HT12 Valve: N2 Instrument: HT12 BottlePosition: Position 2 [OPERATION PARAMETER: CP_BottlePosition]
2023-01-10 09:13:14.0733|INFO|RunDetails|								COMMAND: ExecuteOperation	ID: 153 [Set Low Pressure]	ID: 153	Value1: 0.5 [SCALE SETTING PARAMETER, BubblePressureDuringWash: 0.5]
2023-01-10 09:13:14.0733|INFO|RunDetails|									OPERATION: Set Low Pressure	Value1: 0.5	Value2: 	PressureValue: 0	Value3: 0
2023-01-10 09:13:14.0733|INFO|RunDetails|										COMMAND: GotoStepInOperation	GotoLabelInOperation: SETPRESSURE
2023-01-10 09:13:14.0733|INFO|RunDetails|Rejoining Operation at LABEL: SETPRESSURE
2023-01-10 09:13:14.0733|INFO|RunDetails|										COMMAND: SendTCPMessage	Label: SETPRESSURE	Value1: {"cmd":"lpn2on", "pressure":CP_Value1}	Value2: 192.168.1.85	Value3: 80	CommandParameterDestination: 88
2023-01-10 09:13:14.1040|INFO|RunDetails|SendTCPMessage, SETTING RESPONSE (CP_Value2): {"cmd":"lpn2on","Result":"Success","PressureSet":0.5}
2023-01-10 09:13:14.1040|INFO|RunDetails|										COMMAND: WriteToLog	Value1: CP_Value2 [Otherwise file is appended]
2023-01-10 09:13:14.1040|INFO|RunDetails|{"cmd":"lpn2on","Result":"Success","PressureSet":0.5}
2023-01-10 09:13:14.1040|INFO|RunDetails|										COMMAND: IfThenGoto	Value1: 88	EqualitySymbol: Equal	Amount: -1	GotoLabelInOperation: CHECK [Operation label to go to.]
2023-01-10 09:13:14.1040|INFO|RunDetails|										COMMAND: GotoStepInOperation	GotoLabelInOperation: CONTINUE
2023-01-10 09:13:14.1040|INFO|RunDetails|Rejoining Operation at LABEL: CONTINUE
2023-01-10 09:13:14.1040|INFO|RunDetails|										COMMAND: SetOperationParameterValue	Label: CONTINUE	CommandParameter1: 87	CommandParameterDestination: 72
2023-01-10 09:13:14.1162|INFO|RunDetails|										COMMAND: PerformMathFunction	Value1: 72	Action: Suppress	Amount: .9	Value3: 72 [0.5 * 0.9 = 0.45]	Value4: 3
2023-01-10 09:13:14.1162|INFO|RunDetails|										COMMAND: WriteToLog	Value1: 0.53 [LP] [Otherwise file is appended]
2023-01-10 09:13:14.1162|INFO|RunDetails|0.53
2023-01-10 09:13:14.1162|INFO|RunDetails|										COMMAND: WaitForPressure	PressureSensor: Pressure_LowPressure	PressureValue: 0.450 [OPERATION PARAMETER: CP_PressureValue]	EqualitySymbol: GreaterThanEqualTo	Timeout: 60	LibertyErrorCodeIfUnsuccessful: PressureNotMet
2023-01-10 09:13:14.1162|INFO|RunDetails|										COMMAND: WriteToLog	Value1: 0.53 [LP] [Otherwise file is appended]
2023-01-10 09:13:14.1275|INFO|RunDetails|0.53
2023-01-10 09:13:14.1456|INFO|RunDetails|								COMMAND: ExecuteOperation	ID: 152 [Set High Pressure]	ID: 152	Value1: 10 [SETTING PARAMETER: Purge resin transfer to RV 5559]
2023-01-10 09:13:14.1456|INFO|RunDetails|									OPERATION: Set High Pressure	Value1: 10	Value2: 	PressureValue: 	Value3: 0
2023-01-10 09:13:14.1456|INFO|RunDetails|										COMMAND: IgnoreErrorCode	ID: 38 [EmptyMainPressure]
2023-01-10 09:13:14.1456|INFO|RunDetails|										COMMAND: GotoStepInOperation	GotoLabelInOperation: SETPRESSURE
2023-01-10 09:13:14.1456|INFO|RunDetails|Rejoining Operation at LABEL: SETPRESSURE
2023-01-10 09:13:14.1456|INFO|RunDetails|										COMMAND: SendTCPMessage	Label: SETPRESSURE	Value1: {"cmd":"hpn2on", "pressure":CP_Value1}	Value2: 192.168.1.85	Value3: 80	CommandParameterDestination: 88
2023-01-10 09:13:14.1773|INFO|RunDetails|SendTCPMessage, SETTING RESPONSE (CP_Value2): {"cmd":"hpn2on","Result":"Success","PressureSet":10}
2023-01-10 09:13:14.1773|INFO|RunDetails|										COMMAND: WriteToLog	Value1: CP_Value2 [Otherwise file is appended]
2023-01-10 09:13:14.1773|INFO|RunDetails|{"cmd":"hpn2on","Result":"Success","PressureSet":10}
2023-01-10 09:13:14.1773|INFO|RunDetails|										COMMAND: IfThenGoto	Value1: 88	EqualitySymbol: Equal	Amount: -1	GotoLabelInOperation: CHECK [Operation label to go to.]
2023-01-10 09:13:14.1773|INFO|RunDetails|										COMMAND: GotoStepInOperation	GotoLabelInOperation: CONTINUE
2023-01-10 09:13:14.1773|INFO|RunDetails|Rejoining Operation at LABEL: CONTINUE
2023-01-10 09:13:14.1773|INFO|RunDetails|										COMMAND: SetOperationParameterValue	Label: CONTINUE	CommandParameter1: 87	CommandParameterDestination: 72
2023-01-10 09:13:14.1928|INFO|RunDetails|										COMMAND: PerformMathFunction	Value1: 72	Action: Suppress	Amount: .9	Value3: 72 [10 * 0.9 = 9]	Value4: 3
2023-01-10 09:13:14.1928|INFO|RunDetails|										COMMAND: WriteToLog	Value1: 15.09 [HP] [Otherwise file is appended]
2023-01-10 09:13:14.1928|INFO|RunDetails|15.09
2023-01-10 09:13:14.1928|INFO|RunDetails|										COMMAND: WaitForPressure	PressureSensor: Pressure_HighPressure	PressureValue: 9.000 [OPERATION PARAMETER: CP_PressureValue]	EqualitySymbol: GreaterThanEqualTo	Timeout: 60	LibertyErrorCodeIfUnsuccessful: PressureNotMet
2023-01-10 09:13:14.1928|INFO|RunDetails|										COMMAND: WriteToLog	Value1: 15.09 [HP] [Otherwise file is appended]
2023-01-10 09:13:14.1928|INFO|RunDetails|15.09
2023-01-10 09:13:14.1928|INFO|RunDetails|								COMMAND: SimulationOnlyWait	Time: 3
2023-01-10 09:13:14.1928|INFO|RunDetails|								COMMAND: ResetLiquidSensorCounts
2023-01-10 09:13:14.3018|INFO|RunDetails|								COMMAND: Wait	Time: 20 [OPERATION PARAMETER: CP_Time]
2023-01-10 09:13:34.3225|INFO|RunDetails|								COMMAND: WaitForLiquidSensor [OPERATION PARAMETER: CP_Instrument] Instrument: HT12 LiquidSensor: LS-RSN	LiquidSensorValue: Off	AmountOfTimeToHoldValue: 0	Timeout: 5	LibertyErrorCodeIfUnsuccessful: ResinTransferError_PurgeFailure
2023-01-10 09:13:34.3225|INFO|RunDetails|								COMMAND: CheckLiquidSensorCounts [OPERATION PARAMETER: CP_Instrument] Instrument: HT12 LiquidSensor: LS-RSN	EqualitySymbol: GreaterThan	Counts: 1 [SETTING PARAMETER: Transfer detection counts 11203]	LibertyErrorCodeIfUnsuccessful: ResinTransferError_HTtoRV_NoLiquidDetected
2023-01-10 09:13:34.3315|INFO|RunDetails| >>> currentSensorCounts: 0 FluidCountsHT12_LS1: 1973 FluidCountsHT12_LS2: 0 FluidCountsHT12_LS3: 0
2023-01-10 09:13:34.3315|INFO|RunDetails|FirmwareVersionNumber: 8
RegulatorFirmwareVersionNumber: 6
Pressure: PSI | Counts | Voltage
Main: 10.49 PSI | 1641
Add(PS2/PS3): 14.72 PSI | 2017 | 2.46
PS2: 14.69 PSI | 2014 | 2.46
PS3: 14.75PSI | |
LP: 0.48PSI | |
HP: 10.21PSI | |
RVP: 0.00PSI | |
  PATargetCounts: 0
  PAResultCounts: 2113
ErrorStatus: 0x00
AdditionStatus: 0x-Idle
LibertyBlueBusyStatus: 0x06
LiquidSensorValue: 0x00

LS DEPROTECTION
PS-U

ROT1 Pos: 5
ROT2 Pos: 2
ROT3: 5

WasteSensorInput: 0x82
J22ADInput: 3718
J4J5Current: 762
J12Current: 763
ValveDriverFault: 0x00
WR0: 0x00
WR1: 0xFF
WR2: 0x00
WR3: 0xFF
WR4: 0x00
WR5: 0x00
WR6: 0xFF
WR7: 0x00
WR8: 0x1F
WR9: 0x01
LiquidSensorThresholds J11: 150, J12: 250, J13: 200, J14: 150, J26: 150, J27: 300, J24: 300, J25: 225
DACThresholds LS1: 150, LS2: 250, LS3: 200, LS4: 150, LS5: 150, LS6: 300, LS7: 300, LS8: 225
HT Low pressure value: 0

PMain: True
OXAA: False
MSRV: False
PRG: False
PAA: False
VAA: False
DV: False
L1: False
L2: False
L3: False
L4: False
L5: False
L6: False
L7: False
L8: False
L9: False
L10: False
L11: False
L12: False
L13: False
L14: False
L15: False
L16: False
L17: False
L18: False
L19: False
L20: False
L21: False
L22: False
L23: False
L24: False
L25: False
L26: False
L27: False
MSAA: False
ACTB: False
R1P: False
VPS: False
RVV: False
MS-P: False
ROT-PWR: False
VAC: False
MS-PRG: False
BUB: False
L28: False
L29: False
L30: False
Act pump: False
ACT1: False
AARV: False
VAAWASH: False

--- HT 12 INSTRUMENT VALUES ---
WR0: 0x0
WR1: 0x40
WR2: 0xF0
WR3: 0xFF

RDA_Encoder_Bits: 0x66
RDA_Fault_Bits: 0x1
ROT1: 12

N1: False
N2: True
N3: False
N4: False
N5: False
N6: False
N7: False
N8: False
N9: False
N10: False
N11: False
N12: False
XFR: False
BOT: False
LP/HP: False

Position 1: True
Position 2: True
Position 3: True
Position 4: True
Position 5: True
Position 6: True
Position 7: True
Position 8: True
Position 9: True
Position 10: True
Position 11: True
Position 12: True

LS-XFR: True
LS-RSN: False
LS3: False
LS4: False
LS5: False
LS6: False
LS7: False
LS8 (Spill sensor): False


2023-01-10 09:13:34.3315|INFO|RunDetails|ERROR OCCURRED: The HT Resin sensor (LS_RSN) did not detect liquid in the transfer line.

1.  Verify the resin bottle is tightly secured to the HT manifold.  

2.  Verify that the correct resin bottles is used.  Only pressure rated, 50 mL ultracentrifuge tubes (PN 330061) or 120 mL reagent bottles (PN 216560) should be used.  (NOTE: The Corning CentriStar tubes are not compatible with the HT12 or HT24.) 

3.  Verify that the resin position o-rings (PN 167735) are intact.  If there are any cracks or creases, replace the damaged o-ring.

4.  Verify transfer sufficient transfer solvent was added to the resin position.

5.  Verify the resin bottle diptube is tightly secured to the manifold.

If the error persists, contact CEM Service. (Flow count did not get above desired value, Sensor: LS-RSN DesiredCounts: 1 ActualCounts: 0)
(Current volume RV: 2, Last Drain Volume: 4, Last Reagent Type Add: AminoAcid
2023-01-10 09:13:34.3315|INFO|RunDetails|Closing all valves, homing Rotary 1 (Pos2) and Rotary 2 (Pos2)
2023-01-10 09:13:38.4972|INFO|RunDetails|Prompt acknowledged: OK
2023-01-10 09:13:38.5032|INFO|RunDetails|PRESWELLING ERROR OCCURRED: ResinTransferError_HTtoRV_NoLiquidDetected
2023-01-10 09:13:41.1602|INFO|RunDetails|CONNECTION CHANGED - Liberty PRIME 2.0 Connected: False 224A20
2023-01-10 09:13:41.7647|INFO|RunDetails|CONNECTION CHANGED - Discover Connected: False
