2022-12-01 09:02:07.3785|INFO|RunDetails|Prompt acknowledged: OK
2022-12-01 09:02:07.3785|INFO|RunDetails|																																																																																				COMMAND: OpenValve [Turning on main pressure]	AddRunHistory: Turning on main pressure Instrument: Liberty PRIME Valve: PMain
2022-12-01 09:02:07.4965|INFO|RunDetails|																																																																																				COMMAND: LEDAllOn
2022-12-01 09:02:08.1091|INFO|RunDetails|Closing all valves, homing Rotary 1 (Pos2) and Rotary 2 (Pos2) from executeOperation because of error: ReactionVesselOverpressure
2022-12-01 09:02:08.1122|INFO|RunDetails|Closing all valves, homing Rotary 1 (Pos2) and Rotary 2 (Pos2)
2022-12-01 09:02:08.5354|INFO|RunDetails|SendVCValveCommand: {"cmd":"vici", "vcmd":"/1go5"}
2022-12-01 09:02:09.1023|INFO|RunDetails|ERROR OCCURRED: Reaction vessel overpressure 
2022-12-01 09:02:09.1023|INFO|RunDetails|Closing all valves, homing Rotary 1 (Pos2) and Rotary 2 (Pos2)
2022-12-01 09:02:11.2957|INFO|RunDetails|Prompt acknowledged: OK
2022-12-01 09:02:11.3417|INFO|RunDetails|METHOD COMPLETE WITH ERRORS: 4C - RT HATU ERROR: ReactionVesselOverpressure
